<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.3. Características de Python | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-40" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.3. Características de Python</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_116_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Es un lenguaje fuertemente tipado, en concreto todos los elementos son objetos: los tipos, las funciones, etc.</li>
<li><span style="font-size: 0.95em;">Es un lenguaje con tipado dinámico, lo que significa que el tipo de una variable se puede cambiar durante la ejecución. Esto implica que la definición de una variable no tendrá nunca un tipo, pero será necesaria su inicialización antes de usarla.</span></li>
<li><span style="font-size: 0.95em;"></span>El lenguaje incorpora un gestor de paquetes propio: pip que se utiliza para añadir funcionalidades al sistema. Se accederá desde una sesión de consola.</li>
</ul>
<p style="padding-left: 60px;">pip search cadena -&gt; buscar paquetes<br />pip install paquete -&gt; instalar un paquete<br />pip install –U paquete -&gt; actualizar un paquete<br />pip uninstall paquete -&gt; desinstalar un paquete</p>
<p style="padding-left: 60px;"><img src="00.png" alt="Uso pip" width="526" height="282" /></p>
<p style="padding-left: 60px;"></p>
<ul>
<li>Es un lenguaje interpretado, pero que se compila a una representación intermedia: byte code. Es un concepto similar a Java.</li>
<li>El lenguaje está dirigido a todos los sistemas. Web, desktop, Programación de sistemas, Big data, programación científica.</li>
<li>Es un lenguaje que se ejecuta en diversos sistemas operativos: Unix, Windows, etc.</li>
<li>Se caracteriza por tener una gran librería. Es imprescindible estudiar la documentación.</li>
<li>El lenguaje incorpora una gestión automática de recursos y de memoria, con un recolector de la misma.</li>
<li>Es un lenguaje libre con varias implementaciones, la más conocida es la basada en C.</li>
<li>El lenguaje impone pocas restricciones al programador.</li>
<li>El lenguaje incorpora las facilidades de docstring para documentación del código generado.</li>
<li>Por último, se asegura la compatibilidad a nivel de código dentro de la misma rama. Es decir, todo código de la versión 3.1 se ejecutará en cualquier 3.X, pero no bajo 4.X.</li>
<li>La curva de aprendizaje para los no conocedores de la programación es muy suave, por el contrario, para aquellos con conocimientos arraigados puede costar cambiar la metodología.</li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>