<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.4. Un vistazo rápido al interior de Python | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-41" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.4. Un vistazo rápido al interior de Python</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_113_2" class="block iDevice_content">
<div class="exe-text"><p>El lenguaje está compuesto por los siguientes elementos: Gramática y sintaxis, implementaciones, librería estándar, librerías de terceros y Frameworks. Todo programa cuando se ejecuta pasa por las siguientes fases:</p>
<ul>
<li>Carga de la máquina virtual (Python.exe).</li>
<li>Compilación en Byte Code. Se compila cada módulo y se guarda en caché dicha compilación (.pyc) no recompilándose nada a menos que sea necesario (La caché se guarda dentro del directorio: <strong style="color: #333333; font-size: 1.1em;">__pycache__</strong><span style="color: #333333; font-size: 1.1em;">).</span></li>
<li>Ejecución del programa.
<ul>
<li>Se puede crear un entorno virtual de ejecución para cada proyecto, de tal manera que no interfieran unos en otros.</li>
</ul>
</li>
</ul>
<p style="background-color: #cccccc; padding: 5px; border-style: solid;">Es recomendable que cada proyecto tenga su propio entorno de ejecución. A La hora de crear el proyecto se debe inicializar este entorno y después instalar las librerías necesarias solo en el proyecto, no en el sistema.</p>
<p>En Python existen utilidades para crear estos entornos virtuales: venv, pyvenv o virtualenv. En caso de usar un IDE será en el momento de la creación del proyecto cuando elegiremos si se usa el entorno general o se crea uno virtual. Veremos más adelante el uso y creación de estos entornos virtuales.</p>
<p><img src="01.png" alt="Entorno virtual" width="779" height="492" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entornos virtuales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_114_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Python se instala por defecto en el sistema para todos los usuarios.</li>
<li>Cada proyecto puede tener diferentes dependencias.</li>
<li>Hay dos aproximaciones: instalar todo en el sistema principal, o crear una caja negra propia de cada proyecto.</li>
<li>Lo general es crear una caja negra para cada proyecto: entorno virtual.</li>
<li>Para usar un entorno virtual en un proyecto hay varios pasos
<ul>
<li>Creación del entorno virtual con: virtualenv, pipenv o venv</li>
</ul>
</li>
</ul>
<pre style="padding-left: 90px;">python -m venv c:\ruta\al\entorno\virtual</pre>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Activación del entorno virtual bajo Windows</li>
</ul>
</li>
</ul>
<pre style="padding-left: 90px;">C:\&gt;c:\ruta\al\entorno\virtual\scripts\activate.bat</pre>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Instalación de las librerías necesarias con pip dentro del entorno virtual</li>
<li>Desarrollar de forma normal.
<p><strong>No hacen falta los pasos anteriores si usamos un IDE</strong></p>
</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>