<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.13. Ejercicios | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-79" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.13. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id135">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta135_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b135" class="block iDevice_content">
<p>11. Escribir un programa que lea un entero positivo, introducido por el usuario y después muestre en pantalla la suma de todos los enteros desde 1 hasta el número. La suma de los primeros enteros positivos puede ser calculada de la siguiente forma n(n+1)/2</p>
<p><br />12. Escribir un programa que pida al usuario su peso (en kg) y estatura (en metros), calcule el índice de masa corporal, lo almacene en una variable y muestre por pantalla la frase Tu índice de masa corporal es &lt;imc&gt; donde &lt;imc&gt; es el índice de masa corporal calculado redondeado con dos decimales.</p>
<p><br />13. Escribir un programa que pida al usuario dos números enteros y muestre por pantalla la &lt;n&gt; entre &lt;m&gt; da un cociente &lt;c&gt; y un resto &lt;r&gt; donde &lt;n&gt; y &lt;m&gt; son los números introducidos por el usuario, y &lt;c&gt; y &lt;r&gt; son el cociente y el resto de la división entera respectivamente.</p>
<p><br />14. Una juguetería tiene mucho éxito en dos de sus productos: payasos y muñecas. Suele hacer venta por correo y la empresa de logística les cobra por peso de cada paquete así que deben calcular el peso de los payasos y muñecas que saldrán en cada paquete a demanda. Cada payaso pesa 112 g y cada muñeca 75 g. Escribir un programa que lea el número de payasos y muñecas vendidos en el último pedido y calcule el peso total del paquete que será enviado.</p>
<p><br />15. Imagina que acabas de abrir una nueva cuenta de ahorros que te ofrece el 4% de interés al año. Estos ahorros debido a intereses, que no se cobran hasta finales de año, se te añaden al balance final de tu cuenta de ahorros. Escribir un programa que comience leyendo la cantidad de dinero depositada en la cuenta de ahorros, introducida por el usuario. Después el programa debe calcular y mostrar por pantalla la cantidad de ahorros tras el primer, segundo y tercer años. Redondear cada cantidad a dos decimales.</p>
<p><br />16. Una panadería vende barras de pan a 3.49€ cada una. El pan que no es el día tiene un descuento del 60%. Escribir un programa que comience leyendo el número de barras vendidas que no son del día. Después el programa debe mostrar el precio habitual de una barra de pan, el descuento que se le hace por no ser fresca y el coste final total.</p>
<p><br />17. Escribir un programa que solicite al usuario ingresar un número con decimales y almacenarlo en una variable. A continuación, el programa debe solicitar al usuario que ingrese un número entero y guardarlo en otra variable. En una tercera variable se deberá guardar el resultado de la suma de los dos números ingresados por el usuario.<br />Por último, se debe mostrar en pantalla el texto “El resultado de la suma es [suma]”, donde “[suma]” se reemplazará por el resultado de la operación.</p>
<p><br />18. Escribir un programa que solicite al usuario el ingreso de una temperatura en escala Fahrenheit (debe permitir decimales) y le muestre el equivalente en grados Celsius. La fórmula de conversión que se usa para este cálculo es: Celsius = (5/9) * (Fahrenheit-32).</p>
<p><br />19. Escribir un programa que solicite al usuario el ingreso de dos palabras, las cuales se guardarán en dos variables distintas. A continuación, almacenará en una variable la concatenación de la primera palabra, más un espacio, más la segunda palabra. Mostrará este resultado en pantalla.</p>
<p><br />20. Escribir un programa que solicite al usuario el ingreso de un texto y almacene ese texto en una variable. A continuación, mostrar en pantalla la primera letra del texto ingresado. Luego, solicitar al usuario que ingrese un número positivo menor a la cantidad de caracteres que tiene el texto que ingresó (por ejemplo, si escribió la palabra “HOLA”, tendrá que ser un número entre 0 y 4) y almacenar este número en una variable llamada índice. Mostrar en pantalla el carácter del texto ubicado en la posición dada por índice.</p>
</section>
<form name="feedback-form-quesFeedback0b135" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b135text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b135" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p># 11º<br />numumero = int(input("Introduce un número:"))<br />print("La suma es", numumero * (numumero + 1) / 2)</p>
<p># 12º<br />estatura = float(input("Estatura en metros:"))<br />peso = float(input("Peso en kg.:"))<br />print(f"ICM:{peso / estatura ** 2:.2}:")</p>
<p># 13º<br />num_uno = int(input("Primer número:"))<br />num_dos = int(input("Segundo número:"))<br />print("El cociente es ", num_uno // num_dos, "el resto es ", num_uno % num_dos)</p>
<p># 14º<br />muniecas = int(input("Cantidad de muñecas:"))<br />payasos = int(input("Cantidad de payasos:"))<br />PESO_MUNIECAS = 75<br />PESO_PAYASOS = 112<br />print("El peso total es:", muniecas * PESO_MUNIECAS + payasos * PESO_PAYASOS)</p>
<p># 15º<br />INTERES_ANUAL = 0.04<br />cantidad_efectivo = int(input("Cantidad en la cuenta:"))<br />cantidad_efectivo += INTERES_ANUAL * cantidad_efectivo<br />print("Al cabo de un año:", cantidad_efectivo)<br />cantidad_efectivo += INTERES_ANUAL * cantidad_efectivo<br />print("Al cabo de dos años:", cantidad_efectivo)<br />cantidad_efectivo += INTERES_ANUAL * cantidad_efectivo<br />print("Al cabo de tres años:", cantidad_efectivo)</p>
<p># 16º<br />PRECIO_BARRA = 3.49<br />DESCUENTO = 0.6<br />barras = int(input("Número de barras vendidas:"))<br />print("El precio de una barra es:", PRECIO_BARRA,<br />"El descuento aplicado es:", DESCUENTO * 100, "%",<br />"Precio de venta:", barras * PRECIO_BARRA * (1 - DESCUENTO))</p>
<p># 17º<br />num_uno = float(input("Número decimal:"))<br />num_dos = int(input("Número entero:"))<br />print("El resultado de la suma es ", num_uno + num_dos)</p>
<p># 18º Celsius = (5/9) * (Fahrenheit-32)<br />temperatura_fahrenheit = float(input("Temperatura en Fahrenheit:"))<br />print("Temperatura en grados centígradps es ", 5 / 9 * (temperatura_fahrenheit - 32))</p>
<p># 19º<br />palabra_uno = input("Primera palabra:")<br />palabra_dos = input("Segunda palabra:")<br />concatena = palabra_uno + " " + palabra_dos<br />print(concatena)</p>
<p># 20º<br />texto = input("Introduce un texto:")<br />print("Primera letra", texto[0])<br />indice = int(input("Introduce un número menor que " + str(len(texto)) + ":"))<br />print("Letra", texto[indice])</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>