<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.5. Líneas y espacios en blanco | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-53" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.5. Líneas y espacios en blanco</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id92">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta92_132_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Líneas</strong></p>
<ul>
<li>Python interpreta el código a través de líneas lógicas.
<ul>
<li>El final de la línea lógica se marca con un <strong>ENTER</strong>.</li>
<li>Una línea lógica puede estar compuesta por varias líneas físicas</li>
</ul>
</li>
<li>Una línea física es una secuencia de caracteres terminadas con <strong>ENTER</strong>.</li>
<li>La unión de una o más líneas físicas en una lógica se hace a través del carácter <strong>\</strong>
<ul>
<li>En este caso no puede llevar comentario <strong>#</strong></li>
</ul>
</li>
</ul>
<pre style="background-color: #cccccc; padding-left: 65px; border-left-style: solid;">   if 1900 &lt; year &lt; 2100 and 1 &lt;= month &lt;= 12 \<br />       and 1 &lt;= day &lt;= 31 and 0 &lt;= hour &lt; 24 \<br />       and 0 &lt;= minute &lt; 60 and 0 &lt;= second &lt; 60:<br />           return 1</pre>
<ul>
<li>Las expresiones separadas por comas, corchetes, llaves no hace falta el uso de <strong>\</strong></li>
</ul>
<pre style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">month_names = ['Januari', 'Februari', 'Maart',      # These are the <br />               'April', 'Mei', 'Juni’]              # Dutch names</pre></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id93">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Espacios en blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta93_133_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Se pueden utilizar tantos espacios en blanco como se desee para separar elementos.</li>
<li>El número de espacios en blanco en un bloque tiene que ser el mismo pero no está determinado.</li>
<li>Vamos a usar 4 espacios en blanco para indentar bloques.</li>
<li>El bloque viene delimitado en la primera línea por <strong>:</strong></li>
<li>Se recomienda no mezclar ni cambiar el número de espacios en un mismo programa.</li>
</ul>
<pre style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def perm(l):<br />    # Compute the list of all permutations of l<br />    if len(l) &lt;= 1:<br />        return [l]<br />    r = []<br />    for i in range(len(l)):<br />        s = l[:i] + l[i+1:]<br />        p = perm(s)<br />        for x in p:<br />            r.append(l[i:i+1] + x)<br />    return r</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>