<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejemplos | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-57" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejemplos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id97">
<div class="iDevice emphasis0" >
<div id="ta97_137_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p><em><strong>Son o no identificadores</strong></em></p>
_abc<br />Abc<br />a2387_#_rt<br />Mi-variable<br />_<br />Hola_mundo<br />1_palabra</div>
<div class="exe-col exe-col-2">
<p><strong><em>Son o no identificadores</em></strong></p>
<p>_abc<br />Abc<br />a2387_#_rt<strong> No se permite #</strong><br />Mi-variable <strong>no se permite -</strong><br />_<br />Hola_mundo<br />1_palabra <strong>no puede empezar por numero</strong></p>
</div>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>