<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Literales Cadena | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-78" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Literales Cadena</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id130">
<div class="iDevice emphasis0" >
<div id="ta130_170_2" class="block iDevice_content">
<div class="exe-text"><p>Las cadenas (tipo <strong>str</strong>) en Python pueden ser encerrados entre comillas simples (') o dobles (") pero no se pueden mezclar los delimitadores. También pueden estar encerrados en grupos de tres comillas simples o dobles (a las que generalmente se les llama cadenas de tres comillas) para dividir la cadena en varias líneas físicas.</p>
<p>El carácter de la barra inversa (\) se utiliza para escapar los caracteres que de otra manera tienen un significado especial, como la línea nueva, la barra inversa en sí misma, o el carácter de comillas.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_171_2" class="block iDevice_content">
<div class="exe-text"><pre>print('Hola Mundo')<br />mi_cadena = """Clase que representa<br />una Persona"""<br />print(mi_cadena)<br />print("hola \n \" mundo \" ")<br />print('hola \n \" mundo \" ')<br /> <br />cadena = "Hola"<br />cadena[2] = "a"   #  error son inmutables</pre></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id132">
<div class="iDevice emphasis0" >
<div id="ta132_172_2" class="block iDevice_content">
<div class="exe-text"><p>Los literales de cadena pueden ser prefijados con una letra 'r' o 'R'; tales cadenas se llaman raw strings y consideran las barras inversas como caracteres literales. A menos que un prefijo 'r' o 'R' esté presente, las secuencias de escape en literales de cadena y bytes se interpretan según reglas similares a las usadas por C estándar. Las secuencias de escape reconocidas son:</p>
<table>
<tbody>
<tr>
<td>
<p><strong>Secuencia de escape</strong></p>
</td>
<td>
<p><strong>Significado</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>\newline</strong></p>
</td>
<td>
<p>Barra inversa y línea nueva ignoradas</p>
</td>
</tr>
<tr>
<td>
<p><strong>\\</strong></p>
</td>
<td>
<p>Barra inversa (\)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\'</strong></p>
</td>
<td>
<p>Comilla simple (')</p>
</td>
</tr>
<tr>
<td>
<p><strong>\"</strong></p>
</td>
<td>
<p>Comilla doble (")</p>
</td>
</tr>
<tr>
<td>
<p><strong>\a</strong></p>
</td>
<td>
<p>ASCII Bell (BEL)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\b</strong></p>
</td>
<td>
<p>ASCII Retroceso (BS)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\f</strong></p>
</td>
<td>
<p>ASCII Formfeed (FF)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\n</strong></p>
</td>
<td>
<p>ASCII Linefeed (LF)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\r</strong></p>
</td>
<td>
<p>ASCII Retorno de carro (CR)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\t</strong></p>
</td>
<td>
<p>ASCII Sangría horizontal (TAB)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\v</strong></p>
</td>
<td>
<p>ASCII Sangría vertical (VT)</p>
</td>
</tr>
<tr>
<td>
<p><strong>\ooo</strong></p>
</td>
<td>
<p>Carácter con valor octal <em>oo</em></p>
</td>
</tr>
<tr>
<td>
<p><strong>\xhh</strong></p>
</td>
<td>
<p>Carácter con valor hexadecimal <em>hh</em></p>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id133">
<div class="iDevice emphasis0" >
<div id="ta133_173_2" class="block iDevice_content">
<div class="exe-text"><p>Se permiten múltiples literales de cadenas adyacentes (delimitados por espacios en blanco), utilizando diferentes convenciones y su significado es el mismo que su concatenación. Por lo tanto, "hola" 'mundo' es equivalente a "holamundo". Esta característica puede ser utilizada para reducir el número de barras inversas necesarias, para dividir largas cadenas convenientemente a través de largas líneas, o incluso para añadir comentarios a partes de las cadenas</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>