<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores aritméticos | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-64" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores aritméticos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id107">
<div class="iDevice emphasis0" >
<div id="ta107_147_2" class="block iDevice_content">
<div class="exe-text"><p>Permiten realizar las diferentes operaciones aritméticas del álgebra: suma, resta, producto, división, …</p>
<table style="width: 794px; height: 319px;">
<tbody>
<tr style="height: 13px;">
<td style="width: 77.875px; height: 13px;">
<p><strong>Operador</strong></p>
</td>
<td style="width: 700.125px; height: 13px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr style="height: 28px;">
<td style="width: 77.875px; height: 28px;">
<p>+</p>
</td>
<td style="width: 700.125px; height: 28px;">
<p>Suma dos operandos.</p>
</td>
</tr>
<tr style="height: 61px;">
<td style="width: 77.875px; height: 61px;">
<p>-</p>
</td>
<td style="width: 700.125px; height: 61px;">
<p>Resta al operando de la izquierda el valor del operando de la derecha. Utilizado sobre un único operando, le cambia el signo.</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 77.875px; height: 39px;">
<p>*</p>
</td>
<td style="width: 700.125px; height: 39px;">
<p>Producto/Multiplicación de dos operandos.</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 77.875px; height: 39px;">
<p>/</p>
</td>
<td style="width: 700.125px; height: 39px;">
<p>Divide el operando de la izquierda por el de la derecha (el resultado siempre es un float).</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 77.875px; height: 39px;">
<p>%</p>
</td>
<td style="width: 700.125px; height: 39px;">
<p>Operador módulo. Obtiene el resto de dividir el operando de la izquierda por el de la derecha.</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 77.875px; height: 39px;">
<p>//</p>
</td>
<td style="width: 700.125px; height: 39px;">
<p>Obtiene el cociente entero de dividir el operando de la izquierda por el de la derecha.</p>
</td>
</tr>
<tr style="height: 61px;">
<td style="width: 77.875px; height: 61px;">
<p>**</p>
</td>
<td style="width: 700.125px; height: 61px;">
<p>Potencia. El resultado es el operando de la izquierda elevado a la potencia del operando de la derecha.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id108">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta108_148_2" class="block iDevice_content">
<div class="exe-text"><pre style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">&gt;&gt;&gt; x = 7<br />&gt;&gt;&gt; y = 2<br />&gt;&gt;&gt; x + y # Suma<br />9<br />&gt;&gt;&gt; x - y # Resta<br />5<br />&gt;&gt;&gt; x * y # Producto<br />14<br />&gt;&gt;&gt; x / y # División<br />3.5<br />&gt;&gt;&gt; x % y # Resto<br />1<br />&gt;&gt;&gt; x // y # Cociente<br />3<br />&gt;&gt;&gt; x ** y # Potencia<br />49</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>