<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores de identidad | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-69" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores de identidad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id116">
<div class="iDevice emphasis0" >
<div id="ta116_156_2" class="block iDevice_content">
<div class="exe-text"><p>Por último, los operadores de identidad se utilizan para comprobar si dos variables son, o no, el mismo objeto.</p>
<table style="width: 842px;">
<tbody>
<tr>
<td style="width: 77.9062px;">
<p><strong>Operador</strong></p>
</td>
<td style="width: 748.094px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td style="width: 77.9062px;">
<p>is</p>
</td>
<td style="width: 748.094px;">
<p>Devuelve True si ambos operandos hacen referencia al mismo objeto; False en caso contrario.</p>
</td>
</tr>
<tr>
<td style="width: 77.9062px;">
<p>is not</p>
</td>
<td style="width: 748.094px;">
<p>Devuelve True si ambos operandos no hacen referencia al mismo objeto; False en caso contrario.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id117">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta117_157_2" class="block iDevice_content">
<div class="exe-text"><pre>&gt;&gt;&gt; x = 4<br />&gt;&gt;&gt; y = 2<br />&gt;&gt;&gt; lista = [1, 5]<br />&gt;&gt;&gt; x is lista<br />False<br />&gt;&gt;&gt; x is y<br />False<br />&gt;&gt;&gt; x is 4<br />True</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>