<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores de comparación | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-63" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores de comparación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id104">
<div class="iDevice emphasis0" >
<div id="ta104_144_2" class="block iDevice_content">
<div class="exe-text"><p>Los operadores de comparación se utilizan para comparar dos o más valores. El resultado de estos operadores siempre es True o False.</p>
<table width="1097" height="443" style="height: 94px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 151.797px; height: 10px;">
<p><strong>Operador</strong></p>
</td>
<td style="width: 929.203px; height: 10px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr style="height: 28px;">
<td style="width: 151.797px; height: 28px;">
<p>&gt; </p>
</td>
<td style="width: 929.203px; height: 28px;">
<p>Mayor que. True si el operando de la izquierda es estrictamente mayor que el de la derecha; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 151.797px; height: 10px;">
<p>&gt;=</p>
</td>
<td style="width: 929.203px; height: 10px;">
<p>Mayor o igual que. True si el operando de la izquierda es mayor o igual que el de la derecha; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 16px;">
<td style="width: 151.797px; height: 16px;">
<p>&lt; </p>
</td>
<td style="width: 929.203px; height: 16px;">
<p>Menor que. True si el operando de la izquierda es estrictamente menor que el de la derecha; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 151.797px; height: 10px;">
<p>&lt;=</p>
</td>
<td style="width: 929.203px; height: 10px;">
<p>Menor o igual que. True si el operando de la izquierda es menor o igual que el de la derecha; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 151.797px; height: 10px;">
<p>==</p>
</td>
<td style="width: 929.203px; height: 10px;">
<p>Igual. True si el operando de la izquierda es igual que el de la derecha; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 151.797px; height: 10px;">
<p>!=</p>
</td>
<td style="width: 929.203px; height: 10px;">
<p>Distinto. True si los operandos son distintos; False en caso contrario.</p>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id106">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta106_146_2" class="block iDevice_content">
<div class="exe-text"><pre>&gt;&gt;&gt; x = 9<br />&gt;&gt;&gt; y = 1<br />&gt;&gt;&gt; x &lt; y<br />False<br />&gt;&gt;&gt; x &gt; y<br />True<br />&gt;&gt;&gt; x == y<br />False</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>