<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores de pertenencia | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-68" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores de pertenencia</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id114">
<div class="iDevice emphasis0" >
<div id="ta114_154_2" class="block iDevice_content">
<div class="exe-text"><p>Los operadores de pertenencia se utilizan para comprobar si un valor o variable se encuentran en una secuencia (list, tuple, dict, set o str).</p>
<table style="width: 819px; height: 59px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 79.8438px; height: 10px;">
<p><strong>Operador</strong></p>
</td>
<td style="width: 723.156px; height: 10px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 79.8438px; height: 10px;">
<p>in</p>
</td>
<td style="width: 723.156px; height: 10px;">
<p>Devuelve True si el valor se encuentra en una secuencia; False en caso contrario.</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 79.8438px; height: 39px;">
<p>not in</p>
</td>
<td style="width: 723.156px; height: 39px;">
<p>Devuelve True si el valor no se encuentra en una secuencia; False en caso contrario.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id115">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta115_155_2" class="block iDevice_content">
<div class="exe-text"><pre>&gt;&gt;&gt; lista = [1, 3, 2, 7, 9, 8, 6]<br />&gt;&gt;&gt; 4 in lista<br />False<br />&gt;&gt;&gt; 3 in lista<br />True<br />&gt;&gt;&gt; 4 not in lista<br />True</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>