<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores lógicos o booleanos | 1º DAW - Programación - UT 2 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-62" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores lógicos o booleanos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id102">
<div class="iDevice emphasis0" >
<div id="ta102_142_2" class="block iDevice_content">
<div class="exe-text"><table>
<tbody>
<tr>
<td width="76">
<p><strong>Operación</strong></p>
</td>
<td width="226">
<p><strong>Resultado</strong></p>
</td>
<td width="284">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td width="76">
<p>a or b</p>
</td>
<td width="226">
<p>Si a se evalúa a falso, entonces devuelve b, si no devuelve a</p>
</td>
<td width="284">
<p>Solo se evalúa el segundo operando si el primero es falso</p>
</td>
</tr>
<tr>
<td width="76">
<p>a and b</p>
</td>
<td width="226">
<p>Si a se evalúa a falso, entonces devuelve a, si no devuelve b</p>
</td>
<td width="284">
<p>Solo se evalúa el segundo operando si el primero es verdadero</p>
</td>
</tr>
<tr>
<td width="76">
<p>not a</p>
</td>
<td width="226">
<p>Si a se evalúa a falso, entonces devuelve True, si no devuelve False</p>
</td>
<td width="284">
<p>Tiene menos prioridad que otros operadores no booleanos</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id103">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta103_143_2" class="block iDevice_content">
<div class="exe-text"><pre>&gt;&gt;&gt; x = True<br />&gt;&gt;&gt; y = False<br />&gt;&gt;&gt; x or y<br />True<br />&gt;&gt;&gt; x and y<br />False<br />&gt;&gt;&gt; not x<br />False<br />&gt;&gt;&gt; x = 0<br />&gt;&gt;&gt; y = 10<br />&gt;&gt;&gt; x or y<br />10<br />&gt;&gt;&gt; x and y<br />0<br />&gt;&gt;&gt; not x<br />True</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>