<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.10 Ciclo de Vida del Software | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-36" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.10 Ciclo de Vida del Software</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id63">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_142_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Cuando hablamos de ciclo de vida del software nos referimos a las fases por las que pasa el desarrollo de una aplicación o programa desde su concepción hasta su sustitución. Ciclos de vida hay muchos, pero nos vamos a centrar el ciclo clásico que incluye las siguientes fases:</p>
<p style="text-align: justify;">1º. Análisis. En la fase de análisis recogeremos información sobre el funcionamiento del programa y sus diferentes partes, veremos los actores que están implicados y las entradas salidas de datos que necesitaremos para llevar a cabo el desarrollo.</p>
<p style="text-align: justify;">2º. Diseño. En el diseño crearemos las estructuras visuales y de datos necesarias para llevar a cabo la tarea, plasmaremos en documentos la estructura de la aplicación, las librerías y los datos que van a compartir, si es necesario se determinarán las estructuras de los flujos de comunicación, así como de todas las estructuras de datos. Definiremos normas de codificación y estándares para nombrado y almacenamiento, se crearán guían de estilo.</p>
<p style="text-align: justify;">3º. Codificación y pruebas. En esta fase se realiza la codificación de la aplicación, se divide el trabajo en grupos y se realiza en paralelo, avanzaremos desde lo más sencillo a lo más complejo, creando pruebas para cada bloque de código que creemos. Nos aseguraremos que todas las partes funcionan y encajan perfectamente entre ellas.</p>
<p style="text-align: justify;">4º. Implantación o implementación. Se pasa en producción la aplicación, se instala en los servidores y se hacen pruebas de integración, se forma a los usuarios y comienza el uso de la aplicación.</p>
<p style="text-align: justify;">5º. Mantenimiento. En esta fase repararemos aquellos errores que sean notificados por los usuarios generando nuevas versiones de la aplicación, así como daremos asistencia a los usuarios sobre nuestra aplicación. El mantenimiento hará que nuestro software termine por deteriorarse y que tenga que ser sustituido por una nueva versión desarrollada por completo que nos llevará a la primera fase de nuevo.</p>
<p style="text-align: justify;"><img src="29.png" alt="Ciclo de vida clásico" title="Ciclo de vida clásico" width="938" height="527" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>