<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.3. Clasificación del Software | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.3. Clasificación del Software</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El software es elemento que desarrollan los programadores destinado a gestionar los recursos de un ordenador y a realizar las tareas para las que se diseño.</p>
<p style="text-align: justify;">Hay diferentes clasificaciones de software, en nuestro caso atenderemos exclusivamente a la funcionalidad del mismo.</p>
<ul style="text-align: justify;">
<li><strong>Software de sistema</strong>. Elementos que permiten el mantenimiento del sistema en global: sistemas operativos, controladores de dispositivos, etc.</li>
<li><strong>Software de programación</strong>. Diferentes alternativas y lenguajes para desarrollar programas de informática.</li>
<li><strong>Software de aplicación</strong>. Permite a los usuarios llevar a cabo una o varias tareas específicas en cualquier campo de actividad.</li>
</ul>
<p style="background-color: #cccccc; text-align: justify; padding: 5px; border-style: solid;">Nosotros crearemos generalmente software de aplicación.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>