<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.4.1. Concepto | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.4.1. Concepto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La programación es el proceso mediante el cual se diseña y codifica un algoritmo a través de un conjunto de instrucciones siguiendo una sintaxis concreta (lenguaje). Este proceso no es sencillo ni rápido y tenemos que ser muy cuidadosos para que el resultado final sea un producto “aceptable”.</p>
<p style="text-align: justify;">La creación de un algoritmo se basa en la resolución de problemas reales por nosotros. Generalmente ante un problema, lo primero que hacemos es observarlo para determinar todos los factores que intervienen, a continuación, desarrollamos un conjunto de soluciones que nos parecen factibles para resolverlo, siendo la última etapa la implementación (llevar a cabo) una de las soluciones para resolver el problema planteado, así como realizaremos pruebas para comprobar su correcto funcionamiento.</p>
<p style="text-align: justify;">La programación ha evolucionado a lo largo de los años, presentando diversas maneras de llevarse a cabo, creando lo que se llaman paradigmas de la programación. Estos paradigmas se siguen utilizando hoy en día y dependiendo del proyecto que estemos desarrollando se usarán unos u otros o mezcla</p>
<p style="background-color: #cccccc; text-align: justify; border-style: solid;"><strong style="padding: 5px;">Programación</strong> es el proceso por el que se diseña y codifica un algoritmo mediante un conjunto de instrucciones siguiendo una sintaxis concreta (lenguaje).</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Algoritmo de la programación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_128_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Observación del problema.</li>
<li>Desarrollo de las posibles soluciones en papel.</li>
<li>Evaluación de las soluciones y elección de la candidata.</li>
<li>Implementación de la solución en un lenguaje de programación.</li>
<li>Realización de pruebas.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>