<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.4.2. Paradigmas de la programación | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.4.2. Paradigmas de la programación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_124_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los paradigmas son reglas aceptadas de programación que han ido evolucionando paralelas a la tecnología y que utilizaremos según el proyecto que desarrollemos. En la actualidad podemos encontrar los siguientes paradigmas.</p>
<ul>
<li><strong>Programación estructurada</strong>. La programación estructurada se basa en utilizar solamente tres tipos de estructuras de control en nuestros programas. En concreto se usarán estructuras secuenciales, alternativas e iterativas. Se evitarán completamente el uso de sentencias de salto incondicionales. <strong>¿Qué es una secuencia de control? Una regla del leguaje</strong>.
<ul>
<li>Secuencias: Ejecución de una instrucción a continuación de otra.</li>
<li>Bucles o iterativas: Repetición de un conjunto de secuencias un número de veces determinado o mientras que se cumpla la condición.</li>
<li>Alternativas o condicionales. Ejecución de unas secuencias u otras dependiendo de una condición.</li>
</ul>
</li>
<li><strong>Programación modular</strong>. Este paradigma implica la descomposición del problema en varios sub-problemas menos complejos que se puedan implementar más fácilmente.  Se incluye la posibilidad que los sub-problemas se comunique entre sí traspasando datos de unos a otros.  La programación modular se basa en crear funciones para lo que tendremos en cuenta los siguientes puntos:
<ul>
<li>Cada función tendrá un único punto de entrada y de salida.</li>
<li>La función se comportará como una caja negra.</li>
<li>El tamaño orientativo estará entre 30 y 50 líneas.</li>
<li>Tendrá máxima relación con los elementos de la misma unidad funcional (cohesión).</li>
<li>Tendrá mínimo dependencia de las demás funciones (acoplamiento).</li>
</ul>
</li>
<li><strong>Programación orientada a objetos (POO)</strong>. Este paradigma se estudiará en una unidad de trabajo posterior. Está basada en los procesos de ingeniería tradicional.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>