<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.5. Qué es un algoritmo | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.5. Qué es un algoritmo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Por algoritmo entendemos un conjunto ordenado y finito de operaciones matemáticas que permiten resolver un problema con entradas y salidas definidas que además cumplen las siguientes características:</p>
<ul>
<li style="text-align: justify;">Tiene un número finito de pasos.</li>
<li style="text-align: justify;">Acaba en un tiempo finito. Si no acabase nunca, no se resolvería el problema.</li>
<li style="text-align: justify;">Todas las operaciones deben estar definidas de forma precisa y sin ambigüedad.</li>
<li style="text-align: justify;">Puede tener varios datos de entrada y de salida.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_132_2" class="block iDevice_content">
<div class="exe-text"><p><img src="02.jpg" alt="Algoritmo como modelo" title="Algoritmo como modelo" width="554" height="414" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Características de los algoritmos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_130_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Tiene un número finito de pasos</li>
<li>Acaba en un tiempo finito</li>
<li>Todas las operaciones están definidas de forma precisa</li>
<li>Pueden tener datos de entrada y salida</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_131_2" class="block iDevice_content">
<div class="exe-text"><p><img src="01.png" alt="Que es un algoritmo" title="Que es un algoritmo" width="642" height="564" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Qué es un algoritmo: Resumen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_133_2" class="block iDevice_content">
<div class="exe-text"><p style="background-color: #cccccc; padding: 5px; border-style: solid;">Conjunto ordenado y finito de operaciones que permiten resolver un problema, con entrada y salidas definidas.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id23">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Algoritmo para freír un huevo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta23_148" class="block story iDevice_content">
<p>Debemos pensar en que estamos en la cocina de casa y vamos a freír un huevo. Estudiaremos el problema desde todos los puntos de vista, comenzando por los componentes que necesitamos para nuestra creación, a continuación decidiremos los pasos a dar, para terminar con un producto finalizado.</p>
</section>
<section id="taquesQuestion0b23" class="block iDevice_content">
<p>Realizar una secuencia de pasos numerados para freír el huevo.</p>
</section>
<form name="feedback-form-quesFeedback0b23" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b23text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b23" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Entrada: Huevo, aceite, sartén y fuego</p>
<p>Salida: Huevo Frito</p>
<ol>
<li>Poner aceite en la sartén.</li>
<li>Poner la sartén al fuego</li>
<li><strong><span style="color: #ff0000;">Si</span> </strong>el aceite está caliente entonces cascar el huevo e introducirlo</li>
<li><strong><span style="color: #ff0000;">Si no</span></strong> esperar hasta el aceite caliente</li>
<li>Cubrir el huevo con aceite</li>
<li><span style="color: #ff0000;"><strong>Cuando</strong> </span>el huevo esté hecho retirarlo.</li>
</ol></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Elementos de un algoritmo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_135_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Datos</strong>: expresión general que describe con los objetos con los que opera un algoritmo: números (enteros, reales, lógicos, carácter, cadena).</li>
<li><strong>Constantes</strong>: Valores que no cambian a lo largo del programa, almacena un dato.</li>
<li><strong>Variables</strong>: Un objeto que puede cambiar con el desarrollo del programa, almacena un dato.</li>
<li><strong>Expresiones</strong>: combinación de operadores y operandos. Los operadores pueden ser de diversos tipos: aritméticos, lógicos, etc. Los operandos serán datos, constantes o variables.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Requerimientos para ser funcional un algoritmo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_136_2" class="block iDevice_content">
<div class="exe-text"><p>Cada vez que hayamos terminado un algoritmo nos haremos las siguientes preguntas para estar seguros de su funcionalidad.</p>
<ul>
<li>¿Produce los resultados esperados?</li>
<li>¿Es la solución óptima?</li>
<li>¿Cómo va a funcionar nuestro algoritmo si se incrementa la cantidad de datos de entrada?</li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>