<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.6.2. Diagramas de flujo | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.6.2. Diagramas de flujo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_115_2" class="block iDevice_content">
<div class="exe-text"><p>Un diagrama de flujo es una representación gráfica del algoritmo. Esta representación siempre debe seguir unas reglas básicas y usar unos símbolos predefinidos para poder entenderlos.</p>
<ul>
<li>El comienzo del programa se situará en la parte superior del diagrama de flujo y la finalización abajo.</li>
<li>El símbolo de comienzo y de fin deberá aparecer una sola vez.</li>
<li>El flujo de las operaciones será, siempre que sea posible de arriba a abajo y de izquierda a derecha.</li>
<li>Se evitarán siempre los cruces de líneas utilizando conectores.</li>
<li>Se podrá dividir el algoritmo entre diversas hojas usando conectores de unión.</li>
</ul>
<p><img src="05.png" alt="Diagrama de flujo" title="Diagrama de flujo" width="412" height="563" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id41">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta41_148" class="block story iDevice_content">
<p>Algoritmo que lee dos números “X” e “Y”, determina si son iguales, y en caso de no serlo, indica cuál de ellos es el mayor</p>
</section>
<section id="taquesQuestion0b41" class="block iDevice_content">
<p>Desarrolla el Diagrama de flujo</p>
</section>
<form name="feedback-form-quesFeedback0b41" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b41text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b41" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b41" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="13.png" alt="Diagrama de flujo para determinar el mayor" title="Diagrama de flujo para determinar el mayor" width="1216" height="547" /></p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id42">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta42_148" class="block story iDevice_content">
<p>Algoritmo que lee dos números “X” e “Y”, determina si son iguales, y en caso de no serlo, indica cuál de ellos es el mayor</p>
</section>
<section id="taquesQuestion0b42" class="block iDevice_content">
<p>Desarrolla el diagrama de flujo correspondiente.</p>
</section>
<form name="feedback-form-quesFeedback0b42" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b42text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b42" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b42" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="13.png" alt="Algoritmo que lee dos números “X” e “Y”, determina si son iguales, y en caso de no serlo, indica cuál de ellos es el mayor" title="Algoritmo que lee dos números “X” e “Y”, determina si son iguales, y en caso de no serlo, indica cuál de ellos es el mayor" width="1216" height="547" /></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>