<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.6.3. Pseudocódigo | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.6.3. Pseudocódigo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_127_2" class="block iDevice_content">
<div class="exe-text"><p>Esta técnica de representación utiliza un lenguaje muy cercano a las sintaxis de los lenguajes reales de programación para definir un algoritmo, siendo el paso a la codificación muy sencilla. Se basa en las siguientes estructuras.</p>
<ul>
<li>Operadores matemáticos: +, -, *, /</li>
<li>Operadores de comparación: &lt;, &lt;=, &gt;, &gt;=, &lt;&gt;, =</li>
<li>Operadores lógicos: and, or, not</li>
<li>Operadores de asignación: ←</li>
<li>Estructuras del lenguaje.
<ul>
<li>Inicio y fin: Inicio | Fin.</li>
<li>Repetitivas: Para| Desde |Mientras.</li>
<li>Condicionales: Si| Sino| Entonces | Según| Caso | Otro caso</li>
<li>De entrada / Salida: Leer| Imprimir.</li>
<li>Finalización: Fin otra_etiqueta.</li>
</ul>
</li>
</ul>
<p>Todo algoritmo empieza por la palabra claves <strong>Inicio</strong> y finaliza por la palabra clave <strong>Fin</strong>. El algoritmo siempre empieza por arriba y termina por abajo. En su interior utilizaremos tantas palabras claves en secuencia y anidándolas como necesitemos para crear nuestro algoritmo respetando la sintaxis. Las entradas y salidas se realizarán mediante las instrucciones correspondientes. Cada vez que iniciemos un bloque se sangrarán todas las líneas que estén dentrocon cuatro espacios en blanco.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id49">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta49_148" class="block story iDevice_content">
<p>Crear un algoritmo para sumar dos números pedidos por teclado.</p>
</section>
<section id="taquesQuestion0b49" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback0b49" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b49text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b49" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b49" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Inicio<br />    Leer(numero_uno)<br />    Leer(numero_dos)<br />    suma = numero_uno + numero_dos<br />    imprimir(suma)<br />Fin</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id50">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta50_148" class="block story iDevice_content">
<p>Crear un algoritmo para determinar si un número es par o no.</p>
</section>
<section id="taquesQuestion0b50" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback0b50" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b50text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b50" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b50" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Inicio<br />    imprimir(“Introduzca un número:”)<br />    leer(numero)<br />    si (numero % 2) == 0 //% indica el módulo, o resto de la división<br />        imprimir(“par”)<br />    sino<br />        imprimir(“impar”)</p>
<p>   Fin si<br />Fin</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>