<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.7. Rendimiento de los algoritmos | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-31" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.7. Rendimiento de los algoritmos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_137_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Si queremos crear algoritmo óptimos y eficientes tendremos que tener métricas (indicadores que sean medidos) que nos aporten la información suficiente para determinar el rendimiento. Pero para conseguir estos objetivos, los algoritmos deben ser correctos, deben ser entendibles y deben ser eficientes.</p>
<p style="text-align: justify;">Para determinar la eficiencia hemos dicho que es necesario medir y las mediciones se pueden llevar a cabo en dos ámbitos:</p>
<ul style="text-align: justify;">
<li>En el ámbito del espacio</li>
<li>En el ámbito del tiempo.</li>
</ul>
<p style="text-align: justify;">En el espacio estimaremos los recursos de almacenamiento necesarios (disco y memoria) para el funcionamiento del programa. En el ámbito del tiempo intentaremos encontrar una medida que nos indique cómo se comportaría el algoritmo en el tiempo y en función de la cantidad de datos.</p>
<p style="text-align: justify;">Para esta última medida solemos usar el orden de complejidad de un algoritmo y realizamos mediciones en ejecución (profile) del tiempo real que tarda en ejecutarse.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>