<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.8.1 Clasificación de los lenguajes | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-34" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.8.1 Clasificación de los lenguajes</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id61">
<div class="iDevice emphasis0" >
<div id="ta61_140_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los lenguajes se pueden clasificar según atendiendo a varias características:</p>
<ul style="text-align: justify;">
<li><strong>Según el código binario:</strong> ensamblador, alto nivel. Esta clasificación depende de la cercanía del lenguaje usado al microprocesador. Cuanto más cerca esté el lenguaje de la máquina más difícil será su uso y la programación, pero será más eficiente. Hay ciertas partes de los sistemas operativos que deben ser programados en lenguaje ensamblador para ser eficientes. Del mismo modo, los lenguajes de más alto nivel son más fáciles de usar y presentan más herramientas al programador a cambio de una menor eficiencia. En última instancia, independientemente del lenguaje utilizado, el algoritmo debe ser “traducido” a código binario (código máquina) para que se pueda ejecutar, esa transformación se llama compilación.</li>
<li><strong>Según la ejecución</strong>: compilados, interpretados o mixtos. Una vez programado el algoritmo se tiene que ejecutar dentro de un microprocesador y este solo entiende ceros y unos (código binario o código máquina), por lo que es necesaria la traducción a ese lenguaje. Este proceso de traducción se puede hacer desde varios puntos de vista.
<ul>
<li>Compilado: El código fuente se compila directamente en un fichero ejecutable ya en código máquina. Esta aproximación es la más rápida de las tres, pero el ejecutable es dependiente de la arquitectura y del sistema operativo para el que se haya compilado.</li>
<li>Interpretado: Un programa intermedio lee el código fuente, lo traduce a código máquina y lo ejecuta.</li>
<li>Intermedio o mixto: El código fuente se lee a un código intermedio llamado código objeto (byte code) en un lenguaje propio, posteriormente un segundo programa llamado intérprete leerá el byte code y lo traducirá a código máquina justo antes de ejecutarse. Esta aproximación pierde eficiencia, pero gana en portabilidad.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;"><img src="27.png" alt="Tipos de lenguajes" title="Tipos de lenguajes" width="586" height="515" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>