<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.8. Codificación y ejecución | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-33" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.8. Codificación y ejecución</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_139_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los algoritmos tienen que estar implementados en un lenguaje y la elección de este dependerá de varios factores, entre los que destacan el utilizado en el proyecto en el que estemos asignados o por elección propia.</p>
<p style="background-color: #cccccc; text-align: justify; padding: 5px; border-style: solid;">El proceso de "traducir" un algoritmo a un lenguaje concreto se llama codificación</p>
<p style="text-align: justify;">El proceso de codificación se realiza a través de herramientas de edición de texto simples o entornos de desarrollo complejas (IDEs) con las que se facilita la tarea del programador. En estos IDEs se lleva a cabo todo el proceso de creación de los algoritmos: codificación, prueba, empaquetado y distribución.</p>
<p style="background-color: #cccccc; text-align: justify; padding: 5px; border-style: solid;">Una vez codificado el programa se tiene que compilar (pasar al lenguaje del ordenador) y ejecutar.</p>
<p style="text-align: justify;">La compilación se realiza a través de programa especializados (compiladores o intérpretes),  la ejecución es el S.O. el encargado de realizarla.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>