<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-29" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id56">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta56_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b56" class="block iDevice_content">
<p>36.- Escribe un pseudocódigo de un programa que muestre los números desde el 1 hasta un número N que se introducirá por teclado</p>
</section>
<form name="feedback-form-quesFeedback0b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b56text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b56" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Leer num<br />    contador = 0<br />    mientras contador &lt;= num Hacer<br />        Imprimir contador<br />        contador = contador +1<br />FinMientras</p></section>
</form>
<section id="taquesQuestion1b56" class="block iDevice_content">
<p>37. Escribe un pseudocódigo de un programa que lea un número positivo N y calcule y visualice su factorial N! Siendo el factorial:</p>
<ul>
<li>0! = 1</li>
<li>1! = 1</li>
<li>2! = 2 * 1</li>
<li>3! = 3 * 2* 1</li>
<li>N! = N * (N-1) * (N-2) * … * 1</li>
</ul>
</section>
<form name="feedback-form-quesFeedback1b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b56text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b56" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Imprimir "Número"<br />Leer num<br />contador = 1<br />factorial = 1<br />mientras contador &lt;= num Hacer<br />    factorial = factorial * contador<br />    contador = contador + 1<br />FinMientras<br />imprimir "Factorial de ", num, " es ", factorial</p></section>
</form>
<section id="taquesQuestion2b56" class="block iDevice_content">
<p>38.- Escribe un pseudocódigo de un programa que lea 100 números no nulos y luego muestre un mensaje indicando cuántos son positivos y cuantos negativos</p>
</section>
<form name="feedback-form-quesFeedback2b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b56text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b56" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>max_numero = 10<br />contador = 1<br />positivos = 0<br />negativos = 0<br />mientras contador &lt;= max_numero Hacer<br />    imprimir "Dame el número ", contador<br />    leer num<br />    si num &gt;= 0 Entonces<br />        positivos = positivos + 1<br />        SiNo<br />        negativos = negativos + 1<br />    FinSi<br />    contador = contador +1<br />FinMientras<br />Imprimir "Positivos:", positivos, " Negativos:", negativos</p></section>
</form>
<section id="taquesQuestion3b56" class="block iDevice_content">
<p>39.- Escribe un pseudocódigo de un programa que lea una secuencia de números no nulos hasta que se introduzca un 0 y luego muestre si ha leído algún número negativo, cuantos positivos y cuantos negativos.</p>
</section>
<form name="feedback-form-quesFeedback3b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b56text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b56" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>contador = 1<br />positivos = 0<br />negativos = 0<br />imprimir "Dame el número ", contador<br />leer num<br />contador = 2<br />mientras num &lt;&gt; 0 Hacer<br />    imprimir "Dame el número ", contador<br />    leer num<br />    si num &gt;= 0 Entonces<br />        positivos = positivos + 1<br />    SiNo<br />        negativos = negativos + 1<br />    FinSi<br />    contador = contador +1<br />FinMientras<br />Imprimir "Positivos:", positivos, " Negativos:", negativos</p></section>
</form>
<section id="taquesQuestion4b56" class="block iDevice_content">
<p>40.- Escribe un pseudocódigo de un programa que calcula y escribe la suma y el producto de los 10 primeros números naturales.</p>
</section>
<form name="feedback-form-quesFeedback4b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback4b56text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback4b56" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback4b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>max_numeros_naturales = 10<br />contador = 1<br />suma = 0<br />producto = 1<br />Mientras contador &lt;= max_numeros_naturales Hacer<br />    suma = suma + contador<br />    producto = producto * contador<br />    contador = contador + 1<br />FinMientras<br />Imprimir "La suma es:", suma<br />Imprimir "El producto es:", producto</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>