<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-28" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id55">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta55_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b55" class="block iDevice_content">
<p>31.- Escribe el pseudocódigo de un programa que lee un número y me dice si es positivo o negativo, consideraremos el cero como positivo.</p>
</section>
<form name="feedback-form-quesFeedback0b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Imprimir "Leer número"<br />    Leer num<br />    si num &lt; 0 Entonces<br />        Imprimir "Negativo"<br />    SiNo<br />        imprimir "Positivo"<br />    FinSi<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion1b55" class="block iDevice_content">
<p>32.- Escribe el pseudocódigo de un programa que lee dos números y los visualiza en orden ascendente.</p>
</section>
<form name="feedback-form-quesFeedback1b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Imprimir "Números?"<br />    leer num_1, num_2<br />    si num_1 &gt; num_2 entonces<br />        Imprimir num_1, num_2<br />    SiNo<br />        imprimir num_2, "-", num_1<br />    finsi</p></section>
</form>
<section id="taquesQuestion2b55" class="block iDevice_content">
<p>33. -Escribe el pseudocódigo que lea una calificación numérica entre 0 y 10 y la transforma en calificación alfabética, escribiendo el resultado</p>
<ul>
<li>de 0 a &lt;3 Muy Deficiente.</li>
<li>de 3 a &lt;5 Insuficiente.</li>
<li>de 5 a &lt;6 Bien.</li>
<li>de 6 a &lt;9 Notable</li>
<li>de 9 a 10 Sobresaliente</li>
</ul>
</section>
<form name="feedback-form-quesFeedback2b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Imprimir "Nota?"<br />    Leer nota<br />    si nota &lt; 3 Entonces<br />    imprimir "Muy deficiente"<br />    SiNo<br />        si nota &gt;= 3 y nota &lt; 5 Entonces<br />            imprimir "Insuficiente"<br />        SiNo<br />            si nota &gt;= 5 y nota &lt; 6 entonces<br />                imprimir "Bien"<br />            SiNo<br />                si nota &gt;= 6 y nota &lt; 9 Entonces<br />                    imprimir "Notable"<br />                SiNo<br />                    imprimir "Sobresaliente"<br />            FinSi<br />        FinSi<br />    FinSi<br />FinSi</p></section>
</form>
<section id="taquesQuestion3b55" class="block iDevice_content">
<p>34.-  Escribe un pseudocódigo que calcula el salario neto semanal de un trabajador en función del número de horas trabajadas y la tasa de impuestos de acuerdo a las siguientes hipótesis:</p>
<ul>
<li>Las primeras 35 horas se pagan a tarifa normal.</li>
<li>Las horas que pasen de 35 se pagan a 1,5 veces la tarifa normal.</li>
<li>Las tasas de impuestos son:
<ul>
<li>Los primeros 500 euros son libres de impuestos.</li>
<li>Los siguientes 400 tienen un 25% de impuestos.</li>
<li> Los restantes un 45% de impuestos.</li>
</ul>
</li>
</ul>
<p>Escribir nombre, salario bruto, tasas y salario neto.</p>
</section>
<form name="feedback-form-quesFeedback3b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="25.png" alt="Eje 34" title="Eje 34" width="1575" height="857" /></p></section>
</form>
<section id="taquesQuestion4b55" class="block iDevice_content">
<p>35.- Escribe un pseudocódigo de un programa que muestre los números pares comprendidos entre el 1 y el 200. Utiliza un contador sumando de 1 en 1.</p>
</section>
<form name="feedback-form-quesFeedback4b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback4b55text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback4b55" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback4b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>numero_final = 201<br />numero_actual = 0<br />mientras numero_actual &lt; numero_final Hacer<br />    numero_actual = numero_actual + 1<br />    si numero_actual % 2 == 0 Entonces<br />        Imprimir numero_actual<br />    FinSi<br />FinMientras</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>