<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id28">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta28_148" class="block story iDevice_content">
<p>Realiza en papel los siguientes algoritmos.</p>
</section>
<section id="taquesQuestion0b28" class="block iDevice_content">
<p>1.- Escribe un algoritmo para cambiar la rueda de un coche.</p>
</section>
<form name="feedback-form-quesFeedback0b28" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b28text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b28" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  comprobar rueda<br />  si rueda_pinchada Entonces<br />    abrir maletero<br />    sacar rueda<br />    sacar herramientas<br />    poner gato<br />    aflojar rueda_pinchada<br />    levantar coche<br />    sacar rueda_pinchada<br />    poner rueda <br />    apretar rueda<br />    bajar coche<br />    apretar rueda<br />    guardar herramientas<br />    guardar rueda_pinchada<br />    cerrar maletero<br />  FinSi<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion1b28" class="block iDevice_content">
<p>2.- Escribe un algoritmo para cocinar un plato de pasta<br /><br /></p>
</section>
<section id="taquesQuestion2b28" class="block iDevice_content">
<p>3.- Dadas dos variables numéricas A y B, que el usuario debe teclear, se pide realizar un algoritmo que intercambie los valores de ambas variables y muestre cuánto valen al final las dos variables.</p>
</section>
<form name="feedback-form-quesFeedback2b28" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b28text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b28" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />    leer A,B<br />    Imprimir A,B<br />    C &lt;- A<br />    A &lt;- B<br />    B &lt;- C<br />    Imprimir A,B<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion3b28" class="block iDevice_content">
<p>4.- Algoritmo que lea dos números y nos diga cuál de ellos es mayor o bien si son iguales.</p>
</section>
<form name="feedback-form-quesFeedback3b28" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b28text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b28" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  leer A,B<br />  si A &gt; B Entonces<br />    imprimir "A es mayor"<br />  SiNo<br />    si B &gt; A Entonces<br />      imprimir "B es mayor"<br />    SiNo<br />      imprimir "Iguales"<br />    FinSi<br />  FinSi<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion4b28" class="block iDevice_content">
<p>5. Algoritmo que lea tres números distintos y nos diga cuál de ellos es el mayor.</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>