<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id29">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta29_148" class="block story iDevice_content">
<p>Hacer los siguientes ejercicios</p>
</section>
<section id="taquesQuestion0b29" class="block iDevice_content">
<p>6.- Hacer un algoritmo que imprima los números pares entre 0 y un número solicitado por pantalla.</p>
</section>
<form name="feedback-form-quesFeedback0b29" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b29text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b29" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  leer A<br />  C &lt;- 0<br />  mientras C &lt;= A<br />    imprimir C, ","<br />    C &lt;- C + 2<br />  FinMientras<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion1b29" class="block iDevice_content">
<p>7.- Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual. Diseñar un algoritmo para este propósito.</p>
</section>
<form name="feedback-form-quesFeedback1b29" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b29text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b29" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  Leer N_niños<br />  Leer N_niñas<br />  N_total = N_niños + N_niñas<br />  imprimir N_niños / (N_total) * 100<br />  imprimir N_niñas / (N_total) * 100<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion2b29" class="block iDevice_content">
<p>8.- Una tienda ofrece un descuento del 15% sobre el total de la compra durante el mes de octubre. Dado un mes y un importe, calcular cuál es la cantidad que se debe cobrar al cliente.</p>
</section>
<form name="feedback-form-quesFeedback2b29" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b29text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b29" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  Leer mes<br />  Leer importe<br />  si mes = 10 Entonces<br />    importe = import * 0.85<br />  FinSi<br />  imprimir importe<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion3b29" class="block iDevice_content">
<p>9.- Escribir un algoritmo que pida al usuario que escriba N o S y lo repita hasta que el usuario pulse otra letra. Debe funcionar tanto en minúsculas como en mayúsculas.</p>
</section>
<form name="feedback-form-quesFeedback3b29" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b29text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b29" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  letra = 'N'<br />  mientras letra = 'N' o letra = 'S' Hacer<br />    leer letra<br />    letra = Mayusculas(letra)<br />    imprimir letra<br />  FinMientras<br />FinAlgoritmo</p></section>
</form>
<section id="taquesQuestion4b29" class="block iDevice_content">
<p>10.-  Hacer un algoritmo que pida una cadena, la imprima en mayúsculas, después en minúsculas, nos diga la longitud y escriba de una en una sus letras. Cada vez que termina debe preguntar al usuario si desea introducir otra.</p>
</section>
<form name="feedback-form-quesFeedback4b29" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback4b29text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback4b29" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback4b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algoritmo sin_titulo<br />  Finalizar = Falso<br />  Finalizacion = ''<br />  mientras no Finalizar Hacer<br />    imprimir "Cadena de caracteres?"<br />    Leer linea<br />    imprimir Mayusculas(linea)<br />    imprimir Minusculas(linea)<br />    imprimir Longitud(linea)<br /><br />    l = 0<br />    mientras l &lt;= Longitud(linea) Hacer<br />      imprimir subcadena(linea,l, l)<br />      l = l + 1<br />    FinMientras<br /><br />    imprimir "Fin?"<br />    Leer Finalizacion<br />    Si Finalizacion = 'S' Entonces<br />      Finalizar = Verdadero<br />    FinSi<br />  FinMientras<br />FinAlgoritmo</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>