<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-25" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id51">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta51_148" class="block story iDevice_content">
<p>Evalúa las siguientes expresiones:</p>
<p>1. 24 % 5<br />2. 7 / 2 + 2.5<br />3. 10.8 / 2 + 2<br />4. (4 + 6) * 3 + 2 * (5 - 1)<br />5. 5 / 2 + 17 % 3<br />6. 7 &gt;= 5 OR 27 &lt;&gt; 8 <br />7. (45 &lt;= 7) OR NOT (5 &gt;= 7)<br />8. 27 % 4 + 15 / 4<br />9. 37 / 4 * 4 – 2<br />10. (25 &gt;= 7) AND NOT (7 &lt;=2)<br />11. ('H' &lt; 'J') AND ('9' &lt;&gt; '7')<br />12. 25 &gt; 20 AND 13 &gt; 5<br />13. 10 + 4 &lt; 15 - 3 OR 2 * 5 + 1 &gt; 14 – 2 * 2<br />14. 4 * 2 &lt;= 8 OR 2 * 2 &lt; 5 AND 4 &gt; 3 + 1<br />15. 10 &lt;= 2 * 5 AND 3 &lt; 4 OR NOT (8&gt;7) AND 3 * 2 &lt;= 4 * 2 - 1</p>
</section>
<section id="taquesQuestion0b51" class="block iDevice_content">

</section>
<section id="taquesQuestion1b51" class="block iDevice_content">
<p>22.- Dado el siguiente algoritmo descrito en forma de ordinograma, explica brevemente qué hace y cuál sería el resultado mostrado si el valor R leído fuera 2.</p>
<p><img src="22.png" alt="Eje 22" title="Eje 22" width="249" height="335" /></p>
<p>23.- Dibuja un ordinograma que dé los “buenos días”.</p>
<p>24.- Dibuja un ordinograma que calcule y muestre el área de un cuadrado de lado igual a 5.</p>
<p>25.- Dibuja un ordinograma que calcule el área de un cuadrado cuyo lado se introduce por teclado.</p>
<p>26.- Dibuja un ordinograma que toma como dato de entrada un número que corresponde a la longitud de un radio y nos escribe la longitud de la circunferencia, el área del círculo y el volumen de la esfera que corresponden con dicho radio.</p>
<p>27.- Dibuja un ordinograma que dado el precio de un artículo y el precio de venta real nos muestre el porcentaje de descuento realizado.</p>
<p>28.- Dibuja un ordinograma que lea un valor correspondiente a una distancia en millas marinas y escriba la distancia en metros. Sabiendo que una milla marina equivale a 1.852 metros.</p>
<p>29.- Dibuja un ordinograma de un programa que pide la edad por teclado y nos muestra el mensaje de “Eres mayor de edad” solo si lo somos.</p>
<p>30.- Dibuja un ordinograma de un programa que pide la edad por teclado y nos muestra el mensaje de “eres mayor de edad” o el mensaje de “eres menor de edad”.</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>