<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id47">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta47_148" class="block story iDevice_content">
<p>16.- Hacer un algoritmo para ayudar a un trabajador a saber cuál será su sueldo semanal. Se sabe que, si trabaja 40 horas o menos, se le pagará 20€ por hora, pero si trabaja más de 40 horas entonces las horas extras se le pagarán a 25€ por hora.</p>
</section>
<section id="taquesQuestion0b47" class="block iDevice_content">
<p>Hacer el diagrama de flujo.</p>
</section>
<form name="feedback-form-quesFeedback0b47" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b47text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b47" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b47" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="19.png" alt="Eje 16" title="Eje 16" width="505" height="508" /></p></section>
</form>
<section id="taquesQuestion1b47" class="block iDevice_content">
<p>17.- Realiza un reloj digital que pida la hora, minutos y segundos en los que tiene que empezar y a partir de ahí muestre el resto de horas, minutos y segundos.</p>
</section>
<form name="feedback-form-quesFeedback1b47" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b47text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b47" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b47" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="20.png" alt="Eje 17" title="Eje 17" width="471" height="941" /></p></section>
</form>
<section id="taquesQuestion2b47" class="block iDevice_content">
<p>18.- Realizar un juego simple que pide al usuario que adivine un número en 10 intentos.</p>
</section>
<form name="feedback-form-quesFeedback2b47" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b47text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b47" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b47" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><img src="21.png" alt="Eje 18" title="Eje 18" width="575" height="929" /></p></section>
</form>
<section id="taquesQuestion3b47" class="block iDevice_content">
<p>19.- La siguiente tabla muestra un algoritmo paso a paso (lista de instrucciones). Utiliza tres variables A, B y C que inicialmente valen 4, 2 y 3 respectivamente. Calcula el valor de las variables tras ejecutar cada instrucción. Las tres primeras están hechas a modo de ejemplo.</p>
<table border="0" style="height: 143px; width: 40.1048%;" height="143">
<tbody>
<tr>
<td style="width: 20%;"></td>
<td style="width: 27.8261%;"></td>
<td style="width: 12.1739%; text-align: center;"><strong>A</strong></td>
<td style="width: 20%; text-align: center;"><strong>B</strong></td>
<td style="width: 20%; text-align: center;"><strong>C</strong></td>
</tr>
<tr>
<td style="width: 20%;"></td>
<td style="width: 27.8261%;"><strong>Instrucción</strong></td>
<td style="width: 12.1739%; text-align: center;"><strong><em>4</em></strong></td>
<td style="width: 20%; text-align: center;"><strong><em>2</em></strong></td>
<td style="width: 20%; text-align: center;"><strong><em>3</em></strong></td>
</tr>
<tr>
<td style="width: 20%;"><strong>1</strong></td>
<td style="width: 27.8261%;">A ← B</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>2</strong></td>
<td style="width: 27.8261%;">C ← A</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>3</strong></td>
<td style="width: 27.8261%;">B ← (A+B+C)/2</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>4</strong></td>
<td style="width: 27.8261%;">A ← A + C</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>5</strong></td>
<td style="width: 27.8261%;">C ← B - A</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>6</strong></td>
<td style="width: 27.8261%;">C ← C - A</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>7</strong></td>
<td style="width: 27.8261%;">A ← A * B</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>8</strong></td>
<td style="width: 27.8261%;">A ← A + 3</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>9</strong></td>
<td style="width: 27.8261%;">A ← A % B</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
<tr>
<td style="width: 20%;"><strong>10</strong></td>
<td style="width: 27.8261%;">C ← C + A</td>
<td style="width: 12.1739%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
<td style="width: 20%; text-align: center;"></td>
</tr>
</tbody>
</table>
<p></p>
</section>
<form name="feedback-form-quesFeedback3b47" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b47text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b47" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b47" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<table border="0" style="height: 143px; width: 40.1046%;" height="143">
<tbody>
<tr>
<td style="width: 20%;"></td>
<td style="width: 27.8261%;"></td>
<td style="width: 12.1739%; text-align: center;"><strong>A</strong></td>
<td style="width: 20%; text-align: center;"><strong>B</strong></td>
<td style="width: 20%; text-align: center;"><strong>C</strong></td>
</tr>
<tr>
<td style="width: 20%;"></td>
<td style="width: 27.8261%;"><strong>Instrucción</strong></td>
<td style="width: 12.1739%; text-align: center;"><strong><em>4</em></strong></td>
<td style="width: 20%; text-align: center;"><strong><em>2</em></strong></td>
<td style="width: 20%; text-align: center;"><strong><em>3</em></strong></td>
</tr>
<tr>
<td style="width: 20%;"><strong>1</strong></td>
<td style="width: 27.8261%;">A ← B</td>
<td style="width: 12.1739%; text-align: center;"><span style="color: #ff0000;">2</span></td>
<td style="width: 20%; text-align: center;">2</td>
<td style="width: 20%; text-align: center;">3</td>
</tr>
<tr>
<td style="width: 20%;"><strong>2</strong></td>
<td style="width: 27.8261%;">C ← A</td>
<td style="width: 12.1739%; text-align: center;">2</td>
<td style="width: 20%; text-align: center;">2</td>
<td style="width: 20%; text-align: center;"><span style="color: #ff0000;">2</span></td>
</tr>
<tr>
<td style="width: 20%;"><strong>3</strong></td>
<td style="width: 27.8261%;">B ← (A+B+C)/2</td>
<td style="width: 12.1739%; text-align: center;">2</td>
<td style="width: 20%; text-align: center;"><span style="color: #ff0000;">3</span></td>
<td style="width: 20%; text-align: center;">2</td>
</tr>
<tr>
<td style="width: 20%;"><strong>4</strong></td>
<td style="width: 27.8261%;">A ← A + C</td>
<td style="width: 12.1739%; text-align: center;"><span style="color: #ff0000;">4</span></td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;">2</td>
</tr>
<tr>
<td style="width: 20%;"><strong>5</strong></td>
<td style="width: 27.8261%;">C ← B - A</td>
<td style="width: 12.1739%; text-align: center;">4</td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;"><span style="color: #ff0000;">-1</span></td>
</tr>
<tr>
<td style="width: 20%;"><strong>6</strong></td>
<td style="width: 27.8261%;">C ← C - A</td>
<td style="width: 12.1739%; text-align: center;">4</td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;"><span style="color: #ff0000;">-5</span></td>
</tr>
<tr>
<td style="width: 20%;"><strong>7</strong></td>
<td style="width: 27.8261%;">A ← A * B</td>
<td style="width: 12.1739%; text-align: center;"><span style="color: #ff0000;">12</span></td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;">-5</td>
</tr>
<tr>
<td style="width: 20%;"><strong>8</strong></td>
<td style="width: 27.8261%;">A ← A + 3</td>
<td style="width: 12.1739%; text-align: center;"><span style="color: #ff0000;">15</span></td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;">-5</td>
</tr>
<tr>
<td style="width: 20%;"><strong>9</strong></td>
<td style="width: 27.8261%;">A ← A % B</td>
<td style="width: 12.1739%; text-align: center;"><span style="color: #ff0000;">0</span></td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;">-5</td>
</tr>
<tr>
<td style="width: 20%;"><strong>10</strong></td>
<td style="width: 27.8261%;">C ← C + A</td>
<td style="width: 12.1739%; text-align: center;">0</td>
<td style="width: 20%; text-align: center;">3</td>
<td style="width: 20%; text-align: center;"><span style="color: #ff0000;">-5</span></td>
</tr>
</tbody>
</table></section>
</form>
<section id="taquesQuestion4b47" class="block iDevice_content">
<p>20.- Evalúa las siguientes expresiones:</p>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">((3 + 2)2 – 15) / 2 * 5</td>
</tr>
<tr>
<td style="width: 100%;">5 – 2 &gt; 4 AND NOT 0.5 == 1 / 2</td>
</tr>
<tr>
<td style="width: 100%;">
<p>Dado x = 1, y = 4, z = 10, pi = 3.14, e = 2.71</p>
<p>2 * x + 0.5 + y – 1 / 5 * z</p>
</td>
</tr>
<tr>
<td style="width: 100%;">
<p>Dado x = 1, y = 4, z = 10, pi = 3.14, e = 2.71</p>
<p>(pi * x ^ 2 &gt; y)  OR  ( 2 * pi * x &lt;= z )</p>
</td>
</tr>
</tbody>
</table>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>