<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_145_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1700px;"><img src="map_1638876686411.png" width="1700" height="971" alt="Resumen UT 1" />
<figcaption class="figcaption"><span class="title"><em>Resumen UT 1</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"2eb1f84d-1167-419d-8006-122e78612a0c","title":"Programación","mindmap":{"root":{"id":"2eb81075-4da5-406f-8458-4e72f85b0ef5","parentId":null,"text":{"caption":"Programación","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"1104a9ae-b5bd-4aeb-b5c1-7ee2fd2dd71b","parentId":"2eb81075-4da5-406f-8458-4e72f85b0ef5","text":{"caption":"Historia de la programación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-221.14285714285714,"y":-147.42857142857142},"foldChildren":false,"branchColor":"#5633ab","children":[]},{"id":"d8d8a6f7-6296-404f-85a6-c7d61c3a636d","parentId":"2eb81075-4da5-406f-8458-4e72f85b0ef5","text":{"caption":"Qué es la programación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":26.666666666666668,"y":-101.33333333333333},"foldChildren":false,"branchColor":"#288065","children":[{"id":"601cf4b9-8db3-4152-b886-b6db2369ccb9","parentId":"d8d8a6f7-6296-404f-85a6-c7d61c3a636d","text":{"caption":"Qué es un algoritmo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":213.33333333333334,"y":-52},"foldChildren":false,"branchColor":"#288065","children":[{"id":"bc85a88c-875e-4567-9d3a-d6ccf23ee337","parentId":"601cf4b9-8db3-4152-b886-b6db2369ccb9","text":{"caption":"Características de los algoritmos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":186.66666666666666,"y":-72},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"f464fd5b-018d-47e8-9e5c-c8fab888888c","parentId":"601cf4b9-8db3-4152-b886-b6db2369ccb9","text":{"caption":"Partes de los algoritmos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184,"y":56},"foldChildren":false,"branchColor":"#288065","children":[{"id":"a87ee071-f3f0-4ea6-a1a0-d02da88cf71a","parentId":"f464fd5b-018d-47e8-9e5c-c8fab888888c","text":{"caption":"Entradas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":177.33333333333334,"y":-29.333333333333332},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"58ee7272-ce8d-4430-bd0b-30b56b4572da","parentId":"f464fd5b-018d-47e8-9e5c-c8fab888888c","text":{"caption":"Proceso","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":181.33333333333334,"y":28},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"34110a3d-56a7-4913-9299-2e6a44c30d9c","parentId":"f464fd5b-018d-47e8-9e5c-c8fab888888c","text":{"caption":"Salida","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184,"y":81.33333333333333},"foldChildren":false,"branchColor":"#288065","children":[]}]},{"id":"b3cd7823-1ccc-4fc7-bd77-329919add24d","parentId":"601cf4b9-8db3-4152-b886-b6db2369ccb9","text":{"caption":"Representaciones de los algortimos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":193.3125,"y":-178},"foldChildren":false,"branchColor":"#288065","children":[{"id":"71a5a517-df72-4fe3-9a06-5c8b61323b23","parentId":"b3cd7823-1ccc-4fc7-bd77-329919add24d","text":{"caption":"Diagramas de flujo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":189.33333333333334,"y":-36},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"4574f646-dc1c-4a55-aa92-1b080cc19851","parentId":"b3cd7823-1ccc-4fc7-bd77-329919add24d","text":{"caption":"Pseudocódigo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":213.33333333333334,"y":61.333333333333336},"foldChildren":false,"branchColor":"#288065","children":[]}]},{"id":"393517df-2ffe-4489-8610-ee76879002bb","parentId":"601cf4b9-8db3-4152-b886-b6db2369ccb9","text":{"caption":"Rendimiento de los algortimos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":188,"y":-301},"foldChildren":false,"branchColor":"#288065","children":[{"id":"2c2e179d-4847-4dc3-b9b2-ddb01c2adbc9","parentId":"393517df-2ffe-4489-8610-ee76879002bb","text":{"caption":"Órdenes de complejidad","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":181,"y":1},"foldChildren":false,"branchColor":"#288065","children":[]}]}]},{"id":"6f65e78c-0040-4f32-8b41-25299032d8ee","parentId":"d8d8a6f7-6296-404f-85a6-c7d61c3a636d","text":{"caption":"Proceso de la programación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-298.6666666666667,"y":-221.33333333333334},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"82dc39b6-fea7-456f-ae14-858803eb18f7","parentId":"d8d8a6f7-6296-404f-85a6-c7d61c3a636d","text":{"caption":"Paradigmas de la programación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":225.33333333333334,"y":332},"foldChildren":false,"branchColor":"#288065","children":[{"id":"7c13aaf9-cb72-41ca-88e0-e889c43590c0","parentId":"82dc39b6-fea7-456f-ae14-858803eb18f7","text":{"caption":"Estructurado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":201.33333333333334,"y":-34.666666666666664},"foldChildren":false,"branchColor":"#288065","children":[{"id":"a2e72e06-8311-41a3-a855-985cfc0039e3","parentId":"7c13aaf9-cb72-41ca-88e0-e889c43590c0","text":{"caption":"Secuencia","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":133.33333333333334,"y":-24},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"7ab8cb18-b593-4f9c-8a51-f47353be4b72","parentId":"7c13aaf9-cb72-41ca-88e0-e889c43590c0","text":{"caption":"condicional","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":148,"y":20},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"9a9e6e47-f714-4c0c-bb83-0f4c6221d81f","parentId":"7c13aaf9-cb72-41ca-88e0-e889c43590c0","text":{"caption":"Iterativa","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":154.66666666666666,"y":61.333333333333336},"foldChildren":false,"branchColor":"#288065","children":[]}]},{"id":"a2aa9018-1ce8-41f8-a6ff-ada1602d7934","parentId":"82dc39b6-fea7-456f-ae14-858803eb18f7","text":{"caption":"Modular","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":217.33333333333334,"y":82.66666666666667},"foldChildren":false,"branchColor":"#288065","children":[{"id":"92bc5c1c-5e8c-4eb1-a189-6b3a530cd0e0","parentId":"a2aa9018-1ce8-41f8-a6ff-ada1602d7934","text":{"caption":"Funciones y módulos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":104,"y":2.6666666666666665},"foldChildren":false,"branchColor":"#288065","children":[]}]},{"id":"4b2bd871-020c-4fa4-a523-507c752e2401","parentId":"82dc39b6-fea7-456f-ae14-858803eb18f7","text":{"caption":"POO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":217.33333333333334,"y":138.66666666666666},"foldChildren":false,"branchColor":"#288065","children":[{"id":"0bb896de-21fb-4d38-86e2-e8609b2a3e1d","parentId":"4b2bd871-020c-4fa4-a523-507c752e2401","text":{"caption":"Objetos y clases","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":122.66666666666667,"y":1.3333333333333333},"foldChildren":false,"branchColor":"#288065","children":[]}]}]},{"id":"8177f044-c130-4540-ac56-53f422d451ae","parentId":"d8d8a6f7-6296-404f-85a6-c7d61c3a636d","text":{"caption":"Codificación de los algoritmos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":349.3333333333333,"y":158.66666666666666},"foldChildren":false,"branchColor":"#288065","children":[{"id":"e8a6c767-4c82-41c1-adfe-df748f225df4","parentId":"8177f044-c130-4540-ac56-53f422d451ae","text":{"caption":"Clasificación de los lenguajes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":214.66666666666666,"y":0},"foldChildren":false,"branchColor":"#288065","children":[{"id":"30c33011-bbd2-4638-827c-8a655116f307","parentId":"e8a6c767-4c82-41c1-adfe-df748f225df4","text":{"caption":"Según el código","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184,"y":-69.33333333333333},"foldChildren":false,"branchColor":"#288065","children":[{"id":"e199c14f-61a4-4ac6-9b13-1a74d93e9b67","parentId":"30c33011-bbd2-4638-827c-8a655116f307","text":{"caption":"Bianrio","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":144,"y":-41.333333333333336},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"884631c8-1a0d-4a77-92ac-93d0fe4f82bd","parentId":"30c33011-bbd2-4638-827c-8a655116f307","text":{"caption":"Ensamblador","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152,"y":13.333333333333334},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"66993405-eb62-42f5-8f91-b2c60d0db788","parentId":"30c33011-bbd2-4638-827c-8a655116f307","text":{"caption":"Alto nivel","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":160,"y":65.33333333333333},"foldChildren":false,"branchColor":"#288065","children":[]}]},{"id":"fb301430-fb72-47f4-b15d-ac9c2e4c9411","parentId":"e8a6c767-4c82-41c1-adfe-df748f225df4","text":{"caption":"Según la ejecución","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":194.66666666666666,"y":82.66666666666667},"foldChildren":false,"branchColor":"#288065","children":[{"id":"0790b32c-66be-46f1-86ef-4878335f54a0","parentId":"fb301430-fb72-47f4-b15d-ac9c2e4c9411","text":{"caption":"Compilado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":172,"y":-18.666666666666668},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"1ad1eb58-907f-4d4a-be12-84a48bc45937","parentId":"fb301430-fb72-47f4-b15d-ac9c2e4c9411","text":{"caption":"Interpretado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":168,"y":28},"foldChildren":false,"branchColor":"#288065","children":[]},{"id":"f3e0426d-80f3-45d1-b793-01309dd99288","parentId":"fb301430-fb72-47f4-b15d-ac9c2e4c9411","text":{"caption":"Mixto","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176,"y":76},"foldChildren":false,"branchColor":"#288065","children":[]}]}]}]}]},{"id":"32d3a160-21b8-4a33-a731-c65cb533cf17","parentId":"2eb81075-4da5-406f-8458-4e72f85b0ef5","text":{"caption":"Qué es el software","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-197.33333333333334,"y":49.333333333333336},"foldChildren":false,"branchColor":"#81bd69","children":[{"id":"b9303519-71f5-433b-a491-5517e382cb9f","parentId":"32d3a160-21b8-4a33-a731-c65cb533cf17","text":{"caption":"Clasificaciones del software","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-175.97916666666666,"y":-88},"foldChildren":false,"branchColor":"#81bd69","children":[{"id":"22ecf541-cd4d-4a97-a771-f3a1d4735c03","parentId":"b9303519-71f5-433b-a491-5517e382cb9f","text":{"caption":"sistemas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-101.33333333333333,"y":-69.33333333333333},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"42d91d83-8b42-4245-ba15-f4e87e086130","parentId":"b9303519-71f5-433b-a491-5517e382cb9f","text":{"caption":"de programación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-164,"y":20},"foldChildren":true,"branchColor":"#81bd69","children":[]},{"id":"c40610ef-2040-4704-95a5-09c4725fd056","parentId":"b9303519-71f5-433b-a491-5517e382cb9f","text":{"caption":"de aplicación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-128,"y":102.66666666666667},"foldChildren":false,"branchColor":"#81bd69","children":[]}]},{"id":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","parentId":"32d3a160-21b8-4a33-a731-c65cb533cf17","text":{"caption":"Ciclo de vida del software","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-174.66666666666666,"y":169.33333333333334},"foldChildren":false,"branchColor":"#81bd69","children":[{"id":"bd2c6e2a-c859-46a9-9001-7531f60e2f5f","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Análisis","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-90.328125,"y":-30.65625},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"472a5a36-f1f3-4e21-b7e4-166432ddca61","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Diseño","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-102.66666666666667,"y":12},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"a080511a-9cc6-49e1-bc59-102f8431ae02","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Codificación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-120,"y":61.333333333333336},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"ac0ecae8-a09e-48b5-bc38-50bd2aeb4167","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Pruebas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-134,"y":113},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"08d69bfc-ce79-4531-acec-5baa09fef3eb","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Implantación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-150,"y":155},"foldChildren":false,"branchColor":"#81bd69","children":[]},{"id":"2e0ee9cb-0012-417e-8de6-dae3169c28b0","parentId":"668f8ec4-738b-43e5-b2d1-d9c99c4dfc65","text":{"caption":"Mantenimiento","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-184,"y":203},"foldChildren":false,"branchColor":"#81bd69","children":[]}]}]}]}},"dates":{"created":1638875699692,"modified":1638876639376},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>