<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.1. Primeros pasos con el GUI | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-206" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.1. Primeros pasos con el GUI</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id328">
<div class="iDevice emphasis0" >
<div id="ta328_328_2" class="block iDevice_content">
<div class="exe-text"><p>PySide es una biblioteca de Python para crear interfaces gráficas de usuario multiplataforma. Es un enlace de Python al marco Qt. La biblioteca Qt es una de las bibliotecas GUI más poderosas. PySide se implementa como un conjunto de módulos de Python. Estos módulos proporcionan herramientas para trabajar con GUI, multimedia, documentos XML, redes o bases de datos. Trabajaremos con dos de estos módulos. Los módulos QtGui y QtCore.</p>
<p>El módulo QtCore contiene la funcionalidad principal no GUI. Este módulo se utiliza para trabajar con tiempo, archivos y directorios, varios tipos de datos, flujos, URL, tipos de mime, subprocesos o procesos. El módulo QtGui contiene los componentes gráficos y las clases relacionadas. Estos incluyen, por ejemplo, botones, ventanas, barras de estado, barras de herramientas, controles deslizantes, mapas de bits, colores, fuentes, etc. PySide es un conjunto de herramientas de alto nivel.</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id329">
<div class="iDevice emphasis0" >
<div id="ta329_329_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets, QtGui</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()  #Inicializar la clase base</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # Establecer la apariencia de la ventana</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 250, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Icon')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowIcon(QtGui.QIcon('web.png'))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p><strong>Podemos añadir una sugerencia de ayuda a cualquier caja de texto.</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets, QtGui</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn = QtWidgets.QPushButton('Button', self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn.setToolTip('This is a &lt;b&gt;QPushButton&lt;/b&gt; widget')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn.resize(btn.sizeHint())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn.move(50, 50)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn.setToolTip('This is a &lt;b&gt;QWidget&lt;/b&gt; widget')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 250, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Tooltips')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<p><strong>Cierre de la ventana.</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets, QtCore</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        qbtn = QtWidgets.QPushButton('Quit', self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        qbtn.clicked.connect(</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                       QtCore.QCoreApplication.instance().quit)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        qbtn.resize(qbtn.sizeHint())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        qbtn.move(50, 50)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 250, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Quit button')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p>Con estos tres ejemplos queremos introducir los conceptos básicos de la programación GUI. En primer lugar, tendremos que crear nuestra ventana extendiendo de <strong>QtWidgets.QWidget</strong>. Dentro del constructor determinaremos el aspecto de la misma, creando todos los controles que deba tener, así como todas las uniones entre los eventos y las callback correspondientes. A continuación, en la clase, crearemos las callback correspondientes añadiendo el decorador <strong>@QtCore.Slot()</strong> o usando una acción por defecto del sistema <strong>QtCore.QCoreApplication.instance().quit</strong>.</p>
<p>Cada control tiene un conjunto de métodos y propiedades que podremos utilizar, también tendrá un conjunto de eventos que va a generar que podemos controlar, pero no es obligatorio implementarlos todos, solo aquellos que necesitemos para nuestra programación.</p>
<p><strong>Controlando eventos de la ventana principal</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 250, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Message box')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def closeEvent(self, event):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        reply = QtWidgets.QMessageBox.question(self, 'Message',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                  "Are you sure to quit?",</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                  QtWidgets.QMessageBox.Yes |</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                  QtWidgets.QMessageBox.No,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                  QtWidgets.QMessageBox.No)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if reply == QtWidgets.QMessageBox.Yes:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            event.accept()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            event.ignore()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv) </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show() </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<div></div>
<div>Al igual que los controles, la ventana principal que definimos tiene eventos que pueden ser capturados. Estos en vez de definir una callback y utilizar el decorador, debemos sobrescribir los correspondientes métodos. En el caso anterior se captura el evento de cierre, se lanza una pregunta al usuario mediante el QMesageBox y en función de la respuesta, se cierra o no la ventana al aceptar el evento (event.accept() o rechazarlo).</div>
<p> </p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>