<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.2. Eventos QT | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-207" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.2. Eventos QT</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id330">
<div class="iDevice emphasis0" >
<div id="ta330_330_2" class="block iDevice_content">
<div class="exe-text"><p>El número de eventos presentes en un entorno GUI es muy numeroso, los siguientes son una pequeña muestra de los que se pueden capturar.</p>
<table>
<tbody>
<tr>
<td>
<p><strong>Evento</strong></p>
</td>
<td>
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>QCloseEvent</strong></p>
</td>
<td>
<p>Cierre de una ventana</p>
</td>
</tr>
<tr>
<td>
<p><strong>QContextMenuEvent</strong></p>
</td>
<td>
<p>Apertura del menú contextual de un control</p>
</td>
</tr>
<tr>
<td>
<p><strong>QEnterEvent</strong></p>
</td>
<td>
<p>Al entrar en un control</p>
</td>
</tr>
<tr>
<td>
<p><strong>QFocusEvent</strong></p>
</td>
<td>
<p>Cuando el control coge el foco de texto</p>
</td>
</tr>
<tr>
<td>
<p><strong>QHideEvent</strong></p>
</td>
<td>
<p>Cuando se oculta un control</p>
</td>
</tr>
<tr>
<td>
<p><strong>QHoverEvent</strong></p>
</td>
<td>
<p>Cuando se pasa el puntero del ratón por encima de un control</p>
</td>
</tr>
<tr>
<td>
<p><strong>QInputEvent</strong></p>
</td>
<td>
<p>Cuando el Usuario hace una entrada de texto</p>
</td>
</tr>
<tr>
<td>
<p><strong>QKeyEvent</strong></p>
</td>
<td>
<p>Cuando el usuario pulsa una tecla</p>
</td>
</tr>
<tr>
<td>
<p><strong>QMoveEvent</strong></p>
</td>
<td>
<p>Cuando se mueve el puntero del ratón</p>
</td>
</tr>
<tr>
<td>
<p><strong>QShowEvent</strong></p>
</td>
<td>
<p>Cuando se muestra un control</p>
</td>
</tr>
<tr>
<td>
<p><strong>QClickEvent</strong></p>
</td>
<td>
<p>Cuando se hace clic en un elemento</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>