<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.2. Elementos de la ventana principal | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-208" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.2. Elementos de la ventana principal</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id331">
<div class="iDevice emphasis0" >
<div id="ta331_331_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>La clase <strong>QtGui.QMainWindow</strong> proporciona una ventana principal de la aplicación. Esto permite crear el esqueleto de la aplicación clásica con una barra de estado, barras de herramientas y una barra de menú.</li>
<li>La barra de estado es un widget que se utiliza para mostrar información de estado. Para obtener la barra de estado, llamamos al método <strong>statusBar</strong>() de la clase QtGui.QMainWindow. La primera llamada del método crea una barra de estado. Las llamadas posteriores devuelven el objeto de la barra de estado. <strong>ShowMessage</strong>() muestra un mensaje en la barra de estado.</li>
<li>Una barra de menú es una parte común de una aplicación GUI. Es un grupo de comandos ubicados en varios menús. Mientras que en las aplicaciones de consola tenemos que recordar varios comandos y sus opciones, aquí tenemos la mayoría de los comandos agrupados en partes lógicas. Estos son estándares aceptados que reducen aún más la cantidad de tiempo dedicado a aprender una nueva aplicación.</li>
<li>Los menús agrupan todos los comandos que podemos usar en una aplicación. Las barras de herramientas proporcionan un acceso rápido a los comandos más utilizados.</li>
</ul>
<p><img src="06.png" alt="Menús" width="485" height="391" /></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtGui, QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QMainWindow):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        textEdit = QtWidgets.QTextEdit()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setCentralWidget(textEdit)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        exitAction = QtGui.QAction('Exit', self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        exitAction.setShortcut('Ctrl+Q')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        exitAction.setStatusTip('Exit application')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        exitAction.triggered.connect(self.close)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.statusBar()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        menubar = self.menuBar()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        fileMenu = menubar.addMenu('&amp;File')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        fileMenu.addAction(exitAction)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        toolbar = self.addToolBar('Exit')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        toolbar.addAction(exitAction)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 350, 250)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Main window')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p> </p>
<p>El código es muy simple, pero sirve para ejemplificar todos los elementos explicados al comienzo del punto.</p>
<ol>
<li>Se crear una Ventana de aplicación al heredar de QMainWindow, en su constructor se crean los elementos de la ventana llamando a initUI.
<ol>
<li>Una caja de texto que ocupa toda el área.</li>
<li>Se crea una acción del sistema (Exit) a la que se le asigna un acelerador de teclado. También cambiará el texto de la barra de estado para indicar el texto: Exit application.</li>
<li>Se habilita en la ventana la barra de estado.</li>
<li>Se crea un menú con un único elemento que se enlaza a la acción del sistema creada anteriormente, salir.</li>
<li>Se crea una barra de herramientas con un único botón para salir, enlazándolo también a la misma acción.</li>
<li>Se establece el título y el tamaño de la ventana.</li>
</ol>
</li>
<li>Se crea la aplicación y se muestra.</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>