<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.3. Eventos y mensajes | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-209" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.3. Eventos y mensajes</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id332">
<div class="iDevice emphasis0" >
<div id="ta332_332_2" class="block iDevice_content">
<div class="exe-text"><p>Los eventos son una parte importante en cualquier programa de GUI. Los eventos los generan los usuarios o el sistema.</p>
<p>Todas las aplicaciones de GUI están controladas por eventos. Una aplicación reacciona a diferentes tipos de eventos que se generan durante su vida. Los eventos son generados principalmente por el usuario de una aplicación, pero también pueden generarse por otros medios. p.ej. Conexión a Internet, administrador de ventanas, temporizador. En el modelo de eventos, hay tres elementos:</p>
<ul>
<li>fuente del evento</li>
<li>objeto de evento</li>
<li>objetivo del evento</li>
</ul>
<p>La fuente del evento es el objeto cuyo estado cambia, genera eventos. El objeto de evento (Evento) encapsula los cambios de estado en el origen del evento. El objetivo del evento es el componente que desea ser notificado. El objeto de origen del evento delega la tarea de manejar un evento al objetivo del evento y este usa la <strong>callback</strong> para dicha gestión.</p>
<p>Cuando llamamos al método exec_() de la aplicación, la aplicación entra en el ciclo principal. El bucle principal busca eventos y los envía a los objetos. Las señales y las callback se utilizan para la comunicación entre objetos. Se emite una señal cuando ocurre un evento en particular, se llama a una callback cuando se emite una señal conectada a ella.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtCore, QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        lcd = QtWidgets.QLCDNumber(self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        sld = QtWidgets.QSlider(QtCore.Qt.Horizontal, self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        sld.valueChanged.connect(lcd.display)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox = QtWidgets.QVBoxLayout()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox.addWidget(lcd)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox.addWidget(sld)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setLayout(vbox)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">     </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 250, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Signal &amp; slot')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p><img src="07.png" alt="Eventos" width="252" height="182" /> </p>
<ol>
<li>Creamos un control lcd numérico.</li>
<li>Creamos un control slider o barra de desplazamiento y conectamos el evento de cambio de la barra (<strong>changed</strong>) con el de visualización del lcd (<strong>display</strong>).</li>
<li>Añadimos un layout, se verá en el siguiente punto y los widget a él.</li>
</ol></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id333">
<div class="iDevice emphasis0" >
<div id="ta333_333_2" class="block iDevice_content">
<div class="exe-text"><p>Las callback puede recoger parámetros, en concreto el objeto evento que se está transmitiendo para poder utilizarlo en su beneficio.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QMainWindow):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn1 = QtWidgets.QPushButton("Button 1", self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn1.move(30, 50)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn2 = QtWidgets.QPushButton("Button 2", self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn2.move(150, 50)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn1.clicked.connect(self.buttonClicked)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        btn2.clicked.connect(self.buttonClicked)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.statusBar()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 290, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Event sender')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def buttonClicked(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        sender = self.sender()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.statusBar().showMessage(sender.text() + ' was pressed')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p> <img src="08.png" alt="Callback con parámetros" width="292" height="182" /></p>
<ol>
<li>Creamos dos botones y los posicionamos.</li>
<li>Conectamos el evento <strong>click</strong> con la callback <strong>buttonClicked</strong> en la que se utiliza el método <strong>sender</strong>() para acceder al control origen, en concreto se cambia el texto de la barra de estado.</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>