<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.4. Diálogos | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-210" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.4. Diálogos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id334">
<div class="iDevice emphasis0" >
<div id="ta334_334_2" class="block iDevice_content">
<div class="exe-text"><p>Las ventanas de diálogo o los cuadros de diálogo son comunes en las aplicaciones GUI modernas. En una aplicación informática, un cuadro de diálogo es una ventana que se utiliza para "hablar" con la aplicación. Un cuadro de diálogo se utiliza para ingresar datos, modificar datos, cambiar la configuración de la aplicación, etc. Los cuadros de diálogo son medios importantes de comunicación entre un usuario y un programa.</p>
<ul>
<li>El <strong>QtGui.QInputDialog</strong> proporciona un diálogo de conveniencia simple para obtener un valor único de un usuario. El valor de entrada puede ser una cadena, un número o un elemento de una lista.</li>
<li>El <strong>QtGui.QColorDialog</strong> es un diálogo para seleccionar un color.</li>
<li>El <strong>QtGui.QFontDialog</strong> es un diálogo para seleccionar una fuente.</li>
<li>El <strong>QtGui.QFileDialog</strong> es un diálogo para seleccionar un directorio o fichero tanto para escritura como lectura de un fichero.</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.btn = QtWidgets.QPushButton('Dialog', self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.btn.move(20, 20)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.btn.clicked.connect(self.showDialog)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.le = QtWidgets.QLineEdit(self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.le.move(130, 22)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 290, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Input dialog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def showDialog(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        text, ok = QtWidgets.QInputDialog.getText(self,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">             'Input Dialog',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">             'Enter your name:')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if ok:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self.le.setText(str(text))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p> </p>
<p><img src="09.png" alt="Diálogos" width="354" height="250" /></p>
<ol>
<li>Creamos un botón para mostrar el diálogo, en el clic del botón se conecta con la callback .<strong>showDialog</strong>.</li>
<li>Creamos un control de texto para mostrar el texto introducido por el usuario en el diálogo.</li>
<li>El manejador del clic, abre el diálogo (QtWidgets.QInputDialog.getText) y recoge tanto el texto (text) como el botón que se ha pulsado (ok).</li>
<li>Si se ha pulsado el botón ok, se muestra el texto en la caja de texto.</li>
</ol>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>