<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.5. Controles | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-211" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.5. Controles</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id335">
<div class="iDevice emphasis0" >
<div id="ta335_335_2" class="block iDevice_content">
<div class="exe-text"><p>Los widgets son componentes básicos de una aplicación. El kit de herramientas de programación PySide tiene una amplia gama de controles: botones, casillas de verificación, controles deslizantes, cuadros de lista, etc. Todo lo que un programador necesita para su trabajo.</p>
<ul>
<li>QtGui.QCheckBox.
<ul>
<li>cb = QtGui.QCheckBox('Show title', self)</li>
<li>cb.toggle()</li>
<li>cb.stateChanged.connect(self.changeTitle)</li>
</ul>
</li>
<li>ToggleButton. PySide no tiene ningún widget para ToggleButton. Para crear un ToggleButton, usamos un QtGui.QPushButton en un modo especial. ToggleButton es un botón que tiene dos estados. Presionado y no presionado. Puede alternar entre estos dos estados haciendo clic en él.
<ul>
<li>greenb = QtGui.QPushButton('Green', self)</li>
<li>greenb.setCheckable(True)</li>
<li>greenb.clicked[bool].connect(self.setColor)</li>
</ul>
</li>
<li>QtGui.QSlider. QtGui.QSlider es un widget que tiene un identificador simple. Esta manija se puede tirar hacia adelante y hacia atrás. De esta forma estamos eligiendo un valor para una tarea específica. A veces, usar un control deslizante es más natural que simplemente proporcionar un número o usar un cuadro de giro. QtGui.QLabel muestra texto o imagen.
<ul>
<li>sld = QtGui.QSlider(QtCore.Qt.Horizontal, self)</li>
<li>self.label = QtGui.QLabel(self)</li>
<li>self.label.setPixmap(QtGui.QPixmap('mute.png'))</li>
<li>sld.valueChanged[int].connect(self.changeValue)</li>
</ul>
</li>
<li>QtGui.QProgressBar. Una barra de progreso es un widget que se utiliza cuando procesamos tareas largas. Está animado para que el usuario sepa que nuestra tarea está progresando. El widget QtGui.QProgressBar proporciona una barra de progreso horizontal o vertical. El programador puede establecer los valores mínimo y máximo para la barra de progreso. Los valores predeterminados son 0, 99.
<ul>
<li>self.pbar = QtGui.QProgressBar(self)</li>
<li>self.timer = QtCore.QBasicTimer()</li>
<li>self.timer.start(100, self)</li>
</ul>
</li>
<li>QtGui.QCalendarWidget. El QtGui.QCalendarWidget proporciona un widget de calendario mensual. Permite al usuario seleccionar una fecha de forma sencilla e intuitiva.
<ul>
<li>self.cal = QtGui.QCalendarWidget(self)</li>
<li>cal.clicked[QtCore.QDate].connect(self.showDate)</li>
<li>def showDate(self, date):
<ul>
<li>self.lbl.setText(date.toString())</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="10.png" alt="Controles" width="688" height="410" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>