<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.6. Controles avanzados | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-212" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.6. Controles avanzados</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id336">
<div class="iDevice emphasis0" >
<div id="ta336_336_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>QtGui.QPixmap. QtGui.QPixmap es uno de los widgets que se utilizan para trabajar con imágenes. Está optimizado para mostrar imágenes en pantalla.
<ul>
<li>o   pixmap = QtGui.QPixmap("redrock.png")</li>
<li>o   lbl = QtGui.QLabel(self)</li>
<li>o   lbl.setPixmap(pixmap)</li>
</ul>
</li>
<li>QtGui.QLineEdit. QtGui.QLineEdit es un widget que permite ingresar y editar una sola línea de texto plano. Hay funciones de deshacer / rehacer, cortar / pegar y arrastrar y soltar disponibles para el widget QtGui.QLineEdit.
<ul>
<li>qle = QtGui.QLineEdit(self)</li>
<li>qle.textChanged[str].connect(self.onChanged)</li>
<li>def onChanged(self, text):  
<ul>
<li>self.lbl.setText(text)</li>
<li>self.lbl.adjustSize() </li>
</ul>
</li>
</ul>
</li>
<li>QtGui.QSplitter. QtGui.QSplitter permite al usuario controlar el tamaño de los widgets secundarios arrastrando el límite entre los mismos.
<ul>
<li>topleft = QtGui.QFrame(self)</li>
<li>topleft.setFrameShape(QtGui.QFrame.StyledPanel)</li>
<li>splitter1 = QtGui.QSplitter(QtCore.Qt.Horizontal)</li>
<li>splitter1.addWidget(topleft)</li>
<li>splitter1.addWidget(topright)</li>
<li>splitter2 = QtGui.QSplitter(QtCore.Qt.Vertical)</li>
<li>splitter2.addWidget(splitter1)</li>
<li>QtGui.QApplication.setStyle(QtGui.QStyleFactory.create('Cleanlooks'))</li>
</ul>
</li>
<li>QtGui.QComboBox. El QtGui.QComboBox es un widget que permite al usuario elegir de una lista de opciones.
<ul>
<li>combo = QtGui.QComboBox(self)</li>
<li>combo.addItem("Ubuntu")</li>
<li>combo.addItem("Mandriva")</li>
<li>combo.addItem("Fedora")</li>
<li>combo.addItem("Red Hat")</li>
<li>combo.addItem("Gentoo")</li>
<li>combo.activated[str].connect(self.onActivated) </li>
<li>def onActivated(self, text):
<ul>
<li>self.lbl.setText(text)</li>
<li>self.lbl.adjustSize()</li>
</ul>
</li>
</ul>
</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>