<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.7. Layouts | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-213" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.7. Layouts</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id337">
<div class="iDevice emphasis0" >
<div id="ta337_337_2" class="block iDevice_content">
<div class="exe-text"><p>Lo importante en la programación de GUI es la gestión del diseño. La gestión del diseño es la forma en que colocamos los widgets en la ventana. La gestión se puede realizar de dos formas. Podemos utilizar clases de diseño o posicionamiento absoluto.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id338">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Absoluto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta338_338_2" class="block iDevice_content">
<div class="exe-text"><p>Con este mecanismo, el programador especifica la posición y el tamaño de cada widget en píxeles. Cuando utiliza el posicionamiento absoluto, debe comprender varias cosas.</p>
<ul>
<li>El tamaño y la posición de un widget no cambian si cambiamos el tamaño de una ventana</li>
<li>Las aplicaciones pueden verse diferentes en varias plataformas</li>
<li>Cambiar las fuentes en nuestra aplicación podría estropear el diseño</li>
<li>Si decidimos cambiar nuestro diseño, debemos rehacer completamente nuestro diseño, lo cual es tedioso y requiere mucho tiempo.</li>
</ul>
<p>Simplemente llamamos al método <strong>move</strong>() para posicionar nuestros widgets. Los posicionamos proporcionando las coordenadas x e y. El comienzo del sistema de coordenadas está en la esquina superior izquierda. Los valores de x crecen de izquierda a derecha. Los valores de y crecen de arriba a abajo.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id339">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Box Layout</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta339_339_2" class="block iDevice_content">
<div class="exe-text"><p>La gestión del diseño con clases de diseño es mucho más flexible y práctica. Es la forma preferida de colocar widgets en una ventana. Las clases de diseño básicas son QtGui.QHBoxLayout y QtGui.QVBoxLayout. Alinean los widgets horizontal y verticalmente.</p>
<p>Imagina que quisiéramos colocar dos botones en la esquina inferior derecha. Para crear tal diseño, usaremos un cuadro horizontal y uno vertical. Para crear el espacio necesario, agregaremos un factor de estiramiento.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        okButton = QtWidgets.QPushButton("OK")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        cancelButton = QtWidgets.QPushButton("Cancel")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        hbox = QtWidgets.QHBoxLayout()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        hbox.addStretch(1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        hbox.addWidget(okButton)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        hbox.addWidget(cancelButton)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox = QtWidgets.QVBoxLayout()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox.addStretch(1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        vbox.addLayout(hbox)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setLayout(vbox)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 300, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Buttons')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<p><img src="11.png" alt="Box Layout" width="302" height="182" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id340">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Grid layout</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta340_340_2" class="block iDevice_content">
<div class="exe-text"><p>La clase de diseño más universal en PySide es el diseño de cuadrícula. Este diseño divide el espacio en filas y columnas. Para crear un diseño de cuadrícula, usamos la clase QtGui.QGridLayout.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        names = ['Cls', 'Bck', '', 'Close', '7', '8', '9', '/',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                 '4', '5', '6', '*', '1', '2', '3', '-',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                 '0', '.', '=', '+']</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid = QtWidgets.QGridLayout()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        j = 0</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        pos = [(0, 0), (0, 1), (0, 2), (0, 3),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">               (1, 0), (1, 1), (1, 2), (1, 3),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">               (2, 0), (2, 1), (2, 2), (2, 3),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">               (3, 0), (3, 1), (3, 2), (3, 3),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">               (4, 0), (4, 1), (4, 2), (4, 3)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        for i in names:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            button = QtWidgets.QPushButton(i)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            if j == 2:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                grid.addWidget(QtWidgets.QLabel(''), 0, 2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                grid.addWidget(button, pos[j][0], pos[j][1])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            j = j + 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setLayout(grid)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.move(300, 150)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Calculator')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p> <img src="12.png" alt="Grid Layout" width="342" height="198" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>