<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5.8. Ejemplo | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-214" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5.8. Ejemplo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id341">
<div class="iDevice emphasis0" >
<div id="ta341_341_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtWidgets</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Example(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.initUI()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def initUI(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        title = QtWidgets.QLabel('Title')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        author = QtWidgets.QLabel('Author')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        review = QtWidgets.QLabel('Review')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        titleEdit = QtWidgets.QLineEdit()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        authorEdit = QtWidgets.QLineEdit()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        reviewEdit = QtWidgets.QTextEdit()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid = QtWidgets.QGridLayout()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.setSpacing(10)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(title, 1, 0)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(titleEdit, 1, 1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(author, 2, 0)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(authorEdit, 2, 1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(review, 3, 0)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        grid.addWidget(reviewEdit, 3, 1, 5, 1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setLayout(grid)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setGeometry(300, 300, 350, 300)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.setWindowTitle('Review')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication(sys.argv)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex = Example()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ex.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<p> <img src="13.png" alt="Ejemplo" width="352" height="332" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>