<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.5. Programación GUI Básica | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-205" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.5. Programación GUI Básica</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id327">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><h1 class="iDeviceTitle">Hola mundo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta327_327_2" class="block iDevice_content">
<div class="exe-text"><p><strong>PySide</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">pip install pyside6</div>
<p> </p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import PySide6.QtCore</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Prints PySide6 version</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(PySide6.__version__)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Prints the Qt version used to compile PySide6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(PySide6.QtCore.__version__)</div>
<p> </p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import sys</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import random</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from PySide6 import QtCore, QtWidgets, QtGui</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class MyWidget(QtWidgets.QWidget):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.hello = ["Hallo Welt", "Hei maailma", "Hola Mundo", <span style="font-size: 1.1em;">"Привет мир"]</span></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.button = QtWidgets.QPushButton("Click me!")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.text = QtWidgets.QLabel("Hello World", <span style="font-size: 1.1em;">alignment=QtCore.Qt.AlignCenter)</span></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.layout = QtWidgets.QVBoxLayout(self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.layout.addWidget(self.text)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.layout.addWidget(self.button)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.button.clicked.connect(self.magic)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @QtCore.Slot()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def magic(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.text.setText(random.choice(self.hello))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == "__main__":</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    app = QtWidgets.QApplication([])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    widget = MyWidget()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    widget.resize(800, 600)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    widget.show()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    sys.exit(app.exec_())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div></div>
<div></div>
<div><img src="03.png" alt="Hola Mundo" width="500" height="394" /></div>
<div>
<p>Primero se importan las librerías necesarias, y se pasa a definir una clase MyWidget que definirá la aplicación a ejecutar. En el constructor realizamos toda la tarea de construcción de la ventana y control de eventos de la siguiente manera.</p>
<ol>
<li>Llamamos al constructor padre.</li>
<li>Creamos un atributo con las frases a contener (hello)</li>
<li>Creamos un botón con el texto “Clic me”.</li>
<li>Creamos una etiqueta con el texto “Hello Word” centrada</li>
<li>Creamos una disposición (layout) para contener a los controles.</li>
<li>Añadimos al layout los controles antes creados (addWidget)</li>
<li>Conectamos el evento clic del botón con la callback magic definida más adelante.</li>
</ol>
<p>Para finalizar la clase definimos la callback, en este caso simplemente cambia el texto del propio control a uno de la propiedad hello de forma aleatoria.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>