<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.2. Ejercicio 2 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-218" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.2. Ejercicio 2</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id345">
<div class="iDevice emphasis0" >
<div id="ta345_345_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore</p>
<p> </p>
<p>"""</p>
<p>Aplicación gráfica que permita introducir dos números reales y calcular el resultado de su suma, resta,</p>
<p>multiplicación o división. Utiliza un QButton distinto para cada operación y un único QLabel para mostrar el resultado.</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        super().__init__()</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        label_numero_uno = QtWidgets.QLabel("Primer Número")</p>
<p>        self.numero_uno = QtWidgets.QLineEdit()</p>
<p>        label_numero_dos = QtWidgets.QLabel("Segundo Número")</p>
<p>        self.numero_dos = QtWidgets.QLineEdit()</p>
<p>        self.resultado = QtWidgets.QLabel(" - - ")</p>
<p> </p>
<p>        self.sumar = QtWidgets.QPushButton("+")</p>
<p>        self.restar = QtWidgets.QPushButton("-")</p>
<p>        self.multiplicar = QtWidgets.QPushButton("*")</p>
<p>        self.dividir = QtWidgets.QPushButton("/")</p>
<p>        self.sumar.clicked.connect(self.boton_click)</p>
<p>        self.restar.clicked.connect(self.boton_click)</p>
<p>        self.multiplicar.clicked.connect(self.boton_click)</p>
<p>        self.dividir.clicked.connect(self.boton_click)</p>
<p> </p>
<p>        self.grid.addWidget(label_numero_uno, 0, 0, 1, 2)</p>
<p>        self.grid.addWidget(label_numero_dos, 0, 2, 1, 2)</p>
<p>        self.grid.addWidget(self.numero_uno, 1, 0, 1, 2)</p>
<p>        self.grid.addWidget(self.numero_dos, 1, 2, 1, 2)</p>
<p> </p>
<p>        self.grid.addWidget(self.sumar, 2, 0)</p>
<p>        self.grid.addWidget(self.restar, 2, 1)</p>
<p>        self.grid.addWidget(self.multiplicar, 2, 2)</p>
<p>        self.grid.addWidget(self.dividir, 2, 3)</p>
<p> </p>
<p>        self.grid.addWidget(self.resultado, 3, 0, 1, 4, QtCore.Qt.AlignCenter)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p>        self.setGeometry(300, 300, 300, 100)</p>
<p>        self.setWindowTitle('Calculadora')</p>
<p> </p>
<p>    def boton_click(self):</p>
<p>        operacion = self.sender().text()</p>
<p>        valor = "ERROR"</p>
<p>        try:</p>
<p>            if operacion == '+':</p>
<p>                valor = int(self.numero_uno.text()) + int(self.numero_dos.text())</p>
<p>            elif operacion == '-':</p>
<p>                valor = int(self.numero_uno.text()) - int(self.numero_dos.text())</p>
<p>            elif operacion == '*':</p>
<p>                valor = int(self.numero_uno.text()) * int(self.numero_dos.text())</p>
<p>            elif operacion == '/':</p>
<p>                valor = int(self.numero_uno.text()) / int(self.numero_dos.text())</p>
<p>        except ValueError:</p>
<p>            valor = "ERROR"</p>
<p>        self.resultado.setText(str(valor))</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>