<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.4. Ejercicio 4 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-220" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.4. Ejercicio 4</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id347">
<div class="iDevice emphasis0" >
<div id="ta347_347_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore</p>
<p> </p>
<p>"""</p>
<p>Aplicación gráfica que permita introducir un NIF (8 números y una letra utilizando un QLineEdit)</p>
<p>e indique si la letra de dicho NIF es válida. Más información en este enlace:</p>
<p>http://www.interior.gob.es/web/servicios-al-ciudadano/dni/calculo-del-digito-de-control-del-nif-nie</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        self.letras = ("T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B",</p>
<p>                       "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E")</p>
<p>        super().__init__()</p>
<p> </p>
<p>        self.label_numero = QtWidgets.QLabel('DNI')</p>
<p>        self.numero = QtWidgets.QLineEdit()</p>
<p>        self.numero.textChanged.connect(self.value_changed)</p>
<p>        self.label_resultado = QtWidgets.QLabel('Correcto / Incorrecto')</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        self.grid.addWidget(self.label_numero, 1, 0)</p>
<p>        self.grid.addWidget(self.numero, 1, 1)</p>
<p>        self.grid.addWidget(self.label_resultado, 2, 0, 2, 0, QtCore.Qt.AlignCenter)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p> </p>
<p>        self.setGeometry(300, 300, 300, 100)</p>
<p>        self.setWindowTitle('Cáclulo DNI')</p>
<p> </p>
<p>    def value_changed(self):</p>
<p>        texto_resultado = "ERROR"</p>
<p>        try:</p>
<p>            numero, letra = int(self.sender().text()[:-1]), self.sender().text()[-1:].upper()</p>
<p>            texto_resultado = "Correcto" if self.letras[numero % 23] == letra else "Incorrecto"</p>
<p>        except ValueError:</p>
<p>            pass</p>
<p> </p>
<p>        self.label_resultado.setText(texto_resultado)</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>