<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.5. Ejercicio 5 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-221" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.5. Ejercicio 5</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id348">
<div class="iDevice emphasis0" >
<div id="ta348_348_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore</p>
<p>from random import randint</p>
<p> </p>
<p>"""</p>
<p>Aplicación gráfica que permita obtener un número aleatorio cada vez que se pulse un botón.</p>
<p>Deberá incluir un QSlider entre 1 y 100 que permita al usuario elegir el valor máximo del número aleatorio a login.</p>
<p>Así, por ejemplo, si el usuario pone el slider a 25, cada vez que le dé al botón se mostrará un número aleatorio</p>
<p>entre 0 y 25.</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        super().__init__()</p>
<p> </p>
<p>        self.label_numero = QtWidgets.QLabel('Valor Máximo: 1')</p>
<p>        self.maximo = QtWidgets.QSlider(QtCore.Qt.Horizontal)</p>
<p>        self.generar = QtWidgets.QPushButton("Generar")</p>
<p>        self.label_resultado = QtWidgets.QLabel('Correcto / Incorrecto')</p>
<p> </p>
<p>        self.generar.clicked.connect(self.boton_click)</p>
<p>        self.maximo.valueChanged.connect(self.maximo_changed)</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        self.grid.addWidget(self.label_numero, 1, 0)</p>
<p>        self.grid.addWidget(self.maximo, 2, 0)</p>
<p>        self.grid.addWidget(self.generar, 3, 0)</p>
<p>        self.grid.addWidget(self.label_resultado, 4, 0)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p> </p>
<p>        self.setGeometry(300, 300, 300, 100)</p>
<p>        self.setWindowTitle('Aleatorio')</p>
<p> </p>
<p>    def boton_click(self):</p>
<p>        valor = randint(1, self.maximo.value() + 1)</p>
<p>        self.label_resultado.setText(str(valor))</p>
<p> </p>
<p>    def maximo_changed(self):</p>
<p>        self.label_numero.setText("Valor Máximo: " + str(self.sender().value() + 1))</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>