<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.6. Ejercicio 6 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-222" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.6. Ejercicio 6</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id349">
<div class="iDevice emphasis0" >
<div id="ta349_349_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore, QtGui</p>
<p>from random import randint</p>
<p> </p>
<p>"""</p>
<p>Aplicación gráfica que permita al usuario simular que lanza un dado de juegos de rol.</p>
<p>Podrá elegir entre dado de 6 caras (de 1 a 6), dado de 8 caras (de 1 a 8), dado de 10 caras (de 1 a 10),</p>
<p>dado de 12 caras (de 1 a 12) y dado de 20 caras (de 1 a 20).</p>
<p>Utiliza un botón distinto para cada tipo de dado. Muestra en cada botón una imagen de cada dado.</p>
<p>Puedes encontrar las imágenes fácilmente haciendo una búsqueda en Internet.</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        super().__init__()</p>
<p> </p>
<p>        self.boton_6 = QtWidgets.QPushButton()</p>
<p>        self.boton_6.setIcon(QtGui.QIcon("icons/6c.png"))</p>
<p>        self.boton_6.setIconSize(QtCore.QSize(65, 65))</p>
<p>        self.boton_8 = QtWidgets.QPushButton()</p>
<p>        self.boton_8.setIcon(QtGui.QIcon("icons/8c.png"))</p>
<p>        self.boton_8.setIconSize(QtCore.QSize(65, 65))</p>
<p>        self.boton_10 = QtWidgets.QPushButton()</p>
<p>        self.boton_10.setIcon(QtGui.QIcon("icons/10c.png"))</p>
<p>        self.boton_10.setIconSize(QtCore.QSize(65, 65))</p>
<p>        self.boton_12 = QtWidgets.QPushButton()</p>
<p>        self.boton_12.setIcon(QtGui.QIcon("icons/12c.png"))</p>
<p>        self.boton_12.setIconSize(QtCore.QSize(65, 65))</p>
<p>        self.boton_20 = QtWidgets.QPushButton()</p>
<p>        self.boton_20.setIcon(QtGui.QIcon("icons/20c.png"))</p>
<p>        self.boton_20.setIconSize(QtCore.QSize(65, 65))</p>
<p> </p>
<p>        self.label_resultado = QtWidgets.QLabel('Correcto / Incorrecto')</p>
<p> </p>
<p>        self.boton_6.clicked.connect(self.boton_click_6)</p>
<p>        self.boton_8.clicked.connect(self.boton_click_8)</p>
<p>        self.boton_10.clicked.connect(self.boton_click_10)</p>
<p>        self.boton_12.clicked.connect(self.boton_click_12)</p>
<p>        self.boton_20.clicked.connect(self.boton_click_20)</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        self.grid.addWidget(self.boton_6, 1, 0)</p>
<p>        self.grid.addWidget(self.boton_8, 1, 1)</p>
<p>        self.grid.addWidget(self.boton_10, 1, 2)</p>
<p>        self.grid.addWidget(self.boton_12, 1, 3)</p>
<p>        self.grid.addWidget(self.boton_20, 1, 4)</p>
<p>        self.grid.addWidget(self.label_resultado, 2, 0, 5, 0, QtCore.Qt.AlignCenter)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p> </p>
<p>        self.setGeometry(300, 300, 300, 100)</p>
<p>        self.setWindowTitle('Rol')</p>
<p> </p>
<p>    def boton_click_6(self):</p>
<p>        self.label_resultado.setText(str(self.gen_value(6)))</p>
<p> </p>
<p>    def boton_click_8(self):</p>
<p>        self.label_resultado.setText(str(self.gen_value(8)))</p>
<p> </p>
<p>    def boton_click_10(self):</p>
<p>        self.label_resultado.setText(str(self.gen_value(10)))</p>
<p> </p>
<p>    def boton_click_12(self):</p>
<p>        self.label_resultado.setText(str(self.gen_value(12)))</p>
<p> </p>
<p>    def boton_click_20(self):</p>
<p>        self.label_resultado.setText(str(self.gen_value(20)))</p>
<p> </p>
<p>    def gen_value(self, val: int):</p>
<p>        return str(randint(1, val))</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>