<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.7. Ejercicio 7 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-223" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.7. Ejercicio 7</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id350">
<div class="iDevice emphasis0" >
<div id="ta350_350_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore</p>
<p>"""</p>
<p>Aplicación gráfica que muestre las tablas de multiplicar del 1 al 10. Utiliza un QTable de 10 filas por 10 columnas</p>
<p>y muestra los valores de cada tabla de multiplicar en una fila distinta.</p>
<p>Extra 1: Inserta los valores en la tabla en tiempo de ejecución, por ejemplo al presionar un botón.</p>
<p>Extra 2: Añade dos campos de texto A y B para que el usuario pueda introducir dos números enteros</p>
<p>y se muestren todas las tablas de multiplicar desde A hasta B. Ten en cuenta que el número de filas es variable.</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        super().__init__()</p>
<p> </p>
<p>        label_numero_elementos = QtWidgets.QLabel("Número de elmentos")</p>
<p>        self.numero_elementos = QtWidgets.QLineEdit()</p>
<p>        label_tabla_numero = QtWidgets.QLabel("La tabla del:")</p>
<p>        self.tabla_numero = QtWidgets.QLineEdit()</p>
<p>        self.generar = QtWidgets.QPushButton("Generar")</p>
<p> </p>
<p>        self.tabla = QtWidgets.QTableWidget()</p>
<p> </p>
<p>        self.generar.clicked.connect(self.boton_click)</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        self.grid.addWidget(label_numero_elementos, 0, 0, 1, 2)</p>
<p>        self.grid.addWidget(label_tabla_numero, 0, 2, 1, 2)</p>
<p>        self.grid.addWidget(self.numero_elementos, 1, 0, 1, 2)</p>
<p>        self.grid.addWidget(self.tabla_numero, 1, 2, 1, 2)</p>
<p>        self.grid.addWidget(self.tabla, 2, 0, 1, 4, QtCore.Qt.AlignCenter)</p>
<p>        self.grid.addWidget(self.generar, 3, 0, 1, 4, QtCore.Qt.AlignCenter)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p> </p>
<p>        self.setGeometry(300, 300, 300, 300)</p>
<p>        self.setWindowTitle('Tablas Multiplicar')</p>
<p> </p>
<p>    def boton_click(self):</p>
<p>        try:</p>
<p>            numero_elementos = int(self.numero_elementos.text())</p>
<p>            tabla_del_numero = int(self.tabla_numero.text())</p>
<p>        except ValueError:</p>
<p>            pass</p>
<p>        else:</p>
<p>            self.tabla.setRowCount(numero_elementos)</p>
<p>            self.tabla.setColumnCount(2)</p>
<p> </p>
<p>            for valor in range(0, numero_elementos):</p>
<p>                self.tabla.setItem(valor, 0, QtWidgets.QTableWidgetItem(f"{tabla_del_numero}*{valor}"))</p>
<p>                self.tabla.setItem(valor, 1, QtWidgets.QTableWidgetItem(str(tabla_del_numero * valor)))</p>
<p> </p>
<p>            self.tabla.horizontalHeader().setStretchLastSection(True)</p>
<p>            self.tabla.horizontalHeader().setSectionResizeMode(QtWidgets.QHeaderView.Stretch)</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>