<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>9.6.8. Ejercicio 8 | 1º DAW - Programación - UT 9 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-224" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">9.6.8. Ejercicio 8</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id351">
<div class="iDevice emphasis0" >
<div id="ta351_351_2" class="block iDevice_content">
<div class="exe-text"><p>import sys</p>
<p>from PySide6 import QtWidgets, QtCore</p>
<p> </p>
<p>"""</p>
<p>Aplicación gráfica que simule una ventana de inicio de sesión y registro de usuarios.</p>
<p>El usuario podrá introducir su nombre de usuario, contraseña y apretar un botón de “Iniciar sesión”.</p>
<p>Muestra el resultado del intento de inicio de sesión en un MenssageBox.</p>
<p>Los usuarios registrados y sus contraseñas estarán en el archivo ‘users.csv’.</p>
<p>Crea unos pocos usuarios de ejemplo para probar la aplicación.</p>
<p>No está permitido utilizar espacios ni en los nombres de usuario ni en las contraseñas.</p>
<p>"""</p>
<p> </p>
<p> </p>
<p>class Example(QtWidgets.QWidget):</p>
<p>    def __init__(self):</p>
<p>        super().__init__()</p>
<p>        self.usuarios = {}</p>
<p>        with open("users.csv", encoding='utf-8') as file:</p>
<p>            for f in file.readlines():</p>
<p>                nombre, usuario, clave = f[:-1].split(":")</p>
<p>                self.usuarios[usuario] = (nombre, clave)</p>
<p> </p>
<p>        label_usuario = QtWidgets.QLabel("Usuario:")</p>
<p>        self.usuario = QtWidgets.QLineEdit()</p>
<p>        lable_clave = QtWidgets.QLabel("Clave:")</p>
<p>        self.clave = QtWidgets.QLineEdit()</p>
<p>        self.login = QtWidgets.QPushButton("Login")</p>
<p> </p>
<p>        self.login.clicked.connect(self.login_click)</p>
<p> </p>
<p>        self.grid = QtWidgets.QGridLayout()</p>
<p>        self.grid.setSpacing(10)</p>
<p> </p>
<p>        self.grid.addWidget(label_usuario, 0, 0, 1, 2)</p>
<p>        self.grid.addWidget(self.usuario, 0, 1, 1, 2)</p>
<p>        self.grid.addWidget(lable_clave, 1, 0, 1, 2)</p>
<p>        self.grid.addWidget(self.clave, 1, 1, 1, 2)</p>
<p>        self.grid.addWidget(self.login, 3, 0, 1, 3, QtCore.Qt.AlignRight)</p>
<p> </p>
<p>        self.setLayout(self.grid)</p>
<p> </p>
<p>        self.setGeometry(300, 300, 300, 100)</p>
<p>        self.setWindowTitle('Login al sistema')</p>
<p> </p>
<p>    def login_click(self):</p>
<p>        usuario = self.usuario.text()</p>
<p>        clave = self.clave.text()</p>
<p>        clave_almacenada = self.usuarios.get(usuario, (False, False))[1]</p>
<p>        valida = True if clave_almacenada == clave else False</p>
<p>        text_login = "Valida" if valida else "No valida"</p>
<p>        mb = QtWidgets.QMessageBox()</p>
<p>        mb.setIcon(mb.Icon.Information)</p>
<p>        mb.setText("El usuario " + text_login)</p>
<p>        mb.setWindowTitle("Login...")</p>
<p>        mb.exec_()</p>
<p> </p>
<p> </p>
<p>def main():</p>
<p>    app = QtWidgets.QApplication(sys.argv)</p>
<p>    ex = Example()</p>
<p>    ex.show()</p>
<p>    sys.exit(app.exec_())</p>
<p> </p>
<p> </p>
<p>if __name__ == '__main__':</p>
<p>    main()</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id352">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">user.csv</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta352_352_2" class="block iDevice_content">
<div class="exe-text"><p>usu1:a:a<br />usu2:bb:bb</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>