<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.11.1 Funciones | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-108" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.11.1 Funciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id171">
<div class="iDevice emphasis0" >
<div id="ta171_171_2" class="block iDevice_content">
<div class="exe-text"><p>Python permite diversos paradigmas de programación y se pueden mezclar en un mismo fichero. En concreto el paradigma de programación modular determina crear códigos independientes que realizan una función y pueden o no retornar un valor: funciones y procedimientos. Para llamar a una función se utilizará su nombre y entre paréntesis se le pasarán los parámetros correspondientes.</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id172">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Diferencias entre funciones y procedimientos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta172_172_2" class="block iDevice_content">
<div class="exe-text"><p>Formalmente una función y un procedimiento no es lo mismo. Una función es una sección de un programa que calcula un valor de manera independiente al resto del programa que tiene tres partes: parámetros de entrada, proceso o código y resultado. Por otro lado, un procedimiento solo tiene dos partes: entrada y proceso, no devuelve nada.</p>
<p>A nivel de código la diferencia principal es que en los procedimientos no encontraremos una sentencia <strong>return</strong>, mientras que en las funciones sí.</p>
<p>Bajo Python, no existen los procedimientos, incluso si omitimos la sentencia <strong>return</strong> en nuestra definición, el intérprete devolverá de forma predefinida <strong>None</strong> como valor de nuestra función.</p>
<p>Para Python como para el resto de lenguajes, una función es un bloque de código con autonomía propia de ejecución que podremos reutilizar. La mayor diferencia con los lenguajes tradicionales es que es un objeto con sus propiedades y métodos. Una función se puede definir en cualquier parte del código, aunque es recomendable estructurar el código en módulos.</p>
<p>Para que una función esté bien definida según la guía de estilo, ésta no debe ocupar más de veinticinco a treinta líneas de código.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id173">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta173_173_2" class="block iDevice_content">
<div class="exe-text"><p>La palabra reservada def se usa para definir funciones. Debe seguirle el nombre de la función y la lista de parámetros formales entre paréntesis . Las sentencias que forman el cuerpo de la función empiezan en la línea siguiente y deben estar con sangría. La sentencia return final es optativa y representa el valor devuelto por la función cuando es utilizada como parte derecha de una asignación.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def fib(n):    # write Fibonacci series up to n</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    """Print a Fibonacci series up to n."""</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    a, b = 0, 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    while a &lt; n:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(a, end=' ')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        a, b = b, a+b</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return False</div>
<p>Esta definición se encontrará dentro de una definición de clase si es un método o fuera de ella si es una función, el resto del apartado trataremos como si se encontrase dentro de una clase, pero omitiremos el primer parámetro.</p>
<p>La primera sentencia del cuerpo de la función puede ser opcionalmente una cadena de texto literal; esta es la cadena de texto de documentación de la función, o docstrings para documentación.</p>
<p>Se pueden devolver varios valores separándolos con comas</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma_multiplicacion(num_1, num_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return num1_+ num2, num_1 * num_2</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id174">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ámbito de las variables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta174_174_2" class="block iDevice_content">
<div class="exe-text"><p>El ámbito es la zona de código que tiene acceso una variable. Python, como todos los lenguajes, tiene varios ámbitos para definir las variables uno <strong>local</strong>, uno <strong>nonlocal</strong> y otro <strong>global</strong>. Por defecto estos ámbitos no se mezclan y no podemos hacer uso de uno dentro del otro. El ámbito local se corresponde con el nivel de función, el ámbito global con el de programa, el <strong>nonlocal</strong> con una función interna.</p>
<p>Para modificar una variable definida en el programa deberemos anteponer la palabra clave <strong>global</strong> y el nombre de la variable para poder usarla. Nunca podremos cambiar una variable local fuera de la función que la defina, aunque sí podremos acceder a ella sin especificar <strong>global</strong> si no la modificamos.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_var_global = 3</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def mi_fun():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    global mi_var_global</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    mi_var_global = 4</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_fun()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(mi_var_global)</div>
<div>En una clase no se debería acceder nunca a una variable global.</div>
<div>Del mismo modo, si dentro de una función interna a otra, queremos acceder al bloque de la función padre deberemos usar la palabra clave nonlocal, que nos da acceso al bloque inmediatamente superior, como en el ejemplo siguiente.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">g = 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def miFunc2():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    global g</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    g = 6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    b = 6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miInterna():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        nonlocal b  # accedemos a la b externa</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        global g</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        b = 7</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        g = 8</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    miInterna()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(b, g)   </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miFunc2() # 7,8</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(g)  # 8</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id175">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Parámetros</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta175_175_2" class="block iDevice_content">
<div class="exe-text"><p>Un parámetro es un valor que se le pasa al método o función, un valor que espera para realizar su trabajo. Como Python define el tipo de una variable (parámetro en este caso) en tiempo de ejecución, no es necesario determinarlo en el parámetro, y no solo eso, el mismo parámetro aceptará cualquier tipo de datos para su ejecución, por lo que tendremos que realizar una conversión explícita si fuera necesario.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma(numero_1, numero_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(numero_1 + numero_2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">suma(2,3)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">suma(2) # Error faltan parámetros</div>
<div></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id176">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Parámetros de Entrada – Salida</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta176_176_2" class="block iDevice_content">
<div class="exe-text"><p>El comportamiento común de un parámetro es como entrada, esto quiere decir que recibirá un dato almacenado en el parámetro enviado desde el contexto en el que se llama a la función, se utilizará dentro de la función y no se modificará.</p>
<p>Los parámetros de salida permiten modificar el valor de una variable externa a la función relacionada con el parámetro. De esta manera, si la función modifica el valor del parámetro, la variable externa relacionada a este parámetro se modificará también, inclusive después de que la función haya terminado de ejecutarse.</p>
<p>En Python todos los parámetros son de entrada.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>