<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.11.2 Juego del ahorcado | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-109" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.11.2 Juego del ahorcado</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id177">
<div class="iDevice emphasis0" >
<div id="ta177_177_2" class="block iDevice_content">
<div class="exe-text"><div><strong>Primer nivel</strong><br />Acción Juego del Ahorcado</div>
<div>    Pedir la palabra al primer jugador</div>
<div>    Jugar con el segundo</div>
<div>Fin Acción</div>
<div><br /><strong>Segundo nivel</strong><br />Acción Pedir la palabra al primer jugador</div>
<div>    Imprimir “Palabra?”</div>
<div>    Leer Palabra</div>
<div>    Borrar la pantalla</div>
<div>Fin Acción<br />   </div>
<div>Acción Jugar con el segundo</div>
<div>    numero_fallos = 0</div>
<div>    letras_faltan = palabra</div>
<div>    letras_adivinadas= “-“ * longitud(palabra)</div>
<div>    Mientras no_acabe_el_juego Hacer</div>
<div>        Pedir letra al segundo jugador</div>
<div>        Evaluar jugada</div>
<div>    Fin mientras</div>
<div>Fin Acción<br /> </div>
<div><em>no_acabe_el_juego será cuando numero_fallos &lt;= 10 y letras_adivinadas &lt;&gt; palabra</em></div>
<div><em></em></div>
<div><strong>Tercer nivel</strong><br />Acción Pedir letra al segundo jugador</div>
<div>    Imprimir letras_acertadas, “Letra?”</div>
<div>    Leer letra</div>
<div>Fin Acción<br />   </div>
<div>Acción Evaluar jugada</div>
<div>    numero_aciertos_letra = 0</div>
<div>    Para índice = 0 hasta longitud(letras_faltan) Hacer</div>
<div>        Si letras_faltan[índice] = letra Entonces</div>
<div>            letras_acertadas[índice] = letra</div>
<div>            letras_faltan[índice] = “-“</div>
<div>            numero_aciertos_letra += 1</div>
<div>        Fin si</div>
<div>    Fin para</div>
<div>    Si numero_aciertos_letra = 0 Entonces</div>
<div>       Numero_fallos += 1</div>
<div>    Fin Si</div>
<div>Fin Acción</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>