<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.11. Programación modular | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-107" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.11. Programación modular</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id170">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta170_170_2" class="block iDevice_content">
<div class="exe-text"><p>Tiene por finalidad obtener algoritmos que se basan en la descomposición reiterada del problema inicial en subproblemas más simples. En esta descomposición una acción se dividirá en otras. El proceso se repite hasta que todas las acciones sean inmediatamente identificables.</p>
<p><strong>Ejemplo</strong></p>
<p>Fichar todos los libros de una biblioteca</p>
<div style="padding-left: 30px;">1.       Primer nivel:</div>
<div style="padding-left: 30px;">Mientras queden libros sin fichar Hacer</div>
<div style="padding-left: 30px;">   Fichar un libro</div>
<div style="padding-left: 30px;">Fin Mientras</div>
<div style="padding-left: 30px;">2.       Segundo nivel:</div>
<div style="padding-left: 30px;">Fichar un libro:</div>
<div style="padding-left: 30px;">   Coger un libro de los no fichados</div>
<div style="padding-left: 30px;">   Darle un número de referencia</div>
<div style="padding-left: 30px;">   Coger ficha</div>
<div style="padding-left: 30px;">   Escribir en ella el nombre del libro</div>
<div style="padding-left: 30px;">   Escribir el nombre del autor</div>
<div style="padding-left: 30px;">   Escribir la editorial</div>
<div style="padding-left: 30px;">   Escribir el número de referencia</div>
<div style="padding-left: 30px;">   Duplicar la ficha</div>
<div style="padding-left: 30px;">   Poner la ficha en el libro</div>
<div style="padding-left: 30px;">   Poner la otra ficha en el fichero</div>
<div style="padding-left: 30px;">3.       Tercer nivel:</div>
<div style="padding-left: 30px;">Poner la otra ficha en el fichero:</div>
<div style="padding-left: 30px;">   Mirar la primera ficha del fichero</div>
<div style="padding-left: 30px;">   Mientras la ficha del fichero se anterior Hacer</div>
<div style="padding-left: 30px;">        Pasar una ficha del fichero</div>
<div style="padding-left: 30px;">   Fin Mientras</div>
<div style="padding-left: 30px;">   Colocar la ficha en el fichero</div>
<div></div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>