<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.12. Ejercicios | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-111" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.12. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id179">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta179_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b179" class="block iDevice_content">
<p>52.       Hacer una función que intercambie dos variables globales</p>
<p>53.       Hacer una función que intercambie dos variables que se les pasa</p>
<p>54.       Hacer una función que valide un argumento, de tal manera que devolverá verdadero si está entre 5 y 50, en otro caso devolverá falso.</p>
<p>55.       Hacer una función que devuelva el valor absoluto de un número.</p>
<p>56.       Hacer una función que convierta coordenadas polares a (radio y ángulo) en rectangulares (x,y). x= radio*cos(a), y = radio*sin(a).</p>
<p>57.       Crear una función que nos valide una fecha.</p>
</section>
<form name="feedback-form-quesFeedback0b179" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b179text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b179" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b179" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div>import math</div>
<div><br />def cincuenta_dos():<br />    global a, b<br />    a, b = b, a</div>
<div><br />def cincuenta_tres(c, d):<br />    return d, c</div>
<div><br />def cincuenta_cuatro(c):<br />    ret = False<br />    if 5 &lt;= c &lt;= 50:<br />        ret = True<br />    return ret</div>
<div><br />def cincuenta_cuatro_bis(c):<br />    return 5 &lt;= c &lt;= 50</div>
<div><br />def cincuenta_cinco(c):<br />    return c if c &gt;= 0 else -c</div>
<div><br />def cincuenta_seis(longitud, angulo):<br />    return longitud * math.cos(angulo), longitud * math.sin(angulo)</div>
<div><br />def cincuenta_siete(dia, mes):<br />    ret = True<br />    if mes &lt; 1 or mes &gt; 12 or dia &lt; 1 or dia &gt; 31:<br />        ret = False<br />    else:<br />        if mes == 1 and dia &gt; 31:<br />            ret = False<br />        elif mes == 2 and dia &gt; 28:<br />            ret = False<br />        elif mes == 3 and dia &gt; 31:<br />            ret = False<br />        elif mes == 4 and dia &gt; 30:<br />            ret = False<br />        elif mes == 5 and dia &gt; 31:<br />            ret = False<br />        elif mes == 6 and dia &gt; 30:<br />            ret = False<br />        elif mes == 7 and dia &gt; 31:<br />            ret = False<br />        elif mes == 8 and dia &gt; 31:<br />            ret = False<br />        elif mes == 9 and dia &gt; 30:<br />            ret = False<br />        elif mes == 10 and dia &gt; 31:<br />            ret = False<br />        elif mes == 11 and dia &gt; 30:<br />            ret = False<br />        elif mes == 12 and dia &gt; 31:<br />            ret = False</div>
<div>    return ret</div>
<div></div>
<div># Ejecución de los ejemplos<br />a = 1<br />b = 2<br />print(a, b)<br />cincuenta_dos()<br />print(a, b)</div>
<div>a = 1<br />b = 2<br />print(a, b)<br />a, b = cincuenta_tres(a, b)<br />print(a, b)</div>
<div>print(cincuenta_cuatro(10))<br />print(cincuenta_cuatro_bis(10))<br />print(cincuenta_cuatro(4))<br />print(cincuenta_cuatro_bis(4))<br />print(cincuenta_cuatro(444))<br />print(cincuenta_cuatro_bis(444))</div>
<div>print(cincuenta_cinco(-1))<br />print(cincuenta_cinco(0))<br />print(cincuenta_cinco(1))</div>
<div>print(cincuenta_seis(5, 35))</div>
<div>print(cincuenta_siete(0, 12))<br />print(cincuenta_siete(0, 13))<br />print(cincuenta_siete(32, 12))<br />print(cincuenta_siete(32, 13))<br />print(cincuenta_siete(31, 1))<br />print(cincuenta_siete(32, 1))<br />print(cincuenta_siete(28, 2))<br />print(cincuenta_siete(29, 2))</div>
<p></p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id180">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta180_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b180" class="block iDevice_content">
<p>58.       Hacer el juego de MasterMind para cuatro columnas y seis fichas (ABCDEF). Se eligen al azar 4 de las fichas con repetición y se colocan en orden. El jugador colocará como desee cuatro fichas y se darán como pista las que están bien colocadas con un + y las que están, pero mal colocadas con un –. El juego termina cuando se colocan todas bien colocadas.</p>
<p>Elección: ACBC<br />El usuario pone             Bien       Mal        No están             Pistas<br />BBBB                             --B-        ----         BB-B                      +<br />ABCD                            A---        -BC-       ---D                       +--<br />CCEE                             -C--        C---        --EE                       +-<br />EECC                             ---C        --C-        EE--                       +-<br />ACCB                            AC--       --CB       ----                         ++--</p>
</section>
<form name="feedback-form-quesFeedback0b180" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b180text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b180" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b180" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div>import random</div>
<div> </div>
<div>NUMERO_COLUMNAS = 4</div>
<div>LETRA_USUARIO = '*'</div>
<div>LETRA_JUGADA = '-'</div>
<div>DEBUG = False</div>
<div>colores = ('a', 'b', 'c', 'd', 'e', 'f')</div>
<div> </div>
<div> </div>
<div>def master_mind():</div>
<div>    jugada = []</div>
<div>    fin = False</div>
<div>    jugada_usuario = []</div>
<div>    aciertos = fallos = 0</div>
<div> </div>
<div>    jugada = elegir_jugada()</div>
<div>    while not fin:</div>
<div>        jugada_usuario = pedir_jugada_usuario()</div>
<div>        aciertos, mal_colocadas = comprobar_jugada(jugada, jugada_usuario)</div>
<div>        if aciertos == NUMERO_COLUMNAS:</div>
<div>            print("Ganaste")</div>
<div>            fin = True</div>
<div>        else:</div>
<div>            imprimir_pistas(aciertos, mal_colocadas)</div>
<div> </div>
<div> </div>
<div>def elegir_jugada():</div>
<div>    jugada = [None, None, None, None]</div>
<div>    for indice in range(NUMERO_COLUMNAS):</div>
<div>        jugada[indice] = colores[random.randint(0, len(colores))]</div>
<div>    print(jugada) if DEBUG else None</div>
<div>    return jugada.copy()</div>
<div> </div>
<div> </div>
<div>def pedir_jugada_usuario():</div>
<div>    jugada = [None, None, None, None]</div>
<div>    for indice in range(NUMERO_COLUMNAS):</div>
<div>        jugada[indice] = input("color(a,b,c,d,e,f):").lower()</div>
<div>    return jugada</div>
<div> </div>
<div> </div>
<div>def comprobar_jugada(jugada, jugada_usuario):</div>
<div>    jugada_in = jugada.copy()</div>
<div>    jugada_usuario_in = jugada_usuario.copy()</div>
<div>    aciertos_totales = aciertos_parciales = 0</div>
<div>    # comprobar aciertos totales</div>
<div>    print(jugada_in, jugada_usuario_in) if DEBUG else None</div>
<div>    for indice in range(len(jugada_in)):</div>
<div>        if jugada_in[indice] == jugada_usuario_in[indice]:</div>
<div>            print(indice, jugada_in[indice], jugada_usuario_in[indice], aciertos_totales) if DEBUG else None</div>
<div>            aciertos_totales += 1</div>
<div>            jugada_in[indice] = LETRA_JUGADA</div>
<div>            jugada_usuario_in[indice] = LETRA_USUARIO</div>
<div>    # comprobar aciertos parciales</div>
<div>    for indice in range(len(jugada_in)):</div>
<div>        letra = jugada_usuario_in[indice]</div>
<div>        if letra != LETRA_USUARIO:</div>
<div>            indice_jugada = 0</div>
<div>            while indice_jugada &lt; NUMERO_COLUMNAS and jugada_in[indice_jugada] != letra:</div>
<div>                indice_jugada += 1</div>
<div>            if indice_jugada &lt; NUMERO_COLUMNAS:</div>
<div>                print(indice, jugada_in[indice], jugada_usuario_in[indice], aciertos_totales) if DEBUG else None</div>
<div>                aciertos_parciales += 1</div>
<div>                jugada_in[indice_jugada] = LETRA_JUGADA</div>
<div>                jugada_usuario_in[indice] = LETRA_USUARIO</div>
<div> </div>
<div>    return aciertos_totales, aciertos_parciales</div>
<div> </div>
<div> </div>
<div>def imprimir_pistas(aciertos, mal_colocadas):</div>
<div>    print("+" * aciertos, end='')</div>
<div>    print("-" * mal_colocadas, end='')</div>
<div>    print()</div>
<div> </div>
<div> </div>
<div>master_mind()</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id181">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta181_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b181" class="block iDevice_content">
<p>59.       Diseña un programa que calcule el máximo de 5 números enteros. Intenta resolverlo con un ((candidato a valor máximo)) que se va actualizando al compararse con cada número.</p>
<p>60.       Diseña un programa que, dados cinco números enteros, determine cuál de los cuatro ´últimos números es más cercano al primero. (Por ejemplo, si el usuario introduce los números 2, 6, 4, 1 y 10, el programa responder ‘a que el número más cercano al 2 es el 1.).</p>
<p>61.       Un vector en un espacio tridimensional es una tripleta de valores reales (x, y, z). Deseamos confeccionar un programa que permita operar con dos vectores. El usuario verá en pantalla un menú con las siguientes opciones:</p>
<div style="padding-left: 30px;">1) Introducir el primer vector</div>
<div style="padding-left: 30px;">2) Introducir el segundo vector</div>
<div style="padding-left: 30px;">3) Calcular la suma</div>
<div style="padding-left: 30px;">4) Calcular la diferencia</div>
<div style="padding-left: 30px;">5) Calcular el producto escalar</div>
<div style="padding-left: 30px;">6) Calcular el producto vectorial</div>
<div style="padding-left: 30px;">7) Calcular el ´ángulo (en grados) entre ellos</div>
<div style="padding-left: 30px;">8) Calcular la longitud</div>
<div style="padding-left: 30px;">9) Finalizar</div>
<p>62.       Implementa un programa que lea de teclado una cadena que representa un número binario. Si algún carácter de la cadena es distinto de ’0’ o ’1’, el programa advertirá al usuario de que la cadena introducida no representa un número binario y pedirá de nuevo la lectura de la cadena. En caso de ser correcta mostrará el valor binario.</p>
<p>63.       Hay un tipo de pasatiempos que propone descifrar un texto del que se han suprimido las vocales. Por ejemplo, el texto ((.n .j.mpl. d. p.s.t..mp.s)), se descifra sustituyendo cada punto con una vocal del texto. La solución es ((un ejemplo de pasatiempos)). Diseña un programa que ayude al creador de pasatiempos. El programa recibirá una cadena y mostrará otra en la que cada vocal ha sido reemplazada por un punto.     If letra in “aeiou” remplazar por .</p>
<p>64.       Una de las técnicas de criptografía más rudimentarias consiste en sustituir cada uno de los caracteres por otro situado n posiciones más a la derecha. Si n = 2, por ejemplo, sustituiremos la ((a)) por la ((c)), la ((b)) por la ((e)), y así sucesivamente. El problema que aparece en las últimas n letras del alfabeto tiene fácil solución: en el ejemplo, la letra ((y)) se sustituirá por la ((a)) y la letra ((z)) por la ((b)). La sustitución debe aplicarse a las letras minúsculas y mayúsculas y a los dígitos (el ((0)) se sustituye por el ((2)), el ((1)) por el ((3)) y así hasta llegar al ((9)), que se sustituye por el ((1))). Diseña un programa que lea un texto y el valor de n y muestre su versión criptografía.</p>
<p>65.       Hacer un programa que calcule la corona circular pidiendo los dos radios, pero usando una función que calcule el área de un círculo.</p>
<p>66.       Hacer un programa que pida dos listas y calcule la suma vectorial y el producto definido según el         siguiente ejemplo usando una función para cada operación</p>
<p>(a,b,c) + (d,e,f) -&gt; (a+d,b+e,c+f)   (a,b,c) * (d,e,f) -&gt; a*d+b*e+c*f</p>
<p>67.       Hacer un programa que calcule el máximo y el mínimo de 5 elementos guardados en una lista</p>
<p>          --&gt; con una función para max y otra para min</p>
<p>          --&gt; con una función solo y un parámetro que indique si es máx o min</p>
<p>68.   Hacer un programa que pida dos conjuntos de 5 elementos (los conjunto no tienen elementos repetidos) y nos haga la unión y la intersección con funciones</p>
</section>
<form name="feedback-form-quesFeedback0b181" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b181text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b181" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b181" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div>import math</div>
<div>import sys</div>
<div> </div>
<div> </div>
<div>def cincuenta_nueve():</div>
<div>    """</div>
<div>    59.     Diseña un programa que calcule el máximo de 5 números enteros.</div>
<div>    Intenta resolverlo con un ((candidato a valor máximo)) que se va actualizando al compararse con cada número.</div>
<div> </div>
<div>    Fácil</div>
<div> </div>
<div>    """</div>
<div>    CANTIDAD_NUMEROS = 5</div>
<div>    numero = None</div>
<div>    maximo = -sys.maxsize - 1  # es importante inicializar al mínimo para obligar al cambio</div>
<div>    for index in range(CANTIDAD_NUMEROS):</div>
<div>        numero = int(input(f"Dame el número {index + 1} de {CANTIDAD_NUMEROS}:"))</div>
<div>        if numero &gt; maximo:</div>
<div>            maximo = numero</div>
<div>    print(f"El mayor es {maximo}")</div>
<div> </div>
<div> </div>
<div>def sesenta():</div>
<div>    """</div>
<div>    60.     Diseña un programa que, dados cinco números enteros, determine cuál de los cuatro Últimos números</div>
<div>    es más cercano al primero.</div>
<div>    (Por ejemplo, si el usuario introduce los números 2, 6, 4, 1 y 10, el programa responderá</div>
<div>    que el número más cercano al 2 es el 1.).</div>
<div> </div>
<div>    Fácil</div>
<div>    """</div>
<div>    numero_base = numero_actual = numero_mas_cercano = 0</div>
<div>    distancia_entre_numeros = sys.maxsize   # es importante inicializar al más alto para obligar al cambio</div>
<div>    CANTIDAD_NUMEROS = 5</div>
<div>    numero_mas_cercano = numero_base = int(input(("Dame un número:")))</div>
<div>    for index in range(CANTIDAD_NUMEROS - 1):</div>
<div>        numero_actual = int(input("Dame un número:"))</div>
<div>        if abs(numero_actual - numero_base) &lt; distancia_entre_numeros:</div>
<div>            numero_mas_cercano = numero_actual</div>
<div>            distancia_entre_numeros = abs(numero_base - numero_actual)</div>
<div>    print(f"El más cercano es {numero_mas_cercano}")</div>
<div> </div>
<div> </div>
<div>def sesenta_uno():</div>
<div>    """</div>
<div>    61.     Un vector en un espacio tridimensional es una tripleta de valores reales (x, y, z).</div>
<div>    Deseamos confeccionar un programa que permita operar con dos vectores.</div>
<div>    El usuario verá en pantalla un menú con las siguientes opciones:</div>
<div>        1) Introducir el primer vector</div>
<div>        2) Introducir el segundo vector</div>
<div>        3) Calcular la suma</div>
<div>        4) Calcular la diferencia</div>
<div>        5) Calcular el producto escalar</div>
<div>        6) Calcular el producto vectorial</div>
<div>        7) Calcular el ´ángulo (en grados) entre ellos</div>
<div>        8) Calcular la longitud</div>
<div>        9) Finalizar</div>
<div> </div>
<div>    Medio</div>
<div>    """</div>
<div>    fin = False</div>
<div>    x_1 = y_1 = z_1 = 0</div>
<div>    x_2 = y_2 = z_2 = 0</div>
<div>    opcion = None</div>
<div>    while not fin:</div>
<div>        #  imprimir menu</div>
<div>        print("*" * 40)</div>
<div>        print("1) Introducir el primer vector")</div>
<div>        print("2) Introducir el segundo vector")</div>
<div>        print("3) Calcular la suma")</div>
<div>        print("4) Calcular la diferencia")</div>
<div>        print("5) Calcular el producto escalar")</div>
<div>        print("6) Calcular el producto vectorial")</div>
<div>        print("7) Calcular el ´ángulo (en grados) entre ellos")</div>
<div>        print("8) Calcular la longitud")</div>
<div>        print("9) Finaliza")</div>
<div>        print("*" * 40)</div>
<div>        # pedir opción</div>
<div>        opcion = int(input("¿Opción?"))</div>
<div>        # actuar según opción</div>
<div>        if opcion == 1:</div>
<div>            x_1 = int(input("Coordenada X del primer vector?"))</div>
<div>            y_1 = int(input("Coordenada y del primer vector?"))</div>
<div>            z_1 = int(input("Coordenada z del primer vector?"))</div>
<div>        elif opcion == 2:</div>
<div>            x_2 = int(input("Coordenada X del segundo vector?"))</div>
<div>            y_2 = int(input("Coordenada y del segundo vector?"))</div>
<div>            z_2 = int(input("Coordenada z del segundo vector?"))</div>
<div>        elif opcion == 3:</div>
<div>            print(f"La suma es ({x_1 + x_2},{y_1 + y_2},{z_1 + z_2})")</div>
<div>        elif opcion == 4:</div>
<div>            print(f"La diferencia es ({x_1 - x_2},{y_1 - y_2},{z_1 - z_2})")</div>
<div>        elif opcion == 5:</div>
<div>            print(f"El producto escalar es ({x_1 * x_2 + y_1 * y_2 + z_1 * z_2})")</div>
<div>        elif opcion == 6:</div>
<div>            print(f"El producto vectorial es ({y_1*z_2 - z_1*y_2}, {z_1*y_2-x_1*y_2}, {x_1*y_2 - y_1*x_2})")</div>
<div>        elif opcion == 7:  # probar con 1,1,1 y 2,2,2  ¿qué pasa?</div>
<div>            ang_radianes = math.acos((x_1*x_2+y_1*y_2+z_1*z_2)/((math.sqrt(x_1**2 + y_1**2 + z_1**2)</div>
<div>                                                                * math.sqrt(x_2**2 + y_2**2 + z_2**2))))</div>
<div>            print(f"El ángulo es {ang_radianes * 180 / math.pi}")</div>
<div>        elif opcion == 8:</div>
<div>            print(f"La longitud es {math.sqrt((x_2-x_1)**2 + (y_2-y_1)** + (z_2-z_1)**2)}")</div>
<div>        elif opcion == 9:</div>
<div>            fin = True</div>
<div> </div>
<div> </div>
<div>def sensenta_dos():</div>
<div>    """</div>
<div>    62.     Implementa un programa que lea de teclado una cadena que representa un número binario.</div>
<div>    Si algún carácter de la cadena es distinto de ’0’ o ’1’, el programa advertirá al usuario de que la cadena</div>
<div>    introducida no representa un número binario y pedirá de nuevo la lectura de la cadena.</div>
<div>    En caso de ser correcta mostrará el valor binario.</div>
<div> </div>
<div>    Medio</div>
<div>    """</div>
<div>    cadena = None</div>
<div> </div>
<div>    cadena = input("Intropduce el número binario?")</div>
<div>    es_bianrio = True</div>
<div>    posicion_bit = 0</div>
<div>    numero_decimal = 0</div>
<div>    for indice in range(len(cadena) - 1, -1, -1):</div>
<div>        if cadena[indice] == '1' or cadena[indice] == '0':</div>
<div>            numero_decimal += int(cadena[indice]) * 2** posicion_bit</div>
<div>            posicion_bit += 1</div>
<div>        else:</div>
<div>            es_bianrio = False</div>
<div>            break</div>
<div>    if es_bianrio:</div>
<div>        print(f"El valor de {cadena} en decimal es {numero_decimal}")</div>
<div>    else:</div>
<div>        print("No binario")</div>
<div> </div>
<div> </div>
<div>def sesenta_tres():</div>
<div>    """</div>
<div>    63.     Hay un tipo de pasatiempos que propone descifrar un texto del que se han suprimido las vocales.</div>
<div>    Por ejemplo, el texto ((.n .j.mpl. d. p.s.t..mp.s)), se descifra sustituyendo cada punto con una vocal del texto.</div>
<div>    La solución es ((un ejemplo de pasatiempos)). Diseña un programa que ayude al creador de pasatiempos.</div>
<div>    El programa recibirá una cadena y mostrará otra en la que cada vocal ha sido reemplazada por un punto.</div>
<div> </div>
<div> </div>
<div>    Fácil</div>
<div>    """</div>
<div>    cadena = None</div>
<div>    cadena = input("Cadena a cambiar?")</div>
<div>    for caracter in cadena:</div>
<div>        if caracter in "aeiou":</div>
<div>            print(".", end='')</div>
<div>        else:</div>
<div>            print(caracter, end='')</div>
<div> </div>
<div> </div>
<div>def sesenta_cuatro():</div>
<div>    """</div>
<div>    64.     Una de las técnicas de criptografía más rudimentarias consiste en sustituir cada uno de los caracteres por otro</div>
<div>    situado n posiciones más a la derecha. Si n = 2, por ejemplo, sustituiremos la ((a)) por la ((c)), la ((b))</div>
<div>    por la ((e)), y así sucesivamente.</div>
<div>    El problema que aparece en las últimas n letras del alfabeto tiene fácil solución:</div>
<div>    en el ejemplo, la letra ((y)) se sustituirá por la ((a)) y la letra ((z)) por la ((b)).</div>
<div>    La sustitución debe aplicarse a las letras minúsculas y mayúsculas y a los dígitos</div>
<div>    (el ((0)) se sustituye por el ((2)), el ((1)) por el ((3)) y así hasta llegar al ((9)),</div>
<div>    que se sustituye por el ((1))).</div>
<div>    Diseña un programa que lea un texto y el valor de n y muestre su versión criptografía.</div>
<div> </div>
<div>    Medio</div>
<div>    """</div>
<div> </div>
<div>    def buscar_posicion(caracter, cadena):</div>
<div>        contador = 0</div>
<div>        for caracter_de_cadena in cadena:</div>
<div>            if caracter != caracter_de_cadena:</div>
<div>                contador += 1</div>
<div>            else:</div>
<div>                break</div>
<div>        return contador</div>
<div> </div>
<div>    letras_alfabeto = "abcdefghijklmnñopq"</div>
<div>    numeros = "0123456789"</div>
<div>    cadena_original = cadena_cifrada = ""</div>
<div>    cadena_original = input("Cadena a trasladar?").lower()</div>
<div> </div>
<div>    for indice in range(len(cadena_original)):</div>
<div>        if cadena_original[indice] in letras_alfabeto:</div>
<div>            indice_actual = buscar_posicion(cadena_original[indice], letras_alfabeto)</div>
<div>            print(letras_alfabeto[(indice_actual + 2) % len(letras_alfabeto)], end='')</div>
<div>        elif cadena_original[indice] in numeros:</div>
<div>            indice_actual = buscar_posicion(cadena_original[indice], numeros)</div>
<div>            print(numeros[(indice_actual + 2) % len(numeros)], end='')</div>
<div>        else:</div>
<div>            print(cadena_original[indice], end='')</div>
<p> </p>
<div></div>
<div> </div>
<div>def sesenta_cinco():</div>
<div>    """</div>
<div>        Hacer un programa que calcule la corona circular pidiendo los dos radios pero usando una función</div>
<div>        que calcule el área de un círculo</div>
<div>    """</div>
<div>    def calcular_area(radio):</div>
<div>        return math.pi * radio ** 2</div>
<div> </div>
<div>    radio_mayor = radio_menor = area_corona_circular = 0</div>
<div>    radio_mayor = int(input("Radio mayor?"))</div>
<div>    radio_menor = int(input("Radio menor?"))</div>
<div> </div>
<div>    area_corona_circular = abs(calcular_area(radio_mayor) - calcular_area(radio_menor))</div>
<div>    print(f"La corona tiene un área de {area_corona_circular}")</div>
<div> </div>
<div> </div>
<div>def sesenta_seis():</div>
<div>    """</div>
<div>        Hacer un programa que pida dos listas y calcule la suma vectorial y el producto definido según el</div>
<div>        siguiente ejemplo usando una función para cada operación</div>
<div>        (a,b,c) + (d,e,f) -&gt; (a+d,b+e,c+f)   (a,b,c) * (d,e,f) -&gt; a*d+b*e+c*f</div>
<div>    """</div>
<div>    def sumar(vector_1, vector_2):</div>
<div>        ret = [None, None, None, None, None]</div>
<div>        for index in range(len(vector_1)):</div>
<div>            ret[index] = vector_1[index] + vector_2[index]</div>
<div>        return ret</div>
<div> </div>
<div>    def multiplicar(vector_1, vector_2):</div>
<div>        ret = 0</div>
<div>        for index in range(len(vector_1)):</div>
<div>            ret += vector_1[index] * vector_2[index]</div>
<div>        return ret</div>
<div> </div>
<div>    NUMERO_ELEMENTOS = 5</div>
<div>    vector_1 = [None, None, None, None, None]</div>
<div>    vector_2 = [None, None, None, None, None]</div>
<div>    for index in range(NUMERO_ELEMENTOS):</div>
<div>        vector_1[index] = int(input("Primer Vector?"))</div>
<div>        vector_2[index] = int(input("Segundo Vector?"))</div>
<div> </div>
<div>    print(f"La suma es:{sumar(vector_1, vector_2)}")</div>
<div>    print(f"La multiplicación es:{multiplicar(vector_1, vector_2)}")</div>
<div> </div>
<div> </div>
<div>def sesenta_siete():</div>
<div>    """</div>
<div>        Hacer un programa que calcule el máximo y el mínimo de 5 elementos guardados en una lista</div>
<div>           --&gt; con una función para max y otra para min</div>
<div>           --&gt; con una función solo y un parámtro que indique si es máx o min</div>
<div>    """</div>
<div>    def maximo(valores):</div>
<div>        valor_maximo = valores[0]</div>
<div>        for index in range(1, len(valores)):</div>
<div>            valor_maximo = valor_maximo if valores[index] &lt;= valor_maximo else valores[index]</div>
<div>        return valor_maximo</div>
<div> </div>
<div>    def minimo(valores):</div>
<div>        valor_minimo = valores[0]</div>
<div>        for index in range(1, len(valores)):</div>
<div>            valor_minimo = valor_minimo if valor_minimo &lt;= valores[index] else valores[index]</div>
<div>        return valor_minimo</div>
<div> </div>
<div>    def max_min(valores, tipo):</div>
<div>        ret = 0</div>
<div>        if tipo == "M":</div>
<div>            ret = maximo(valores)</div>
<div>        else:</div>
<div>            ret = minimo(valores)</div>
<div>        return ret</div>
<div> </div>
<div>    valores = [None, None, None, None, None]</div>
<div>    for index in range(len(valores)):</div>
<div>        valores[index] = int(input("Valor?"))</div>
<div>    print(f"EL mayor es:{maximo(valores)}")</div>
<div>    print(f"EL mínimo es:{minimo(valores)}")</div>
<div>    print(f"EL mayor es:{max_min(valores, 'M')}")</div>
<div>    print(f"EL mínimo es:{max_min(valores, 'm')}")</div>
<div> </div>
<div> </div>
<div>def sesenta_ocho():</div>
<div>    """</div>
<div>        Hacer un programa que pida dos conjuntos de de 5 elementos</div>
<div>        (los conjunto no tienen elementos repetidos)</div>
<div>        y nos haga la unión y la intersección con funciones</div>
<div>    """</div>
<div> </div>
<div>    def esta_en_conjunto(valor, conjunto):</div>
<div>        ret = False</div>
<div>        for elemento in conjunto:</div>
<div>            if elemento == valor:</div>
<div>                ret = True</div>
<div>                break</div>
<div>        return ret</div>
<div> </div>
<div>    def pedir_conjunto():</div>
<div>        ret = [None, None, None, None, None]</div>
<div>        total_elementos = len(ret)</div>
<div>        elemento_actual = 0</div>
<div>        while elemento_actual &lt; total_elementos:</div>
<div>            valor = int(input(f"Valor {elemento_actual}?"))</div>
<div>            if not esta_en_conjunto(valor, ret):</div>
<div>                ret[elemento_actual] = valor</div>
<div>                elemento_actual += 1</div>
<div>        return ret</div>
<div> </div>
<div>    def union(conjunto_1, conjunto_2):</div>
<div>        ret = conjunto_1.copy()  # para no modificar el externo</div>
<div>        for elemento in conjunto_2:</div>
<div>            if not esta_en_conjunto(elemento, ret):</div>
<div>                ret.append(elemento)</div>
<div>        return ret</div>
<div> </div>
<div>    def interseccion(conjunto_1, conjunto_2):</div>
<div>        ret = []</div>
<div>        for elemento in conjunto_1:</div>
<div>            if esta_en_conjunto(elemento, conjunto_2):</div>
<div>                ret.append(elemento)</div>
<div>        return ret</div>
<div> </div>
<div>    conjunto_1 = pedir_conjunto()</div>
<div>    conjunto_2 = pedir_conjunto()</div>
<div> </div>
<div>    print(f"{conjunto_1=}, {conjunto_2=}")</div>
<div>    print(f"La unión es{union(conjunto_1, conjunto_2)}")</div>
<div>    print(f"La intersección es{interseccion(conjunto_1, conjunto_2)}")</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id182">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta182_182_2" class="block iDevice_content">
<p>69.   Encontrar todos los números que son amigos hasta un número pedido. Dos números son amigos si la suma de sus divisores es igual al otro número y viceversa:</p>
<div style="padding-left: 30px;">284 --&gt; 1+2+4+71+142 = 220</div>
<div style="padding-left: 30px;">220 --&gt; 1+2+4+5+10+11+20+22+44+55+110 = 284</div>
<p>70.   Diseña un programa que permita jugar a dos personas al tres en raya.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>