<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.2.2. Operadores | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-86" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.2.2. Operadores</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id146">
<div class="iDevice emphasis0" >
<div id="ta146_146_2" class="block iDevice_content">
<div class="exe-text"><p>Un operador realiza la operación entre uno o varios operadores para dar el resultado.</p>
<p>Los operadores disponibles son:</p>
<ul>
<li>µ       Operadores de pertenencia: <strong>in</strong>, <strong>not in</strong>.</li>
<li>µ       Operadores de ser lo mismo: <strong>is</strong>, <strong>not is</strong>.</li>
<li>µ       Operadores de expresiones: <strong>and</strong> y <strong>or</strong> son operadores en cortocircuito, o que no siguen evaluando la expresión si no es necesario.</li>
<li>µ       Operador de negación: <strong>not</strong>.</li>
<li>µ       Operadores de comparación: <strong>&lt;, &gt;, &gt;=, &lt;=, !=, ==.</strong></li>
<li>µ       Operador morsa a partir de la versión 3.8 (<strong>:=</strong>).</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>