<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.2.3 Uso de condiciones | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-87" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.2.3 Uso de condiciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id148">
<div class="iDevice emphasis0" >
<div id="ta148_148_2" class="block iDevice_content">
<div class="exe-text"><p>Una condición tiene siempre la estructura: <strong>operando operador operando [[and| or] …]</strong>para aquellos operandos binarios. O tiene la forma <strong>operador operando [[and| or] …]</strong> para los operadores unarios. El único operador unario que hemos visto es <strong>not</strong>.</p>
<p>En Python las condiciones se pueden encadenar de izquierda a derecha para formar una condición compleja: <strong>5 &lt; variable &lt; 15</strong> con el mismo significado que <strong>variable &gt; 5 and variable &lt; 15</strong>.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id149">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta149_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b149" class="block iDevice_content">
<p>Crea las siguientes condiciones:</p>
<p>La variable numero mayor o igual que cinco<br />La variable numero mayor de tres y menor o igual que uno<br />La variable numero<br />La variable numero no es verdadera y no es mayor de cinco<br />La variable numero no es igual a “Hola”<br />La variable numero no es igual a la variable saltos</p>
</section>
<form name="feedback-form-quesFeedback0b149" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b149text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b149" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b149" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>numero &gt; 5 or numero == 5</li>
<li>numero &gt; 3 and numero &lt;= 1</li>
<li>numero</li>
<li>not numero and numero &lt;= 5</li>
<li>numero != "Hola"</li>
<li>numero != saltos</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>