<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.3.1. Ejercicios | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-89" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.3.1. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id151">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta151_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b151" class="block iDevice_content">
<ol>
<li>Escribe un programa que pide la edad por teclado y nos muestra el mensaje de “Eres mayor de edad” solo si lo somos.</li>
<li>Escribe un programa que pide la edad por teclado y nos muestra el mensaje de “eres mayor de edad” o el mensaje de “eres menor de edad”.</li>
<li>Escribe un programa que lee dos números, calcula y muestra el valor de su suma, resta, producto y división. (Ten en cuenta la división por cero).</li>
<li>Escribe un programa que lee 2 números y muestra el mayor.</li>
<li>Escribe un programa que lee un número y me dice si es positivo o negativo, consideraremos el cero como positivo.</li>
<li>Escribe un programa que lee dos números y los visualiza en orden ascendente.</li>
<li>Escribe un programa que lee dos números y nos dice cuál es el mayor o si son iguales.</li>
<li>Escribe un programa que lea tres números distintos y nos diga cuál es el mayor.</li>
<li>Escribe un programa que lea una calificación numérica entre 0 y 10 y la transforma en calificación alfabética, escribiendo el resultado.
<ul>
<li>de 0 a &lt;3 Muy Deficiente.</li>
<li>de 3 a &lt;5 Insuficiente.</li>
<li>de 5 a &lt;6 Bien.</li>
<li>de 6 a &lt;9 Notable</li>
<li>de 9 a 10 Sobresaliente</li>
</ul>
</li>
<li>Escribe un programa que recibe como datos de entrada una hora expresada en horas, minutos y segundos que nos calcula y escribe la hora, minutos y segundos que serán, transcurrido un segundo.</li>
<li>Escribe un programa que calcula el salario neto semanal de un trabajador en función del número de horas trabajadas y la tasa de impuestos de acuerdo a las siguientes hipótesis:
<ul>
<li>Las primeras 35 horas se pagan a tarifa normal.</li>
<li>Las horas que pasen de 35 se pagan a 1,5 veces la tarifa normal.</li>
<li>Las tasas de impuestos son:
<ul>
<li>Los primeros 500 euros son libres de impuestos.</li>
<li>Los siguientes 400 tienen un 25% de impuestos.</li>
<li>Los restantes un 45% de impuestos.</li>
</ul>
</li>
<li>Escribir nombre, salario bruto, tasas y salario neto.</li>
</ul>
</li>
<li>Implementa un programa que pida al usuario por teclado sus datos personales en orden apellido1-apellido2-nombre y los muestre por pantalla en orden nombre-apellido1-apellido2.</li>
</ol>
</section>
<form name="feedback-form-quesFeedback0b151" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b151text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b151" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b151" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>def uno():<br />    edad = int(input("Introduce la edad?"))<br />    if edad &gt;= 18:<br />        print("Eres mayor de edad")</p>
<p><br />def dos():<br />    MAYORIA_EDAD = 18<br />    edad = int(input("Introduce la edad?"))<br />    if edad &gt;= MAYORIA_EDAD:<br />       print("Eres mayor de edad")<br />    else:<br />        print("Eres menor de edad")</p>
<p><br />def tres():<br />    numero_uno = int(input("Primer número:"))<br />    numero_dos = int(input("Segundo número:"))<br />    print("Suma:", numero_uno + numero_uno)<br />    print("Resta:", numero_uno - numero_uno)<br />    print("Multiplicación:", numero_uno * numero_uno)<br />    if numero_dos != 0:<br />        print("División:", numero_uno // numero_uno)<br />    else:<br />        print("Divisiónpor cero imposible")</p>
<p><br />def cuatro():<br />    numero_uno = int(input("Primer número:"))<br />    numero_dos = int(input("Segundo número:"))<br />    if numero_uno &gt; numero_dos:<br />        print(numero_uno, "mayor")<br />    elif numero_dos &gt; numero_uno:<br />        print(numero_dos, "mayor")</p>
<p><br />def cinco():<br />    numero_uno = int(input("Primer número:"))<br />    if numero_uno &gt;= 0:<br />        print(numero_uno, "Positivo")<br />    else:<br />        print(numero_uno, "Negativo")</p>
<p></p>
<p>def seis():<br />    numero_uno = int(input("Primer número:"))<br />    numero_dos = int(input("Segundo número:"))<br />    if numero_uno &gt; numero_dos:<br />        numero_uno, numero_dos = numero_dos, numero_uno<br />    print(numero_uno, numero_dos)</p>
<p><br />def siete():<br />    numero_uno = int(input("Primer número:"))<br />    numero_dos = int(input("Segundo número:"))<br />    if numero_uno &gt; numero_dos:<br />        print(numero_uno, "mayor")<br />    elif numero_dos &gt; numero_uno:<br />        print(numero_dos, "mayor")<br />    else:<br />        print(numero_uno, "es igual a", numero_dos)</p>
<p><br />def ocho():<br />    numero_uno = int(input("Primer número:"))<br />    numero_dos = int(input("Segundo número:"))<br />    numero_tres = int(input("Tercer número:"))<br />    if numero_uno &gt; numero_dos and numero_uno &gt; numero_tres:<br />        print(numero_uno, "mayor")<br />    elif numero_dos &gt; numero_uno and numero_dos &gt; numero_tres:<br />        print(numero_dos, "mayor")<br />    elif numero_tres &gt; numero_uno and numero_tres &gt; numero_dos:<br />        print(numero_tres, "mayor")<br />    else:<br />        print("iguales")</p>
<p><br />def nueve():<br />    nota = int(input("Primer número:"))<br />    if 0 &lt; nota &lt; 3:<br />        print("Muy deficiente")<br />    elif 3 &lt;= nota &lt; 5:<br />        print("Insuficiente")<br />    elif 5 &lt;= nota &lt; 6:<br />        print("Bien")<br />    elif 6 &lt;= nota &lt; 9:<br />        print("Notable")<br />    else:<br />        print("Sobresaliente")</p>
<p><br />def diez():<br />    horas = int(input("La hora:"))<br />    minutos = int(input("Los minutos:"))<br />    segundos = int(input("Los segundos:"))</p>
<p>    horas = horas if horas &lt; 24 else 0<br />    minutos = minutos if minutos &lt; 60 else 0<br />    segundos = segundos if segundos &lt; 60 else 0</p>
<p>    segundos += 1<br />    if segundos == 60:<br />        minutos += 1<br />        segundos = 0<br />    if minutos == 60:<br />        horas += 1<br />        minutos = 0<br />    if horas == 24:<br />        horas = 0<br />    print(f"La hora es:{horas}:{minutos}:{segundos}")</p>
<p>def once():<br />    TARIFA_NORMAL = 20<br />    INCREMENTO_HORAS_EXTRA = 1.5<br />    salario_bruto = salario = tasas = 0<br />    HORAS_SEMANALES = 35<br />    LIBRES_IMPUESTOS = 500<br />    DINERO_TRAMO_1 = 400<br />    IMPUESTOS_TRAMO_1 = 0.25<br />    IMPUESTOS_TRAMO_2 = 0.45<br />    nombre = input("Escribe tu nombre,por favor:")<br />    horas_semanales_trabajadas = int(input("Número de horas semanales trabajadas:"))</p>
<p>    # Cálculo del salario bruto<br />    if horas_semanales_trabajadas &gt; HORAS_SEMANALES:<br />    # Si hay más de 35 horas semanales se calcula el salario por 1,5 veces el normal<br />        salario_bruto = (horas_semanales_trabajadas - HORAS_SEMANALES) * TARIFA_NORMAL * INCREMENTO_HORAS_EXTRA<br />        horas_semanales_trabajadas = HORAS_SEMANALES # Ya solo quedan las 35 horas semanales a precio normal<br />    salario_bruto += horas_semanales_trabajadas * TARIFA_NORMAL # horas extras si hay, más trabajadas normal</p>
<p>    # Cálculo de los impuestos<br />    if salario_bruto &gt; LIBRES_IMPUESTOS: # los primeros 500€ libres de impuestos<br />        salario_bruto -= LIBRES_IMPUESTOS # los primeros 500€ libres de impuestos<br />        if 0 &lt; salario_bruto &lt; DINERO_TRAMO_1: # de 500 a 900 euros el 25%<br />            tasas = salario_bruto * IMPUESTOS_TRAMO_1<br />        elif salario_bruto &gt;= DINERO_TRAMO_1: # si hay más de 900 calculamos en dos tramos<br />            tasas = DINERO_TRAMO_1 * IMPUESTOS_TRAMO_1 # Los primeros 400 (de 500 a 900) a 25%<br />            tasas += (salario_bruto - DINERO_TRAMO_1) * IMPUESTOS_TRAMO_2 # El resto a 45%<br />        salario_bruto += float(LIBRES_IMPUESTOS) # Añadimos los 500# que quitamos para los cálculos</p>
<p>    # Salario final calculado<br />    salario = salario_bruto - tasas</p>
<p>    # Visualizaión de los resultados<br />    print()<br />    print("=" * 40)<br />    print(f"Dº/Dª {nombre}")<br />    print("=" * 40)<br />    print(f"Salario bruto.................{salario_bruto:&gt;10}") # alineamos a la derecha<br />    print(f"tasas.........................{tasas:&gt;10}")<br />    print("." * 30)<br />    print(f"Salario.......................{salario:&gt;10}")<br />    print("=" * 40)</p>
<p><br />def doce():<br />    apellido_uno = input("Primer Apellido:")<br />    apellido_dos = input("Segundo Apellido:")<br />    nombre = input("Nombre:")<br />    print(f"Buenos días Dº/Dª {nombre} {apellido_uno} {apellido_dos}")</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>