<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.3 Estructuras alternativas o de selección | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-88" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.3 Estructuras alternativas o de selección</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id150">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta150_150_2" class="block iDevice_content">
<div class="exe-text"><p><img src="00.png" alt="if else" width="666" height="141" /></p>
<p>Esta estructura de control nos permite realizar acciones en función de una o varias condiciones, que pueden ser simples o complejas uniéndolas a través de los operandos <strong>and</strong> y <strong>or</strong>. En caso de no ser verdadera ninguna condición se ejecutará la parte <strong>else</strong> si está presente.</p>
<p><img src="01.png" alt="if else compuesta" width="331" height="212" /></p>
<p>Los bloques <strong>elif</strong> y <strong>else</strong> son optativos y pueden aparecer ambos o solo uno de ellos. Además, se puede repetir el bloque <strong>elif</strong> tantas veces como requiramos para testear las condiciones necesarias <strong>elif</strong> es la abreviatura de <strong>else if</strong>. Python no tiene una estructura de control switch-case como otros lenguajes, se implementa mediante la condicional compuesta (actualización a 3.10 se ha incorporado la sentencia match que permite emular el comportamiento de los bloque switch de otros lenguajes).</p>
<p><img src="02.png" alt="Operador ternario" width="432" height="83" /></p>
<p>En muchos lenguajes encontraremos el operador ternario (?:), en Python no existe tal operador, pero la estructura <strong>if</strong> nos facilita un uso similar. En este caso la variable adquirirá <strong>Valor</strong> si la <strong>&lt;condición&gt;</strong> es verdadera, si es falsa se le asignará <strong>Valor2</strong>.</p>
<p><strong>Ejemplo</strong></p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if compra &lt;= 100: <br />    print("Pago en efectivo")<br />elif compra &gt; 100 and compra &lt; 300: <br />    print("Pago con tarjeta de débito")<br />else: <br />    print("Pago con tarjeta de crédito")</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if compra &lt;= 100: <br />    print("Pago en efectivo")<br />elif 100 &lt; compra &lt; 300<br />    print("Pago con tarjeta de débito")<br />else: <br />    print("Pago con tarjeta de crédito")</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>