<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.4.2. Bucles | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-92" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.4.2. Bucles</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id154">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">For</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta154_154_2" class="block iDevice_content">
<div class="exe-text"><p><img src="03.png" alt="For" width="315" height="119" /></p>
<p>En lugar de siempre iterar sobre una progresión aritmética de números (como en Pascal) o darle al usuario la posibilidad de definir tanto el paso de la iteración como la condición de fin (como en C), la sentencia for de Python itera sobre los ítems de cualquier secuencia (una lista o una cadena de texto), en el orden que aparecen en la secuencia, por eso se hace imprescindible el uso de <strong>range</strong>.</p>
<p>La parte <strong>else</strong> se ejecuta cuando termina la sentencia <strong>for</strong> siempre y cuando no se haya salido del bucle con una instrucción <strong>break</strong> que veremos a continuación, este bloque también admite la sentencia <strong>continue</strong>. Por último, indicar que la lista que se recorre se puede modificar dentro del bucle sin problemas.</p>
<p>Ejemplo</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for valor in range(5):<br />    print(“El valor es”, valor)</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">words = ['cat', 'window', 'defenestrate']<br />for w in words:<br />    print(w, len(w))</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id155">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">While</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta155_155_2" class="block iDevice_content">
<div class="exe-text"><p><img src="04.png" alt="While" width="323" height="129" /></p>
<p>La sentencia <strong>while</strong> se usa para la repetir la ejecución del bloque siempre que una expresión sea verdadera. Como en el caso anterior, la parte <strong>else</strong> se ejecutará siempre que no se salga del bucle a través de <strong>break</strong>. Es en este bucle donde hay que tener especial cuidado con la terminación, por lo que siempre modificaremos la condición dentro del bucle de manera que se llegue a algún fin. Este bucle también admite las sentencias <strong>break</strong> y <strong>continue</strong> como el anterior.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>