<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.4.3. Ejercicios | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-93" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.4.3. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id156">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta156_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b156" class="block iDevice_content">
<p>13.       Desarrolla un programa que, una vez ejecutado, lea información desde teclado hasta que reciba la cadena de entrada "FIN".</p>
<p>14.       Implementa un programa que reciba como parámetro un dígito correspondiente a un año y calcula si es o no bisiesto.</p>
<p>15.       Escribe un programa calculadora que reciba como parámetros dos enteros (num1 y num2) desde su llamada y que los muestre por pantalla. A continuación, se deberá solicitar al usuario que seleccione la operación matemática a realizar entre los dos números. Las operaciones que implementará serán suma, resta, multiplicación, división y potencia.</p>
<p>16.       Desarrolla un programa que pregunte por pantalla un número N y que, una vez leído, imprima una pirámide N filas.</p>
<p>Número de filas: 5</p>
<p>    * <br />   ***<br />  *****<br /> *******<br />*********</p>
<p> 17.       Utilizando la sentencia de control if, implementa un programa que pida un número por teclado y que indique por pantalla a qué mes se corresponde.</p>
<p>18.       Realiza un programa que muestre por pantalla los 20 primeros números naturales (1, 2, 3... 20).</p>
<p>19.       Realiza un programa que muestre los números pares comprendidos entre el 1 y el 200. Para ello utiliza un contador y suma de 2 en 2.</p>
</section>
<form name="feedback-form-quesFeedback0b156" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b156text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b156" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b156" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>def trece():<br />    resultado = linea = ""<br />    while (linea := input("Datos?")) != "FIN":<br />        resultado += linea<br />       print(resultado)</p>
<p><br />def catorce():<br />    anio = int(input("Año?"))<br />    if not anio % 4 and (anio % 100 or not anio % 400):<br />        print("Bisiesto")<br />    else:<br />        print("No bisiesto")</p>
<p><br />def quince():<br />    operando_uno = int(input("Primer operando:"))<br />    operando_dos = int(input("Primer operando:"))<br />    operacion = input("Operación(+, -, *, /):")<br />    resultado = 0</p>
<p>    if operacion == '+':<br />        resultado = operando_uno + operando_dos<br />    elif operacion == '-':<br />        resultado = operando_uno - operando_dos<br />    elif operacion == '*':<br />        resultado = operando_uno * operando_dos<br />    elif operacion == '/':<br />        resultado = operando_uno // operando_dos if operando_dos &gt; 0 else "Error"</p>
<p>    print(f"el resultado de {operando_uno}{operacion}{operando_dos}={resultado}")</p>
<p><br />def dieciseis():<br />    numeros_asteriscos = -1 # en el segundo print, primero hace la asignación y después imprime<br />    filas = int(input("Número de filas?"))<br />    for fila in range(filas, 0, -1):<br />        print(" " * fila, end='')<br />        print("*" * (numeros_asteriscos := numeros_asteriscos + 2)) # En la primera es -1 + 2 = 1</p>
<p><br />def diecisiete():<br />    mes = int(input("Més?"))<br />    mes = mes if 0 &lt; mes &lt;= 12 else 1<br />    if mes == 1:<br />        resultado = 'Enero'<br />    elif mes == 2:<br />        resultado = 'Febrero'<br />    elif mes == 3:<br />        resultado = 'Marzo'<br />    elif mes == 4:<br />        resultado = 'Abril'<br />    elif mes == 5:<br />        resultado = 'Mayo'<br />    elif mes == 6:<br />        resultado = 'Junio'<br />    elif mes == 7:<br />        resultado = 'Julio'<br />    elif mes == 8:<br />        resultado = 'Agosto'<br />    elif mes == 9:<br />        resultado = 'Septiembre'<br />    elif mes == 10:<br />        resultado = 'Octubre'<br />    elif mes == 11:<br />        resultado = 'Noviembre'<br />    elif mes == 12:<br />        resultado = 'Diciembre'<br />    else:<br />        resultado = "Error"</p>
<p>    print(f"El mes es {resultado}")</p>
<p><br />def dieciocho():<br />    MAX_NUM = 20<br />    for numero in range(1, MAX_NUM + 1):<br />        print(f"{numero} ", end='')</p>
<p><br />def diecinueve():<br />    numero_inicial = 0<br />    while numero_inicial &lt; 200:    <br />        print(numero_inicial := numero_inicial + 2, end=' - ')</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>