<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.5.1. Break y continue | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-95" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.5.1. Break y continue</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id158">
<div class="iDevice emphasis0" >
<div id="ta158_158_2" class="block iDevice_content">
<div class="exe-text"><p>Las sentencias <strong>break</strong> y <strong>continue</strong> sirven para romper la secuencia actual de un bucle. En caso de la sentencia break termina completamente el bucle y con la sentencia continue salta al comienzo del bucle haciendo que las condiciones se reevalúen.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for n in range(2, 10):<br />    for x in range(2, n):<br />        if n % x == 0:<br />            print(n, 'equals', x, '*', n//x)<br />            <strong>break</strong> # termina el bucle de la x<br />        else:<br />            # loop fell through without finding a factor<br />            print(n, 'is a prime number')</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for num in range(2, 10):<br />    if num % 2 == 0:<br />        print("Found an even number", num)<br />        continue # salta al comienzo del bucle<br />    print("Found an odd number", num)</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>