<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.5.2. Ejercicios | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-96" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.5.2. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id159">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta159_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b159" class="block iDevice_content">
<p>20.       Realiza un programa que muestre los números pares comprendidos entre el 1 y el 200. Esta vez utiliza un contador sumando de 1 en 1.</p>
<p>21.       Realiza un programa que muestre los números desde el 1 hasta un número N que se introducirá por teclado.</p>
<p>22.       Realiza un programa que lea un número positivo N y calcule y visualice su factorial N! Siendo el factorial:</p>
<p>0! = 1</p>
<p>1! = 1</p>
<p>2! = 2 * 1</p>
<p>3! = 3 * 2* 1</p>
<p>N! = N * (N-1) * (N-2)........* 3*2*1</p>
<p>23.       Realiza un programa que lea 10 números no nulos y luego muestre un mensaje de si ha leído algún número negativo o no.</p>
<p>24.       Realiza un programa que lea 10 números no nulos y luego muestre un mensaje indicando cuántos son positivos y cuantos negativos.</p>
<p>25.       Realiza un programa que lea una secuencia de números no nulos hasta que se introduzca un 0, y luego muestre si ha leído algún número negativo, cuantos positivos y cuantos negativos.</p>
<p>26.       Realiza un programa que calcule y escriba la suma y el producto de los 10 primeros números naturales.</p>
</section>
<form name="feedback-form-quesFeedback0b159" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b159text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b159" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b159" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>def veinte():<br />    numero_inicial = 0<br />    while numero_inicial &lt; 200:<br />        numero_inicial += 1<br />        if numero_inicial % 2 == 0:<br />            print(numero_inicial, end=' - ')</p>
<p>def veintiuno():<br />    max_numero = int(input("Dame el último número:"))<br />    for numero in range(1, max_numero + 1): # recordar que el último no entraría<br />        print(numero, end='-')</p>
<p><br />def ventidos():<br />    num_factorial = int(input("Dame el número, no muy grande:"))<br />    resultado = 1<br />    for numero in range(1, num_factorial + 1):<br />        resultado *= numero<br />    print(f"El resultado es {resultado}")</p>
<p><br />def ventitres():<br />    MAX_NUM_PEDIR = 10<br />    numeros_introducidos = 0<br />    algun_negativo = False</p>
<p>    while numeros_introducidos &lt; MAX_NUM_PEDIR:<br />        numero = int(input("Introduce un número:"))<br />        numeros_introducidos = numeros_introducidos if numero == 0 else numeros_introducidos + 1<br />        if numero &lt; 0:<br />            algun_negativo = True</p>
<p>    if algun_negativo:<br />        print("Había algún negativo")<br />    else:<br />        print("Sin negativos")</p>
<p><br />def venticuatro():<br />    MAX_NUM_PEDIR = 10<br />    numeros_introducidos = 0<br />    total_negativos = total_positivos = 0</p>
<p>    while numeros_introducidos &lt; MAX_NUM_PEDIR:<br />    <strong>    </strong>numero = int(input("Introduce un número:"))<br />        numeros_introducidos = numeros_introducidos if numero == 0 else numeros_introducidos + 1<br />        if numero &lt; 0:<br />            total_negativos += 1<br />        elif numero &gt; 0:<br />            total_positivos += 1</p>
<p>    print(f"Había {total_positivos} positivos y {total_negativos} negativos")</p>
<p><br />def venticinco():<br />    total_negativos = total_positivos = 0</p>
<p>    while (numero := int(input("Introduce un número:"))) != 0:<br />        if numero &lt; 0:<br />            total_negativos += 1<br />        elif numero &gt; 0:<br />            total_positivos += 1</p>
<p>    print(f"Había {total_positivos} positivos y {total_negativos} negativos")</p>
<p><br />def ventiseis():<br />    NUMERO_A_OPERAR = 10<br />    suma = 0<br />    multiplicacion = 1</p>
<p>    for numero in range(1, NUMERO_A_OPERAR + 1):<br />        suma += numero<br />        multiplicacion *= numero</p>
<p>    print(f"La suma es {suma} y la multiplicacíón {multiplicacion}")</p>
<p></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>