<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.7.1. PyCharm | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-99" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.7.1. PyCharm</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id162">
<div class="iDevice emphasis0" >
<div id="ta162_162_2" class="block iDevice_content">
<div class="exe-text"><p>Nuestro entorno es PyCharm, pero cualquier IDE tiene las mismas herramientas, incluso probablemente utilizará los mismos iconos para los mismos conceptos. La Ventana de depuración es la siguiente.</p>
<p><img src="05.png" alt="Entorno de depuración" width="656" height="214" /></p>
<ul>
<li>Debugger. Permite acceder a la ventana de gestión.</li>
<li>Console. Permite ver la salida del programa, se debe configurar la opción Emulate terminal in output console en las propiedades de ejecución del programa.</li>
</ul>
<p><img src="06.png" alt="Barra de depuración" width="513" height="146" /></p>
<ul>
<li>Step Over (F8). Ejecuta la siguiente línea de código, si es una llamada a una función o método no entra y se ejecuta de una vez.</li>
<li>Setp into (F7). Ejecuta la siguiente línea de código, si es una función entra y se para en la primera línea de la función o método.</li>
<li>Step out (Mayus+F8). Sale de la ejecución de la función actual.</li>
<li>Run tu cursor (Alt+F9). Ejecuta hasta la posición actual del cursor de texto.</li>
<li>Evaluar expresión. Permite introducir una expresión y ver su resultado.</li>
</ul>
<p><img src="07.png" alt="Menú lateral de depuración" width="323" height="214" /></p>
<p>Desde el área de inspección podemos acceder a las variables activas en ese momento y ver su contenido, desplegando cada miembro de un objeto.</p>
<p><img src="08.png" alt="Ventana de inspección" width="635" height="271" /></p>
<p>La ventana de Inspección permite algunas otras funciones interesantes al pulsar con el botón derecho del ratón, entre las que están cambiar el valor de una variable (Set Value), añadir a la lista de variables inspeccionadas (Add to Watches) y establecer cómo ver una variable (View As).</p>
<p><img src="09.png" alt="Menú contextual de depuración" width="224" height="187" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>