<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.7.2. Elementos de la depuración | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-100" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.7.2. Elementos de la depuración</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id163">
<div class="iDevice emphasis0" >
<div id="ta163_163_2" class="block iDevice_content">
<div class="exe-text"><p>Para depurar correctamente debemos hacer uso de las herramientas que los depuradores nos presentan. En concreto podemos hablar de:</p>
<ul>
<li>Punto de ruptura. Se sitúan en cualquier línea de código que no sea de definición (def, class) y parará la ejecución del programa en es punto. Un punto de ruptura es un marcador en línea de código ejecutable (no pueden ser comentarios) en la que parará el depurador al llega a ella. Se establece pulsando en el área marcada por la flecha o situando el cursor en la línea correspondiente y pulsando Ctrl+F8.</li>
</ul>
<p style="padding-left: 30px;"><img src="10.png" alt="Punto de ruptura" width="459" height="132" /></p>
<ul>
<li>Ejecución paso a paso. Permite ejecutar la siguiente instrucción o la siguiente función pero sin seguir la ejecución completa del programa, es decir, volverá a parar tras su ejecución.</li>
<li>Inspección de variables y evaluación de expresiones. La primera permite ver en todo momento el contenido de una variable, la segunda permite ver el resultado de una expresión sin modificar el flujo de ejecución.</li>
</ul>
<p style="padding-left: 30px;"><img src="11.png" alt="Inspección de variables" width="554" height="53" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>