<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.7.3. Ejercicio | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-101" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.7.3. Ejercicio</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id164">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta164_148" class="block story iDevice_content">
<p>Depura el siguiente código y encuentra todos los errores.</p>
<ol style="list-style-type: lower-alpha;">
<li>Establecer puntos de ruptura. Es importante determinar dónde poner los puntos de ruptura, generalmente al comienzo de un bloque o justo antes de la instrucción que no esté dando problemas.</li>
<li>Lanzar el programa. El programa se puede ejecutar en modo depuración igual que en modo normal, con el botón derecho del ratón, pero en vez de utilizar el comando Run, pulsaremos sobre el comando Debug. Si todo va bien el programa se ejecutará y entrará en modo depuración en el punto de ruptura. La línea en la que está parado el programa se resalta en otro color y la ventana de depuración aparece, habilitándose los botones superiores de ejecución.</li>
<li>A partir de este momento podemos ejecutar línea a línea, entrando en las funciones, inspeccionar o cambiar el valor de cualquier variable, o seguir la ejecución hasta la siguiente parada o finalización.</li>
<li>Repetiremos el proceso hasta que el programa esté libre de errores.</li>
<li>Encontrar los errores del programa. Las especificaciones son las siguientes: Para aquellas personas mayores de edad pedirá su fecha de nacimiento en formato YYYYMM (año cuatro dígitos_mes dos dígitos) encontrando la edad que tiene en años y en meses desde un año pedido. El programa saldrá cuando se teclee la palabra Fin.
<ol style="list-style-type: lower-alpha;">
<li> Introducir en edad: 17, 18 y 19, ver qué ocurre, depurar con los tres valores.</li>
<li>Con edad &gt;18, introducir un valor de año y comprobar los resultados.</li>
<li>Con edad&gt;18, introducir una fecha posterior al año de cálculo.</li>
<li>Comprobar la salida del programa, debe pedirse siempre y ser coherente.</li>
<li>Probar el programa con varias fechas y años.</li>
</ol>
</li>
</ol>
</section>
<section id="taquesQuestion0b164" class="block iDevice_content">
<p>edad = int(input("Introduce tu edad:"))<br />fin = False<br />while not fin:<br />    if edad &gt; 18: <br />        fecha_nacimiento = int(input("Introduce la fecha de nacimiento (YYYYMM):"))<br />        anio_actual = int(input("Introduce el año de cálculo (YYYY):"))<br />        anio_nacimiento = fecha_nacimiento // 10000 <br />        meses = fecha_nacimiento % 100<br />        edad = anio_actual - anio_nacimiento <br />        edad_calculada_meses = edad * 12 + meses<br />        if edad_calculada &gt; 0:<br />            print("Tu edad es:", edad, "en años")<br />            print("Tu edad es:", edad_calculada_meses, "en meses")<br />        else:<br />            print("Datos erróneos")</p>
<p>        fin = input("Fin(Si)?") == 'si' </p>
</section>
<form name="feedback-form-quesFeedback0b164" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b164text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b164" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b164" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>edad = int(input("Introduce tu edad:"))<br />fin = False<br />while not fin:<br />    if edad &gt;= 18:<br />        fecha_nacimiento = int(input("Introduce la fecha de nacimiento (YYYYMM):"))<br />        anio_actual = int(input("Introduce el año de cálculo (YYYY):"))<br />        anio_nacimiento = fecha_nacimiento // 100<br />        meses = fecha_nacimiento % 100<br />        edad_calculada = anio_actual - anio_nacimiento<br />        edad_calculada_meses = edad_calculada * 12 + meses<br />        if edad_calculada &gt; 0:<br />            print("Tu edad es:", edad_calculada, "en años")<br />            print("Tu edad es:", edad_calculada_meses, "en meses")<br />        else:<br />            print("Datos erróneos")</p>
<p>    fin = input("Fin(Si)?") == 'Si'</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>