<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.7. Prueba y depuración de programas | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-98" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.7. Prueba y depuración de programas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id161">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta161_161_2" class="block iDevice_content">
<div class="exe-text"><p>Todo programa deberá ser testado mediante un conjunto de pruebas que garanticen que sea operativo, cumpla con los requisitos estipulados e incluya comentarios aclaratorios. Al proceso mediante el cual se corrigen estos errores del programa se le conoce como depuración e implica una serie de tareas:</p>
<ul>
<li>µ       La inspección del código.</li>
<li>µ       La utilización de baterías de prueba.</li>
<li>µ       La prueba de todos y cada uno de los módulos (pruebas unitarias).</li>
<li>µ       La corrección de los errores detectados, teniendo en cuenta que ante cada modificación del código pueden surgir nuevos errores.</li>
</ul>
<p>Actuaciones  realizar:</p>
<ul>
<li>Todo programa hay que probarlo para asegurar el funcionamiento.</li>
<li>Todo programa hay que documentarlo, tanto de forma interna como externa.</li>
<li>La tarea de corrección de un programa se llama depuración y engloba.
<ul>
<li>La inspección del código.</li>
<li>La utilización de baterías de prueba.</li>
<li>La prueba de todos y cada uno de los módulos (pruebas unitarias).</li>
<li>La corrección de los errores detectados, teniendo en cuenta que ante cada modificación del código pueden surgir nuevos errores</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>