<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.8.1. Cadenas de documentación | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-103" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.8.1. Cadenas de documentación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id166">
<div class="iDevice emphasis0" >
<div id="ta166_166_2" class="block iDevice_content">
<div class="exe-text"><p>Python, un docstring o cadena de documentación es una literal de cadena de caracteres que se coloca como primer enunciado de un módulo, clase, método o función, y cuyo propósito es explicar su intención.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def promedio(a, b):<br /><strong>    'Calcula el promedio de dos números.'</strong><br />    return (a + b) / 2</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def formula_cuadratica(a, b, c):<br />   <strong> """Resuelve una ecuación cuadrática.</strong><br /><strong>    Devuelve en una tupla las dos raíces que resuelven la</strong><br /><strong>    ecuación cuadrática:</strong><br /><br /><strong>    ax^2 + bx + c = 0.Utiliza la fórmula general.</strong><br /><strong>    Parámetros:</strong><br /><strong>    a -- coeficiente cuadrático (debe ser distinto de 0)</strong><br /><strong>    b -- coeficiente lineal</strong><br /><strong>    c -- término independiente.</strong><br /><strong>    Excepciones:</strong><br /><strong>    ValueError -- Si (a == 0)</strong><br /><br /><strong>    """</strong><br />    if a == 0:<br />        raise ValueError(<br />        'Coeficiente cuadrático no debe ser 0.')<br />        from cmath import sqrt<br />        discriminante = b ** 2 - 4 * a * c<br />        x1 = (-b + sqrt(discriminante)) / (2 * a)<br />        x2 = (-b - sqrt(discriminante)) / (2 * a)<br />    return (x1, x2)</p>
<p>La cadena de documentación en el segundo ejemplo es una cadena multi-líneas, la cual comienza y termina con triples comillas ("""). Aquí se pueden observar el uso de las convenciones establecidas en el PEP 257 (Python Enhancement Proposals):</p>
<p>µ       La primera línea de la cadena de documentación debe ser una línea de resumen terminada con un punto. Debe ser una breve descripción de la función que indica los efectos de ésta como comando. La línea de resumen puede ser utilizada por herramientas automáticas de indexación; es importante que quepa en una sola línea y que esté separada del resto del docstring por una línea en blanco. El resto de la cadena de documentación debe describir el comportamiento de la función, los valores que devuelve, las excepciones que arroja y cualquier otro detalle que consideremos relevante. <span style="font-size: 1.1em;">Se recomienda dejar una línea en blanco antes de las triples comillas que cierran la cadena de documentación.</span></p>
<p>Todos los objetos documentables (módulos, clases, métodos y funciones) cuentan con un atributo __doc__ el cual contiene su respectivo comentario de documentación.</p>
<p>A partir de los ejemplos anteriores podemos inspeccionar la documentación de las funciones promedio y formula_cuadratica desde el shell de Python:</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">&gt;&gt;&gt; promedio.__doc__<br />'Calcula el promedio de dos números.'<br />Sin embargo, si se está usando el shell de Python es mejor usar la función help(), dado que la salida producida queda formateada de manera más clara y conveniente:<br />&gt;&gt;&gt; help(promedio)<br />Help on function promedio in module __main__:<br />promedio(a, b)<br />Calcula el promedio de dos números.</p>
<p>Ciertas herramientas, por ejemplo, shell o editores de código, pueden ayudar a visualizar de manera automática la información contenida en los comentarios de documentación. La siguiente imagen muestra como el shell del ambiente de desarrollo integrado IDLE muestra la línea de resumen como descripción emergente (tool tip) al momento en que un usuario teclea el nombre de la función:</p>
<p><img src="12.png" alt="Docstring" width="500" height="221" /></p>
<p>De esta manera un usuario puede tener a su alcance de manera sencilla toda la información que necesita para poder usar nuestras funciones.</p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>