<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 3 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_183_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1159px;"><img src="map_1640013580463.png" width="1159" height="526" alt="Resumen" />
<figcaption class="figcaption"><span class="title"><em>Resumen</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"4a770580-6ba9-41fa-ba3d-990b78a9912b","title":"Estructuras de control","mindmap":{"root":{"id":"bffdb79e-7d01-4df7-b851-c0ef696609ef","parentId":null,"text":{"caption":"Estructuras de control","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"6e2f010b-099c-4ae0-9749-60ad537c43db","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Expresiones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":122,"y":-79},"foldChildren":false,"branchColor":"#8f3c4f","children":[{"id":"4190a916-5311-45a2-8d80-38a3de8cce43","parentId":"6e2f010b-099c-4ae0-9749-60ad537c43db","text":{"caption":"Operadores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":116,"y":-41},"foldChildren":false,"branchColor":"#8f3c4f","children":[{"id":"cb7dfc40-e32f-45f3-9224-3c65d06746aa","parentId":"4190a916-5311-45a2-8d80-38a3de8cce43","text":{"caption":"Operador ternario","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":114,"y":-44},"foldChildren":false,"branchColor":"#8f3c4f","children":[]},{"id":"a34ad83f-542b-464b-9406-6b3c6c739317","parentId":"4190a916-5311-45a2-8d80-38a3de8cce43","text":{"caption":"Operadores binarios","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":125,"y":3},"foldChildren":false,"branchColor":"#8f3c4f","children":[]},{"id":"d777bbe9-0eb1-4c9d-8c0f-ddb35a175acf","parentId":"4190a916-5311-45a2-8d80-38a3de8cce43","text":{"caption":"Operadores unarios","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":136,"y":52},"foldChildren":false,"branchColor":"#8f3c4f","children":[]}]},{"id":"c36e28c3-e814-4685-8913-a54576fb3646","parentId":"6e2f010b-099c-4ae0-9749-60ad537c43db","text":{"caption":"Operandos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":121,"y":4},"foldChildren":false,"branchColor":"#8f3c4f","children":[]},{"id":"ed8f7075-0c19-4e70-8eaf-f9fc56b36d51","parentId":"6e2f010b-099c-4ae0-9749-60ad537c43db","text":{"caption":"Concatenación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":116,"y":55},"foldChildren":false,"branchColor":"#8f3c4f","children":[]}]},{"id":"722fe880-0a63-48e7-9e89-48e1d881ea7b","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Estructuras de selección","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":118,"y":99},"foldChildren":false,"branchColor":"#d80beb","children":[{"id":"d7cc321f-c9e2-48fe-bc56-120f8c694e34","parentId":"722fe880-0a63-48e7-9e89-48e1d881ea7b","text":{"caption":"if -else","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":185,"y":-30},"foldChildren":false,"branchColor":"#d80beb","children":[]},{"id":"4bf24609-2690-4c95-89f5-e26d8ad3927d","parentId":"722fe880-0a63-48e7-9e89-48e1d881ea7b","text":{"caption":"if elif - else","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":189,"y":28},"foldChildren":false,"branchColor":"#d80beb","children":[]}]},{"id":"43ad627c-dfd5-4145-bcfd-3575784eb656","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Estructuras de repetición","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-206,"y":-88},"foldChildren":false,"branchColor":"#30e8c0","children":[{"id":"d325fd6b-eace-48bc-9dc7-6a4395c7873f","parentId":"43ad627c-dfd5-4145-bcfd-3575784eb656","text":{"caption":"range","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-99,"y":-22},"foldChildren":false,"branchColor":"#30e8c0","children":[]},{"id":"606be925-71c9-4248-a040-c868b5fb25b8","parentId":"43ad627c-dfd5-4145-bcfd-3575784eb656","text":{"caption":"for in","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-104,"y":31},"foldChildren":false,"branchColor":"#30e8c0","children":[]},{"id":"eaf6e0df-3f82-41e3-89e4-2a88ae1a06a9","parentId":"43ad627c-dfd5-4145-bcfd-3575784eb656","text":{"caption":"while","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-111,"y":76},"foldChildren":false,"branchColor":"#30e8c0","children":[]}]},{"id":"577df09a-4dca-486e-9e23-43903c254789","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Ruptura de flujo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-177,"y":-196},"foldChildren":false,"branchColor":"#f8d91f","children":[{"id":"1493759d-9bd1-44cc-90f3-e873e4ab2c3f","parentId":"577df09a-4dca-486e-9e23-43903c254789","text":{"caption":"break","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-101,"y":-24},"foldChildren":false,"branchColor":"#f8d91f","children":[]},{"id":"6537a7c9-c211-4f71-8991-d3630b19e323","parentId":"577df09a-4dca-486e-9e23-43903c254789","text":{"caption":"continue","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-114,"y":22},"foldChildren":false,"branchColor":"#f8d91f","children":[]}]},{"id":"f813c902-db52-4b32-9e63-a87c80513fbb","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Prueba y depuración","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":68,"y":-162},"foldChildren":false,"branchColor":"#5a219a","children":[]},{"id":"f81e8dea-20bf-4fc7-b06e-3e11a9a047d1","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Documentación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":101,"y":194},"foldChildren":false,"branchColor":"#178310","children":[{"id":"aff6bdef-a4c2-4ecf-ab1f-b2a3eed225be","parentId":"f81e8dea-20bf-4fc7-b06e-3e11a9a047d1","text":{"caption":"Interna","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":146,"y":-22},"foldChildren":false,"branchColor":"#178310","children":[]},{"id":"885456e9-2b2e-435b-9d1a-6d9ab177064f","parentId":"f81e8dea-20bf-4fc7-b06e-3e11a9a047d1","text":{"caption":"Externa","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":147,"y":46},"foldChildren":false,"branchColor":"#178310","children":[]}]},{"id":"512d2570-23bf-4f4d-9d58-44a2e46bb446","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Estilo Pep 8","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-228,"y":42},"foldChildren":false,"branchColor":"#649247","children":[]},{"id":"1e14f264-af3d-42cb-a89c-3ab7cf65647a","parentId":"bffdb79e-7d01-4df7-b851-c0ef696609ef","text":{"caption":"Programación modular","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-194,"y":129},"foldChildren":false,"branchColor":"#b6e205","children":[{"id":"20f49771-6f95-4bdf-b32b-b28740ddd4a5","parentId":"1e14f264-af3d-42cb-a89c-3ab7cf65647a","text":{"caption":"Procedimientos y funciones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-151,"y":1},"foldChildren":false,"branchColor":"#b6e205","children":[{"id":"9174bb09-2df4-4e1f-9428-cec1f85662b6","parentId":"20f49771-6f95-4bdf-b32b-b28740ddd4a5","text":{"caption":"Definición","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-114,"y":-84},"foldChildren":false,"branchColor":"#b6e205","children":[]},{"id":"a962acc2-6b1b-4877-b4d2-f32dbee00974","parentId":"20f49771-6f95-4bdf-b32b-b28740ddd4a5","text":{"caption":"Ámbito de las variables","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-195,"y":-38},"foldChildren":false,"branchColor":"#b6e205","children":[]},{"id":"21773fd6-49dc-43b1-adaf-af473d4ac8f2","parentId":"20f49771-6f95-4bdf-b32b-b28740ddd4a5","text":{"caption":"Parámetros","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-132,"y":55},"foldChildren":false,"branchColor":"#b6e205","children":[{"id":"7e1ad218-d3ab-495b-a44c-22e6b717445c","parentId":"21773fd6-49dc-43b1-adaf-af473d4ac8f2","text":{"caption":"entrada","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-94,"y":-35},"foldChildren":false,"branchColor":"#b6e205","children":[]},{"id":"73caf878-2096-46c1-bae0-49702f21b655","parentId":"21773fd6-49dc-43b1-adaf-af473d4ac8f2","text":{"caption":"Salida","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-111,"y":6},"foldChildren":false,"branchColor":"#b6e205","children":[]},{"id":"180d0730-6837-4415-b758-e345c4a05a0e","parentId":"21773fd6-49dc-43b1-adaf-af473d4ac8f2","text":{"caption":"Entrada - salida","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-150,"y":49},"foldChildren":false,"branchColor":"#b6e205","children":[]}]}]}]}]}},"dates":{"created":1640013001051,"modified":1640013572546},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>