<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>7.1.3. Nivel 3 | 1º DAW - Programación - UT 7 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-180" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">7.1.3. Nivel 3</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id279">
<div class="iDevice emphasis0" >
<div id="ta279_279_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Texto a mostrar:  Han Solo proporciona el código correcto. Atracan en la estrella de la muerte, se equipan con trajes de soldados imperiales que encuentran en la nave para pasar desapercibidos y bajan. Ahora deben averiguar en qué nivel de los N existentes se encuentra el reactor principal. Se dirigen al primer panel computarizado que encuentran y la Princesa Leia intenta acceder a los planos de la nave, pero necesita introducir una clave de acceso. Entonces recuerda la información que le proporcionó Lando Calrissian “La clave de acceso a los planos de la nave es el factorial de N/10 (redondeando N hacia abajo), donde N es el número de niveles”.</li>
<li>¿Cuál es el nivel correcto?</li>
<li>Variables  N: Número entero aleatorio entre 50 y 100.</li>
<li>Respuesta  Factorial de N/10, redondeando hacia abajo. Por ejemplo si N=78, entonces la respuesta correcta sería 7! = 1*2*3*4*5*6*7 = 5040.</li>
<li>Acción  Si correcto -&gt; Nivel 4. Si no -&gt; Perder</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>