<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>7.1. Caso Práctico | 1º DAW - Programación - UT 7 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-176" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">7.1. Caso Práctico</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id274">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><h1 class="iDeviceTitle">Objetivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta274_274_2" class="block iDevice_content">
<div class="exe-text"><p>Desarrollar un pequeño videojuego educativo para adolescentes llamado ‘Star Wars Códigos Secretos’ que fomente la comprensión lectora y la competencia matemática. Estará ambientado en el universo de Star Wars con un estilo de aventura conversacional sencillo en el que el usuario tendrá que superar varias pruebas matemáticas para conseguir destruir la estrella de la muerte.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id275">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción del juego</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta275_275_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>El videojuego es una aventura conversacional clásica en la que se muestra texto por pantalla (para contar lo que sucede en la aventura y mostrar la pregunta de cada prueba) y el usuario interactúa escribiendo por teclado para intentar superar cada prueba (introduciendo la respuesta correcta).</li>
<li>La aventura estará estructurada en etapas (Inicio, Nivel 1, Nivel 2… Fin). En el apartado 3 de este documento se explica en detalle qué texto se ha de mostrar en cada etapa, así como las preguntas y respuestas. Es decir, el videojuego ya está pensado y diseñado, vuestro trabajo consiste en programarlo siguiendo el diseño y la descripción de este documento.</li>
<li>El videojuego comienza siempre por la etapa Inicio en la que se mostrará un texto por pantalla (la introducción a la aventura) y se pasa al Nivel 1 (se sigue contando la historia y se plantea una prueba, una pregunta). Si el usuario responde correctamente pasa al Nivel 2 (sigue la historia y se plantea otra pregunta), etc. Así nivel tras nivel hasta superar el último y pasar a la etapa Ganar (se muestra un texto contando el final feliz y el juego termina).</li>
<li>Si en algún nivel el usuario contesta mal a la pregunta, se pasa directamente a la etapa Perder (se muestra un texto y el juego termina).</li>
<li>Las preguntas utilizan números aleatorios para que cada vez que juegues se utilicen números distintos y no sean siempre iguales (ver apartado 4).</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>