<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.10 Ejercicios | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-196" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.10 Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id305">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta305_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b305" class="block iDevice_content">
<h3> <span>4º Ejercicio</span></h3>
<p> Dado el siguiente fichero con información sobre pacientes:</p>
<div>Nombre edad Diabetico</div>
<div>Daniel 42 Si</div>
<div>Jose 15 Si</div>
<div>Manolo 50 No</div>
<div>Alicia 12 No</div>
<p>Imprimir en un nuevo fichero los pacientes que tienen más de 20 años y no son diabéticos.</p>
<p></p>
</section>
<form name="feedback-form-quesFeedback0b305" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b305text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b305" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b305" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>def leer_fichero_pacientes(entrada):<br />    """Lee el fichero de pacientes</p>
<p>    Debe ser un fichero separado por espacios o tabuladores,<br />    sin datos faltantes y con los campos: nombre, edad y diabetico.<br />    """<br />    #  una lista a la que anyadiremos los pacientes<br />    pacientes = []</p>
<p>    for linea in open(entrada):<br />        #  la primera linea se ignora porque es la cabecera<br />        if 'nombre' in linea.lower():<br />            continue</p>
<p>        linea = linea.strip()<br />        nombre, edad, diabetico = linea.split()</p>
<p>        #  La edad es un enterio<br />        edad = int(edad)</p>
<p>        diabetico = True if diabetico.lower() == 'si' else False</p>
<p>        # creamos un diccionario para cada paciente_aux<br />        paciente_aux = {'nombre': nombre,<br />                        'edad': edad,<br />                        'diabetico': diabetico}</p>
<p>        # anadimos el paciente_aux a la lista de pacientes<br />        pacientes.append(paciente_aux)</p>
<p>    # esta funcion devuelve a lista de pacientes completa<br />    return pacientes</p>
<p><br />def filtrar_pacientes(pacientes, min_edad, diabetico):<br />    """Filtra los pacientes</p>
<p>    Esta funcion requiere una lista de pacientes y devuelve<br />    una lista nueva con los pacientes filtrados.</p>
<p>    min_edad es la edad minima con la que se acepta un paciente_aux<br />    diabetico indica que clase de pacientes se acepta.<br />    """</p>
<p>    # creamos una lista para los pacientes que cumplen los<br />    # requisitos<br />    pacientes_filtrados = []<br />    for paciente_aux in pacientes:<br />        if not (paciente_aux['edad'] &lt; min_edad or<br />                paciente_aux['diabetico'] != diabetico):<br />            pacientes_filtrados.append(paciente_aux)<br />    return pacientes_filtrados</p>
<p><br />def formatear_paciente(paciente_aux):<br />    """Dado un paciente_aux devuelve la linea a imprimir"""</p>
<p>    linea = [paciente_aux['nombre'], str(paciente_aux['edad'])]  # una lista con los str a imprimir<br />    if paciente_aux['diabetico']:<br />        linea.append('Si')<br />    else:<br />        linea.append('No')</p>
<p>    linea = ' '.join(linea)<br />    linea += '\n'<br />    return linea</p>
<p><br />def escribir_fichero_pacientes(fichero, pacientes):<br />    """Escribe el fichero de pacientes separado por espacios"""</p>
<p>    fhand_aux = open(fichero, 'w')</p>
<p>    # escribimos la cabecera<br />    fhand_aux.write('Nombre Edad Diabetico\n')</p>
<p>    for paciente_aux in pacientes:  # recorremos todos los pacientes<br />        linea = formatear_paciente(paciente_aux)<br />        fhand_aux.write(linea)</p>
<p><br />def escribe_pacientes_filtrados(entrada, salida):<br />    """Filtra el fichero de entrada y escribe el de salida"""</p>
<p>    pacientes = leer_fichero_pacientes(entrada)<br />    pacientes = filtrar_pacientes(pacientes, 20, False)<br />    escribir_fichero_pacientes(salida, pacientes)</p>
<p><br />if __name__ == '__main__':<br />    escribe_pacientes_filtrados('pacientes.txt',<br />                                'pacientes_filtrados.txt')</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id306">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta306_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b306" class="block iDevice_content">
<h3>5º Ejercicio</h3>
<h4>Ejercicio - Máximo y mínimo</h4>
<p>Implementa un programa que muestre por pantalla los valores máximos y mínimos del archivo ‘numeros.txt’.</p>
<h4>Ejercicio - Notas de alumnos</h4>
<p>El archivo ‘alumnos_notas.txt’ contiene una lista de 10 alumnos y las notas que han obtenido en cada asignatura. El número de asignaturas de cada alumno es variable. Implementa un programa que muestre por pantalla la nota media de cada alumno junto a su nombre y apellido, ordenado por nota media de mayor a menor.</p>
<h4>Ejercicio - Ordenando archivos</h4>
<p>Implementa un programa que pida al usuario un nombre de archivo A para lectura y otro nombre de archivo B para escritura. Leerá el contenido del archivo A (por ejemplo ‘usa_personas.txt’) y lo escribirá ordenado alfabéticamente en B (por ejemplo ‘usa_personas_sorted.txt’).</p>
<h4>Ejercicio - Nombre y apellidos</h4>
<p>Implementa un programa que genere aleatoriamente nombres de persona (combinando nombres y apellidos de ‘usa_nombres.txt’ y ‘usa_apellidos.txt’). Se le pedirá al usuario cuántos nombres de persona desea generar y a qué archivo <strong>añadirlos</strong> (por ejemplo ‘usa_personas_generado.txt’).</p>
<h4>Ejercicio - Búsqueda en PI</h4>
<p>Implementa un programa que pida al usuario un número de cualquier longitud, como por ejemplo “1234”, y le diga al usuario si dicho número aparece en el primer millón de decimales del número pi (están en el archivo ‘pi-million.txt’). No está permitido utilizar ninguna librería ni clase ni método que realice la búsqueda. Debes implementar el algoritmo de búsqueda tú.</p>
<h4>Ejercicio - Estadísticas</h4>
<p>Implementa un programa que lea un documento de texto y muestre por pantalla algunos datos estadísticos: número de líneas, número de palabras, número de caracteres y cuáles son las 10 palabras más comunes (y cuántas veces aparecen).</p>
</section>
<form name="feedback-form-quesFeedback0b306" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b306text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b306" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b306" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><em>"""<br />Implementa un programa que muestre por pantalla los valores máximos y mínimos del archivo ‘numeros.txt’.<br />"""<br /></em>max_numero = float('-inf')<br />min_numero = float('inf')<br />with open("soluciones_21/numeros.txt") as file:<br />    while numero := file.readline():<br />        numero = int(numero)  # no se puede hacer la conversión en el while por el eof (int(eof))<br />        if numero &gt; max_numero:<br />            max_numero = numero<br />        if numero &lt; min_numero:<br />            min_numero = numero<br />print(max_numero, min_numero)<br /><br />"""<br />El archivo ‘alumnos_notas.txt’ contiene una lista de 10 alumnos y las notas que han obtenido en cada asignatura. <br />El número de asignaturas de cada alumno es variable. Implementa un programa que muestre por pantalla la nota media<br /> de cada alumno junto a su nombre y apellido, ordenado por nota media de mayor a menor.<br />"""<br />from statistics import mean<br />with open("soluciones_21/alumnos_notas.txt") as file:<br />    alumnos = []<br />    while alumno := file.readline():<br />        nombre, apellidos, *notas = alumno[:-1].split(' ')  # eliminamos el el retorno de línea y dividimos<br />        alumnos.append((mean([int(x) for x in notas]), nombre, apellidos))<br />    alumnos_ordenados = sorted(alumnos, reverse=True)<br />for alumno in alumnos_ordenados:<br />    print(f"{alumno[1]} {alumno[2]} tiene de media {alumno[0]}")<br /><br />"""<br />Implementa un programa que pida al usuario un nombre de archivo A para lectura y otro nombre de archivo B para <br />escritura. Leerá el contenido del archivo A (por ejemplo ‘usa_personas.txt’) y lo escribirá ordenado alfabéticamente<br />en B (por ejemplo ‘usa_personas_sorted.txt’).<br />"""<br />personas = []<br />with open('soluciones_21/usa_personas.txt') as file:<br />    personas.extend(tuple(x[:-1] for x in file.readlines()))  # quitamos el \n final<br />with open('soluciones_21/usa_personas_sorted.txt', "w") as file:<br />    file.writelines(x + "\n" for x in sorted(personas))  # añadimos el \n<br /><br />"""<br />Implementa un programa que genere aleatoriamente nombres de persona (combinando nombres y apellidos de <br />‘usa_nombres.txt’ y ‘usa_apellidos.txt’). Se le pedirá al usuario cuántos nombres de persona desea login y a qué <br />archivo añadirlos (por ejemplo ‘usa_personas_generado.txt’).<br />"""<br />from random import randint<br />nombres = []<br />apellidos = []<br />with open('soluciones_21/usa_nombres.txt') as file:<br />    nombres.extend(tuple(x[:-1] for x in file.readlines()))  # quitamos el \n final<br />with open('soluciones_21/usa_apellidos.txt') as file:<br />    apellidos.extend(tuple(x[:-1] for x in file.readlines()))  # quitamos el \n final<br />len_nombres = len(nombres)<br />len_apellidos = len(apellidos)<br />numero_nombres = int(input("¿Cuántos nombres?"))<br />with open('soluciones_21/usa_personas_generado.txt', "w") as file:<br />    for _ in range(numero_nombres):<br />        nombre = nombres[randint(0, len_nombres)]<br />        apellido = apellidos[randint(0, len_apellidos)]<br />        file.write(f"{nombre} {apellido}\n")  # añadimos el \n<br /><br />"""<br />Implementa un programa que pida al usuario un número de cualquier longitud, como por ejemplo “1234”, y le diga al<br />usuario si dicho número aparece en el primer millón de decimales del nº pi (están en el archivo ‘pi-million.txt’).<br />No está permitido utilizar ninguna librería ni clase ni método que realice la búsqueda. Debes implementar el<br />algoritmo de búsqueda tú.<br />"""<br />puntero = len_pi = len_numero = 0<br />pi = ""<br />encontrado = fin = False<br /><br />with open("soluciones_21/pi-million.txt") as file:<br />    pi = file.read()[2:]  # quitar el 3.<br /><br />numero_pedido = input("¿Dame el número?")<br />try:<br />    int(numero_pedido)<br />except ValueError as e:<br />    print("No es un número")<br /><br />len_pi = len(pi)<br />len_numero = len(numero_pedido)<br /><br />while not encontrado and not fin:<br />    while pi[puntero] != numero_pedido[0]:  # buscamos el inicio de la subcadena<br />        puntero += 1<br />    if pi[puntero: puntero + len_numero] == numero_pedido:   # comprobar la subcadena entera<br />        encontrado = True<br />    else:<br />        puntero += 1<br />        if puntero &gt; len_pi - len_numero - 1:  # evitar pasarnos del final<br />            fin = True<br /><br />if encontrado:<br />    print(puntero)<br />else:<br />    print("No encontrado")<br /><br />"""<br />Implementa un programa que lea un documento de texto y muestre por pantalla algunos datos estadísticos: nº de<br /> líneas, nº de palabras, nº de caracteres y cuáles son las 10 palabras más comunes (y cuántas veces aparecen). <br />"""<br />import re<br />num_caracteres = num_lineas = num_palabras = 0<br />palabras_frecuentes = {}<br />with open("soluciones_21/frases.txt", encoding='utf-8') as file:<br />    while linea := file.readline()[:-2]:  # quitamos el \r\n final al ser un fichero windows si linux \n solo -1<br />        num_lineas += 1<br />        num_caracteres += len(linea)<br />        palabras = re.split('[\\s.,:;&lt;=]+', linea)<br />        for palabra in palabras:<br />            if palabra.lower() not in palabras_frecuentes.keys():  # independientemente de mayúsculas o minúsculas<br />                palabras_frecuentes[palabra.lower()] = 0<br />            else:<br />                palabras_frecuentes[palabra.lower()] += 1<br />        num_palabras += len(palabras)<br /><br />print(num_lineas, num_palabras, num_caracteres)<br /><br /># ordenamos por el número de ocurrencias<br />palabras_frecuentes = sorted(palabras_frecuentes.items(), key=lambda t: t[1], reverse=True)<br />for ele in palabras_frecuentes[:10]:  # solo las 10 más frecuentes<br />    print(ele)</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id310">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta310_147" class="block iDevice_content">
<p>Crear una aplicación que gestione las citas de una consulta veterinaria, que se puedan almacenar en disco todos los datos. Haz el desarrollo completo, desde UML hasta la implementación final, utiliza tres  ficheros: para las citas, para los datos de los clientes y para las mascotas.</p>
<p>La carga de los datos se realizará al comienzo de la aplicación desde los ficheros, se realizarán todas las modificaciones en memoria y cuando se cierre la aplicación salvará el estado a disco, no utilizará ficheros en el tratamiento intermedio de la información.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>