<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.9. Utilización de los sistemas de ficheros | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-195" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.9. Utilización de los sistemas de ficheros</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id304">
<div class="iDevice emphasis0" >
<div id="ta304_304_2" class="block iDevice_content">
<div class="exe-text"><p>Al igual que podemos gestionar el contenido de ficheros, podemos gestionar los ficheros desde el nivel del sistema operativo. A este nivel podremos crear directorios, mover ficheros, etc. Veamos un ejemplo de las posibilidades que existen en la librearía os, <strong>pathlib</strong> y la librería <strong>shutil</strong>.</p>
<ul>
<li>import os. 
<ul>
<li>os.chdir(path), cambio de path actual.</li>
<li>os.getcwd(), path actual.</li>
<li>os.path, librería para manipulación de rutas a bajo nivel.</li>
<li>oos.listdir(path='.'). Retorna la lista de ficheros y directorios de una ruta.              </li>
<li>os.mkdir(path, mode=0o777, *, dir_fd=None). Crear un directorio.</li>
<li>os.rmdir(path, *, dir_fd=None). Borra un directorio vacío.</li>
<li>os.remove(path, *, dir_fd=None). Borrar un fichero.</li>
<li>os.rename(src, dst, *, src_dir_fd=None, dst_dir_fd=None). Renombrar.</li>
</ul>
</li>
<li>Import pathlib, librería para manipulación de rutas a nivel de objetos independientemente del SSOO. https://docs.python.org/3/library/pathlib.html</li>
<li>import shutil. 
<ul>
<li>shutil.copyfile(src, dst, *, follow_symlinks=True), copiar un fichero usando descriptores.</li>
<li>shutil.copy(src, dst, *, follow_symlinks=True), copiar un fichero usando rutas.</li>
<li>shutil.copytree(src, dst, symlinks=False, ignore=None, copy_function=copy2.</li>
<li>ignore_dangling_symlinks=False). Copia recursivamente un directorio entero.</li>
<li>shutil.rmtree(path, ignore_errors=False, onerror=None). Borra un directorio entero.</li>
<li>shutil.move(src, dst, copy_function=copy2). Mueve un fichero o directorio a otro sitio.</li>
</ul>
</li>
</ul>
<p>Tenemos que tener mucho cuidado con el uso de estas instrucciones ya que dependen del sistema operativo en las que las ejecutemos, por ejemplo, los parámetros <strong>mode</strong> de algunas instrucciones solo se utilizarán bajo Linux, no sobre Windows.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>