<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1. Ficheros | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-176" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1. Ficheros</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id274">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><h1 class="iDeviceTitle">Qué es un fichero</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta274_274_2" class="block iDevice_content">
<div class="exe-text"><p>Todas las estructuras de datos que hemos visto hasta ahora utilizan memoria principal. Esto tiene dos limitaciones importantes:</p>
<ul>
<li>Los datos desaparecen cuando el programa termina.</li>
<li>La cantidad de los datos no puede ser muy grande debido a la limitación de la memoria principal.</li>
</ul>
<p>Por eso existen también estructuras especiales que utilizan memoria secundaria: los ficheros. El fichero es además una estructura dinámica, en el sentido de que su tamaño puede variar durante la ejecución del programa dependiendo de la cantidad de datos que tenga.</p>
<p style="background-color: #cccccc; padding: 5px; border-style: solid;">El fichero es una estructura de datos que se almacena en memoria secundaria</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id286">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tipos de acceso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta286_286_2" class="block iDevice_content">
<div class="exe-text"><p>El fichero al estar en memoria secundaria, no todos los elementos son accesibles de forma inmediata. Solamente se puede acceder cada vez a un único elemento del fichero, que se denomina puntero del fichero. Dependiendo de cómo se desplaza este puntero por el fichero, podemos distinguir dos tipos de acceso:</p>
<p> <img src="00.png" alt="Tipos de acceso" width="243" height="79" /></p>
<ul>
<li><strong>Acceso secuencial</strong>: El puntero del fichero sólo puede moverse hacia delante a partir del primer elemento y siempre de uno en uno.</li>
<li><strong>Acceso directo</strong>: El puntero del fichero se puede situar directamente en cualquier posición del fichero. Es un acceso similar al utilizado en los Arrays unidimensionales.</li>
</ul>
<p>El acceso directo suele ser más eficiente, ya que para leer un dato no hace falta leer antes todos los anteriores.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id287">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ficheros binarios y ficheros de texto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta287_287_2" class="block iDevice_content">
<div class="exe-text"><p>Existen dos tipos principales de ficheros atendiendo a cómo se almacenan los datos:</p>
<ul>
<li><strong>Ficheros de texto</strong>: Contienen secuencias de caracteres separadas por saltos de línea (tipo str) codificadas según un código: ASCII, UTF-8, etc. El teclado (entrada estándar) y la pantalla (salida estándar) se consideran también ficheros de texto. Al leer o escribir variables de un fichero de texto se pueden realizar ciertas conversiones. Por ejemplo, cuando escribimos un entero con valor 10, este entero se convierte en los caracteres '1' y '0'.</li>
<li><strong>Ficheros binarios</strong>: Contienen secuencias de bytes. Los elementos se almacenan en el fichero exactamente igual que están almacenados en memoria principal, es decir, al leer o escribir no se realiza ningún tipo de conversión.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id288">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Modo de acceso a los ficheros</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta288_288_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando intentamos acceder a un fichero existen dos únicas acciones posibles: leer o escribir. Según estas acciones se pueden definir en ficheros de entrada (abiertos para lectura), ficheros de salida (abiertos para escritura) o ficheros de lectura / escritura (abiertos para ambas operaciones).</p>
<p>Los ficheros residen en un sistema de archivos y tendremos que saber la ruta de acceso al mismo para poder utilizarlo, dependiendo del SSOO de base los separadores cambian: / o \, con lo que recomendamos utilizar las herramientas de los lenguajes o librerías asociadas para crear estas rutas de acceso, evitando trabajar con características específicas de los SSOO.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id289">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Procesamiento de un fichero</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta289_289_2" class="block iDevice_content">
<div class="exe-text"><p>Siempre que queramos realizar cualquier operación con ficheros se debe seguir el siguiente esquema:</p>
<p style="padding-left: 30px;"><strong style="background-color: #cccccc; padding: 5px; border-style: solid;">Apertura de Fichero → Operaciones → Cierre del fichero</strong></p>
<p>Es importante seguir el esquema y sobre todo no olvidar el cierre del fichero, si no queremos perder datos. Los SSOO no escriben inmediatamente los datos de memoria a disco, utilizan un buffer intermedio por eficiencia, si no cerramos el fichero no nos aseguramos que este buffer se descargue a disco y podremos perder las últimas operaciones.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>