<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.10 Atributos de clase | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-202" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.10 Atributos de clase</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id311">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta311_311_2" class="block iDevice_content">
<div class="exe-text"><p>Las variables de clases son definidas en la cabecera de la clase, pero nunca dentro de un método. Estas variables serán accesibles a todos los objetos de la clase a través de la nomenclatura <strong>NombreClase.variable_clase</strong>, <strong>no a través del objeto self</strong> (aunque si no existe la propiedad de instancia también accederemos a ella a través de self). La propiedad es compartida entre todos los objetos o, mejor dicho, es única para todos los objetos y cualquiera que la modifique se reflejará en los demás. También se puede acceder como si fuera una variable estática, con lo que es accesible al resto del programa.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Clase:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    <strong>valor_de_clase = 0</strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def metodo(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(self.valor_de_clase)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1 = Clase()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_2 = Clase()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_2.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Clase.valor_de_clase += 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_2.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1.valor_de_clase += 3  # crea una propiedad local</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_2.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Clase.valor_de_clase += 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_1.metodo()  # ya accede a la local</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">clase_2.metodo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Clase.valor_de_clase)</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>