<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.1.1. Listas | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-177" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.1.1. Listas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id275">
<div class="iDevice emphasis0" >
<div id="ta275_275_2" class="block iDevice_content">
<div class="exe-text"><p>Las listas son un tipo secuencia mutable (se puede cambiar) que guardan el orden de inserción, usadas normalmente para almacenar colecciones de objetos homogéneos pero que pueden almacenar elementos heterogéneos, que utilizan un índice como acceso que empieza en <strong>cero</strong>. Las listas se pueden construir de diferentes formas:</p>
<ul>
<li>Usando un par de corchetes para definir una lista vacía: []</li>
<li>Usando corchetes, separando los elementos incluidos con comas: [a], [a, b, c]</li>
<li>Usando una lista intensiva o por comprensión: [x for x in iterable]</li>
<li>Usando el constructor de tipo: list() o list(iterable)</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = []</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [1, 2, 3, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [x//2 for x in range(5)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = list(“abc”)  # produce tres elementos en la lista, a, b y c</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [“abc”]   # produce un elemento en la lista: abc</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id276">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Modificaciones de una lista</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta276_276_2" class="block iDevice_content">
<div class="exe-text"><p>Pueden crear y decrecer de forma dinámica:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l.append(“Hola”)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del l[2]</div>
<p></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a = [-1, 1, 66.25, 333, 333, 1234.5]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del a[0]  # [1, 66.25, 333, 333, 1234.5]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del a[2:4]  # [1, 66.25, 1234.5]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del a[:]  # []</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del a</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>