<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.11. Métodos de clase | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-203" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.11. Métodos de clase</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id312">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta312_312_2" class="block iDevice_content">
<div class="exe-text"><p>Un método de clase esta enlazado a la clase en vez de a la instancia, con lo que <strong>no necesita un objeto para poder utilizarlo.</strong> Es muy similar al estático que veremos más adelante, pero <strong>en este caso toma como primer parámetro la clase (atributo cls)</strong> por la que puede acceder a las variables de clase directamente a través del parámetro en vez del nombre de clase, por lo que puede modificar el estado de la clase directamente.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Python program to demonstrate </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># use of class method and static method.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from datetime import date</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Person:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, name, age):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.name = name</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.age = age</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">      </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # a class method to create a Person object by birth year.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @classmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def fromBirthYear(<strong>cls</strong>, name, year):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return cls(name, date.today().year - year)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">      </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # a static method to check if a Person is adult or not.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @staticmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def isAdult(age):  # No se le pasa ni el objeto ni la clase</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return age &gt; 18</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">person1 = Person('mayank', 21)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">person2 = Person.fromBirthYear('mayank', 1996)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print (person1.age)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print (person2.age)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print (Person.isAdult(22))</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>