<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.1.2. Tuplas | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-183" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.1.2. Tuplas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id285">
<div class="iDevice emphasis0" >
<div id="ta285_285_2" class="block iDevice_content">
<div class="exe-text"><p>Las tuplas son un tipo de secuencias inmutables, ordenadas, que se acceden por índice empezando en cero. La definición de una tupla se lleva a cabo con los paréntesis o el constructor: <strong>tuple</strong>(). Debemos conocer la tupla vacía: <strong>()</strong>.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">tupla = (1, 3, 5, 7)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for index, valor in enumerate(tupla):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(index, valor)</div>
<p> Los métodos son los mismos que las lisas exceptuando aquellos que permiten modificación de la misma: asignación (<strong>=</strong>), añadir (<strong>append</strong>), etc. Funcionan igual que las listas excepto que son inmutables, este debe ser el tipo elegido para datos que no cambien nunca ya que son muy eficientes.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>