<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.15. Ejemplos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-207" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.15. Ejemplos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id316">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta316_316_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from abc import abstractmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from abc import ABCMeta as ABCMeta</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from typing import final</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class miClaseAbstracta(metaclass=ABCMeta):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.valor = 0</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @abstractmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miMetodoAbstracto(self, valor: int):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.valor = valor</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @staticmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miMetodoEstatico():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Si")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @final</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miMetodoFinal(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Si")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class miClase(miClaseAbstracta):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miMetodoAbstracto(self, valor: int):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.valor = valor</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(self.valor)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miMetodoFinal(self):  # debería lanzar un error</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("No")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mc = miClase()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mc.miMetodoAbstracto(5)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miClase.miMetodoEstatico()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mc.miMetodoEstatico()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mc.miMetodoFinal()</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>