<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.16. Ejercicios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-208" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.16. Ejercicios</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id317">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta317_317_2" class="block iDevice_content">
<p>Escriba una clase Coche de la que van a heredar CocheCambioManual y CocheCambioAutomatico. Los atributos de los coches son la matrícula, la velocidad y la marcha. Para este ejercicio no se permite la marcha atrás, por tanto, no se permiten ni velocidad negativa, ni marcha negativa. En el constructor se recibe el valor de la matrícula por parámetro y se inicializa el valor de la velocidad y la marcha a O. Además, tendrá los siguientes métodos:</p>
<ul>
<li>get_matrícula: que devuelve el valor de la matrícula.</li>
<li>get_marcha(): devuelve el valor de la marcha.</li>
<li>gel Velocidad(): devuelve el valor de la velocidad</li>
<li>acelerar(): recibe por parámetro un valor al acelerar el coche.</li>
<li>frenar(): recible por parámetro un valor al frenar el coche.</li>
<li> __str__(): devuelve en forma de String la información del coche.</li>
<li> cambiar_marcha: recibe por parámetro la marcha a la que se tiene que cambiar el coche.</li>
</ul>
<p></p>
<p>La clase CocheCambioManual sobrescribe el método cambiar_marcha() y lo hace público, para que pueda ser llamado desde cualquier clase. No permite que se cambie a una marcha negativa.</p>
<p>La clase CocheCambioAutomatico sobrescribe los métodos acelerar() y frenar() para que cambie automáticamente de marcha conforme se va acelerando y frenando.</p>
<p>Genere una clase CocheMain que cree dos objetos de cada clase, y pruebe a acelerar, frenar y cambiar_marcha en cada uno con valores positivos y negativos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id318">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta318_318_2" class="block iDevice_content">
<p>Se plantea desarrollar un programa que permita la gestión de una empresa agroalimentaria que trabaja con tres tipos de productos:</p>
<ul>
<li>Productos frescos</li>
<li>Productos refrigerados</li>
<li>Productos congelados</li>
<li>Todos los productos llevan esta información común: fecha de caducidad y número de lote. A su vez, cada tipo de producto lleva alguna información específica.</li>
<li>Los productos frescos deben llevar la fecha de envasado y el país de origen.</li>
<li>Los productos refrigerados deben llevar el código del organismo de supervisión alimentaria.</li>
<li>Los productos congelados deben llevar la temperatura de congelación recomendada.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id319">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta319_319_2" class="block iDevice_content">
<p><strong>Desarrollar una clase llamada Punto que:</strong></p>
<ul>
<li>Tenga dos atributos.</li>
<li>Tenga un constructor con dos parámetros que inicialice los dos atributos.</li>
<li>El constructor por defecto (sin parámetros) que inicialice los dos atributos al valor que se quiera.</li>
<li>Tenga un método calcular_distancia_desde que recibe un parámetro de tipo Punto y que devuelve la distancia euclídea.</li>
</ul>
<p><strong>Desarrollar una clase llamada Circulo que:</strong></p>
<ul>
<li>Tenga dos atributos de tipo Punto (centro del círculo) y radio (float).</li>
<li>Tenga un constructor con dos parámetros de tipo Punto y float que inicialice los dos atributos.</li>
<li>El constructor por defecto (sin parámetros) que inicialice los dos atributos al valor que se quiera.</li>
<li>El constructor con tres parámetros de tipo float que inicialice los dos atributos.</li>
<li>Tenga un método calcular_distancia_desde que recibe un parámetro de tipo Punto y que devuelve la distancia euclídea al centro.</li>
<li>Tenga un método calcular_area que no recibe ningún parámetro y devuelve el área.</li>
<li>Tenga un método calcular_logitud que no recibe ningún parámetro y devuelve la longitud de la circunferencia.</li>
</ul>
<p><strong>Desarrollar una clase llamada Triangulo que:</strong></p>
<ul>
<li>Tenga tres atributos de tipo Punto.</li>
<li>Tenga un constructor con tres parámetros de tipo Punto que inicialice los dos atributos.</li>
<li>Tenga un método calcular_distancia_desde que recibe un parámetro de tipo Punto y que devuelve la distancia euclídea al primer punto.</li>
<li>Tenga un método calcular_area que no recibe ningún.</li>
<li>Tenga un método calcular_perimetro que no recibe ningún parámetro y devuelve el perímetro.</li>
</ul>
<p><strong>Desarrollar una clase llamada Practica1 que en su método main:</strong></p>
<ul>
<li>Cree e inicialice dos objetos de la clase Punto y muestre la distancia entre ambos.</li>
<li>Cree un objeto de la clase Circulo y muestre su área, perímetro y distancia a uno de los dos puntos creados al comienzo.</li>
<li>Cree un objeto de la clase Triangulo y muestre su área, perímetro y distancia a un nuevo punto.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>