<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.17. Interfaces | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-209" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.17. Interfaces</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id320">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta320_320_2" class="block iDevice_content">
<div class="exe-text"><p>En la POO un interfaz es un conjunto de métodos, sin ningún código generalmente, que estamos obligados a implementar cuando lo definimos en una clase. El interfaz se definió para solucionar los problemas de los lenguajes de herencia simple en la que tenían que heredar de varias clases y no era posible. En Python no se presente este problema al tener herencia múltiple. El otro problema que da solución un interfaz es definir un conjunto de métodos (protocolo de comunicaciones) de obligada implementación, en este caso bajo Python se puede usar este concepto con las clases y métodos abstractos que ya hemos estudiado, definiendo toda la clase y sus métodos como abstractos sin ningún tipo de implementación.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from abc import ABC, abstractmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class AccountingSystem(ABC):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @abstractmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def create_purchase_invoice(self, purchase):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        pass</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @abstractmethod</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def create_sale_invoice(self, sale):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        pass</div>
<p>Ejemplo de interfaz bajo PHP que implementa herencia simple.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">interface Automovil {</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getTipo();</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getRuedas();</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Coche implements Automovil {</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getTipo(){</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        echo "Coche";</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    }</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getRuedas(){</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        echo "4";</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    }</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Moto implements Automovil {</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getTipo(){</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        echo "Moto";</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    }</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    public function getRuedas(){</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        echo "2";</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    }</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">}</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>