<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.1. Secuencias | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-176" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.1. Secuencias</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id274">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta274_274_2" class="block iDevice_content">
<div class="exe-text"><p>Una secuencia es un contenedor de objetos de cualquier tipo con un orden asociado, es el concepto de array indexado tradicional de lenguajes como C. Como mantiene el orden se puede insertar el mismo objeto varias veces. Dentro de las secuencias tenemos dos tipos: inmutables (<strong>tuplas</strong>) y que se pueden modificar (<strong>listas</strong>).</p>
<p>Las tuplas y las listas mantienen un gran número de métodos en común y el método de acceso, mediante un índice entre corchetes. Del mismo modo se pueden crear secuencias multidimensionales reutilizando la sintaxis de la definición.</p>
<p>Toda secuencia incorpora el método <strong>index</strong>, que devuelve el índice del objeto y el método <strong>count</strong> que recogerá el número de ocurrencias de un objeto.</p>
<p>Podemos comparar dos secuencias con los operadores tradicionales: <strong>==, !=, in</strong>, encontrar la longitud: <strong>len</strong>, y borrar cualquier elemento: <strong>del Secuencia[index]</strong>, etc. Además, podemos usar los operadores más (<strong>+</strong>) y repetición (<strong>*</strong>). También se pueden usar las siguientes funciones del lenguaje: <strong>reverse</strong>, <strong>max</strong>, <strong>min</strong>, <strong>sum</strong>, <strong>all (todos verdaderos)</strong>, <strong>any (uno al menos verdaero)</strong> y <strong>not</strong> así como el módulo <strong>itertools</strong> para iteraciones complejas.</p>
<p>Por último, si queremos aplicar una función a toda la secuencia podemos usar las funciones <strong>zip</strong> (une dos secuencias del mismo tipo), <strong>filter</strong> (aplica una función filtro a cada elemento de la lista), <strong>map</strong> (aplica una función a cada elemento de la lista) y <strong>enumerate</strong> (devuelve un iterador donde cada elemento es una tupla del tipo (índice, valor)).</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [1, 2, 3, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for ele in l:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if ele == 1:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        del l[1] #Qué pasa al borrar dentro de un bucle</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(ele)</div>
<p> </p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [1, 2, 3, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def f(a):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return a+2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def fil(a):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if a &gt; 5:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return False</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return True</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for ele in map(f, l):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(ele)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for ele in zip([1, 2, 3], ["a", "b", "c", "d"]):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(ele)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for ele in filter(fil, range(1, 10)):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(ele)</div>
<p> </p>
<p><strong>Acceso a las secuencias</strong><br />El acceso a los elementos de las secuencias es mediante el operador corchetes (<strong>[]</strong>), siendo posible la extracción de una parte de la misma usando el operador dos puntos (<strong>:</strong>) similar a las cadenas, incluso los índices negativos. También podemos recorrer una secuencia mediante un bucle <strong>for</strong> (en el ejemplo recogemos tanto los valores como los índices a través de la función <strong>enumerate</strong>).</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [1, 2, 3, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[2])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[2:])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[:2])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[-2])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[1::2])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(l[::-1])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for index, valor in enumerate(secuencia):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">         print(index, valor)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for elemento in l:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(elemento)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">l = [1, 2, 3, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for index in range(len(l)):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(l[index]) # No se usa este mecanismo</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>