<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.20. Excepciones | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-212" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.20. Excepciones</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id323">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta323_323_2" class="block iDevice_content">
<div class="exe-text"><p>Aunque una declaración o expresión sea sintácticamente correcta, puede generar un error cuando se intenta ejecutar. Los errores detectados durante la ejecución se llaman <strong>excepciones</strong> y se pueden gestionar.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id324">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tipos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta324_324_2" class="block iDevice_content">
<div class="exe-text"><p>Python trata todos los errores de la misma forma, como excepciones, pero utiliza dos categorías para indicar la severidad del error: Excepciones y Warnings. Las primeras deben ser capturadas y tratadas y para las segundas se puede configurar el sistema para ignorarlas. El mecanismo usado para controlar la gestión de los warnings es el filtro de advertencias, que controla si las advertencias se ignoran, se muestran o se convierten en errores (planteando una excepción). Se definen los siguientes warnings.</p>
<table>
<tbody>
<tr>
<td style="width: 258.802px;">
<p><strong>Clase</strong></p>
</td>
<td style="width: 1505.02px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>Warning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Esta es la clase principal para todas las clases que pertenecen a la categoría de advertencia. Es una subclase de Exception.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>UserWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>La categoría por defecto para <a href="https://docs.python.org/es/3/library/warnings.html#warnings.warn">warn()</a>.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>DeprecationWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para advertencias sobre características obsoletas cuando esas advertencias están destinadas a otros desarrolladores de Python (ignoradas por defecto, a menos que sean activadas por el código en __main__).</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>SyntaxWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias sobre características sintácticas dudosas.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>RuntimeWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias sobre características dudosas de tiempo de ejecución.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>FutureWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias sobre características obsoletas cuando esas advertencias están destinadas a los usuarios finales de aplicaciones escritas en Python.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>PendingDeprecationWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias sobre las características que serán desaprobadas en el futuro (ignoradas por defecto).</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>ImportWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias que se activan durante el proceso de importación de un módulo (se ignoran por defecto).</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>UnicodeWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias relacionadas con Unicode.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>BytesWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría principal para las advertencias relacionadas con <a href="https://docs.python.org/es/3/library/stdtypes.html#bytes">bytes</a> y <a href="https://docs.python.org/es/3/library/stdtypes.html#bytearray">bytearray</a>.</p>
</td>
</tr>
<tr>
<td style="width: 258.802px;">
<p><strong>ResourceWarning</strong></p>
</td>
<td style="width: 1505.02px;">
<p>Categoría base para las advertencias relacionadas con el uso de los recursos.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id325">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Jerarquías</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta325_325_2" class="block iDevice_content">
<div class="exe-text"><p>En Python, todas las excepciones deben ser instancias de una clase que se derive de <strong>BaseException</strong>. En una instrucción try con una cláusula except que menciona una clase determinada, esa cláusula también controla las clases de excepción derivadas(hijas), es decir, si capturamos una excepción también se capturarán todas sus hijas si no lo hacemos explícitamente antes. Dos clases de excepción que no están relacionadas mediante subclases (hermanas o herederas de hermanas) nunca son equivalentes, incluso si tienen el mismo nombre.</p>
<div>BaseException</div>
<div> +-- SystemExit</div>
<div> +-- KeyboardInterrupt</div>
<div> +-- GeneratorExit</div>
<div> +-- Exception</div>
<div>      +-- StopIteration</div>
<div>      +-- StopAsyncIteration</div>
<div>      +-- ArithmeticError</div>
<div>      |    +-- FloatingPointError</div>
<div>      |    +-- OverflowError</div>
<div>      |    +-- ZeroDivisionError</div>
<div>      +-- AssertionError</div>
<div>      +-- AttributeError</div>
<div>      +-- BufferError</div>
<div>      +-- EOFError</div>
<div>      +-- ImportError</div>
<div>      |    +-- ModuleNotFoundError</div>
<div>      +-- LookupError</div>
<div>      |    +-- IndexError</div>
<div>      |    +-- KeyError</div>
<div>      +-- MemoryError</div>
<div>      +-- NameError</div>
<div>      |    +-- UnboundLocalError</div>
<div>      +-- OSError</div>
<div>      |    +-- BlockingIOError</div>
<div>      |    +-- ChildProcessError</div>
<div>      |    +-- ConnectionError</div>
<div>      |    |    +-- BrokenPipeError</div>
<div>      |    |    +-- ConnectionAbortedError</div>
<div>      |    |    +-- ConnectionRefusedError</div>
<div>      |    |    +-- ConnectionResetError</div>
<div>      |    +-- FileExistsError</div>
<div>      |    +-- FileNotFoundError</div>
<div>      |    +-- InterruptedError</div>
<div>      |    +-- IsADirectoryError</div>
<div>      |    +-- NotADirectoryError</div>
<div>      |    +-- PermissionError</div>
<div>      |    +-- ProcessLookupError</div>
<div>      |    +-- TimeoutError</div>
<div>      +-- ReferenceError</div>
<div>      +-- RuntimeError</div>
<div>      |    +-- NotImplementedError</div>
<div>      |    +-- RecursionError</div>
<div>      +-- SyntaxError</div>
<div>      |    +-- IndentationError</div>
<div>      |         +-- TabError</div>
<div>      +-- SystemError</div>
<div>      +-- TypeError</div>
<div>      +-- ValueError</div>
<div>      |    +-- UnicodeError</div>
<div>      |         +-- UnicodeDecodeError</div>
<div>      |         +-- UnicodeEncodeError</div>
<div>      |         +-- UnicodeTranslateError</div>
<div>      +-- Warning</div>
<div>           +-- DeprecationWarning</div>
<div>           +-- PendingDeprecationWarning</div>
<div>           +-- RuntimeWarning</div>
<div>           +-- SyntaxWarning</div>
<div>           +-- UserWarning</div>
<div>           +-- FutureWarning</div>
<div>           +-- ImportWarning</div>
<div>           +-- UnicodeWarning</div>
<div>           +-- BytesWarning</div>
<div>           +-- ResourceWarning</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>