<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.21. Ejercicios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-216" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.21. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id330">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta330_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b330" class="block iDevice_content">
<h4>Ejercicio A1 – Punto</h4>
<p>Necesitamos un método que nos permita crear un objeto Punto con coordenadas aleatorias. Esta funcionalidad no depende de ningún objeto concreto por lo que será estática. Deberá crear un nuevo Punto (utiliza el constructor) con x e y entre -100 y 100, y luego devolverlo (con return).</p>
<ul>
<li>crear_punto_aleatorio()</li>
</ul>
<p>Pruébalo en el main para comprobar que funciona. Crea varios puntos aleatorios con Punto. crear_punto_aleatorio () e imprime su valor por pantalla.</p>
<h4>Ejercicio A2 – Persona</h4>
<p><strong>El DNI de una persona no puede variar</strong>.</p>
<p><strong>La mayoría de edad a los 18 años es un valor común a todas las personas y no puede variar</strong>. Crea un nuevo atributo llamado <strong>mayoria_edad</strong> que no se pueda modificar. Tendrás que inicializarlo a 18 en la declaración. Utilízalo en el método que comprueba si una persona es mayor de edad.</p>
<p>Crea un método <strong>validar_dni(String dni)</strong> que devuelva true si dni es válido (tiene 8 números y una letra). Si no, devolverá false. Utilízalo en el constructor para comprobar el dni (si no es válido, muestra un mensaje de error y no guardes los valores).</p>
<p>Realiza algunas pruebas en el main para comprobar el funcionamiento de los cambios realizados. También puedes utilizar Persona.validar_dni(…) por ejemplo para comprobar si unos DNI introducidos por teclado son válidos o no (sin necesidad de crear ningún objeto).</p>
<h4>Ejercicio A3 – Rectángulo</h4>
<p>Necesitamos hacer algunos cambios para que todas las coordenadas estén entre (0,0) y (100,100). Añade a la clase Rectángulo dos atributos llamados min y max. Estos valores son comunes a todos los objetos y no pueden variar. Piensa qué modificados necesitas añadir a min y max.</p>
<p>Utiliza min y max en el constructor y en los setters para comprobar los valores (como de costumbre, si no son correctos muestra un mensaje de error y apliques los cambios).</p>
<p>También necesitamos un método no constructor para crear rectángulos aleatorios. Impleméntalo.</p>
<p>Realiza pruebas en el main para comprobar su funcionamiento.</p>
<h4>Ejercicio A4 – Articulo</h4>
<p>En España existen tres tipos de IVA según el tipo de producto:</p>
<ul>
<li>El IVA general (21%): para la mayoría de productos a la venta.</li>
<li>El IVA reducido (10%): hostelería, transporte, vivienda, etc.</li>
<li>El IVA super reducido (4%): alimentos básicos, libros, medicamentos, etc.</li>
</ul>
<p>Estos tres tipos de IVA no pueden variar y a cada artículo se le aplicará uno de los tres.</p>
<p>Razona qué cambios sería necesario realizar a la clase Articulo e impleméntalos.</p>
</section>
<form name="feedback-form-quesFeedback0b330" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b330text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b330" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b330" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>import math<br />from random import randint<br />import re</p>
<p><br />class Punto:<br />    """<br />    Necesitamos un método que nos permita crear un objeto Punto con coordenadas aleatorias. Esta funcionalidad<br />    no depende de ningún objeto concreto por lo que será estática. Deberá crear un nuevo Punto (utiliza el constructor)<br />     con x e y entre -100 y 100, y luego devolverlo (con return).<br />    •  crear_punto_aleatorio()<br />    Pruebalo en el main para comprobar que funciona. Crea varios puntos aleatorios con  Punto.crear_punto_aleatorio() e<br />    imprime su valor por pantalla.<br />    """<br />    def __init__(self, x=0, y=0):<br />        self.x = x<br />        self.y = y</p>
<p>    def imprime(self):<br />        return f"({self.x},{self.y})"</p>
<p>    def set_xy(self, x=0, y=0):<br />        self.x = x if isinstance(x, int) else self.x<br />        self.y = y if isinstance(y, int) else self.y</p>
<p>    def desplaza(self, dx, dy):<br />        self.x += int(dx)<br />        self.y += int(dy)</p>
<p>    def distancia(self, *args):<br />        distancia = 0<br />        if len(args) == 1 and isinstance(args, Punto):<br />            distancia = math.sqrt((args[0].x - self.x) ** 2 + (args[0].y - self.y) ** 2)<br />        elif len(args) == 2 and isinstance(args[0], int) and isinstance(args[1], int):<br />            distancia = math.sqrt((args[0] - self.x) ** 2 + (args[1] - self.y) ** 2)<br />        return distancia</p>
<p>    @staticmethod<br />    def crear_punto_aleatorio():<br />        return Punto(randint(0, 100), randint(0, 100))</p>
<p><br />class Persona:<br />    """<br />    El DNI de una persona no puede variar.<br />    La mayoría de edad a las 18 años es un valor común a todas las personas y no puede variar. Crea un nuevo atributo<br />     llamado mayoria_edad. Tendrás que inicializarlo a 18 en la declaración. Utilízalo en el método<br />      que comprueba si una persona es mayor de edad.<br />    Crea un método static validar_dni(dni) que devuelva true si dni es válido (tiene 8 números y una<br />    letra). Si no, devolverá false. Utilízalo en el constructor para comprobar el dni (si no es válido, muestra un<br />    mensaje de error y no guardes los valores).<br />    Realiza algunas pruebas en el main para comprobar el funcionamiento de los cambios realizados. También puedes<br />    utilizar Persona.validar_dni(…) por ejemplo para comprobar si unos DNI introducidos por teclado son válidos o no<br />    (sin necesidad de crear ningún objeto).<br />    """<br />    def __init__(self, dni=None, nombre=None, apellidos=None, edad=None):<br />        self.__dni = dni if Persona.validar_dni(dni) else "-error-dni"<br />        self.nombre = nombre<br />        self.apellidos = apellidos<br />        self.edad = edad<br />        self.__mayoria_edad = 18</p>
<p>    def imprime(self):<br />        return f"{self.nombre} {self.apellidos} con DNI {self.dni}"</p>
<p>    def es_mayor_de_edad(self):<br />        return self.edad &gt;= self.__mayoria_edad</p>
<p>    def es_mayor_jubilado(self):<br />        return self.edad &gt;= 65</p>
<p>    def diferencia_edad(self, p):<br />        diferencia = 0<br />        if isinstance(p, Persona):<br />            diferencia = abs(p.edad - self.edad)<br />        return diferencia</p>
<p>    @property<br />    def dni(self):<br />        return self.__dni</p>
<p>    @property<br />    def mayoria_edad(self):<br />        return self.__mayoria_edad</p>
<p>    @staticmethod<br />    def validar_dni(dni):<br />        return re.match("[0-9]{8}[A-Z]", dni)</p>
<p><br />class Rectangulo:<br />    """<br />    Necesitamos hacer algunos cambios para que todas las coordenadas estén entre (0,0) y (100,100). Añade a la clase<br />    Rectángulo dos atributos llamados min y max. Estos valores son comunes a todos los objetos y no pueden variar.<br />    Piensa qué modificados necesitas añadir a min y max.<br />    Utiliza min y max en el constructor y en los setters para comprobar los valores (como de costumbre, si no son<br />    correctos muestra un mensaje de error y apliques los cambios).<br />    También necesitamos un método no constructor para crear rectángulos aleatorios. Impleméntalo.<br />    Realiza pruebas en el main para comprobar su funcionamiento.</p>
<p>    """<br />    __MIN = 0<br />    __MAX = 100</p>
<p>    def __init__(self, x1=0, y1=0, x2=0, y2=0):<br />        self.x1 = x1 if Rectangulo.__MIN &lt; x1 &lt; Rectangulo.__MAX else 0<br />        self.y1 = y1 if Rectangulo.__MIN &lt; y1 &lt; Rectangulo.__MAX else 0<br />        self.x2 = x2 if self.x1 &lt;= x2 &lt; Rectangulo.__MAX else x1<br />        self.y2 = y2 if self.y1 &lt;= y2 &lt; Rectangulo.__MAX else y1</p>
<p>    @property<br />    def distancia_x(self):<br />        return abs(self.x2 - self.x1)</p>
<p>    @property<br />    def distancia_y(self):<br />        return abs(self.y2 - self.y1)</p>
<p>    def get_area(self):<br />        return self.distancia_x * self.distancia_y</p>
<p>    def get_perimetro(self):<br />        return 2 * self.distancia_x + 2 * self.distancia_y</p>
<p>    def imprimir(self):<br />        return f"({self.x1},{self.y1})-({self.x2},{self.y2})"</p>
<p>    def set_x1y1(self, x1=0, y1=0):<br />        self.x1 = x1 if Rectangulo.__MIN &lt; x1 &lt; Rectangulo.__MAX else 0<br />        self.y1 = y1 if Rectangulo.__MIN &lt; y1 &lt; Rectangulo.__MAX else 0</p>
<p>    def set_x2y2(self, x2=0, y2=0):<br />        self.x2 = x2 if Rectangulo.__MIN &lt; x2 &lt; Rectangulo.__MAX else 0<br />        self.y2 = y2 if Rectangulo.__MIN &lt; y2 &lt; Rectangulo.__MAX else 0</p>
<p>    def set_all(self, x1=0, y1=0, x2=0, y2=0):<br />        self.x1 = x1 if Rectangulo.__MIN &lt; x1 &lt; Rectangulo.__MAX else 0<br />        self.y1 = y1 if Rectangulo.__MIN &lt; y1 &lt; Rectangulo.__MAX else 0<br />        self.x2 = x2 if self.x1 &lt;= x2 &lt; Rectangulo.__MAX else x1<br />        self.y2 = y2 if self.y1 &lt;= y2 &lt; Rectangulo.__MAX else y1</p>
<p>    @staticmethod<br />    def crear_rectangulo_aleatorio():<br />        return Rectangulo(randint(0, 100), randint(0, 100), randint(0, 100), randint(0, 100))</p>
<p><br />class Articulo:<br />    """<br />    En España existen tres tipos de IVA según el tipo de producto:<br />    •  El IVA general (21%): para la mayoría de productos a la venta.<br />    •  El IVA reducido (10%): hostelería, transporte, vivienda, etc.<br />    •  El IVA super reducido (4%): alimentos básicos, libros, medicamentos, etc.<br />    Estos tres tipos de IVA no pueden variar y a cada artículo se le aplicará uno de los tres.<br />    Razona qué cambios sería necesario realizar a la clase Articulo e impleméntalos.</p>
<p>    """<br />    __TIPO_IVA = {"Normal": 21, "Reducido": 10, "Super_Reducido": 4}</p>
<p>    def __init__(self, nombre="", precio=0, stock=0, tipo="Normal"):<br />        self.nombre = nombre<br />        self.precio = precio if type(precio) is int and precio &gt; 0 else 0<br />        self.stock = stock if type(stock) is int and stock &gt; 0 else 0<br />        self.iva = Articulo.__TIPO_IVA[tipo] if tipo in Articulo.__TIPO_IVA.keys() else Articulo.__TIPO_IVA["Normal"]</p>
<p>    def get_pvp(self):<br />        return self.precio + (self.iva * self.precio / 100)</p>
<p>    def get_pvp_descuento(self, descuento=0):<br />        iva = self.iva * self.precio / 100<br />        descuento = abs(descuento) if -100 &lt; descuento &lt; 100 else abs(descuento / 100)<br />        return self.precio + iva - self.precio * descuento</p>
<p>    def vender(self, cantidad):<br />        vendido = False<br />        if self.stock &gt;= abs(cantidad):<br />            self.stock -= cantidad<br />            vendido = True<br />        return vendido</p>
<p>    def almacenar(self, cantidad):<br />        self.stock += cantidad<br />        return True</p>
<p><br />class App:<br />    @staticmethod<br />    def main():<br />        pass</p>
<p><br />App().main()</p>
<p> </p></section>
</form>
<section id="taquesQuestion1b330" class="block iDevice_content">
<p><strong>Ejercicio B</strong></p>
<p>Define una jerarquía de clases que permita almacenar datos sobre los planetas y satélites (lunas) que forman parte del sistema solar.</p>
<p>Algunos atributos que necesitaremos almacenar son:</p>
<ul>
<li>Masa del cuerpo.</li>
<li>Diámetro medio.</li>
<li>Período de rotación sobre su propio eje.</li>
<li>Período de traslación alrededor del cuerpo que orbitan.</li>
<li>Distancia media a ese cuerpo.</li>
<li></li>
</ul>
<p>Define las clases necesarias conteniendo:</p>
<ul>
<li></li>
<li>Métodos para recuperar y almacenas atributos.</li>
<li>Método para mostrar la información del objeto.</li>
</ul>
<p>Define un método, que dado un objeto del sistema solar (planeta o satélite), imprima toda la información que se dispone sobre el mismo (además de su lista de satélites si los tuviera).</p>
<p>El diagrama UML sería:</p>
<p> </p>
<p> </p>
<p><img src="04.png" alt="Ejercicio B" width="443" height="360" /></p>
<p>Una posible solución sería crear una lista de objetos, insertar los planetas y satélites (directamente mediante código o solicitándolos por pantalla) y luego mostrar un pequeño menú que permita al usuario imprimir la información del astro que elija.</p>
</section>
<form name="feedback-form-quesFeedback1b330" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b330text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b330" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b330" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Error(Exception):<br />    pass</p>
<p><br />class Astro:<br />    def __init__(self, nombre, radio=0, rotacion=0, masa=0, temperatura=0, gravedad=0):<br />        self.nombre = nombre<br />        try:<br />            self.radio = int(radio)<br />            self.rotacion = int(rotacion)<br />            self.masa = int(masa)<br />            self.temperatura = int(temperatura)<br />            self.gravedad = int(gravedad)<br />        except ValueError:<br />            raise Error("Error al crear el objeto")</p>
<p>    def __str__(self):<br />        return f"({self.radio}-{self.rotacion}-{self.masa}-{self.temperatura}-{self.gravedad})"</p>
<p><br />class Planeta(Astro):<br />    def __init__(self, distancia_sol, orbita_sol, **kwargs):<br />        super().__init__(**kwargs)<br />        self.distancia_sol = distancia_sol<br />        self.orbita_sol = orbita_sol<br />        self._satelites = {}</p>
<p>    @property<br />    def satelites(self):<br />        return self._satelites</p>
<p>    @satelites.setter<br />    def satelites(self, satelite):<br />        if isinstance(satelite, Astro):<br />            self._satelites[satelite.nombre] = satelite</p>
<p>    @property<br />    def tiene_satelites(self):<br />        return len(self.satelites) &gt; 0</p>
<p>    def __str__(self):<br />        cadena_satelites = ""<br />        for nombre_satelite in self.satelites.keys():<br />            cadena_satelites += str(self.satelites[nombre_satelite]) + "\n"<br />        return f"[{self.nombre}:{self.distancia_sol}-{self.orbita_sol}\n" + cadena_satelites + "]"</p>
<p><br />class Satelite(Astro):<br />    def __init__(self, distancia, orbita, **kargs):<br />        super().__init__(**kargs)<br />        self.distancia = distancia<br />        self.orbita = orbita</p>
<p>    def __str__(self):<br />        cadena_ret = f"({self.nombre}:{self.distancia}-{self.orbita})"<br />        return cadena_ret</p>
<p><br />class App:<br />    def __init__(self):<br />        self._astros = {}</p>
<p>    def pedir_planeta(self):<br />        nombre = input("¿Nombre? ")<br />        distancia_sol = input("¿Distancia al Sol? ")<br />        orbita_sol = input("¿Órbita? ")<br />        p = Planeta(distancia_sol, orbita_sol, nombre=nombre)<br />        self._astros[nombre] = p</p>
<p>    def pedir_satelite(self):<br />        nombre = input("¿Nombre? ")<br />        distancia = input("¿Distancia al Planeta? ")<br />        orbita = input("¿Órbita? ")<br />        for planeta in self._astros.keys():<br />            print(self._astros[planeta].nombre)<br />        planeta = input("¿De qué planeta es satélite? ")<br />        self._astros[planeta].satelites = Satelite(distancia, orbita, nombre=nombre)</p>
<p>    def imprimir_planeta(self):<br />        for planeta in self._astros.keys():<br />            print(self._astros[planeta].nombre)<br />        planeta = input("Nombre del Planeta? ")<br />        if planeta in self._astros.keys():<br />            print(self._astros[planeta])</p>
<p>    @staticmethod<br />    def menu_principal():<br />        print("====================================")<br />        print("=         Menú Principal           =")<br />        print("====================================")<br />        print("1.-Añadir Astro")<br />        print("2.-Imprimir Planeta")<br />        print("3.-Salir")<br />        print("====================================")<br />        return int(input("¿Opción?"))</p>
<p>    @staticmethod<br />    def menu_add_astro():<br />        print("====================================")<br />        print("=          Añadir Astro            =")<br />        print("====================================")<br />        print("1.-Añadir Planeta")<br />        print("2.-Añadir Satélite")<br />        print("3.-Salir")<br />        print("====================================")<br />        return int(input("¿Opción?"))</p>
<p>    def main(self):<br />        fin_app = False<br />        while not fin_app:<br />            respuesta = App.menu_principal()<br />            if respuesta == 1:<br />                fin_astro = False<br />                while not fin_astro:<br />                    respuesta = App.menu_add_astro()<br />                    if respuesta == 1:<br />                        self.pedir_planeta()<br />                    elif respuesta == 2:<br />                        self.pedir_satelite()<br />                    elif respuesta == 3:<br />                        fin_astro = True<br />            elif respuesta == 2:<br />                App.imprimir_planeta(self)<br />            elif respuesta == 3:<br />                print("Gracias por usar la aplicación")<br />                fin_app = True</p>
<p><br />if __name__ == '__main__':<br />    App().main()<br />    # s1 = Satelite(12, 12, nombre="Luna 1")<br />    # s2 = Satelite(12, 12, nombre="Luna 2")<br />    # p1 = Planeta(10, 10, nombre="Tierra")<br />    # p1.satelites = s1<br />    # p1.satelites = s2<br />    # print(p1)</p>
<p> </p></section>
</form>
<section id="taquesQuestion2b330" class="block iDevice_content">
<p><strong>Ejercicio C</strong></p>
<p>Implementa una clase llamada <strong>Inventario</strong> que utilizaremos para almacenar referencias a todos los animales existentes en una tienda de mascotas.</p>
<p>Esta clase debe cumplir con los siguientes requisitos:</p>
<ul>
<li>En la tienda existirán 4 tipos de animales: perros, gatos, loros y canarios.</li>
<li>La clase debe permitir realizar las siguientes acciones:
<ul>
<li>Mostrar la lista de animales (solo tipo y nombre, 1 línea por animal).</li>
<li>Mostrar todos los datos de un animal concreto.</li>
<li>Mostrar todos los datos de todos los animales.</li>
<li>Insertar animales en el inventario.</li>
<li>Eliminar animales del inventario.</li>
<li>Vaciar el inventario.</li>
</ul>
</li>
</ul>
<p> </p>
<p>Implementa las demás clases necesarias para la clase Inventario.</p>
<p> </p>
<p>El diagrama UML sería:</p>
<p><img src="05.png" alt="Ejercicio" width="595" height="373" /></p>
</section>
<form name="feedback-form-quesFeedback2b330" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b330text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b330" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b330" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>from abc import ABC, abstractmethod<br />from datetime import datetime as date<br />"""<br />Implementa una clase llamada Inventario que utilizaremos para almacenar referencias a todos los animales existentes en<br /> una tienda de mascotas.<br />Esta clase debe cumplir con los siguientes requisitos:<br />•  En la tienda existirán 4 tipos de animales: perros, gatos, loros y canarios.<br />•  La clase debe permitir realizar las siguientes acciones:<br />◦  Mostrar la lista de animales (solo tipo y nombre, 1 línea por animal).<br />◦  Mostrar todos los datos de un animal concreto.<br />◦  Mostrar todos los datos de todos los animales.<br />◦  Insertar animales en el inventario.<br />◦  Eliminar animales del inventario.<br />◦  Vaciar el inventario.</p>
<p>Implementa las demás clases necesarias para la clase Inventario.</p>
<p>"""</p>
<p><br />class Error(Exception):<br />    pass</p>
<p><br />class Animal(ABC):<br />    def __init__(self, nombre: str, edad: int = 0, estado: str = "", fecha_nacimiento: str = None) -&gt; None:<br />        self.nombre = nombre<br />        self.edad = edad<br />        self.estado = estado<br />        self.fecha_nacimiento = fecha_nacimiento if fecha_nacimiento is not None else str(date.now())</p>
<p>    @abstractmethod<br />    def __str__(self):<br />        pass</p>
<p>    @abstractmethod<br />    def ver_cumpleanios(self):<br />        pass</p>
<p>    @abstractmethod<br />    def morir(self):<br />        pass</p>
<p>    @abstractmethod<br />    def hablar(self):<br />        pass</p>
<p><br />class Perro(Animal):<br />    def __init__(self, raza: str = "None", pulgas: bool = False, **kargs):<br />        super().__init__(**kargs)<br />        self.raza = raza<br />        self.pulgas = pulgas</p>
<p>    def __str__(self):<br />        return f"El perro {self.nombre} de edad {self.edad} es de la raza {self.raza}"</p>
<p>    def ver_cumpleanios(self) -&gt; str:<br />        return f"La fecha de nacimiento del perro {self.nombre} es el {self.fecha_nacimiento}"</p>
<p>    def morir(self) -&gt; str:<br />        return "El perro ha muerto"</p>
<p>    def hablar(self) -&gt; str:<br />        return "Guau"</p>
<p><br />class Gato(Animal):<br />    def __init__(self, color: str = "None", pelo_largo: bool = False, **kargs):<br />        super().__init__(**kargs)<br />        self.color = color<br />        self.pelo_largo = pelo_largo</p>
<p>    def __str__(self):<br />        return f"El gato {self.nombre} de edad {self.edad} es de la color {self.color}"</p>
<p>    def ver_cumpleanios(self) -&gt; str:<br />        return f"La fecha de nacimiento del gato {self.nombre} es el {self.fecha_nacimiento}"</p>
<p>    def morir(self) -&gt; str:<br />        return "El gato ha muerto"</p>
<p>    def hablar(self) -&gt; str:<br />        return "Miau"</p>
<p><br />class Ave(Animal, ABC):<br />    def __init__(self, pico: str = "Blanco", vuela: bool = False, **kargs):<br />        super().__init__(**kargs)<br />        self.pico = pico<br />        self.vuela = vuela</p>
<p>    @abstractmethod<br />    def volar(self):<br />        pass</p>
<p><br />class Loro(Ave):<br />    def __init__(self, origen: str = "None", habla: bool = False, **kargs):<br />        super().__init__(**kargs)<br />        self.origen = origen<br />        self.habla = habla</p>
<p>    def volar(self) -&gt; str:<br />        return "Volando el loro"</p>
<p>    def saludar(self) -&gt; str:<br />        return "Saludando el loro"</p>
<p>    def __str__(self):<br />        return f"El loro {self.nombre} de edad {self.edad} es de la origen {self.origen}"</p>
<p>    def ver_cumpleanios(self) -&gt; str:<br />        return f"La fecha de nacimiento del loro {self.nombre} es el {self.fecha_nacimiento}"</p>
<p>    def morir(self) -&gt; str:<br />        return "El loro ha muerto"</p>
<p>    def hablar(self) -&gt; str:<br />        return "Hola, hola"</p>
<p><br />class Canario(Ave):<br />    def __init__(self, color: str = "None", canta: bool = False, **kargs):<br />        super().__init__(**kargs)<br />        self.color = color<br />        self.canta = canta</p>
<p>    def volar(self) -&gt; str:<br />        return "Volando el canario"</p>
<p>    def __str__(self):<br />        return f"El canario {self.nombre} de edad {self.edad} es de color {self.color}"</p>
<p>    def ver_cumpleanios(self) -&gt; str:<br />        return f"La fecha de nacimiento del canario {self.nombre} es el {self.fecha_nacimiento}"</p>
<p>    def morir(self) -&gt; str:<br />        return "El canario ha muerto"</p>
<p>    def hablar(self) -&gt; str:<br />        return "pio"</p>
<p><br />class Inventario:<br />    def __init__(self):<br />        self._inventario = []</p>
<p>    @property<br />    def inventario(self) -&gt; list:<br />        return self._inventario</p>
<p>    @inventario.setter<br />    def inventario(self, animal: Animal) -&gt; None:<br />        if isinstance(animal, Animal):<br />            self._inventario.append(animal)</p>
<p>    def vaciar(self):<br />        self._inventario = []</p>
<p>    def add_inventario(self, animal: Animal) -&gt; None:<br />        self.inventario = animal</p>
<p>    def del_inventario(self, index: int = -1) -&gt; None:<br />        if 0 &lt;= index &lt; len(self._inventario):<br />            del self._inventario[index]</p>
<p>    def mostrar_animal(self, index: int = -1) -&gt; str:<br />        if 0 &lt;= index &lt; len(self._inventario):<br />            return str(self._inventario[index])</p>
<p>    def mostrar_lista(self) -&gt; str:<br />        cadena_ret = ""<br />        for animal in self._inventario:<br />            cadena_ret += f"({animal.nombre} - {animal.__class__})\n"<br />        return cadena_ret</p>
<p>    def mostrar_todo(self) -&gt; str:<br />        cadena_ret = ""<br />        for animal in self._inventario:<br />            cadena_ret += str(animal) + "\n"<br />        return cadena_ret</p>
<p><br />class App:<br />    @staticmethod<br />    def main():<br />        inventario = Inventario()<br />        a = Perro("Caniche", False, nombre="Saltarín")<br />        print(a.hablar(), a.morir(), a.fecha_nacimiento)<br />        inventario.add_inventario(a)<br />        a = Perro("Dogo Alemán", False, nombre="Kira")<br />        inventario.add_inventario(a)<br />        a = Gato("Persa", False, nombre="Bigotitos")<br />        print(a.hablar(), a.morir(), a.fecha_nacimiento)<br />        inventario.add_inventario(a)<br />        a = Loro("Amazonia", False, nombre="Impi")<br />        print(a.saludar(), a.morir(), a.fecha_nacimiento)<br />        inventario.add_inventario(a)<br />        a = Canario("Saltón", False, nombre="Rayo")<br />        print(a.volar(), a.morir(), a.fecha_nacimiento)<br />        inventario.add_inventario(a)<br />        print(inventario.mostrar_lista())<br />        print((inventario.mostrar_todo()))<br />        inventario.del_inventario(0)<br />        for index_animal in range(len(inventario.inventario)):<br />            print(inventario.mostrar_animal(index_animal))<br />        inventario.vaciar()<br />        print("Vacio", inventario.mostrar_todo())</p>
<p><br />if __name__ == '__main__':<br />    App.main()</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>