<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.22.1. Pilas | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-218" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.22.1. Pilas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id331">
<div class="iDevice emphasis0" >
<div id="ta331_331_2" class="block iDevice_content">
<div class="exe-text"><p>Los métodos de lista hacen que resulte muy fácil usar una lista como una pila, donde el último elemento añadido es el primer elemento retirado (“último en entrar, primero en salir” o LIFO). Para agregar un elemento a la cima de la pila, utiliza <strong>append</strong>(). Para retirar un elemento de la cima de la pila, utiliza pop() sin un índice explícito.</p>
<p><img src="06.png" alt="Pila" width="249" height="179" /></p>
<ul>
<li>Es una estructura LIFO (Last In First Out)</li>
<li>Se pueden usar las listas como una pila</li>
<li>Para añadir un elemento a la cima de la pila se usa append().</li>
<li>Para retirar un elemento de la cima de la pila utiliza pop()</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack = [3, 4, 5]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack.append(6)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack.append(7)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack.pop()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack.pop()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">stack.pop()</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>