<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.22.2. Colas | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-219" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.22.2. Colas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id332">
<div class="iDevice emphasis0" >
<div id="ta332_332_2" class="block iDevice_content">
<div class="exe-text"><p>También es posible usar una lista como una cola, donde el primer elemento añadido es el primer elemento retirado (“primero en entrar, primero en salir” o FIFO); sin embargo, las listas no son eficientes para este propósito. Agregar y sacar del final de la lista es rápido, pero insertar o sacar del comienzo de una lista es lento (porque todos los otros elementos tienen que ser desplazados uno a la izquierda).</p>
<p>Para implementar una cola, se utiliza collections.deque el cual fue diseñado para añadir y quitar de ambas partes de forma rápida.</p>
<p><img src="07.png" alt="Colas" width="289" height="175" /></p>
<ul>
<li>Es una estructura FIFO (First in First Out)</li>
<li>Se pueden usar las listas como una cola pero no es eficiente</li>
<li>Se usa deque del módulo collections</li>
<li>Para añadir un elemento a la cima de la pila se usa append().</li>
<li>Para retirar un elemento de la cima de la pila utiliza popleft()</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from collections import deque</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">queue = deque(["Eric", "John", "Michael"])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">queue.append("Terry")           # Terry arrives</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">queue.append("Graham") # Graham arrives</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">queue.popleft()        # The first to arrive now leaves</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">queue.popleft()         # The second to arrive now leaves</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">deque(['Michael', 'Terry', 'Graham'])</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>