<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.22.3 Árboles | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-220" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.22.3 Árboles</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id333">
<div class="iDevice emphasis0" >
<div id="ta333_333_2" class="block iDevice_content">
<div class="exe-text"><p>Las estructuras en árboles son muy utilizadas en informática. Un árbol es una estructura que parte de una única raíz y cada nodo puede tener entre cero y n hijos, pero cada hijo puede tener exclusivamente un padre. Si el número de hijos se establece obligatoriamente a dos, se crean los árboles de decisión o árboles binarios como vemos en el ejemplo a continuación.</p>
<p><img src="08.png" alt="Árboles" width="370" height="292" /></p>
<ul>
<li>Parte de una única raíz y cada nodo puede tener entre cero y n hijos</li>
<li>Cada hijo puede tener un único padre</li>
<li>Los árboles con dos hijos como máximo se denominan binarios</li>
<li>No hay una clase que los represente directamente</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id336">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta336_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b336" class="block iDevice_content">
<p>Crear una clase que cree árboles binarios y una operación de recorrido</p>
</section>
<form name="feedback-form-quesFeedback0b336" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b336text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b336" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b336" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Arbol(object):<br />    def __init__(self):<br />        self.der = None<br />        self.izq = None<br />        self.dato = None<br /> <br />    def inorden(self, h=None):<br />        if h is None: h = self<br />        derecha = h.inorden(h.der) if h.der else "\n"<br />        izquierda = h.inorden(h.izq) if h.izq else "\n"<br />        return izquierda + h.dato + derecha<br /> <br /> <br />raiz = Arbol()<br />raiz.dato = 'Raiz'<br />raiz.izq = Arbol()<br />raiz.izq.dato = '1-izq'<br />raiz.der = Arbol()<br />raiz.der.dato = '2-der'<br /> <br />raiz.izq.izq = Arbol()<br />raiz.izq.izq.dato = '3-izq-izq'<br />raiz.izq.der = Arbol()<br />raiz.izq.der.dato = '4-izq-der'<br /> <br />print(raiz.inorden())</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>