<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.22.4. Grafos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-221" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.22.4. Grafos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id337">
<div class="iDevice emphasis0" >
<div id="ta337_337_2" class="block iDevice_content">
<div class="exe-text"><p>Un grafo es un conjunto de nodos unidos por aristas sin restricciones entre las conexiones y en el cual las aristas pueden tener un peso asociado y pueden o no tener una dirección. Desde Python existen varias librerías para este fin, pero vamos a utilizar networkx.</p>
<p><img src="09.png" alt="Grafos" width="980" height="404" /></p>
<p>Con nx.Graph() creamos el grafo (podemos usar nx.DiGraph() para crear un grafo dirigido). Para añadir nodos usamos add_node() para añadir un sólo nodo o add_nodes_from() para añadir varios de una vez. Para las aristas usamos add_edge() o add_edges_from() dependiendo de si queremos agregar una o varias aristas.</p>
<p>Es posible asignar atributos tanto a los nodos como a las aristas. Por ejemplo, podemos especificar que Tom Hanks tiene dos Oscars. Respecto a las aristas, como representan que un actor ha trabajado con otro, podemos añadir un atributo que sea la película en la que ambos han coincidido. Un uso muy habitual que tienen los atributos sobre las aristas es indicar el peso si se trata de un grafo ponderado, mediante el atributo weight.</p>
<ul>
<li>Es un conjunto de nodos unidos por aristas sin restricciones entre las conexiones y en el cual las aristas pueden tener un peso asociado y pueden o no tener una dirección</li>
<li>Se usa el módulo nx para crear grafos no dirigidos (Graph) y dirigidos (DiGraph)</li>
</ul>
<p><img src="10.jpg" alt="Grafo" width="640" height="457" /></p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id338">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta338_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b338" class="block iDevice_content">
<p><img src="11.png" alt="Ejercicio" width="640" height="480" /></p>
</section>
<form name="feedback-form-quesFeedback0b338" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b338text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b338" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b338" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>import networkx as nx</p>
<p>import matplotlib.pyplot as plt</p>
<p> </p>
<p>G = nx.Graph()  # crear un grafo</p>
<p> </p>
<p># Añadir nodos</p>
<p>G.add_node("Kevin Bacon")</p>
<p>G.add_node("Tom Hanks")</p>
<p>G.add_nodes_from(["Meg Ryan", "Parker Posey", "Lisa Kudrow"])</p>
<p> </p>
<p># Añadir aristas</p>
<p>G.add_edge("Kevin Bacon", "Tom Hanks")</p>
<p>G.add_edge("Kevin Bacon", "Meg Ryan")</p>
<p>G.add_edges_from([("Tom Hanks", "Meg Ryan"), ("Tom Hanks", "Parker Posey")])</p>
<p>G.add_edges_from([("Parker Posey", "Meg Ryan"), ("Parker Posey", "Lisa Kudrow")])</p>
<p> </p>
<p>print(len(G.nodes))</p>
<p>print(len(G.edges))</p>
<p>print(G.nodes)</p>
<p>print(G.edges)</p>
<p> </p>
<p># asignar atributos a nodos y aristas</p>
<p>G.nodes["Tom Hanks"]["oscars"] = 2</p>
<p>G.edges["Kevin Bacon", "Tom Hanks"]["pelicula"] = "Apolo 13"</p>
<p>G.edges["Kevin Bacon", "Meg Ryan"]["pelicula"] = "En carne viva"</p>
<p>G.edges["Parker Posey", "Meg Ryan"]["pelicula"] = "Algo para recordar"</p>
<p>G.edges["Parker Posey", "Tom Hanks"]["pelicula"] = "Tienes un email"</p>
<p>G.edges["Parker Posey", "Lisa Kudrow"]["pelicula"] = "Esperando la hora"</p>
<p>print(G.nodes(data=True))</p>
<p>print(G.edges(data=True))</p>
<p>print(G["Kevin Bacon"])</p>
<p> </p>
<p>pos = nx.circular_layout(G)</p>
<p>nx.draw(G, pos,  with_labels=True)</p>
<p>plt.show()</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id339">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta339_128" class="block iDevice_content">
<p><a href="https://networkx.org/documentation/stable/tutorial.html" style="background-color: #cccccc; padding: 5px; border-style: solid;">https://networkx.org/documentation/stable/tutorial.html</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>