<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.23.1 Creación | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-224" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.23.1 Creación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id342">
<div class="iDevice emphasis0" >
<div id="ta342_342_2" class="block iDevice_content">
<div class="exe-text"><p>Las pruebas son la base del sólido desarrollo de software. Hay muchos tipos de pruebas, pero el tipo más importante es la prueba unitaria. La prueba unitaria te da mucha confianza de que puedes usar piezas bien probadas como primitivas y confiar en ellas cuando las compongas para crear tu programa. Aumentan tu inventario de código confiable más allá de tu lenguaje y la biblioteca estándar. Además, Python proporciona un gran soporte para escribir pruebas unitarias.</p>
<p>El módulo unittest viene con la biblioteca estándar de Python. Proporciona una clase llamada TestCase, de la que se puede derivar su clase. A continuación, puedes sobrescribir un método setUp() para preparar un dispositivo de prueba antes de cada prueba y/o un método de clase classSetUp() para preparar un dispositivo de prueba para todas las pruebas (no se restablece entre pruebas individuales). Existen métodos correspondientes de tearDown() y classTearDown() que también puedes reemplazar para hacer la liberación.</p>
<p>Aquí están las partes relevantes de nuestra clase SelfDrivingCarTest. Sólo utilizo el método setUp(). Creo una nueva instancia SelfDrivingCar y la almaceno en self.car para que esté disponible en cada prueba.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from unittest import TestCase</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class SelfDrivingCarTest(TestCase):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">     def setUp(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.car = SelfDrivingCar()<br /> </div>
<p>El siguiente paso es escribir métodos de prueba específicos para probar que el código está haciendo lo que se supone que debe hacer. La estructura de un método de prueba es bastante estándar:</p>
<ul>
<li>Preparar el entorno (opcional).</li>
<li>Prepara el resultado esperado.</li>
<li>Llama el código bajo prueba.</li>
<li>Asegúrate que el resultado real coincida con el resultado esperado.</li>
</ul>
<p>Hay que tener en cuenta que el resultado no tiene que ser la salida de un método. Puede ser un cambio de estado de una clase, un efecto secundario como añadir una nueva fila en una base de datos, escribir un archivo o enviar un correo electrónico.</p>
<p>Por ejemplo, el método stop() de la clase SelfDrivingCar no devuelve nada, pero cambia el estado interno estableciendo la velocidad en 0. El método assertEqual() proporcionado por la clase base TestCase se utiliza aquí para verificar que el parámetro llamado stop() funcionó como se esperaba.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def test_stop(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    self.car.speed = 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    self.car.stop()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # Verify the speed is 0 after stopping</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    self.assertEqual(0, self.car.speed)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # Verify it is Ok to stop again if the car is already stopped</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    self.car.stop()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    self.assertEqual(0, self.car.speed)</div>
<p>En realidad, hay dos pruebas aquí. La primera prueba es asegurarse de que si la velocidad del coche es 5 y si se llama el método stop(), entonces la velocidad se convierta en 0. Luego, la otra prueba es asegurar que nada va mal si se llama a stop() de nuevo cuando el coche ya está detenido.</p>
<p>El número de posibles comprobaciones (assert) son numerosas, comprobar la lista a continuación.</p>
<p><a href="https://docs.python.org/es/3.9/library/unittest.html" style="padding: 5px; border-style: solid;">https://docs.python.org/es/3.9/library/unittest.html</a></p>
<p>Un ejemplo un poco más elaborado.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import unittest</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class TestStringMethods(unittest.TestCase):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def test_upper(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.assertEqual('foo'.upper(), 'FOO')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def test_isupper(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.assertTrue('FOO'.isupper())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.assertFalse('Foo'.isupper())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def test_split(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        s = 'hello world'</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.assertEqual(s.split(), ['hello', 'world'])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        with self.assertRaises(TypeError):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            s.split(2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == '__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    unittest.main()</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>