<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.23.2. Resumen | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-223" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.23.2. Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id341">
<div class="iDevice emphasis0" >
<div id="ta341_341_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Las pruebas son la base del sólido desarrollo de software</li>
<li>El desarrollo de pruebas se hace bajo el módulo unittest</li>
<li>Para hacer pruebas crearemos un fichero con una clase nuestra que herede de TestCase</li>
<li>Cada método de esa clase deberá comenzar por test_xxxx</li>
<li>En cada método haremos
<ul>
<li>Preparar el entorno (opcional).</li>
<li>Prepara el resultado esperado.</li>
<li>Llama el código bajo prueba.</li>
<li>Asegúrate que el resultado real coincida con el resultado esperado.</li>
</ul>
</li>
<li>Una vez definida la clase con todos los métodos se ejecutará la clase
<ul>
<li>Automáticamente se llamarán a todos los métodos</li>
</ul>
</li>
<li>Las pruebas se hacen dentro del método con assert
<ul>
<li>Hay gran cantidad de pruebas a realziar</li>
</ul>
</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>