<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.24. Ejercicios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-225" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.24. Ejercicios</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id344">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta344_344_2" class="block iDevice_content">
<h3><a name="_Toc87529697"></a>Apartado D – BANCO</h3>
<p>Vamos a hacer una aplicación que simule el funcionamiento de un banco.</p>
<p>Crea una clase <strong>CuentaBancaria</strong> con los atributos: <strong>iban</strong> y <strong>saldo</strong>. Implementa métodos para:</p>
<ul>
<li>Consultar los atributos.</li>
<li>Ingresar dinero.</li>
<li>Retirar dinero.</li>
<li>Traspasar dinero de una cuenta a otra.</li>
</ul>
<p>Para los tres últimos métodos puede utilizarse internamente un método privado más general llamado <strong>añadir(...)</strong> que añada una cantidad (positiva o negativa) al saldo.</p>
<p>También habrá un atributo común a todas las instancias llamado <strong>interes_anual_basico</strong>, que en principio puede ser constante.</p>
<p>La clase tiene que ser <strong><em>abstracta</em></strong> y debe tener un método <strong>calcular_intereses()</strong> que se dejará sin implementar.</p>
<p>También puede ser útil implementar un método para mostrar los datos de la cuenta.</p>
<p>De esta clase heredarán dos subclases: <strong>CuentaCorriente</strong> y <strong>CuentaAhorro</strong>. La diferencia entre ambas será la manera de calcular los intereses:</p>
<ul>
<li>A la primera se le incrementará el saldo teniendo en cuenta el interés anual básico.</li>
<li>La segunda tendrá una constante de clase llamada <strong>saldo_minimo</strong>. Si no se llega a este saldo el interés será la mitad del interés básico. Si se supera el saldo mínimo el interés aplicado será el doble del interés anual básico.</li>
</ul>
<p> </p>
<p>Implementa una clase principal con función main para probar el funcionamiento de las tres clases: Crea varias cuentas bancarias de distintos tipos, pueden estar en un list si lo deseas; prueba a realizar ingresos, retiradas y transferencias; calcula los intereses y muéstralos por pantalla; etc.</p>
<p>El diagrama UML sería:</p>
<h3><a name="_Toc87529698"></a>Apartado E – EMPRESA Y EMPLEADOS</h3>
<p>Vamos a implementar dos clases que permitan gestionar datos de empresas y sus empleados.</p>
<p>Los <strong>empleados</strong> tienen las siguientes características:</p>
<ul>
<li>Un empleado tiene nombre, DNI, sueldo bruto (mensual), edad, teléfono y dirección.</li>
<li>El nombre y DNI de un empleado no pueden variar.</li>
<li>Es obligatorio que todos los empleados tengan al menos definido su nombre, DNI y el sueldo bruto. Los demás datos no son obligatorios.</li>
<li>Será necesario un método para imprimir por pantalla la información de un empleado.</li>
<li>Será necesario un método para calcular el sueldo neto de un empleado. El sueldo neto se calcula descontando del sueldo bruto un porcentaje que depende del IRPF. El porcentaje del IRPF depende del sueldo bruto anual del empleado (sueldo bruto x 12 pagas).</li>
</ul>
<table width="245">
<tbody>
<tr>
<td width="166">
<p><strong>Sueldo bruto anual</strong></p>
</td>
<td width="79">
<p><strong>IRPF</strong></p>
</td>
</tr>
<tr>
<td width="166">
<p>Inferior a 12.000 €</p>
</td>
<td width="79">
<p>20%</p>
</td>
</tr>
<tr>
<td width="166">
<p>De 12.000 a 25.000 €</p>
</td>
<td width="79">
<p>30%</p>
</td>
</tr>
<tr>
<td width="166">
<p>Más de 25.000 €</p>
</td>
<td width="79">
<p>40%</p>
</td>
</tr>
</tbody>
</table>
<p>Por ejemplo, un empleado con un sueldo bruto anual de 17.000 € tendrá un 30% de IRPF. Para calcular su sueldo neto mensual se descontará un 30% a su sueldo bruto mensual.</p>
<p>Las <strong>empresas</strong> tienen las siguientes características:</p>
<ul>
<li>Una empresa tiene nombre y CIF (datos que no pueden variar), además de teléfono, dirección y empleados. Cuando se crea una nueva empresa esta carece de empleados.</li>
<li>Serán necesarios métodos para:
<ul>
<li>Añadir y eliminar empleados a la empresa.</li>
<li>Mostrar por pantalla la información de todos los empleados.</li>
<li>Mostrar por pantalla el DNI, sueldo bruto y neto de todos los empleados.</li>
<li>Calcular la suma total de sueldos brutos de todos los empleados.</li>
<li>Calcular la suma total de sueldos netos de todos los empleados.</li>
</ul>
</li>
</ul>
<p> </p>
<p><strong>Implementa las clases Empleado y Empresa</strong> con los atributos oportunos, un constructor, los getters/setters oportunos y los métodos indicados. Puedes añadir más métodos si lo ves necesario. Estas clases no deben realizar ningún tipo de entrada por teclado.</p>
<p><strong>Implementa también una clase App</strong> con una función main para realizar pruebas: Crear una o varias empresas, crear empleados, añadir y eliminar empleados a las empresas, listar todos los empleados, mostrar el total de sueldos brutos y netos, etc.</p>
<h3><a name="_Toc87529699"></a>Apartado F - VEHÍCULOS</h3>
<p><strong>Es muy aconsejable hacer el diseño UML antes de empezar a programar.</strong></p>
<p>Debes crear varias clases para un software de una empresa de transporte. Implementa la jerarquía de clases necesaria para cumplir los siguientes criterios:</p>
<ul>
<li>Los vehículos de la empresa de transporte pueden ser terrestres, acuáticos y aéreos. Los vehículos terrestres pueden ser coches y motos. Los vehículos acuáticos pueden ser barcos y submarinos. Los vehículos aéreos pueden ser aviones y helicópteros.</li>
<li>Todos los vehículos tienen matrícula y modelo (datos que no pueden cambiar). La matrícula de los terrestres debe estar formadas por 4 números y 3 letras. La de los vehículos acuáticos por entre 3 y 10 letras. La de los vehículos aéreos por 4 letras y 6 números.</li>
<li>Los vehículos terrestres tienen un número de ruedas (dato que no puede cambiar).</li>
<li>Los vehículos acuáticos tienen eslora (dato que no puede cambiar).</li>
<li>Los vehículos aéreos tienen un número de asientos (dato que no puede cambiar).</li>
<li>Los coches pueden tener aire acondicionado o no tenerlo.</li>
<li>Las motos tienen un color.</li>
<li>Los barcos pueden tener motor o no tenerlo.</li>
<li>Los submarinos tienen una profundidad máxima.</li>
<li>Los aviones tienen un tiempo máximo de vuelo.</li>
<li>Los helicópteros tienen un número de hélices.</li>
<li>No se permiten vehículos genéricos, es decir, no se deben poder instanciar objetos que sean vehículos sin más. Pero debe ser posible instanciar vehículos terrestres, acuáticos o aéreos genéricos (es decir, que no sean coches, motos, barcos, submarinos, aviones o helicópteros).</li>
<li>El diseño debe obligar a que todas las clases de vehículos tengan un método imprimir() que imprima por pantalla la información del vehículo en una sola línea.</li>
</ul>
<p>Implementa todas las clases necesarias con: atributos, constructor con parámetros, getters/setters y el método imprimir. Utiliza <strong>abstracción</strong> y <strong>herencia</strong> de la forma más apropiada.</p>
<p>Implementa también una clase Programa para hacer algunas pruebas: Instancia varios vehículos de todo tipo (coches, motos, barcos, submarinos, aviones y helicópteros) así como vehículos genéricos (terrestres, acuáticos y aéreos). Crea una lista y añade todos los vehículos. Recorre la lista y llama al método imprimir de todos los vehículos.</p>
<h3><a name="_Toc87529700"></a>Apartado G - FIGURAS</h3>
<p>Implementa una <strong>interface</strong> llamada <strong>iFigura2D</strong> que declare los métodos:</p>
<ul>
<li>perimetro(): Para devolver el perímetro de la figura</li>
<li>area(): Para devolver el área de la figura</li>
<li>escalar(escala): Para escalar la figura (aumentar o disminuir su tamaño). Solo hay que multiplicar los atributos de la figura por la escala (&gt; 0).</li>
<li>imprimir(): Para mostrar la información de la figura (atributos, perímetro y área) en una sola línea.</li>
</ul>
<p>Existen 4 tipos de figuras.</p>
<ul>
<li>Cuadrado: Sus cuatro lados son iguales.</li>
<li>Rectángulo: Tiene ancho y alto.</li>
<li>Triángulo: Tiene ancho y alto.</li>
<li>Círculo: Tiene radio.</li>
</ul>
<p>Crea las 4 clases de figuras de modo que implementen la interface iFigura2D. Define sus métodos.</p>
<p>Crea una clase ProgramaFiguras con un main en el que realizar las siguientes pruebas:</p>
<ol>
<li>Crea una lista de figuras.</li>
<li>Añade figuras de varios tipos.</li>
<li>Muestra la información de todas las figuras.</li>
<li>Escala todas las figuras con escala = 2.</li>
<li>Muestra de nuevo la información de todas las figuras.</li>
<li>Escala todas las figuras con escala = 0.1.</li>
</ol>
<p>Muestra de nuevo la información de todas las figuras</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id345">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta345_131" class="block iDevice_content">
<p>Realizar ejercicios de <a href="https://exercism.io/" target="_blank" rel="noopener">https://exercism.io/</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>