<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.2. Diccionarios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-184" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.2. Diccionarios</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id286">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta286_286_2" class="block iDevice_content">
<div class="exe-text"><p>Un objeto de tipo mapping relaciona valores (cuya clave debe poder generar una firma hash y por tanto ser inmutables) con objetos de cualquier tipo. Los mapas son objetos mutables. En este momento solo hay un tipo estándar de mapa, los diccionarios. Los diccionarios se pueden crear usando:</p>
<ul>
<li>Una lista separada por comas de pares key: value entre llaves, por ejemplo: {'jack': 4098, 'sjoerd': 4127} o {4098: 'jack', 4127: 'sjoerd'}.</li>
<li>Un diccionario de compresión {}, {x: x ** 2 for x in range(10)}</li>
<li>Use el constructor: dict(), dict([('foo', 100), ('bar', 200)]), dict(foo=100, bar=200)</li>
<li>El diccionario vacío: {}</li>
</ul>
<p>Los siguientes ejemplos retornan el mismo diccionario <strong>{"one": 1, "two": 2, "three": 3}</strong>.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a = dict(one=1, two=2, three=3)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">b = {'one': 1, 'two': 2, 'three': 3}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">c = dict(zip(['one', 'two', 'three'], [1, 2, 3]))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">d = dict([('two', 2), ('one', 1), ('three', 3)])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">e = dict({'three': 3, 'one': 1, 'two': 2})</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = dict({'one': 1, 'three': 3}, two=2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a == b == c == d == e == f</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>