<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.3. Conjuntos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-187" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.3. Conjuntos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id290">
<div class="iDevice emphasis0" >
<div id="ta290_290_2" class="block iDevice_content">
<div class="exe-text"><p>Python también incluye un tipo de dato para conjuntos (<strong>set</strong>). Un conjunto es una colección no ordenada y sin elementos repetidos. Los usos básicos de éstos incluyen verificación de pertenencia y eliminación de entradas duplicadas. Los conjuntos también soportan operaciones matemáticas como la unión, intersección, diferencia y diferencia simétrica.</p>
<p>Las llaves o la función <strong>set</strong>() pueden usarse para crear conjuntos, pero las llaves no se pueden usar para crear un conjunto vacío, en ese caso se crea un diccionario vacío, hay que usar el constructor. Una pequeña demostración.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(basket)  # show that duplicates have been removed</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># {'orange', 'banana', 'pear', 'apple'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">'orange' in basket  # fast membership testing</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">'crabgrass' in basket</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a = set('abracadabra')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">b = set('alacazam')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a  # unique letters in a</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  {'a', 'r', 'b', 'c', 'd'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a – b  # letters in a but not in b</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  {'r', 'd', 'b'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a | b  # letters in a or b or both</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a &amp; b  # letters in both a and b</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  {'a', 'c'}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a ^ b  # letters in a or b but not both</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  {'r', 'd', 'b', 'm', 'z', 'l'}</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>