<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.4. Comprensión de listas y diccionarios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-189" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.4. Comprensión de listas y diccionarios</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id292">
<div class="iDevice emphasis0" >
<div id="ta292_292_2" class="block iDevice_content">
<div class="exe-text"><p>Las comprensiones ofrecen una manera concisa de crear listas, tuplas o diccionarios. Sus usos comunes son para hacer nuevas listas donde cada elemento es el resultado de algunas operaciones aplicadas a cada miembro de otra secuencia o iterable, o para crear un segmento de la secuencia de esos elementos para satisfacer una condición determinada. Por ejemplo, asumamos que queremos crear una lista de cuadrados.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">squares = []</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for x in range(10):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    squares.append(x**2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</div>
<p>Podemos calcular la lista de cuadrados sin ningún efecto secundario haciendo:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">squares = list(map(lambda x: x**2, range(10)))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">squares = [x**2 for x in range(10)]</div>
<p>Una lista de comprensión consiste en corchetes rodeando una expresión seguida de la declaración for y luego cero o más declaraciones for o if. El resultado será una nueva lista que sale de evaluar la expresión en el contexto de los for o if que le siguen. Por ejemplo, esta lista de comprensión combina los elementos de dos listas si no son iguales:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[(x, y) for x in [1, 2, 3] for y in [3, 1, 4] if x != y]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">combs = []</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for x in [1,2,3]:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    for y in [3,1,4]:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if x != y:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            combs.append((x, y))</div>
<p>Si la expresión es una tupla (como en (x, y) en el ejemplo anterior), debe estar entre paréntesis.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">vec = [-4, -2, 0, 2, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># create a new list with the values doubled</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[x*2 for x in vec]  #[-8, -4, 0, 4, 8]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># filter the list to exclude negative numbers</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[x for x in vec if x &gt;= 0]  # [0, 2, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># apply a function to all the elements</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[abs(x) for x in vec]  # [4, 2, 0, 2, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># call a method on each element</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">freshfruit = ['  banana', '  loganberry ', 'passion fruit  ']</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[weapon.strip() for weapon in freshfruit]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  ['banana', 'loganberry', 'passion fruit']</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># create a list of 2-tuples like (number, square)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[(x, x**2) for x in range(6)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># the tuple must be parenthesized, otherwise an error is raised</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[x, x**2 for x in range(6)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  File "&lt;stdin&gt;", line 1, in &lt;module&gt; <span style="font-size: 1.1em;">[x, x**2 for x in range(6)]</span></div>
<p>Las comprensiones pueden contener expresiones complejas y funciones anidadas.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from math import pi</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">[str(round(pi, i)) for i in range(1, 6)]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  ['3.1', '3.14', '3.142', '3.1416', '3.14159']</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>