<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.5. Recursividad | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-190" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.5. Recursividad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id293">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta293_293_2" class="block iDevice_content">
<div class="exe-text"><p>Las funciones recursivas son funciones que se llaman a sí mismas durante su propia ejecución. Funcionan de forma similar a las iteraciones, pero debe encargarse de planificar el momento en que dejan de llamarse a sí mismas o tendrá una función recursiva infinita.</p>
<p>Las llamadas recursivas suelen ser muy útiles en casos muy puntuales, pero debido a su gran factibilidad de caer en iteraciones infinitas, deben extremarse las medidas preventivas adecuadas y, solo utilizarse cuando sea estrictamente necesario y no exista una forma alternativa viable, que resuelva el problema evitando la recursividad.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def jugar(intento=1):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    respuesta = input("¿De qué color es una naranja? ")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if respuesta != "naranja":</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if intento &lt; 3:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print("\nFallaste! Inténtalo de nuevo")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            intento += 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            jugar(intento) # Llamada recursiva</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print("\nPerdiste!")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("\nGanaste!")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">jugar()<br /> </div>
<p></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def factorial(num):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print("Valor inicial -&gt;", num)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if num &gt; 1:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        num = num * factorial(num - 1)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print("valor final -&gt;" ,num)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return num</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(factorial(5)</div>
<p><img src="02.png" alt="Recursividad" width="1012" height="535" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id294">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Hacer un buen uso de la recursividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta294_294_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Para simplificar el código.</li>
<li>Cuando la estructura de datos es recursiva ejemplo: árboles.</li>
<li>Cuando no exista una solución iterativa simple.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id295">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ventajas y Desventajas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta295_295_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Ventajas</strong></p>
<ul>
<li>Son más cercanos a la descripción matemática.</li>
<li>Generalmente más fáciles de analizar</li>
<li>Se adaptan mejor a las estructuras de datos recursivas.</li>
<li>Los algoritmos recursivos ofrecen soluciones estructuradas, modulares y elegantemente simples.</li>
</ul>
<p><strong>Desventajas</strong></p>
<ul>
<li>µ       La recursividad consume mucha memoria y tiempo de ejecución.</li>
<li>µ       La recursividad puede dar lugar a la redundancia (resolver el mismo problema más de una vez)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>