<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.6. Herencia | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-192" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.6. Herencia</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id297">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta297_297_2" class="block iDevice_content">
<div class="exe-text"><p>La herencia es la capacidad que tienen las clases de usar las características ya declaradas en otras clases para su propia declaración. La herencia genera una relación de padres e hijos en las clases, una jerarquía, en la que las clases que heredan se sitúan en la parte inferior de la jerarquía, y las clases de las que se heredan en la parte superior.</p>
<p><img src="00.png" alt="Herencia" width="379" height="373" /></p>
<p>En la herencia influye la visibilidad de las propiedades y métodos, recordemos que puede ser pública, privada o protegida. En el primer caso la heredará siempre, en el segundo nunca y en el tercero también se heredará, pero para uso interno nada más de la clase hija.</p>
<p>Una vez explicada la herencia, tenemos que recordar que bajo Python todos los métodos y propiedades son públicos, no existe ningún otro tipo de visibilidad, solo son sugerencias (Protegida: _ y Privada: __).</p>
<p>Dentro de los tipos de herencia simple o múltiple que se puede implementar, Python eligió el modelo múltiple en contra de la mayoría de lenguajes POO. Este modelo impone muchos problemas en el mecanismo de inicialización desde las clases hijas, pero es mucho más flexible.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id298">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sintaxis</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta298_298_2" class="block iDevice_content">
<div class="exe-text"><p>Para crear una clase que herede de una o varias otras, no hay más que añadir a la definición de la clase unos paréntesis y separar por comas todas las clases desde las que hereda.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Persona:                                                    </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):                                           </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.dni = 0                                              </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.nombre = ""                                          </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.apellido_1 = ""                                       </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.apellido_2 = ""                                      </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.fecha_nacimiento = ""                                </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                                                  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Alumno(Persona):                                             </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):                                           </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>super().__init__() </strong>                          </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.nia = -1                                             </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                                                  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Trabajador(Persona):                                        </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):                                           </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>super().__init__()</strong>                        </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.nrp = -1                                             </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                                                  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Profesor(Trabajador):                                       </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):                                           </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>super().__init__()</strong>                        </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.departamento = ""                                    </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                                                  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">profesor_1 = Profesor()                                           </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">profesor_1.nombre = "César"                                       </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">profesor_1.nrp = 1                                                </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">profesor_1.departamento = "Informática"                            </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(profesor_1.nombre, profesor_1.nrp,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">      profesor_1.departamento)  <br /> </div>
<p><img src="01.png" alt="Punto" width="452" height="352" /></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x: int = 0, y: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.x = x</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.y = y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({},{})".format(self.x, self.y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_punto(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "Punto"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Circulo:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, r: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.r = r</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({})".format(self.r)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_circulo(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "Circulo"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class PuntoCirculo(Punto, Circulo):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x: int = 0, y: int = 0, r: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # inicilización clases padre.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # no se puede usar super al ser varias clases</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>Punto.__init__(self, x, y)</strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # solo aquí hay que pasar el self</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>Circulo.__init__(self, r)</strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # sobrescritura de un método heredado</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({},{},{})".format(self.x, self.y, self.r)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_punto_circulo(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "PuntoCirculo"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Punto(2, 3))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Circulo(4))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(PuntoCirculo(5, 6, 7))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_punto,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_circulo,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_punto_circulo)</div>
<p>Independientemente del tipo de herencia, es muy importante inicializar al padre siempre antes de empezar con nuestras propias inicializaciones en el método __init__, así nos aseguramos que todas las estructuras de datos están creadas.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x: int = 0, y: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.__x = x</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.__y = y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({},{})".format(self.__x, self.__y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_punto(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "Punto"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Circulo:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, r: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._r = r</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({})".format(self._r)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_circulo(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "Circulo"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class PuntoCirculo(Punto, Circulo):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x: int = 0, y: int = 0, r: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # inicilización clases padre.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # no se puede usar super al ser varias</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        <strong>Punto.__init__(self, x, y)</strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        # solo aquí hay que pasar el self</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       <strong> Circulo.__init__(self, r)</strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # sobrescritura de un método heredado</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return  "({},{},{})".format(self._Punto__x, <span style="font-size: 1.1em;">self._Punto__y, self._r)</span></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def mi_punto_circulo(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "PuntoCirculo"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Punto(2, 3))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Circulo(4))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(PuntoCirculo(5, 6, 7))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_punto,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_circulo,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    PuntoCirculo().mi_punto_circulo)</div>
<p>Misma versión de las clases anteriores, pero intentando utilizar propiedades “protegidas” y “privadas” bajo Python, como se puede ver no existe ningún tipo de control.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>