<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.8. Polimorfismo | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-200" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.8. Polimorfismo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id309">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta309_309_2" class="block iDevice_content">
<div class="exe-text"><p>El polimorfismo implica que, si en una porción de código se invoca un determinado método de un objeto, podrán obtenerse distintos resultados según la clase del objeto. Utilizando polimorfismo podemos invocar un mismo método de diferentes objetos y obtener diferentes resultados según la clase de estos. Podemos llamar a un método exactamente igual a otro y el intérprete automáticamente detectará a cuál de ellos nos referimos según diversos parámetros, por ejemplo, el tipo de dato que pasamos como argumento al momento de llamarlo, la clase a la que pertenece, o hasta podemos especificarle a que método nos referimos. El polimorfismo está estrictamente ligado al concepto de Herencia</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Marino: #Clase Padre</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def hablar(self): #Método Hablar</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print ("Hola..")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Pulpo(Marino): #Clase Hija</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def hablar (self): #Método Hablar</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print ("Soy un Pulpo")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Foca(Marino): #Clase Hija</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def hablar (self, mensaje): #Método Hablar</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print (mensaje)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Pulpito = Pulpo() #Instancia</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Foca = Foca() #Instancia</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Pulpito.hablar()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Foca.hablar("Soy una foca, este es mi mensaje")</div>
<p>Como podemos ver en el ejemplo, el nombre del método es el mismo, cuando lo llamamos Python sabe cuál ejecutar porque se lo dice la clase a la que pertenece el objeto (en ese caso pulpito, pertenece a la clase “pulpo” por ende obviamente llamará al método hablar de dicha clase y no de ninguna otra.)</p>
<p><img src="03.png" alt="Polimorfismo" width="540" height="391" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>