<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6.9. tipo de un objeto | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-201" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6.9. tipo de un objeto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id310">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta310_310_2" class="block iDevice_content">
<div class="exe-text"><p>Un de las tareas más comunes a la hora de implementar nuestros métodos es determinar la clase de un objeto. Esto nos puede hacer falta al ser Python un lenguaje que determina en tiempo de ejecución el tipo de un parámetro, en vez de en tiempo de compilación. Como ya hemos comentado, nuestros métodos pueden que necesiten realizar conversiones o comprobar tipos antes de efectuar una operación para evitar excepciones de ejecución.</p>
<p>Para poder determinar el tipo de un objeto tenemos dos “funciones”: <strong>instanceof</strong> y <strong>type</strong>. La primera pide dos parámetros, el tipo y el objeto y devuelve True o False; la segunda devuelve una cadena con el tipo correspondiente que podremos comparar con el operador <strong>is</strong>.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_variable = 10</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(isinstance(mi_variable, int))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(isinstance(mi_variable, str))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(type(mi_variable))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(type(mi_variable) is int)</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>