<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Captura | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-213" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Captura</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id326">
<div class="iDevice emphasis0" >
<div id="ta326_326_2" class="block iDevice_content">
<div class="exe-text"><p>Es posible escribir programas que gestionen determinadas excepciones. Véase el siguiente ejemplo, que le pide al usuario una entrada hasta que ingrese un entero válido, pero permite al usuario interrumpir el programa (usando Control-C o lo que soporte el sistema operativo); nótese que una interrupción generada por el usuario es señalizada generando la excepción KeyboardInterrupt.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">while True:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        x = int(input("Please enter a number: "))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        break   # fin del while</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    except ValueError:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Oops! That was no valid number.  Try again...")</div>
<p><br />La declaración try funciona de la siguiente manera:</p>
<ul>
<li>Primero, se ejecuta la cláusula try (la(s) linea(s) entre las palabras reservadas try y la except).</li>
<li>Si no ocurre ninguna excepción, la cláusula except se omite y la ejecución de la cláusula try finaliza.</li>
<li>Si ocurre una excepción durante la ejecución de la cláusula try el resto de la cláusula se omite. Entonces, si el tipo de excepción coincide con la excepción indicada después de la except, la cláusula except se ejecuta, y la ejecución continua después de la try.</li>
<li>Si ocurre una excepción que no coincide con la indicada en la cláusula except se pasa a los try más externos; si no se encuentra un gestor, se genera una unhandled exception (excepción no gestionada) y la ejecución se interrumpe con un mensaje.</li>
</ul>
<p>Una declaración try puede tener más de un except, para especificar gestores para distintas excepciones, Una clase en una cláusula except es compatible con una excepción si es de la misma clase o de una clase derivada de la misma por lo que el orden de las sentencias except es muy importante.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class B(Exception):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    pass</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class C(B):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    pass</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class D(C):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    pass</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for cls in [B, C, D]:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        raise cls()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    except D:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("D")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    except C:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("C")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    except B:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("B")<br />En el ejemplo anterior si las cláusulas except estuvieran invertidas (con except B primero), habría impreso B, B, B — se usa la primera cláusula except coincidente.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Puede existir un último except omitiendo el nombre de la excepción capturada y servir como comodín para capturar cualquiera no indicada, así como un bloque else opcional, el cual, cuando está presente, debe seguir a los except y se ejecutará si el código dentro de try no genera errores.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for arg in sys.argv[1:]:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        f = open(arg, 'r')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    except OSError:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print('cannot open', arg)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(arg, 'has', len(f.readlines()), 'lines')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        f.close()</div>
<p>La cláusula except puede especificar una variable después del nombre de excepción para recoger los datos de la excepción y tratarla de forma adecuada.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise Exception('spam', 'eggs')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">except Exception as inst:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(type(inst)) # the exception instance</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(inst.args) # arguments stored in .args</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(inst) # __str__ allows args to be printed directly,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    x, y = inst.args     # unpack args</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print('x =', x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print('y =', y)</div>
<p>Para finalizar se puede incluir un bloque finally que se ejecutará siempre en última instancia.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    …</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">} finally {</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # bloque que siempre se ejecutará el último</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # independientemente de si hay o no excepción</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # después del bloque else si se tiene que ejecutar</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">} </div>
<p>Los gestores de excepciones no se encargan solamente de las excepciones que ocurren en el bloque try, también gestionan las excepciones que ocurren dentro de las funciones que se llaman (inclusive indirectamente) dentro del bloque try.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>