<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejemplos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-191" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejemplos</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id296">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta296_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b296" class="block iDevice_content">
<p>Desarrollar la sucesión de Fibonacci</p>
</section>
<form name="feedback-form-quesFeedback0b296" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b296text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b296" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b296" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Ejercicios:<br />    def recur_fibo(self, n):<br />        if n &lt;= 1:<br />            return n<br />        else:<br />            return self.recur_fibo(n - 1) + self.recur_fibo(n - 2)</p>
<p><br />if __name__ == '__main__':<br />    app = Ejercicios()<br />    print(app.recur_fibo(10))<br /><br /></p></section>
</form>
<section id="taquesQuestion1b296" class="block iDevice_content">
<p>Desarrollar el problema de las torres de Hanoi</p>
</section>
<form name="feedback-form-quesFeedback1b296" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b296text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b296" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b296" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div>class Ejercicios:</div>
<div>    def hanoi(self, discos, torre_origen=1, torre_auxiliar=2, torre_destino=3):<br />        if discos == 1:<br />            print(torre_origen, "a", torre_destino)</div>
<div>        else:<br />            self.hanoi(discos - 1, torre_origen, torre_destino, torre_auxiliar)<br />            print(torre_origen, "a", torre_destino)<br />            self.hanoi(discos - 1, torre_auxiliar, torre_origen, torre_destino)<br />        return</div>
<div><br />if __name__ == '__main__':<br />    app = Ejercicios()<br />    app.hanoi(3)</div></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>