<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-188" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id291">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta291_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b291" class="block iDevice_content">
<h4>Ejercicio 1</h4>
<p>Escribe un programa que pida un número por teclado y que cree un diccionario cuyas claves sean desde el número 1 hasta el número indicado, y los valores sean los cuadrados de las claves.</p>
<h4>Ejercicio 2</h4>
<p>Escribe un programa que lea una cadena y devuelva un diccionario con la cantidad de apariciones de cada carácter en la cadena.</p>
<h4>Ejercicio 3</h4>
<p>Vamos a crear un programa donde vamos a declarar un diccionario para guardar los precios de las distintas frutas. El programa pedirá el nombre de la fruta y la cantidad que se ha vendido y nos mostrará el precio final de la fruta a partir de los datos guardados en el diccionario. Si la fruta no existe nos dará un error. Tras cada consulta el programa nos preguntará si queremos hacer otra consulta.</p>
<h4>Ejercicio 4</h4>
<p>Codifica un programa que nos permita guardar los nombres de los alumnos de una clase y las notas que han obtenido. Cada alumno puede tener distinta cantidad de notas. Guarda la información en un diccionario cuyas claves serán los nombres de los alumnos y los valores serán listas con las notas de cada alumno.</p>
<p>El programa pedirá el número de alumnos que vamos a introducir, pedirá su nombre e irá pidiendo sus notas hasta que introduzcamos un número negativo. Al final el programa nos mostrará la lista de alumnos y la nota media obtenida por cada uno de ellos. Nota: si se introduce el nombre de un alumno que ya existe el programa nos dará un error.</p>
<h4>Ejercicio 5</h4>
<p>Escribir un programa que implemente una agenda. En la agenda se podrán guardar nombres y números de teléfono. El programa nos dará el siguiente menú:</p>
<p>Añadir/modificar: Nos pide un nombre. Si el nombre se encuentra en la agenda, debe mostrar el teléfono y, opcionalmente, permitir modificarlo si no es correcto. Si el nombre no se encuentra, debe permitir ingresar el teléfono correspondiente.</p>
<p>Buscar: Nos pide una cadena de caracteres, y nos muestras todos los contactos cuyos nombres comiencen por dicha cadena.</p>
<p>Borrar: Nos pide un nombre y si existe nos preguntará si queremos borrarlo de la agenda.</p>
<p>Listar: Nos muestra todos los contactos de la agenda.</p>
</section>
<form name="feedback-form-quesFeedback0b291" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b291text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b291" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b291" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>"""<br />Ejercicio 1</p>
<p>Escribe un programa python que pida un número por teclado y que cree un diccionario cuyas claves sean desde<br />el número 1 hasta el número indicado, y los valores sean los cuadrados de las claves.<br />"""<br />numero = int(input("Dime un número:"))<br />cuadrados = {}</p>
<p>for num in range(1, numero + 1):<br />    cuadrados[num] = num ** 2<br />for num, valor in cuadrados.items():<br />    print("%d -&gt; %d" % (num, valor))</p>
<p>"""<br />Ejercicio 2</p>
<p>Escribe un programa que lea una cadena y devuelva un diccionario con la cantidad de apariciones de cada carácter <br />en la cadena.<br />"""<br />dicc = {}<br />cadena = input("Dame una cadena:")<br />for caracter in cadena:<br />    if caracter in dicc:<br />        dicc[caracter] += 1<br />    else:<br />        dicc[caracter] = 1</p>
<p>for campo, valor in dicc.items():<br />    print(campo, "-&gt;", valor)</p>
<p>"""<br />Ejercicio 3</p>
<p>Vamos a crear un programa en python donde vamos a declarar un diccionario para guardar los precios de las distintas<br /> frutas. El programa pedirá el nombre de la fruta y la cantidad que se ha vendido y nos mostrará el precio final<br />  de la fruta a partir de los datos guardados en el diccionario. Si la fruta no existe nos dará un error. <br />  Tras cada consulta el programa nos preguntará si queremos hacer otra consulta.<br />"""<br />precios = {"manzana": 2, "naranja": 1.5, "platano": 4, "piña": 3}<br />while True:<br />    fruta = input("Dime la fruta que has vendido:")<br />    if fruta.lower() not in precios:<br />        print("Fruta no existe.")<br />    else:<br />        cantidad = int(input("Dime la cantidad de frutas que has vendido:"))<br />        print("El precio es de %f" % (cantidad * precios[fruta]))<br />    opcion = input("¿Quieres vender otra fruta (s/n)")<br />    while opcion.lower() != "s" and opcion.lower() != "n":<br />        opcion = input("¿Quieres vender otra fruta (s/n)")<br />    if opcion.lower() == "n":<br />        break</p>
<p>"""<br />Ejercicio 4</p>
<p>Codifica un programa en python que nos permita guardar los nombres de los alumnos de una clase y las notas que<br /> han obtenido. Cada alumno puede tener distinta cantidad de notas. Guarda la información en un diccionario <br /> cuya claves serán los nombres de los alumnos y los valores serán listas con las notas de cada alumno.</p>
<p>El programa pedirá el número de alumnos que vamos a introducir, pedirá su nombre e irá pidiendo sus notas <br />hasta que introduzcamos un número negativo. Al final el programa nos mostrará la lista de alumnos y la <br />nota media obtenida por cada uno de ellos. Nota: si se introduce el nombre de un alumno que ya existe el <br />programa nos dará un error.<br />"""<br />alumnos = {}<br />cantidad = int(input("Introduce la cantidad de alumnos que vamos a guradar:"))<br />for num in range(cantidad):<br />    alumno = input("Nombre del alumno:")<br />    while alumno in alumnos:<br />        print("Alumno ya existe.")<br />        alumno = input("Nombre del alumno:")<br />    notas = []<br />    nota = int(input("Dame una nota del alumno (negativo para terminar):"))<br />    while nota &gt; 0:<br />        notas.append(nota)<br />        nota = int(input("Dame una nota del alumno (negativo para terminar):"))<br />    alumnos[alumno] = notas.copy()</p>
<p>for alumno, notas in alumnos.items():<br />    print("%s ha sacado de nota media %f" % (alumno, sum(notas) / len(notas)))</p>
<p>"""<br />Ejercicio 5</p>
<p>Escribir un programa que implemente una agenda. En la agenda se podrán guardar nombres y números de teléfono.<br /> El programa nos dará el siguiente menú:</p>
<p>    Añadir/modificar: Nos pide un nombre. Si el nombre se encuentra en la agenda, debe mostrar el teléfono y, <br />    opcionalmente, permitir modificarlo si no es correcto. Si el nombre no se encuentra, debe permitir ingresar<br />    el teléfono correspondiente.<br />    Buscar: Nos pide una cadena de caracteres, y nos muestras todos los contactos cuyos nombres comiencen por <br />    dicha cadena.<br />    Borrar: Nos pide un nombre y si existe nos preguntará si queremos borrarlo de la agenda.<br />    Listar: Nos muestra todos los contactos de la agenda.</p>
<p>Implementar el programa con un diccionario.<br />"""<br />agenda = {}<br />while True:<br />    print("\n")<br />    print("1. Añadir/modificar")<br />    print("2. Buscar")<br />    print("3. Borrar")<br />    print("4. Listar")<br />    print("5. Salir")</p>
<p>    opcion = int(input("Dime opción:"))<br />    if opcion == 1:<br />        nombre = input("Nombre del contacto:")<br />        if nombre in agenda:<br />            print("%s ya existe su número de teléfono es %s" % (nombre, agenda[nombre]))<br />            opcion = input("Pulsa 's' si quieres modificarlo!!!. Otra tecla para continuar.")<br />            if opcion == "s":<br />                numero = input("Dame el nuevo número de teléfono:")<br />                agenda[nombre] = numero<br />        else:<br />            numero = input("Dame el número de teléfono:")<br />            agenda[nombre] = numero<br />    elif opcion == 2:<br />        cadena = input("Nombre del contacto a buscar:")<br />        for nombre, numero in agenda.items():<br />            if nombre.startswith(cadena):<br />                print("El número de teléfono de %s es el %s" % (nombre, agenda[nombre]))<br />    elif opcion == 3:<br />        nombre = input("Nombre del contacto para borrar:")<br />        if nombre in agenda:<br />            opcion = input("Pulsa 's' si quieres borrarlo!!!. Otra tecla para continuar.")<br />            if opcion == "s":<br />                del agenda[nombre]<br />        else:<br />            print("No existe el contacto")<br />    elif opcion == 4:<br />        for nombre, numero in agenda.items():<br />            print(nombre, "-&gt;", numero)<br />    elif opcion == 5:<br />        break<br />    else:<br />        print("Opción incorrecta")</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>