<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-185" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id288">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta288_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b288" class="block iDevice_content">
<p><strong>Listas Multidimensionales</strong></p>
<ul>
<li>Crea un programa que pida diez números reales por teclado, los almacene en un array, y luego muestre todos sus valores.</li>
<li>Crea un programa que pida diez números reales por teclado, los almacene en un array, y luego muestre la suma de todos los valores.</li>
<li>Crea un programa que pida diez números reales por teclado, los almacene en un array, y luego lo recorra para averiguar el máximo y mínimo y mostrarlos por pantalla.</li>
<li>Crea un programa que pida veinte números enteros por teclado, los almacene en un array y luego muestre por separado la suma de todos los valores positivos y negativos.</li>
<li>Crea un programa que pida veinte números reales por teclado, los almacene en un array y luego lo recorra para calcular y mostrar la media: (suma de valores) / número de valores.</li>
<li>Crea un programa que pida dos valores enteros N y M, luego cree un array de tamaño N, escriba M en todas sus posiciones y lo muestre por pantalla.</li>
<li>Crea un programa que pida dos valores enteros P y Q, luego cree un array que contenga todos los valores desde P hasta Q, y lo muestre por pantalla.</li>
<li>Crea un programa que cree un array con 100 números reales aleatorios entre 0.0 y 1.0, utilizando random(), y luego le pida al usuario un valor real R. Por último, mostrará cuántos valores del array son igual o superiores a R.</li>
<li>Crea un programa que cree un array de enteros de tamaño 100 y lo rellene con valores enteros aleatorios entre 1 y 10. Luego pedirá un valor N y mostrará en qué posiciones del array aparece N.</li>
<li>Crea un programa para realizar cálculos relacionados con la altura (en metros) de personas. Pedirá un valor N y luego almacenará en un array N alturas introducidas por teclado. Luego mostrará la altura media, máxima y mínima, así como cuántas personas miden por encima y por debajo de la media.</li>
<li>Crea un programa que cree dos Arrays de enteros de tamaño 100. Luego introducirá en el primer array todos los valores del 1 al 100. Por último, deberá copiar todos los valores del primer array al segundo array en orden inverso, y mostrar ambos por pantalla.</li>
<li>Crea un programa que cree un array de 10 enteros y luego muestre el siguiente menú con distintas opciones:
<ul>
<li>Mostrar valores.</li>
<li>Introducir valor.</li>
<li>Salir.</li>
<li>La opción ‘a’ mostrará todos los valores por pantalla. La opción ‘b’ pedirá un valor V y una posición P, luego escribirá V en la posición P del array. El menú se repetirá indefinidamente hasta que el usuario elija la opción ‘c’ que terminará el programa.</li>
</ul>
</li>
<li>Crea un programa que permita al usuario almacenar una secuencia aritmética en un array y luego mostrarla. Una secuencia aritmética es una serie de números que comienza por un valor inicial V, y continúa con incrementos de I. Por ejemplo, con V=1 e I=2, la secuencia sería 1, 3, 5, 7, 9… Con V=7 e I=10, la secuencia sería 7, 17, 27, 37… El programa solicitará al usuario V, I además de N (número de valores a crear).</li>
<li>Crea un programa que cree un array de enteros e introduzca la siguiente secuencia de valores: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, etc. hasta introducir 10 diez veces, y luego la muestre por pantalla.</li>
<li>Crea un programa que pida al usuario 20 valores enteros e introduzca los 10 primeros en un array y los 10 últimos en otro array. Por último, comparará ambos Arrays y le dirá al usuario si son iguales o no.</li>
<li>Crea un programa que cree un array de tamaño 30 y lo rellene con valores aleatorios entre 0 y 9. Luego ordena los valores del array y los mostrará por pantalla.</li>
<li> Necesitamos crear un programa para mostrar el ranking de puntuaciones de un torneo de ajedrez con 8 jugadores. Se le pedirá al usuario que introduzca las puntuaciones de todos los jugadores (habitualmente valores entre 1000 y 2800, de tipo entero) y luego muestre las puntuaciones en orden descendente (de la más alta a la más baja).</li>
<li>Crea un programa que cree un array de tamaño 1000 y lo rellene con valores enteros aleatorios entre 0 y 99. Luego pedirá por teclado un valor N y se mostrará por pantalla si N existe en el array, además de cuantas veces.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b288" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b288text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b288" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b288" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>"""<br />µ  Crea un programa que pida diez números reales por teclado, los almacene en un array, y luego muestre<br />todos sus valores.<br />"""<br />valores = []<br />for _ in range(10):<br />    valores.append(int(input("Valor:")))</p>
<p>for valor in valores:<br />    print(valor)</p>
<p>"""<br />µ  Crea un programa que pida diez números reales por teclado, los almacene en un array, <br />y luego muestre la suma de todos los valores.<br />"""<br />valores = []<br />for _ in range(10):<br />    valores.append(int(input("Valor:")))<br />print(sum(valores))</p>
<p>"""<br />µ  Crea un programa que pida diez números reales por teclado, los almacene en un array, <br />y luego lo recorra para averiguar el máximo y mínimo y mostrarlos por pantalla.<br />"""<br />valores = []<br />for _ in range(10):<br />    valores.append(int(input("Valor:")))<br />print(max(valores), min(valores))</p>
<p>"""<br />µ  Crea un programa que pida veinte números enteros por teclado, los almacene en un array <br />y luego muestre por separado la suma de todos los valores positivos y negativos.<br />"""<br />valores = []<br />for _ in range(4):<br />    valores.append(int(input("Valor:")))<br />suma_par = sum([x for x in valores if x % 2 == 0])<br />suma_impar = sum([x for x in valores if x % 2 == 1])<br />print(suma_par, suma_impar)</p>
<p><br />"""<br />µ  Crea un programa que pida veinte números reales por teclado, los almacene en un array y <br />luego lo recorra para calcular y mostrar la media: (suma de valores) / nº de valores.<br />"""<br />from statistics import mean<br />valores = []<br />for _ in range(10):<br />    valores.append(int(input("Valor:")))<br />print(mean(valores))</p>
<p>"""<br />µ  Crea un programa que pida dos valores enteros N y M, luego cree un array de tamaño N, <br />escriba M en todas sus posiciones y lo muestre por pantalla.<br />"""<br />m = int(input("¿Primera dimensión?"))<br />n = int(input("¿Segunda dimensión?"))<br />a = []<br />for x in range(m):<br />    a.append(["M" for y in range(n)])<br />print(a)</p>
<p>"""<br />µ  Crea un programa que pida dos valores enteros P y Q, luego cree un array que contenga todos los valores <br />desde P hasta Q, y lo muestre por pantalla.<br />"""<br />m = int(input("¿Primera dimensión?"))<br />n = int(input("¿Segunda dimensión?"))<br />a = [x for x in range(m, n+1)]<br />print(a)<br />"""<br />µ  Crea un programa que cree un array con 100 números reales aleatorios entre 0.0 y 1.0, <br />utilizando random(), y luego le pida al usuario un valor real R. Por último, <br />mostrará cuántos valores del array son igual o superiores a R.<br />"""<br />from random import random<br />a = [random() for x in range(100)]<br />print(a)<br />m = float(input("¿Valor entre 0.0 y 1.0?"))<br />print(a.count(m))<br />print(len(list(filter(lambda x: (x &gt; m), a))))</p>
<p>"""<br />µ  Crea un programa que cree un array de enteros de tamaño 100 y lo rellene con valores enteros aleatorios entre 1 y 10<br /> . Luego pedirá un valor N y mostrará en qué posiciones del array aparece N.<br />"""<br />from random import randint<br />a = [randint(1, 10) for x in range(10)]<br />print(a)<br />m = int(input("¿Valor entre 0.0 y 1.0?"))<br />print(a.index(m))</p>
<p>"""<br />µ  Crea un programa para realizar cálculos relacionados con la altura (en metros) de personas. <br />Pedirá un valor N y luego almacenará en un array N alturas introducidas por teclado. <br />Luego mostrará la altura media, máxima y mínima, así como cuántas personas miden por encima y por debajo de la media.<br />"""<br />from statistics import mean<br />m = int(input("¿Número de alturas?"))<br />alturas = []<br />for a in range(m):<br />    alturas.append(int(input("¿Altura (cm)?")))<br />print("Media:", mean(alturas))<br />print("Media:", max(alturas))<br />print("Media:", min(alturas))<br />print(len(list(filter(lambda x: (x &gt; mean(alturas)), alturas))))<br />print(len(list(filter(lambda x: (x &lt; mean(alturas)), alturas))))</p>
<p>"""<br />µ  Crea un programa que cree dos arrays de enteros de tamaño 100. Luego introducirá en el primer array <br />todos los valores del 1 al 100. Por último, deberá copiar todos los valores del primer array al segundo <br />array en orden inverso, y mostrar ambos por pantalla.<br />"""<br />a1 = range(1, 101)<br />a2 = reversed(a1)<br />for a in a1:<br />    print(a, end=' ')<br />print()<br />for a in a2:<br />    print(a, end=' ')</p>
<p>"""<br />µ  Crea un programa que cree un array de 10 enteros y luego muestre el siguiente menú con distintas opciones:<br />    •  Mostrar valores. Mostrará todos los valores por pantalla<br />    •  Introducir valor. La opción ‘b’ pedirá un valor V y una posición P, luego escribirá V en la posición P del array<br />    •  Salir. Termina <br />"""<br />from random import randint<br />lista = [randint(1, 10) for x in range(10)]<br />fin_menu = False<br />while not fin_menu:<br />    print("1.- Mostrar")<br />    print("2.- Introducir")<br />    print("3.- Salir")<br />    opcion = int(input("¿Opción?"))<br />    if opcion == 1:<br />        for ele in lista:<br />            print(ele, end=' ')<br />        print()<br />    elif opcion == 2:<br />        valor = int(input("¿Valor?"))<br />        posicion = int(input("¿Posición?"))<br />        if 0 &lt;= posicion &lt; 10:<br />            lista[posicion] = valor<br />    elif opcion == 3:<br />        fin_menu = True</p>
<p>"""  <br />µ  Crea un programa que permita al usuario almacenar una secuencia aritmética en un array y luego mostrarla. <br />Una secuencia aritmética es una serie de números que comienza por un valor inicial V, <br />y continúa con incrementos de I. Por ejemplo, con V=1 e I=2, la secuencia sería 1, 3, 5, 7, 9… Con V=7 e I=10, <br />la secuencia sería 7, 17, 27, 37… El programa solicitará al usuario V, I además de N (nº de valores a crear).<br />"""<br />v = int(input("¿Valor incial?"))<br />i = int(input("¿Incremento?"))<br />n = int(input("¿Número de valores?"))<br />secuencia = range(v, n, i)</p>
<p>"""<br />µ  Crea un programa que cree un array de enteros e introduzca la siguiente secuencia de valores: <br />1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, etc. hasta introducir 10 diez veces, y luego la muestre por pantalla.<br />"""<br />lista = []<br />for n in range(1, 11):<br />    lista.extend([n for x in range(n)])<br />print(lista)</p>
<p>"""<br />µ  Crea un programa que pida al usuario 20 valores enteros e introduzca los 10 primeros en un array y <br />los 10 últimos en otro array. Por último, comparará ambos arrays y le dirá al usuario si son iguales o no.<br />"""<br />lista_uno = []<br />lista_dos = []<br />for n in range(10):<br />    lista_uno.append(int(input("¿Valor?")))<br />for n in range(10):<br />    lista_dos.append(int(input("¿Valor?")))</p>
<p>iguales = len(lista_uno) == len(lista_dos)<br />for index in range(len(lista_uno)):<br />    if lista_uno[index] != lista_dos[index]:<br />        iguales = False<br />        break<br />print(iguales)</p>
<p>"""<br />µ  Crea un programa que cree un array de tamaño 30 y lo rellene con valores aleatorios entre 0 y 9 . <br />Luego ordena los valores del array y los mostrará por pantalla.<br />"""<br />from random import randint<br />lista = [randint(0, 9) for x in range(30)]<br />print(sorted(lista))</p>
<p>"""<br />µ  Necesitamos crear un programa para mostrar el ranking de puntuaciones de un torneo de ajedrez con 8 jugadores. <br />Se le pedirá al usuario que introduzca las puntuaciones de todos los jugadores (habitualmente valores entre <br />1000 y 2800, de tipo entero) y luego muestre las puntuaciones en orden descendente (de la más alta a la más baja).<br />"""<br />lista = []<br />for n in range(8):<br />    lista.append(int(input("¿Valor?")))</p>
<p>print(sorted(lista, reverse=True))</p>
<p>"""<br />µ  Crea un programa que cree un array de tamaño 1000 y lo rellene con valores enteros aleatorios entre 0 y 99 .<br /> Luego pedirá por teclado un valor N y se mostrará por pantalla si N existe en el array, además de cuantas veces.<br />"""<br />from random import randint<br />lista = [randint(0, 99) for x in range(1000)]<br />n = int(input("¿Valor a buscar?"))<br />print(n in lista)<br />print(lista.count(n))</p>
<p> </p></section>
</form>
<section id="taquesQuestion1b288" class="block iDevice_content">
<p><strong>Listas Multidimensionales</strong></p>
<ul>
<li>Crea un programa que cree una matriz de tamaño 5 x 5 que almacene los números del 1 al 25 y luego muestre la matriz por pantalla.</li>
<li>Crea un programa que cree una matriz de 10 x 10 e introduzca los valores de las tablas de multiplicar del 1 al 10 (cada tabla en una fila). Luego mostrará la matriz por pantalla.</li>
<li>Crea un programa que cree una matriz de tamaño N x M (tamaño introducido por teclado) e introduzca en ella N x M valores (también introducidos por teclado). Luego deberá recorrer la matriz y al final mostrar por pantalla cuántos valores son mayores que cero, cuántos son menores que cero y cuántos son igual a cero.</li>
<li>Necesitamos crear un programa para almacenar las notas de 4 alumnos (llamados “Alumno 1”, “Alumno 2”, etc.) y 5 asignaturas. El usuario introducirá las notas por teclado y luego el programa mostrará la nota mínima, máxima y media de cada alumno.</li>
<li>Necesitamos crear un programa para registrar sueldos de hombres y mujeres de una empresa y detectar si existe brecha salarial entre ambos. El programa pedirá por teclado la información de N personas distintas (valor también introducido por teclado). Para cada persona, pedirá su género (0 para varón y 1 para mujer) y su sueldo. Esta información debe guardarse en una única matriz. Luego se mostrará por pantalla el sueldo medio de cada género.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback1b288" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b288text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b288" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b288" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>"""<br />1. Crea un programa que cree una matriz de tamaño 5x5 que almacene los números del 1 al 25 y luego muestre la<br />matriz por pantalla.<br />"""</p>
<p>a = []<br />contador = 0<br />for x in range(5):<br />    b = []<br />    for y in range(5):<br />        b.append(contador := contador + 1)<br />    a.append(b)<br />print(a)</p>
<p>"""<br />2. Crea un programa que cree una matriz de 10x10 e introduzca los valores de las tablas de multiplicar del 1 al 10<br />(cada tabla en una fila). Luego mostrará la matriz por pantalla.<br />"""<br />a = []<br />for x in range(1, 11):<br />    b = []<br />    for y in range(1, 10):<br />        b.append(x * y)<br />    a.append(b)<br />print(a)</p>
<p>"""<br />3. Crea un programa que cree una matriz de tamaño NxM (tamaño introducido por teclado) e introduzca en ella NxM<br />valores (también introducidos por teclado). Luego deberá recorrer la matriz y al final mostrar por pantalla<br />cuántos valores son mayores que cero, cuántos son menores que cero y cuántos son igual a cero.<br />"""<br />m = int(input("¿Primera dimensión?"))<br />n = int(input("¿Segunda dimensión?"))<br />a = []<br />for x in range(m):<br />    b = []<br />    for y in range(n):<br />        b.append(int(input("¿Número?")))<br />    a.append(b)<br />mayores_cero = menores_cero = iguales_cero = 0<br />for lin in a:<br />    for ele in lin:<br />        if ele &lt; 0:<br />            menores_cero += 1<br />        elif ele == 0:<br />            iguales_cero *= 1<br />        else:<br />            mayores_cero += 1<br />print(menores_cero, iguales_cero, mayores_cero)</p>
<p>"""<br />4. Necesitamos crear un programa para almacenar las notas de 4 alumnos (llamados “Alumno 1”, “Alumno 2”, etc.)<br /> y 5 asignaturas. El usuario introducirá las notas por teclado y luego el programa mostrará la nota mínima,<br /> máxima y media de cada alumno.<br /> """<br />from statistics import mean<br />NUMERO_ALUMOS = 4<br />NUMERO_ASIGNATURAS = 5<br />notas = []<br />for alumno_index in range(NUMERO_ALUMOS):<br />    notas_alumno = []<br />    for asignatura_index in range(NUMERO_ASIGNATURAS):<br />        notas_alumno.append(int(input("¿Número?")))<br />    notas.append(notas_alumno)</p>
<p>for alumno in notas:<br />    print(min(alumno), max(alumno), mean(alumno))<br />"""<br />5. Necesitamos crear un programa para registrar sueldos de hombres y mujeres de una empresa y detectar si<br />existe brecha salarial entre ambos. El programa pedirá por teclado la información de N personas distintas<br />(valor también introducido por teclado). Para cada persona, pedirá su género (0 para varón y 1 para mujer)<br />y su sueldo. Esta información debe guardarse en una única matriz. Luego se mostrará por pantalla el sueldo<br />medio de cada género.<br />"""<br />numero_personas = int(input("¿Cuántas personas?"))<br />datos = []<br />sueldo_h = sueldo_m = num_h = num_m = 0<br />for personas_index in range(numero_personas):<br />    datos.append([int(input("¿Sexo H:0/M:1?")), int(input("¿Sueldo?"))])<br />for persona in datos:<br />    if persona[0] == 0:<br />        num_h += 1<br />        sueldo_h += persona[1]<br />    else:<br />        num_m += 1<br />        sueldo_m += persona[1]<br />print(f"Medio de hombres {sueldo_h / num_h}, medio de mujeres {sueldo_m/num_m}")</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>