<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-194" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id300">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta300_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b300" class="block iDevice_content">
<p><strong>Desarrolla</strong></p>
<ul>
<li>Escriba una clase <strong>Multimedia</strong> para almacenar información de objetos de tipo multimedia (películas, discos, mp3...). Esta clase contiene título, autor, formato y duración como atributos. El formato puede ser uno de los siguientes: wav, mp3, midi, avi, mov y dvd. El valor de todos los atributos se pasa por parámetro en el momento de crear el objeto. Esta clase tiene, además, un método para devolver cada uno de los atributos y un método __str__ que devuelve la información del objeto.</li>
<li>Escriba una clase <strong>Pelicula</strong> que herede de la clase Multimedia anterior. La clase Película tiene, además de los atributos heredados, un actor principal y una actriz principal. Se permite que uno de los dos sea nulo, pero no los dos. La clase debe tener dos métodos para obtener los dos nuevos atributos y debe sobrescribir el método __str__ para que devuelva, además de la información heredada, la nueva información.</li>
<li>Escriba una clase <strong>Disco</strong> que herede de la clase Multimedia ya realizada. La clase Disco tiene, además de los elementos heredados, un atributo para almacenar el género al que pertenece (rock, pop, dance, etc.). La clase debe tener un método para obtener el nuevo atributo y debe sobrescribir el método __str__ para que devuelva, además de la información heredada, la nueva información.</li>
<li>Escriba una clase <strong>MultimediaMain</strong> que cree dos objetos Pelicula y los muestre por pantalla y después pida datos al usuario para crear dos objetos disco y mostrarlos por pantalla.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b300" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b300text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b300" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b300" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Multimedia:<br />    FORMATOS = ("CD", "DVD")</p>
<p>    def __init__(self, titulo="", autor="", formato="", duracion=0):<br />        self.titulo = titulo<br />        self.autor = autor<br />        self.formato = formato if formato in Multimedia.FORMATOS else Multimedia.FORMATOS[0]<br />        self.duracion = duracion</p>
<p>    def __str__(self):<br />        return f"{self.titulo} está dirigida por {self.autor} y dura {self.duracion} ({self.formato})"</p>
<p><br />class Pelicula(Multimedia):<br />    def __init__(self, titulo="", autor="", formato="", duracion=0, actor="", actriz=""):<br />        super(Pelicula, self).__init__(titulo, autor, formato, duracion)<br />        self.actor_principal = actor<br />        self.actriz_principal = actriz</p>
<p>    def __str__(self):<br />        str_padre = super(Pelicula, self).__str__()<br />        return str_padre + f"[{self.actor_principal} - {self.actriz_principal}]"</p>
<p><br />class Disco(Multimedia):<br />    GENEROS = ["Rock", "Pop", "Soul"]</p>
<p>    def __init__(self, titulo="", autor="", formato="", duracion=0, genero="",):<br />        super(Disco, self).__init__(titulo, autor, formato, duracion)<br />        self.genero = genero if genero in Disco.GENEROS else Disco.GENEROS[0]</p>
<p>    def __str__(self):<br />        str_padre = super(Disco, self).__str__()<br />        return str_padre + f"[{self.genero}]"</p>
<p><br />class MultimediaMain:<br />    def main(self):<br />        pelicula_1 = Pelicula("Nombre 1", "autor 1", "CD", 190, "act 1", "act 2")<br />        pelicula_2 = Pelicula("Nombre 2", "autor 1", "DVD", 130, "act 3", "act 2")<br />        print(pelicula_1)<br />        print(pelicula_2)<br />        disco_1 = Disco()<br />        disco_1.titulo = input("Titulo?")<br />        disco_2 = Disco()<br />        disco_2.autor = input("Autor?")<br />        print(disco_1)<br />        print(disco_2)</p>
<p><br />if __name__ == '__main__':<br />    app = MultimediaMain()<br />    app.main()</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>