<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Generación de Excepciones | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-214" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Generación de Excepciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id327">
<div class="iDevice emphasis0" >
<div id="ta327_327_2" class="block iDevice_content">
<div class="exe-text"><p>La declaración raise permite al programador forzar a que ocurra una excepción específica. Por ejemplo:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">raise NameError('HiThere')</div>
<p>El único argumento de raise indica la excepción a generarse. Tiene que ser o una instancia de excepción, o una clase de excepción (una clase que hereda de Exception). Si se pasa una clase de excepción, la misma será instanciada implícitamente llamando a su constructor sin argumentos:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">raise ValueError  # shorthand for 'raise ValueError()'</div>
<p>Si es necesario determinar si una excepción fue lanzada, pero sin intención de gestionarla, una versión simplificada de la instrucción raise te permite relanzarla:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise NameError('HiThere')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">except NameError:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print('An exception flew by!')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise</div>
<p>La cláusula riase permite un sentencia from opcional para habilitar las excepciones en cadena.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># exc must be exception instance or None.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">raise RuntimeError from exc</div>
<p>Es muy útil para transformar unas excepciones en otras.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def func():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise IOError</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    func()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">except IOError as exc:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise RuntimeError('Failed to open database') from exc</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Traceback (most recent call last):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  File "&lt;stdin&gt;", line 2, in &lt;module&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  File "&lt;stdin&gt;", line 2, in func</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">OSError</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Traceback (most recent call last):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  File "&lt;stdin&gt;", line 4, in &lt;module&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">RuntimeError: Failed to open database</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><br />El encadenado de excepciones se puede deshabilitar utilizando None como parámetro del from.</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    open('database.sqlite')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">except IOError:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    raise RuntimeError from None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Traceback (most recent call last):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  File "&lt;stdin&gt;", line 4, in &lt;module&gt; RuntimeError</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>