<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Listas multidimensionales | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-182" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Listas multidimensionales</h1></div></header>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id283">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta283_129" class="block iDevice_content">
<p>Las listas no representan el concepto de Array de otros lenguajes, en donde se definen las dimensiones de forma fija. Para ese funcionamiento hay que utilizar el tipo numpy.array</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id284">
<div class="iDevice emphasis0" >
<div id="ta284_284_2" class="block iDevice_content">
<div class="exe-text"><p>Como todos los tipos de Python, las listas pueden contener cualquier otro tipo de dato, inclusive otra lista, lo que hace que podamos crear listas de varias dimensiones. La ventaja de las listas al usarlas en varias dimensiones es que no tienen la limitación que tienen los Arrays, cada dimensión puede tener la longitud que necesitemos. Así, podremos tener una lista de dos dimensiones (una tabla) pero cada fila podrá contener diferente cantidad de elementos.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">lista = [[1, 2, 3], # Array tradicional</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">         [4, 5, 6]]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(lista)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(lista[1])  # acceso a la línea dos</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(lista[1][0]) # línea dos primer elemento</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">lista = [[1, 2, 3],  # Lista multidimensional</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">         [4, 5, 6, 7],</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">         [8]]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(lista[2][0])</div>
<p>El principal problema que nos presentan las listas multidimensionales es precisamente el hecho de que cada elemento en la misma dimensión puede contener un número diferente de objetos. Este problema es mínimo al recordar que el bucle for de Python itera sobre listas de forma innata.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">lista = [[1, 2, 3],</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">         [4, 5, 6, 7],</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        [8]]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for linea in lista:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    for elemento in linea:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("El elemento es:", elemento)</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>