<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Métodos gétters and setters | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-198" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Métodos gétters and setters</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id307">
<div class="iDevice emphasis0" >
<div id="ta307_307_2" class="block iDevice_content">
<div class="exe-text"><p>Ya conocemos las propiedades, pero también podemos usar otro mecanismo para crear propiedades dinámicamente además de lo ya tratado en el tema anterior. En Python se hacen según el siguiente ejemplo:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x: int = 0, y: int = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       self.x = x</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       self.y = y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __getattr__(self, name):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if name == "long":</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            return self.long</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __setattr__(self, key, value):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if key == "long" and value in range(1, 10):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self.__dict__[key] = value</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miPunto = Punto(2, 3)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miPunto.long = 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(miPunto.long)     # 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(miPunto.lon)      # None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miPunto.long = 10</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(miPunto.long)     # 5, ya que no cumple la condición de entre 1 y 9, range va de n a m-1</div>
<p><br />Toda la lógica se introduce dentro de los métodos especiales <strong>__getattr__</strong> y <strong>__setattr__</strong> que serán llamados respectivamente cuando haya que recoger el valor de una propiedad que no existe o establecer su valor.</p>
<p>En el ejemplo anterior vemos que cuando se establece una propiedad (<strong>long</strong>) se crean sus restricciones de acceso y si no existe se añade al diccionario del objeto (<strong>__dict__</strong>) cuyo efecto es crear la propiedad <strong>long</strong> en dicho objeto.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>