<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Métodos especiales o mágicos. | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-197" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Métodos especiales o mágicos.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id303">
<div class="iDevice emphasis0" >
<div id="ta303_303_2" class="block iDevice_content">
<div class="exe-text"><p>Bajo Python se denominan métodos mágicos a todos aquellos que son llamados de forma automática por parte del sistema en respuesta a algún evento o necesidades de ejecución. Por ejemplo, al crear un objeto: <strong>__init__</strong>, etc. Estos métodos empiezan y terminan sus nombres con dos subrayados (<strong>__</strong>). A continuación mostramos una pequeña selección.</p>
<table width="652" style="width: 818px;">
<tbody>
<tr>
<td style="width: 305.278px;">
<p><strong>Queremos…</strong></p>
</td>
<td style="width: 134.115px;">
<p><strong>Escribimos…</strong></p>
</td>
<td style="width: 359.323px;">
<p><strong>Y se ejecuta…</strong></p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Inicialar un objeto</strong></p>
</td>
<td style="width: 134.115px;">
<p>x = MyClass()</p>
</td>
<td style="width: 359.323px;">
<p>x.<em>__init__</em>()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Representación “official” en format cadena</strong></p>
</td>
<td style="width: 134.115px;">
<p><em>repr</em>(x)</p>
</td>
<td style="width: 359.323px;">
<p>x.<em>__repr__</em>()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Usado por las funciones printf y str</strong></p>
</td>
<td style="width: 134.115px;">
<p><em>str</em>(x)</p>
</td>
<td style="width: 359.323px;">
<p>x.<em>__str__</em>()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Para iterar: devuelve el iterador</strong></p>
</td>
<td style="width: 134.115px;">
<p>iter(seq)</p>
</td>
<td style="width: 359.323px;">
<p>seq.__iter__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Para iterar: siguiente valor</strong></p>
</td>
<td style="width: 134.115px;">
<p>next(seq)</p>
</td>
<td style="width: 359.323px;">
<p>seq.__next__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Número de elementos</strong></p>
</td>
<td style="width: 134.115px;">
<p>len(s)</p>
</td>
<td style="width: 359.323px;">
<p>s.__len__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Pertenencia al conjunto</strong></p>
</td>
<td style="width: 134.115px;">
<p>x in s</p>
</td>
<td style="width: 359.323px;">
<p>s.__contains__(x)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Recoger un atributo existente</strong></p>
</td>
<td style="width: 134.115px;">
<p>x[key]</p>
</td>
<td style="width: 359.323px;">
<p>x.__getitem__(key)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Establecer un atributo existente</strong></p>
</td>
<td style="width: 134.115px;">
<p>x[key] = value</p>
</td>
<td style="width: 359.323px;">
<p>x.__setitem__(key, value)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Borrar un atributo</strong></p>
</td>
<td style="width: 134.115px;">
<p>del x[key]</p>
</td>
<td style="width: 359.323px;">
<p>x.__delitem__(key)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Suma</strong></p>
</td>
<td style="width: 134.115px;">
<p>x + y</p>
</td>
<td style="width: 359.323px;">
<p>x.__add__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Resta</strong></p>
</td>
<td style="width: 134.115px;">
<p>x - y</p>
</td>
<td style="width: 359.323px;">
<p>x.__sub__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Multiplicación</strong></p>
</td>
<td style="width: 134.115px;">
<p>x * y</p>
</td>
<td style="width: 359.323px;">
<p>x.__mul__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>División</strong></p>
</td>
<td style="width: 134.115px;">
<p>x / y</p>
</td>
<td style="width: 359.323px;">
<p>x.__truediv__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>División entera</strong></p>
</td>
<td style="width: 134.115px;">
<p>x // y</p>
</td>
<td style="width: 359.323px;">
<p>x.__floordiv__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Modulo</strong></p>
</td>
<td style="width: 134.115px;">
<p>x % y</p>
</td>
<td style="width: 359.323px;">
<p>x.__mod__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Suma</strong></p>
</td>
<td style="width: 134.115px;">
<p>x += y</p>
</td>
<td style="width: 359.323px;">
<p>x.__iadd__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Resta</strong></p>
</td>
<td style="width: 134.115px;">
<p>x -= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__isub__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Multiplicación</strong></p>
</td>
<td style="width: 134.115px;">
<p>x *= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__imul__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>División</strong></p>
</td>
<td style="width: 134.115px;">
<p>x /= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__itruediv__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>División entera</strong></p>
</td>
<td style="width: 134.115px;">
<p>x //= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__ifloordiv__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Modulo</strong></p>
</td>
<td style="width: 134.115px;">
<p>x %= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__imod__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Igualdad</strong></p>
</td>
<td style="width: 134.115px;">
<p>x == y</p>
</td>
<td style="width: 359.323px;">
<p>x.__eq__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Distinto</strong></p>
</td>
<td style="width: 134.115px;">
<p>x != y</p>
</td>
<td style="width: 359.323px;">
<p>x.__ne__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Menor que</strong></p>
</td>
<td style="width: 134.115px;">
<p>x &lt; y</p>
</td>
<td style="width: 359.323px;">
<p>x.__lt__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Menor o igual que</strong></p>
</td>
<td style="width: 134.115px;">
<p>x &lt;= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__le__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Mayor que</strong></p>
</td>
<td style="width: 134.115px;">
<p>x &gt; y</p>
</td>
<td style="width: 359.323px;">
<p>x.__gt__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Mayor o igual que</strong></p>
</td>
<td style="width: 134.115px;">
<p>x &gt;= y</p>
</td>
<td style="width: 359.323px;">
<p>x.__ge__(y)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Cuando se pide una copia</strong></p>
</td>
<td style="width: 134.115px;">
<p>copy.copy(x)</p>
</td>
<td style="width: 359.323px;">
<p>x.__copy__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Copia en profundidad</strong></p>
</td>
<td style="width: 134.115px;">
<p>copy.deepcopy(x)</p>
</td>
<td style="width: 359.323px;">
<p>x.__deepcopy__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Al entrar en un bloque with</strong></p>
</td>
<td style="width: 134.115px;">
<p>with x:</p>
</td>
<td style="width: 359.323px;">
<p>x.__enter__()</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Al salir del bloque with</strong></p>
</td>
<td style="width: 134.115px;">
<p>with x:</p>
</td>
<td style="width: 359.323px;">
<p>x.__exit__(exc_type, exc_value, traceback)</p>
</td>
</tr>
<tr>
<td style="width: 305.278px;">
<p><strong>Destructor del objeto</strong></p>
</td>
<td style="width: 134.115px;">
<p>del x</p>
</td>
<td style="width: 359.323px;">
<p>x.__del__()</p>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id305">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta305_128" class="block iDevice_content">
<p><a href="https://docs.python.org/es/3.9/reference/datamodel.html" target="_blank" rel="noopener" style="background-color: #cccccc; padding: 5px; border-style: solid;">https://docs.python.org/es/3.9/reference/datamodel.html</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id306">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta306_306_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x=0, y=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       self.x = x</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">       self.y = y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __add__(self, other):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return Punto(self.x+other.x, self.y+other.y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return f"({self.x},{self.y})"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(Punto(1, 2) + Punto(3, 4))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<p> </p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># excerpt from zipfile.py</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class _ZipDecrypter:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, pwd):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.key0 = 305419896              </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.key1 = 591751049</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.key2 = 878082192</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        for p in pwd:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._UpdateKeys(p)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __call__(self, c):                 </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        assert isinstance(c, int)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        k = self.key2 | 2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        c = c ^ (((k * (k^1)) &gt;&gt; 8) &amp; 255)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._UpdateKeys(c)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return c</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">zd = _ZipDecrypter(pwd)                   </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">bytes = zef_file.read(12)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">h = list(map(zd, bytes[0:12]))</div>
<p>Con los métodos mágicos podemos hacer que una clase se pueda usar en una estructura for in.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Invertir:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, cadena):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.cadena = cadena</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.puntero = len(cadena)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __iter__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return (self)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __next__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if self.puntero == 0:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            raise (StopIteration)  # Obligatorio para finalizar</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.puntero = self.puntero - 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return (self.cadena[self.puntero])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Declara iterable y recorre caracteres</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cadena_invertida = Invertir('Iterable')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for caracter in cadena_invertida:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(caracter, end='-')            </div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>