<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operaciones | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-186" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operaciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id289">
<div class="iDevice emphasis0" >
<div id="ta289_289_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 1262px;">
<tbody>
<tr>
<td style="width: 220.729px;">
<p><strong>Operación</strong></p>
</td>
<td style="width: 1027.31px;">
<p><strong>Resultado</strong></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>s[i] = x</strong></p>
</td>
<td style="width: 1027.31px;">
<p>el elemento <em>i</em> de <em>s</em> es reemplazado por <em>x, si no está se añade</em></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>del s[i]</strong></p>
</td>
<td style="width: 1027.31px;">
<p>borra la clave i</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>s.clear()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>elimina todos los elementos de <em>s</em></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>s.copy()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>crea una copia de <em>s</em></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>s.pop(key, default)</strong></p>
</td>
<td style="width: 1027.31px;">
<p>retorna el elemento clave indicada por <em>i</em>, y a la vez lo elimina de la secuencia <em>s, si no lo encuentra devuleve default</em></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>s.reversed()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna invirtiendo el orden de los elementos de <em>s</em></p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>key in s</strong></p>
</td>
<td style="width: 1027.31px;">
<p>True si key está en s</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>key not in s</strong></p>
</td>
<td style="width: 1027.31px;">
<p>False si key no está en s</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>len(s)</strong></p>
</td>
<td style="width: 1027.31px;">
<p>longitud de s</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>get(key[, default])</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna el elemento dentro de d almacenado bajo la clave key, si key está en el diccionario; si no, retorna default.</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>items()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna una nueva vista de los contenidos del diccionario (Pares (key, value)).</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>keys()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna una nueva vista de las claves del diccionario</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>popitem()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Elimina y retorna una pareja (key, value) del diccionario. Las parejas se retornan en el orden LIFO</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>setdefault(key[, default])</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Si key está incluida en el diccionario, retorna el valor almacenado. Si no, inserta con la clave key el valor definido en default y retorna default</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>update([other])</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Actualiza el diccionario con las parejas clave/valor obtenidas de other, escribiendo encima de las claves existentes</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>values()</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna una nueva vista de los valores del diccionario</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>d | other</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Retorna la unión de d y other</p>
</td>
</tr>
<tr>
<td style="width: 220.729px;">
<p><strong>d |= other</strong></p>
</td>
<td style="width: 1027.31px;">
<p>Actualiza de con la unión de d y other</p>
</td>
</tr>
</tbody>
</table>
<p>Los objetos retornados por los métodos <strong>dict.keys()</strong>, <strong>dict.values()</strong> y <strong>dict.items()</strong> son objetos tipo vista o view. Estos objetos proporcionan una vista dinámica del contenido del diccionario, lo que significa que, si el diccionario cambia las vistas reflejan estos cambios. Las vistas de un diccionario pueden ser iteradas para retornar sus datos respectivos y soportan operaciones de comprobación de pertenencia.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>