<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operaciones | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-178" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operaciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id277">
<div class="iDevice emphasis0" >
<div id="ta277_277_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 974px;">
<tbody>
<tr>
<td style="width: 292.691px;">
<p><strong>Operación</strong></p>
</td>
<td style="width: 667.344px;">
<p><strong>Resultado</strong></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i] = x</strong></p>
</td>
<td style="width: 667.344px;">
<p>el elemento <em>i</em> de <em>s</em> es reemplazado por <em>x</em></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i:j] = t</strong></p>
</td>
<td style="width: 667.344px;">
<p>la rebanada de valores de <em>s</em> que van de <em>i</em> a <em>j</em> es reemplazada por el contenido del iterador <em>t</em></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>del s[i:j]</strong></p>
</td>
<td style="width: 667.344px;">
<p>equivalente a s[i:j] = []</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i:j:k] = t</strong></p>
</td>
<td style="width: 667.344px;">
<p>los elementos de s[i:j:k] son reemplazados por los elementos de <em>t</em></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>del s[i:j:k]</strong></p>
</td>
<td style="width: 667.344px;">
<p>borra los elementos de s[i:j:k] de la lista</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.append(x)</strong></p>
</td>
<td style="width: 667.344px;">
<p>añade <em>x</em> al final de la secuencia (Equivale a s[len(s):len(s)] = [x])</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.clear()</strong></p>
</td>
<td style="width: 667.344px;">
<p>elimina todos los elementos de <em>s</em> (Equivale a del s[:])</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.copy()</strong></p>
</td>
<td style="width: 667.344px;">
<p>crea una copia superficial de <em>s</em> (Equivale a s[:])</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.extend(t) o s += t</strong></p>
</td>
<td style="width: 667.344px;">
<p>extiende <em>s</em> con los contenidos de <em>t</em> (En la mayoría de los casos equivale a s[len(s):len(s)] = t)</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s *= n</strong></p>
</td>
<td style="width: 667.344px;">
<p>actualiza <em>s</em> con su contenido repetido <em>n</em> veces</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.insert(i, x)</strong></p>
</td>
<td style="width: 667.344px;">
<p>inserta <em>x</em> en <em>s</em> en la posición indicada por el índice <em>i</em> (Equivale a s[i:i] = [x])</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.pop(i)</strong></p>
</td>
<td style="width: 667.344px;">
<p>retorna el elemento en la posición indicada por <em>i</em>, y a la vez lo elimina de la secuencia <em>s</em></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.remove(x)</strong></p>
</td>
<td style="width: 667.344px;">
<p>elimina el primer elemento de <em>s</em> tal que s[i] sea igual a <em>x</em></p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.reverse()</strong></p>
</td>
<td style="width: 667.344px;">
<p>invierte el orden de los elementos de <em>s</em>, a nivel interno</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s</strong></p>
</td>
<td style="width: 667.344px;">
<p>True si un elemento de s es igual a x, False en caso contrario</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>x not in s</strong></p>
</td>
<td style="width: 667.344px;">
<p>False si un elemento de s es igual a x, True en caso contrario</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s + t</strong></p>
</td>
<td style="width: 667.344px;">
<p>la concatenación de s y t</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s * n o n * s</strong></p>
</td>
<td style="width: 667.344px;">
<p>equivale a concatenar s consigo mismo n veces</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i]</strong></p>
</td>
<td style="width: 667.344px;">
<p>El elemento i-esimo de s, empezando a contar en 0</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i:j]</strong></p>
</td>
<td style="width: 667.344px;">
<p>la rebanada de s desde i hasta j</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s[i:j:k]</strong></p>
</td>
<td style="width: 667.344px;">
<p>la rebanada de s desde i hasta j, con paso j</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>len(s)</strong></p>
</td>
<td style="width: 667.344px;">
<p>longitud de s</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>min(s)</strong></p>
</td>
<td style="width: 667.344px;">
<p>el elemento más pequeño de s</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>max(s)</strong></p>
</td>
<td style="width: 667.344px;">
<p>el elemento más grande de s</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.index(x[, i[, j]])</strong></p>
</td>
<td style="width: 667.344px;">
<p>índice de la primera ocurrencia de x en s (en la posición i o superior, y antes de j)</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>s.count(x)</strong></p>
</td>
<td style="width: 667.344px;">
<p>número total de ocurrencias de x en s</p>
</td>
</tr>
<tr>
<td style="width: 292.691px;">
<p><strong>sort</strong><span><strong>(</strong></span><em><strong>*</strong></em><strong>, <em>key=None</em>, <em>reverse=False</em><span>)</span></strong></p>
</td>
<td style="width: 667.344px;">
<p>Este método ordena la lista <em>in situ</em> (se modifica internamente), usando únicamente comparaciones de tipo <span>&lt;</span>.</p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.count('apple')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.count('tangerine')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.index('banana')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.index('banana', 4)  # Find next banana starting 4</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.reverse()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.append('grape')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.sort()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">fruits.pop()</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>