<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ordenación | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-180" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ordenación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id279">
<div class="iDevice emphasis0" >
<div id="ta279_279_2" class="block iDevice_content">
<div class="exe-text"><p>La ordenación de listas es una tarea fundamental ya que, aunque guardan el orden de inserción, no significa que sus elementos estén ordenados. Las listas de Python tienen un método incorporado list.sort() que modifica la lista internamente ordenándola. También hay una función incorporada sorted() que crea una nueva lista ordenada a partir de otra secuencia dejando sin modificar la inicial.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a = [5, 2, 3, 1, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(sorted(a))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a.sort()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)</div>
<p><br />Tanto list.<strong>sort</strong>() como <strong>sorted</strong>() tienen un parámetro clave (key) para indicar una función a la que llamar para comparar dos elementos y poder ordenarlos.</p>
<p>Por ejemplo, aquí hay una comparación de cadenas que no distingue entre mayúsculas y minúsculas:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">sorted("This is a test string from Andrew".split(),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    key=str.lower)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  ['a', 'Andrew', 'from', 'is', 'string', 'test', 'This']</div>
<p><br />El valor del parámetro key tienen que ser una función que recoge un único argumento y devuelve una clave para realizar las comparaciones. Un uso frecuente es ordenar objetos complejos utilizando algunos de los índices del objeto como claves.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">student_tuples = [</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ('john', 'A', 15),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ('jane', 'B', 12),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    ('dave', 'B', 10),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">sorted(student_tuples, key=lambda student: student[2])  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># sort by age, index 2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># [('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]</div>
<p><br />Los métodos list.<strong>sort</strong>() y <strong>sorted</strong>() aceptan un parámetro reverse con un valor booleano. Este valor se usa para hacer ordenaciones descendentes. Por ejemplo, para obtener los datos de los estudiantes en orden inverso de edad.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">sorted(student_tuples, key=lambda student: student[2], reverse=True)</div>
<p><br />Para más información sobre métodos de ordenación complejos visitar la siguiente dirección</p>
<p><a href="https://docs.python.org/es/3/howto/sorting.html#sortinghowto" target="_blank" title="https://docs.python.org/es/3/howto/sorting.html#sortinghowto" rel="noopener" style="background-color: #cccccc; padding: 5px; border-style: solid;">https://docs.python.org/es/3/howto/sorting.html#sortinghowto</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>