<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pasar Listas como Parámetros | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-181" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pasar Listas como Parámetros</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id280">
<div class="iDevice emphasis0" >
<div id="ta280_280_2" class="block iDevice_content">
<div class="exe-text"><p>Como ya hemos visto en Python se puede pasar cualquier tipo de datos en un parámetro, con lo que el uso de las listas como parámetros es muy sencillo. Además, las listas son tipos complejos con lo que el paso se hace por <strong>referencia</strong>, lo que significa que podremos modificar el contenido de la lista dentro de un método o función sin tener que recurrir a la variable global, pero no podremos crearla o destruirla.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">a = [5, 2, 3, 1, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> def mi_funcion(p):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if type(p) == list and len(p) &gt; 0:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        p[0] = "cambiado"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    del p # no hace nada fuera</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)  # [5, 2, 3, 1, 4]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_funcion(a)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(a)  # ['cambiado', 2, 3, 1, 4]</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>