<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_183_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 908px;"><img src="map_1640284613937.png" width="908" height="609" alt="Resumen" />
<figcaption class="figcaption"><span class="title"><em>Resumen</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"415b9e52-6e08-4e54-bc76-fefc9d5f38ee","title":"POO","mindmap":{"root":{"id":"5cb44124-b490-42ed-a80a-774671a4237b","parentId":null,"text":{"caption":"POO","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"26910c8c-abc3-40aa-a028-c0fb75b69953","parentId":"5cb44124-b490-42ed-a80a-774671a4237b","text":{"caption":"Estructuras de datos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-204.99540201822916,"y":-82.97684733072917},"foldChildren":false,"branchColor":"#4ff9c9","children":[{"id":"2b1fd7db-3ed2-4baf-a5df-6274411bdcd0","parentId":"26910c8c-abc3-40aa-a028-c0fb75b69953","text":{"caption":"Secuencias","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-118.97918701171875,"y":-89.02430725097656},"foldChildren":false,"branchColor":"#4ff9c9","children":[{"id":"edf20e12-02ae-45ab-8e30-e98856e742b0","parentId":"2b1fd7db-3ed2-4baf-a5df-6274411bdcd0","text":{"caption":"Listas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-83.625,"y":-13.6805419921875},"foldChildren":false,"branchColor":"#4ff9c9","children":[]},{"id":"f7a16c4f-8d1a-4ff8-a700-2c8cb98d5e5c","parentId":"2b1fd7db-3ed2-4baf-a5df-6274411bdcd0","text":{"caption":"Tuplas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-103.29166666666667,"y":34.592610677083336},"foldChildren":false,"branchColor":"#4ff9c9","children":[]}]},{"id":"e3ff1cf6-4631-4b7c-b3a9-186f42f07ea1","parentId":"26910c8c-abc3-40aa-a028-c0fb75b69953","text":{"caption":"Diccionarios","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-126.64351399739583,"y":-19.351847330729168},"foldChildren":false,"branchColor":"#4ff9c9","children":[]},{"id":"781c95e4-557b-42f8-8bd8-1005863ded63","parentId":"26910c8c-abc3-40aa-a028-c0fb75b69953","text":{"caption":"Conjuntos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-136.9861043294271,"y":26.61572265625},"foldChildren":false,"branchColor":"#4ff9c9","children":[]}]},{"id":"7abe0c49-a88d-43b3-b296-8831fb344a95","parentId":"5cb44124-b490-42ed-a80a-774671a4237b","text":{"caption":"Excepciones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":125.65275065104167,"y":12.004638671875},"foldChildren":false,"branchColor":"#783e60","children":[]},{"id":"66a2cc43-2de5-431d-aaf6-d7d7fe85b85f","parentId":"5cb44124-b490-42ed-a80a-774671a4237b","text":{"caption":"Estructuras de datos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-236.69905598958334,"y":109.31022135416667},"foldChildren":false,"branchColor":"#258103","children":[{"id":"58a229fe-ee48-46be-a49c-4317f5fd89e8","parentId":"66a2cc43-2de5-431d-aaf6-d7d7fe85b85f","text":{"caption":"Listas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-106.37038167317708,"y":-81.02311197916667},"foldChildren":false,"branchColor":"#258103","children":[]},{"id":"6c5b66a3-6902-485e-9af2-f41801b19daf","parentId":"66a2cc43-2de5-431d-aaf6-d7d7fe85b85f","text":{"caption":"Colas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-115.6990966796875,"y":-29.361083984375},"foldChildren":false,"branchColor":"#258103","children":[]},{"id":"1ca7bced-ab60-4b38-ad30-d45e0a223455","parentId":"66a2cc43-2de5-431d-aaf6-d7d7fe85b85f","text":{"caption":"Árboles","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-138.6852010091146,"y":23.939778645833332},"foldChildren":false,"branchColor":"#258103","children":[]},{"id":"24548745-dc3d-465a-98e7-eb48768c6d61","parentId":"66a2cc43-2de5-431d-aaf6-d7d7fe85b85f","text":{"caption":"Grafos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-153.3657430013021,"y":78.59261067708333},"foldChildren":false,"branchColor":"#258103","children":[]}]},{"id":"f47bb83b-6748-4a75-b70f-a39b64f41645","parentId":"5cb44124-b490-42ed-a80a-774671a4237b","text":{"caption":"Conceptos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176.27779134114584,"y":-154.30558268229166},"foldChildren":false,"branchColor":"#a7d1e9","children":[{"id":"fbfac530-49eb-4100-ad49-e3d330f641d4","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Recursividad","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152.29166666666666,"y":-196.6944580078125},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"fcb481ce-cc29-46a9-b977-bd891eebf645","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"object","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":160.611083984375,"y":-152.00927734375},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"70c8a09e-9010-4f57-b488-860059fd5ef1","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Polimorfismo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159.60652669270834,"y":-106.33335367838542},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"134cee7c-0276-4a2f-b6a2-e9c967e4766a","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Atributos de clase","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":155.59720865885416,"y":-56.0601806640625},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"3f2c8c8e-c417-44c5-b0aa-516f0d33a512","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Métodos de clase","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152.9305419921875,"y":-5.717610677083333},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"73327796-b9a3-4275-aad2-20b31846692f","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Métodos abstractos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":151.28702799479166,"y":44.9398193359375},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"caa22c2a-aa4f-4129-9650-9e65edb7d608","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Métodos estáticos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":155.629638671875,"y":92.26851399739583},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"0453d926-bd28-438d-92ff-64702f44d96c","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Métodos finales","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":159.611083984375,"y":135.60648600260416},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"1dc4aa05-0cf9-4ccd-9649-5273b632f093","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Interfaces","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":175.625,"y":182.9537353515625},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"4b79e570-7870-440a-b05b-e7e45bfd333c","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Decoradores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":183.96761067708334,"y":235.9305419921875},"foldChildren":false,"branchColor":"#a7d1e9","children":[]},{"id":"97666c05-396d-45bd-bf83-770ab55f68a8","parentId":"f47bb83b-6748-4a75-b70f-a39b64f41645","text":{"caption":"Generadores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":194.625,"y":278.6111246744792},"foldChildren":false,"branchColor":"#a7d1e9","children":[]}]},{"id":"dee3edc1-b400-4a2a-8ce2-c8328e075afa","parentId":"5cb44124-b490-42ed-a80a-774671a4237b","text":{"caption":"Casos de prueba","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":108,"y":127.99080403645833},"foldChildren":false,"branchColor":"#ed6189","children":[]}]}},"dates":{"created":1640284191994,"modified":1640284599463},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>