<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sobreescritura de métodos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-195" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sobreescritura de métodos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id301">
<div class="iDevice emphasis0" >
<div id="ta301_301_2" class="block iDevice_content">
<div class="exe-text"><p>La herencia permite compartir código entre clases, pero hay ocasiones en que dicho código no se ajusta al comportamiento esperado por la clase hija. En aquellos casos en los que sea esta la situación, podemos sobrescribir cualquier método de la clase padre simplemente rescribiéndolo, como en el ejemplo siguiente la clase Punto3D sobrescribe todos los de la clase padre.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from math import sqrt</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x=0, y=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.x = x</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.y = y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({},{})".format(self.x, self.y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def distancia(self, punto):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        distancia = None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if isinstance(punto, Punto):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            distancia = sqrt((punto.x - self.x)**2 +</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                        (punto.y - self.y)**2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return distancia</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto3D(Punto):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, x=0, y=0, z=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        super().__init__(x, y)  # inicialización del padre</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.z = 0</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __str__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return "({},{},{)".format(self.x, self.y, self.y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def distancia(self, punto):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        distancia = None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if isinstance(punto, Punto3D):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            distancia = sqrt((punto.x - self.x) ** 2 +</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                           (punto.y - self.y) ** 2 +</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                           (punto.z - self.z) ** 2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return distancia</div>
<p><br />En ocasiones, necesitaremos acceder a los cálculos o procesos que hace la clase padre desde los métodos que estamos sobrescribiendo. Para invocar a un método de la clase padre se usa la nomenclatura <strong>super().nombre_método()</strong>, facilitándole los parámetros que sean necesarios, no está restringido exclusivamente al constructor, se puede utilizar desde cualquier método de la clase hija.</p>
<p>Es muy importante llamar siempre al inicializador de la clase padre al principio del de la clase hija para crear todas las estructuras necesarias en la jerarquía. Todos aquellos métodos no sobrescritos serán accesibles de forma normal (<strong>self</strong>) a través de la herencia.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>