<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sobrecarga de Métodos | 1º DAW - Programación - UT 6 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-196" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sobrecarga de Métodos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id302">
<div class="iDevice emphasis0" >
<div id="ta302_302_2" class="block iDevice_content">
<div class="exe-text"><p>Los leguajes fuertemente tipados obligan que los parámetros tengan un único tipo. Esta restricción hace que, si definimos un método con una firma (tipos de parámetros y número de ellos junto al valor devuelto) y necesitamos utilizarlo para otra firma diferente, tengamos que crear dos métodos distintos.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar_enteros(x:int, y:int):int</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar_cadenas(x:string, y:string): int</div>
<p>Para minimizar estas definiciones, la POO permite que el nombre del método sea el mismo en estos casos siempre que la firma sea diferente y se determinará en tiempo de ejecución, cuando se sepan los tipos con los que se llama al método, cuál usar.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar(x:int, y:int):int</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar(x:string, y:string): int</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar(x:int, y:string): int</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">Function sumar(x:string, y:int): int</div>
<p>Por contra, los lenguajes débilmente tipados como Python, no necesitan este mecanismo, ya que los parámetros aceptarán cualquier tipo de entrada. Esta ventaja en la definición, también implica una desventaja, el no saber el tipo del parámetro con lo que nos obliga a realizar conversiones que antes no hacían falta.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    Function sumar(x, y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        Si x es cadena x = convertir_entero(x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        Si y es cadena y = convertir_entero(y)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        Si x es entero and y es entero  # x e y pueden ser de otros tipos no cadena o entero</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">           Devolver x + y</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        Sino</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">           Devolver error</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>