<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1.2. Resumen | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-113" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1.2. Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id185">
<div class="iDevice emphasis0" >
<div id="ta185_185_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>La POO es un paradigma de la programación que organiza el código en clases y objetos.</li>
<li>Las clases son estructuras de datos que unifican la gestión de los datos y sus operaciones.</li>
<li>Los objetos se instancian de una clase.</li>
<li>Los objetos se comunican entre sí con mensajes.</li>
<li>La aplicación se crea a partir de las iteraciones de los diferentes objetos entre sí.</li>
<li>Es una forma más parecida a la vida real y a los procesos de ingeniería tradicionales.</li>
<li>Permite reutilizar elementos entre las aplicaciones.</li>
<li>Permite una mejor programación y mantenimiento.</li>
</ul>
<p><img src="00.png" alt="Resumen Poo" width="846" height="539" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>