<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.3.1. Ventajas y desventajas de la POO | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-116" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.3.1. Ventajas y desventajas de la POO</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id189">
<div class="iDevice emphasis0" >
<div id="ta189_189_2" class="block iDevice_content">
<div class="exe-text"><table width="586" style="width: 847px; height: 305px;">
<tbody>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p><strong>Ventajas</strong></p>
</td>
<td style="width: 446.547px; height: 39px;">
<p><strong>Desventajas</strong></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 384.453px; height: 10px;">
<p>Reusabilidad</p>
</td>
<td style="width: 446.547px; height: 10px;">
<p>Cambio en la forma de pensar, más difícil</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p>Facilidad de desarrollo y mantenimiento</p>
</td>
<td style="width: 446.547px; height: 39px;">
<p>Curva de aprendizaje más larga</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p>Facilidad de modificación</p>
</td>
<td style="width: 446.547px; height: 39px;">
<p>Ejecución más lenta</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p>Aislamiento de los errores</p>
</td>
<td style="width: 446.547px; height: 39px;">
<p>No todos los problemas se pueden resolver con este enfoque</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p>Reducción de código redundante</p>
</td>
<td style="width: 446.547px; height: 39px;">
<p>No es productivo para tareas simples</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 384.453px; height: 39px;">
<p>Fácil entendimiento de la lógica</p>
</td>
<td style="width: 446.547px; height: 39px;">
<p> </p>
</td>
</tr>
<tr style="height: 61px;">
<td style="width: 384.453px; height: 61px;">
<p>Cada componente tiene independencia de los demás</p>
</td>
<td style="width: 446.547px; height: 61px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p><br /> </p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>