<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.4.4. Objetos | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-121" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.4.4. Objetos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id195">
<div class="iDevice emphasis0" >
<div id="ta195_195_2" class="block iDevice_content">
<div class="exe-text"><p>Las clases son el molde que determina la estructura de “algo” que podemos utilizar. El objeto es la instanciación de una clase, es la creación de ese “algo”. Un objeto se crea a partir de la clase con los métodos y propiedades que esta determina. Un objeto de una clase es independiente de otro objeto de la clase y el estado de un objeto será diferente al de otro objeto de la misma (se conoce como estado de un objeto al valor de todas sus propiedades).</p>
<p>Dos objetos no serán nunca el mismo, incluso aunque su estado sea el mismo, a menos que apunten a la misma área de memoria (es lo que se denomina clonado del objeto).</p>
<p><img src="04.png" alt="Clonado de objetos" width="342" height="163" /></p>
<p>Los objetos se crean y se destruyen de forma dinámica a través de las herramientas del lenguaje elegido, los utilizamos durante todo el desarrollo de la aplicación para guardar información, realizar acciones sobre ellos, etc.</p>
<p>Las clases se utilizarán cuando queramos acceder a datos o métodos compartidos entre todos los objetos de la clase.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id196">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta196_196_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Punto:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.x = self.y = 0</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p1 = Punto()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p1.x = 2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p2 = p1  # El mismo punto</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p2.x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p2.x = 3</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p1.x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p2 = Punto()  # Ahora son dos distintos</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p2.x = 4</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p2.x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p1.x)</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>