<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.4.7. Herencia | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-124" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.4.7. Herencia</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id199">
<div class="iDevice emphasis0" >
<div id="ta199_199_2" class="block iDevice_content">
<div class="exe-text"><p>La herencia es la capacidad que tienen las clases de usar las características ya declaradas en otras clases para su propia declaración. La herencia genera una relación de padres e hijos en las clases, una jerarquía, en la que las clases que heredan se sitúan en la parte inferior de la jerarquía, y las clases de las que se heredan en la parte superior.</p>
<p><img src="07.png" alt="Herencia" width="352" height="213" /></p>
<p>Como vemos en el ejemplo, las clases perro, gato y loro sería las clases hijas, que heredan las propiedades y métodos de la clase padre animal. Esta jerarquía se puede extender todo lo que se necesite y crear todo lo compleja que el programa requiera.</p>
<p>La herencia se puede presentar en dos vertientes en función de cuántos padres se herede:</p>
<ul>
<li><strong>Herencia simple</strong>. Cada clase hija solo tendrá un único ancestro o padre. Java tiene este tipo de jerarquía.</li>
</ul>
<p style="padding-left: 30px;"><img src="08.png" alt="Herencia simple" width="523" height="539" /></p>
<ul>
<li><strong>Herencia múltiple</strong>. Cada clase hija podrá heredar de tantos ancestros como requiera. Python tiene este tipo de jarquía.</li>
</ul>
<p style="padding-left: 30px;"><img src="09.png" alt="Herencia múltiple" width="432" height="221" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>