<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.6. Ejercicios | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-130" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.6. Ejercicios</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id209">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta209_209_2" class="block iDevice_content">
<p>1.       Representa mediante un diagrama de clases la siguiente especificación relacionada con los alquileres de cámaras en una tienda de fotografía.</p>
<ul>
<li>La tienda alquila cámaras fotográficas analógicas.</li>
<li>Las cámaras se caracterizan por su marca, modelo y soporte flash (si, no).</li>
<li>Cada cámara es compatible con uno o más tipos de películas.</li>
<li>Las películas se caracterizan por su marca, nombre, sensibilidad ISO (50, 100, 200, 400, 800, 1600) y formato (35 mm, 110 mm, 120 mm).</li>
<li>Para cada marca con la que trabaja la tienda se conoce la dirección del servicio de reparación más cercano.</li>
<li>La tienda dispone de varios ítems de cada modelo de cámara.</li>
<li>Cada ítem tiene una pegatina con una referencia, y puede estar en la tienda, alquilado, con retraso o en reparación.</li>
<li>Los clientes pueden tener un máximo de 1 cámara en alquiler.</li>
</ul>
<p>2.       Representa mediante un diagrama de clases la siguiente especificación sobre las personas que participan en una película</p>
<ul>
<li>De cada película se almacena el título, la sinopsis, el año, el género al que pertenece (drama, comedia, acción, terror, romance, aventura, scifi) y el país.</li>
<li>Sobre las personas que participan en la película es necesario conocer el nombre, los apellidos, la fecha de nacimiento y la nacionalidad.</li>
<li>Una persona puede participar en una película como actor, director, productor o guionista.</li>
<li>Una película tiene al menos un director y un guionista.</li>
<li>Una persona se considera actor si ha actuado al menos en una película.</li>
<li>Una película puede tener asociados varios trailers que son editados por una o más personas. No puede existir el trailer de una película hasta que existe la película.</li>
</ul>
<p>3.       Representa mediante un diagrama de clases la siguiente especificación relacionada con un sistema para gestionar series:</p>
<ul>
<li>Las series se caracterizan por su título, año de inicio, sinopsis y género al que pertenece (acción, aventura, animación, comedia, documental, drama, horror, musical, romance, ciencia ficción)</li>
<li>Las series se organizan en temporadas ordenadas que tienen una fecha de producción y una fecha de estreno de televisión a nivel mundial.</li>
<li>Cada temporada está a su vez formada por capítulos ordenados que tienen un título, una duración y una sinopsis.</li>
<li>Los usuarios se caracterizan por su nombre y apellidos, dirección de correo electrónico y fecha de nacimiento.</li>
<li>Si un usuario ha visto algún capítulo de una temporada el sistema la marca como empezada, si ha visto todos los capítulos de la temporada la marca como vista y un usuario en cualquier momento puede dar una temporada como cancelada, es decir, indicar que la deja de seguir.</li>
<li>Además, el sistema registra qué capítulos ha visto el usuario.</li>
</ul>
<p>4.       Representa mediante un diagrama de clases la siguiente especificación sobre una empresa:</p>
<ul>
<li>Una aplicación necesita almacenar información sobre empresas, sus empleados y sus clientes.</li>
<li>Ambos se caracterizan por su nombre y edad.</li>
<li>Los empleados tienen un sueldo bruto, los empleados que son directivos tienen una categoría, así como un conjunto de empleados subordinados.</li>
<li>De los clientes además se necesita conocer su teléfono de contacto.</li>
<li>La aplicación necesita mostrar los datos de empleados y clientes.</li>
</ul>
<p>5.      Construir un diagrama de clases para un hospital con un conjunto de pacientes y un conjunto de empleados sanitarios (médicos y enfermeros) siguiendo las siguientes especificaciones:</p>
<ul>
<li>Un paciente es atendido por uno o más médicos y es asistido por un grupo de enfermeros</li>
<li>Cada paciente se describe por su número de historia clínica, su nombre y dirección</li>
<li>En la base de datos se mantiene información del personal sanitario referente a su número de empleado, nombre y tipo. Para los médicos hay que indicar además su especialidad</li>
<li>Para cada paciente se mantiene un registro de los análisis realizados identificados por un número de referencia, además se indica el tipo de análisis, la fecha en la que se realizó, el médico que solicitó el análisis, él o los enfermeros que realizaron la prueba y los resultados que se obtuvieron en la misma.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>