<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 4 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_183_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 962px;"><img src="map_1640019746892.png" width="962" height="679" alt="Resumen" />
<figcaption class="figcaption"><span class="title"><em>Resumen</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"37c5d6b4-fd48-497e-9031-777594d599d7","title":"POO","mindmap":{"root":{"id":"99568463-53b0-4cc2-8449-2fa1638ad102","parentId":null,"text":{"caption":"POO","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"eee0d49e-a889-4d6d-8105-de92b9ec1778","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Orígenes de la POO","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-305,"y":117},"foldChildren":false,"branchColor":"#fb8bdd","children":[]},{"id":"d146f064-58a4-4d9e-9360-038d6eb89200","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Características","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-234.33333333333334,"y":197.66666666666666},"foldChildren":false,"branchColor":"#ffb3d2","children":[]},{"id":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Propiedades","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":82.66666666666667,"y":118},"foldChildren":false,"branchColor":"#f40a37","children":[{"id":"be44e23a-360e-4ecf-95f2-ec12677ebc6b","parentId":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","text":{"caption":"Abstracción","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":186.66666666666666,"y":-107.66666666666667},"foldChildren":false,"branchColor":"#f40a37","children":[]},{"id":"e78cea4b-6e89-4b30-b8f3-95163a51a4da","parentId":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","text":{"caption":"Encapsulamiento","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":155,"y":-50},"foldChildren":false,"branchColor":"#f40a37","children":[]},{"id":"e1e386e2-47ea-434a-96ae-1a414404cca9","parentId":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","text":{"caption":"Ocultación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":173,"y":2},"foldChildren":false,"branchColor":"#f40a37","children":[]},{"id":"81bdb70e-00f0-4f91-94cf-10877034cfd2","parentId":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","text":{"caption":"Polimorfismo","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":153,"y":51},"foldChildren":false,"branchColor":"#f40a37","children":[]},{"id":"fd4cd88b-3f38-4d1f-9091-e57c12c7a7a3","parentId":"a0a3c3fd-3f6b-4b7a-8326-28552923e423","text":{"caption":"Herencia","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":141.33333333333334,"y":103},"foldChildren":false,"branchColor":"#f40a37","children":[]}]},{"id":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Principios","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":123,"y":-256},"foldChildren":false,"branchColor":"#5d1593","children":[{"id":"a9ebdf00-2d07-405a-8c93-07f0e3a2c30d","parentId":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","text":{"caption":"Responsabilidad única","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":127.66666666666667,"y":-118},"foldChildren":false,"branchColor":"#5d1593","children":[]},{"id":"84df8b1b-5555-485d-9c7d-4ab95c84feec","parentId":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","text":{"caption":"Abierto - cerrado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":154,"y":-50.333333333333336},"foldChildren":false,"branchColor":"#5d1593","children":[]},{"id":"b844eccf-776d-4ecd-ba8f-35c1fa2fdd02","parentId":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","text":{"caption":"Sustitución","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":189.66666666666666,"y":1},"foldChildren":false,"branchColor":"#5d1593","children":[]},{"id":"b79bd3f3-6884-4ef0-89c0-85bab662e179","parentId":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","text":{"caption":"Segregación de interfaz","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":162,"y":52.333333333333336},"foldChildren":false,"branchColor":"#5d1593","children":[]},{"id":"ffa7ea41-a845-4214-aa13-8807c33c002b","parentId":"b47ffa02-2a94-4956-b802-5a14ab3dafcd","text":{"caption":"Inversión de dependencias","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":164,"y":116},"foldChildren":false,"branchColor":"#5d1593","children":[]}]},{"id":"d2441dee-a1d3-4b98-9fc8-d958019d8976","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Conceptos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-148,"y":-228},"foldChildren":false,"branchColor":"#03835d","children":[{"id":"957336f4-afd1-4254-9f0a-b0964e26698d","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Clase","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-143,"y":-98},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"edfa4c04-6696-4e99-8092-dd59c216a872","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Métodos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-162,"y":-3},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"52e21abe-c9f5-4ef1-b44c-eebf78f96847","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Propiedades","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-155,"y":-48},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"1e79889a-e1e2-4f7b-8efc-b4405bdf6111","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Objeto","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-160,"y":52},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"e03ead21-e20e-4377-af3b-0320f9af7f3f","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Relaciones entre clases","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-211,"y":102},"foldChildren":false,"branchColor":"#03835d","children":[{"id":"c29e21c3-b920-404d-8740-17372241e69b","parentId":"e03ead21-e20e-4377-af3b-0320f9af7f3f","text":{"caption":"Asociación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-93,"y":-28},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"78d7ccd0-67a4-4ace-8a90-2e15c8ee02ce","parentId":"e03ead21-e20e-4377-af3b-0320f9af7f3f","text":{"caption":"Agregación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-119,"y":21},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"2b9421ce-67f7-48f2-8457-891bd08261cd","parentId":"e03ead21-e20e-4377-af3b-0320f9af7f3f","text":{"caption":"Composición","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-128,"y":75},"foldChildren":false,"branchColor":"#03835d","children":[]}]},{"id":"eb21a9e0-01a0-49dd-a297-032e173e0454","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Sobrecarga","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-144,"y":170.33333333333334},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"6af8cabe-14af-4efc-beac-e67eca7a2eb2","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Enlace dinámico","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-149.33333333333334,"y":217.33333333333334},"foldChildren":false,"branchColor":"#03835d","children":[]},{"id":"69c7553a-949f-411e-9356-76836a75f606","parentId":"d2441dee-a1d3-4b98-9fc8-d958019d8976","text":{"caption":"Mensajes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-104,"y":273.3333333333333},"foldChildren":false,"branchColor":"#03835d","children":[]}]},{"id":"d7eac5b8-3723-49d5-904a-8ffebd9d1f40","parentId":"99568463-53b0-4cc2-8449-2fa1638ad102","text":{"caption":"Introducción","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":46.666666666666664,"y":218.66666666666666},"foldChildren":false,"branchColor":"#ff7869","children":[]}]}},"dates":{"created":1640019226861,"modified":1640019733357},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>