<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.1.6. Creación y utilización de métodos. | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-136" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.1.6. Creación y utilización de métodos.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id219">
<div class="iDevice emphasis0" >
<div id="ta219_219_2" class="block iDevice_content">
<div class="exe-text"><p>Un <strong>método</strong> en POO, f<strong>unción o procedimiento en programación estructurada</strong>, es una sección de un programa que calcula un valor de manera independiente al resto del programa o realiza una acción sobre los datos, que tiene tres componentes importantes:</p>
<ul>
<li>Los parámetros, que son los valores que recibe como entrada.</li>
<li>El código de la función, que son las operaciones que hace.</li>
<li>El resultado (o valor de retorno), que es el valor final que entrega.</li>
</ul>
<p>En esencia, una función o método (formalmente hablando, un método es una operación de la clase sobre los datos de la misma) es un mini programa y sus tres componentes son análogos a la entrada, el proceso y la salida de un programa.</p>
<p>Para Python la única diferencia entre métodos y funciones es que los métodos tienen obligatoriamente un parámetro como mínimo, el objeto sobre el que el método ha sido invocado (<strong>self</strong>). Hay que tener en cuenta que este mecanismo es automático y que no hace falta que nosotros pasemos ese primer argumento al llamar al método, solo los siguientes parámetros.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p.imprimir())  # no se pasa el self, es automático</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id220">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Nota Importante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta220_92" class="block iDevice_content">
<p><strong>Todo lo explicado en este punto también se puede extrapolar a la creación de funciones.</strong></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id221">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Diferencia entre procedimientos y funciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta221_92" class="block iDevice_content">
<p>Formalmente una función y un procedimiento no es lo mismo. Una función es una sección de un programa que calcula un valor de manera independiente al resto del programa que tiene tres partes: parámetros de entrada, proceso o código y resultado. Por otro lado, un procedimiento solo tiene dos partes: entrada y proceso, no devuelve nada.</p>
<p>A nivel de código la diferencia principal es que en los procedimientos no encontraremos una sentencia <strong>return</strong>, mientras que en las funciones sí.</p>
<p style="background-color: #cccccc; padding: 5px; border-style: solid;">Bajo Python, no existen los procedimientos, incluso si omitimos la sentencia <strong>return</strong> en nuestra definición, el intérprete devolverá de forma predefinida <strong>None</strong> como valor de nuestra función.</p>
<p>Para Python como para el resto de lenguajes, una función es un bloque de código con autonomía propia de ejecución que podremos reutilizar. La mayor diferencia con los lenguajes tradicionales es que es un objeto con sus propiedades y métodos. Una función se puede definir en cualquier parte del código, aunque es recomendable estructurar el código en módulos.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>