<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.2.3. Ejercicio | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-153" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.2.3. Ejercicio</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id244">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta244_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b244" class="block iDevice_content">
<p><img src="07.png" alt="Ejercicio" width="706" height="697" /></p>
</section>
<form name="feedback-form-quesFeedback0b244" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b244text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b244" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b244" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Bicicleta:<br />    def __init__(self, kilometros_totales=0, kilometros_recorridos=0, color=0):<br />        self.kilometros_totales = kilometros_totales<br />        self.kilometros_recorridos = kilometros_recorridos<br />        self.color = color</p>
<p>    def __str__(self):<br />        return f"La bicicleta ha recorrido {self.kilometros_totales} km"</p>
<p>    def andar(self):<br />        return f"Bicicleta de color {self.color} andando"</p>
<p>    def hacer_caballito(self):<br />        return f"Bicicleta de color {self.color} haciendo caballito"</p>
<p>class Coche:<br />    def __init__(self, kilometros_totales=0, kilometros_recorridos=0, color=0):<br />        self.kilometros_totales = kilometros_totales<br />        self.kilometros_recorridos = kilometros_recorridos<br />        self.color = color</p>
<p>    def __str__(self):<br />        return f"El coche ha recorrido {self.kilometros_totales} km"</p>
<p>    def andar(self):<br />        return f"Coche de color {self.color} andando"</p>
<p>    def quemar_rueda(self):<br />        return f"Coche de color {self.color} quemando rueda"</p>
<p>class App:<br />    BICICLETA = 1<br />    COCHE = 2<br />    ERROR = -1</p>
<p>    MENU_1 = 1<br />    MENU_2 = 2<br />    MENU_3 = 3<br />    MENU_4 = 4<br />    MENU_5 = 5<br />    MENU_6 = 6<br />    MENU_7 = 7<br />    MENU_8 = 81</p>
<p>    def __print_main_menu(self):<br />        print("Qué objeto deseas crear?")<br />        print("1.- Bicicleta")<br />        print("2.- Coche")</p>
<p>    def __print_sub_menu(self):<br />        print("1.- Anda con la bicicleta")<br />        print("2.- Haz el caballito con la bicicleta")<br />        print("3.- Anda con el coche")<br />        print("4.- Quema rueda con el coche")<br />        print("5.- Ver kilometraje de la bicicleta")<br />        print("6.- Ver kilometraje del coche")<br />        print("7.- Ver kilometraje total")<br />        print("8.- Salir")</p>
<p>    def __run_menu_bici_o_coche(self, bici_o_coche):<br />        bici_o_coche.color = input("¿De qué color es?")<br />        bici_o_coche.kilometros_recorridos = int(input("¿Cuántos kilómetros recorridos?"))</p>
<p>    def run(self):<br />        fin = False<br />        while not fin:<br />            vehiculo = None<br />            self.__print_main_menu()<br />            try:<br />                respuesta = int(input("....&gt;?"))<br />            except ValueError:<br />                respuesta = App.ERROR</p>
<p>            if respuesta == App.BICICLETA:<br />                vehiculo = Bicicleta()<br />            elif respuesta == App.COCHE:<br />                vehiculo = Coche()<br />            else:<br />                fin = True</p>
<p>            if vehiculo:<br />                self.__run_menu_bici_o_coche(vehiculo)</p>
<p>            fin_submenu = False<br />            while not fin_submenu and vehiculo:<br />                self.__print_sub_menu()<br />                respuesta = int(input("....&gt;?"))<br />                if respuesta == App.MENU_1 or respuesta == App.MENU_3:<br />                    print(vehiculo.andar())<br />                elif respuesta == App.MENU_2:<br />                    if isinstance(vehiculo, Bicicleta):<br />                        print(vehiculo.hacer_caballito())<br />                elif respuesta == App.MENU_4:<br />                    if isinstance(vehiculo, Coche):<br />                        print(vehiculo.quemar_rueda())<br />                elif respuesta == App.MENU_5 or respuesta == App.MENU_6:<br />                    print(vehiculo.kilometros_recorridos)<br />                elif respuesta == App.MENU_7:<br />                    print(vehiculo.kilometros_totales)<br />                elif respuesta == App.MENU_8:<br />                    fin_submenu = True</p>
<p><br />app = App()<br />app.run()</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>