<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.3.1. Módulos | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-155" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.3.1. Módulos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id246">
<div class="iDevice emphasis0" >
<div id="ta246_246_2" class="block iDevice_content">
<div class="exe-text"><p>Un módulo es un fichero Python que contiene código. Potencialmente cualquier fichero puede ser un módulo, o ser llamado para la ejecución. Como tal podemos determinar si un fichero ha sido llamado como módulo o para la ejecución a través de la variable global <strong>__name__</strong>. Esta variable contendrá el valor: <strong>__main__</strong> cuando se esté intentando ejecutar el código, en caso contrario el módulo se intentará usar como librería de importación.</p>
<p>Las variables que se definan en un módulo en el ámbito global serán accesibles desde el módulo y desde fuera como una función más.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def main():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print("Ejecutando el código")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__ == "__main__":</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    main()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print("importando datos")</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>