<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.3.3. Ejemplo | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-158" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.3.3. Ejemplo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id248">
<div class="iDevice emphasis0" >
<div id="ta248_248_2" class="block iDevice_content">
<div class="exe-text"><p>En este ejemplo desarrollaremos una librería muy básica. En primer lugar, se crea un módulo librería (lib001b.py) y a continuación el paquete lib001a con dos módulos dentro. El fichero 0002.py hace uso de las librerías y todos sus ejemplos de importación.</p>
<p><img src="09.png" alt="Ejemplo" width="137" height="123" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id249">
<div class="iDevice emphasis0" >
<div id="ta249_249_2" class="block iDevice_content">
<div class="exe-text"><div><strong>lib001b.py</strong></div>
<div>def suma(*valores):</div>
<div>    rest=0</div>
<div>    for val in valores:</div>
<div>        rest+=int(val)</div>
<div>    return rest</div>
<div> </div>
<div><strong>lib001.py</strong></div>
<div>varg=3</div>
<div>def suma(*valores):</div>
<div>    rest=0</div>
<div>    for val in valores:</div>
<div>        rest+=val</div>
<div>    print (varg)</div>
<div>    return rest</div>
<div> </div>
<div><strong>lib002.py</strong></div>
<div>varg=5</div>
<div>def suma(*valores):</div>
<div>    rest=0</div>
<div>    for val in valores:</div>
<div>        rest+=val</div>
<div>    print (varg)</div>
<div>    return rest</div>
<div> <br /> </div>
<div><strong>0002.py</strong></div>
<div>import lib001b  # se importa todo el módulo</div>
<div>import lib001a.lib001 # se importa un módulo de un pqt.</div>
<div>import lib001a.lib002 as lb # se renombra un módulo</div>
<div> </div>
<div>print(lib001b.suma(1, 3, 5, 7))         #16</div>
<div>print(lib001a.lib001.suma(1,2,3,4))     #3  10</div>
<div>print(lb.suma(1,2,3,4))                 #5  10</div>
<div>lb.varg = 99    #acceso a la variable de módulo</div>
<div>print(lb.suma(1,2,3,4))                 #99 10</div>
<div> </div>
<div>from lib001b import suma</div>
<div>print(suma(1,2,3,4))                    #10</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>