<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.5.3. Pandas | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-173" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.5.3. Pandas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id271">
<div class="iDevice emphasis0" >
<div id="ta271_271_2" class="block iDevice_content">
<div class="exe-text"><p>Es un paquete de Python que proporciona estructuras de datos similares a los dataframes de R. Pandas depende de Numpy, la librería que añade un potente tipo matricial a Python. Los principales tipos de datos que pueden representarse con pandas son:</p>
<ul>
<li>Datos tabulares con columnas de tipo heterogéneo con etiquetas en columnas y filas.</li>
<li>Series temporales.</li>
</ul>
<p>Pandas proporciona herramientas que permiten:</p>
<ul>
<li>leer y escribir datos en diferentes formatos: CSV, Microsoft Excel, bases SQL y formato HDF5</li>
<li>seleccionar y filtrar de manera sencilla tablas de datos en función de posición, valor o etiquetas</li>
<li>fusionar y unir datos</li>
<li>transformar datos aplicando funciones tanto en global como por ventanas</li>
<li>manipulación de series temporales</li>
<li>hacer gráficas</li>
</ul>
<p>En pandas existen tres tipos básicos de objetos todos ellos basados a su vez en Numpy:</p>
<ul>
<li>Series (listas, 1D).</li>
<li>DataFrame (tablas, 2D).</li>
<li>Panels (tablas 3D).</li>
</ul>
<p style="padding: 5px; border-style: solid;"><a href="https://pandas.pydata.org/pandas-docs/stable/index.html" target="_blank" rel="noopener">https://pandas.pydata.org/pandas-docs/stable/index.html</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>