<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5.6. Caso Práctico Dawbank | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-176" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5.6. Caso Práctico Dawbank</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_draw" id="id274">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_draw.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta274_274_2" class="block iDevice_content">
<div class="exe-text"><p>La empresa LibreCoders te ha contratado para desarrollar un software de gestión de una cuenta bancaria para la cooperativa de banca ética y sostenible DawBank. Se trata de una aplicación Java formada por una clase principal <strong>DawBank</strong> y otra llamada <strong>CuentaBancaria</strong>.</p>
<p>El programa pedirá los datos necesarios para crear una cuenta bancaria. Si son válidos, creará la cuenta y mostrará el menú principal para permitir actuar sobre la cuenta. Tras cada acción se volverá a mostrar el menú.</p>
<ol>
<li>Datos de la cuenta. Mostrará el IBAN, el titular y el saldo.</li>
<li>IBAN. Mostrará el IBAN.</li>
<li>Titular. Mostrará el titular.</li>
<li>Saldo. Mostrará el saldo disponible.</li>
<li> Ingreso. Pedirá la cantidad a ingresar y realizará el ingreso si es posible.</li>
<li>Retirada. Pedirá la cantidad a retirar y realizará la retirada si es posible.</li>
<li>Movimientos. Mostrará una lista con el historial de movimientos.</li>
<li>Salir. Termina el programa.</li>
</ol>
<p><strong>Clase CuentaBancaria</strong></p>
<p>Una cuenta bancaria tiene como datos asociados el iban (international bank acount number, formado por dos letras y 22 números, por ejemplo, ES6621000418401234567891), el titular (un nombre completo), el saldo (dinero en euros) y los movimientos (histórico de los movimientos realizados en la cuenta, un máximo de 100(*) para simplificar).</p>
<p>Cuando se crea una cuenta es obligatorio que tenga un iban y un titular (que no podrán cambiar nunca). El saldo será de 0 euros y la cuenta no tendrá movimientos asociados.</p>
<p>El saldo solo puede variar cuando se produce un ingreso (entra dinero en la cuenta) o una retirada (sale dinero de la cuenta). En ambos casos se deberá registrar la operación en los movimientos. Los ingresos y retiradas solo pueden ser de valores superiores a cero.</p>
<p>El saldo de una cuenta nunca podrá ser inferior a -50(*) euros. Si se produce un movimiento que deje la cuenta con un saldo negativo (no inferior a -50) habrá que mostrar el mensaje “AVISO: Saldo negativo”. Si se produce un movimiento superior a 3.000(*) euros se mostrará el mensaje “AVISO: Notificar a hacienda”.</p>
<p>No se realizará ningún tipo de entrada por teclado. La única salida por pantalla permitida son los dos mensajes de aviso mencionados arriba, ninguna otra.</p>
<p>(*) Estos valores no pueden variar y son iguales para todas las cuentas bancarias.</p>
<p><strong>Clase DawBank</strong></p>
<p>Clase principal con función main. Encargada de interactuar con el usuario, mostrar el menú principal, dar feedback y/o mensajes de error, etc. Utilizará la clase CuentaBancaria. Puedes implementar las funciones que consideres oportunas.</p>
<p><br /> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>