<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Devolución de valores | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-144" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Devolución de valores</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id233">
<div class="iDevice emphasis0" >
<div id="ta233_233_2" class="block iDevice_content">
<div class="exe-text"><p>Hemos dicho que los métodos o funciones tienen tres partes y el resultado es la última de ellas. Ya hemos comentado que Python solo implementa funciones con lo que, si no proporcionamos un valor de vuelta, este será <strong>None</strong>.</p>
<p>Para devolver un valor utilizaremos la palabra clave <strong>return</strong> y a continuación el valor a devolver. No es un buen hábito de programación que existan en el método varios returns, siendo generalmente esta instrucción siempre la última de la función.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma(numero_1, numero_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return int(numero_1) + int(numero_2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(suma(2, 3))  # 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(suma(“2”,3))  # 5</div>
<p><br />Python no puede devolver valores múltiples, siempre devolverá un único valor. Pero nada impide devolver un objeto que contenga otros valores, como por ejemplo tuplas, diccionarios y otros objetos. Estos tipos de datos se verán en la siguiente unidad de trabajo.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma(numero_1, numero_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return (numero_1, numero_2) # devuelve 1 tupla no dos valores</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(suma(2, 3))  # (2,3)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(suma(“2”,3))  # (‘2’, 3)</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>