<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejemplos | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-149" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejemplos</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id239">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta239_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b239" class="block iDevice_content">
<p>Definir la siguiente estructura de clases.</p>
<p><img src="04.png" alt="Ejemplo 1" width="198" height="128" /></p>
</section>
<form name="feedback-form-quesFeedback0b239" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b239text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b239" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b239" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>import math</p>
<p><br />class Punto:<br />    def __init__(self, x=0, y=0):<br />        self.x = x<br />        self.y = y</p>
<p>    def __str__(self):<br />        return f"({self.x},{self.y})"</p>
<p>    def mover(self, *args):<br />        """Desplaza un punto sumando otras cordenadas"""<br />        if len(args) == 1 and isinstance(args[0], Punto):  # se pasa un único parámetro Punto<br />            self.x += args[0].x<br />            self.y += args[0].y<br />        elif len(args) == 2 and type(args[0]) is int and isinstance(args[1],  int):  # se pasan dos parámetros, x e y<br />            self.x += int(args[0])<br />            self.y += int(args[1])</p>
<p>    def distancia(self, *args):<br />        """Calcula la distancia euclidea"""</p>
<p>        x = y = 0</p>
<p>        if len(args) == 1 and isinstance(args[0], Punto):  # se pasa un único parámetro Punto<br />            x += args[0].x<br />            y += args[0].y<br />        elif len(args) == 2 and type(args[0]) is int and isinstance(args[1], int):  # se pasan dos parámetros, x e y<br />            x += int(args[0])<br />            y += int(args[1])</p>
<p>        distancia = math.sqrt((x-self.x)**2 + (y-self.y)**2)</p>
<p>        return distancia</p>
<p><br />p1 = Punto(1, 1)<br />print(f"El punto p1 está en:{p1}")<br />print(f"distancia con (1,1) es {p1.distancia(1, 1)}")<br />print(f"distancia con Punto(2, 2) es {p1.distancia(Punto(2, 2))}")<br />p1.mover(1, 1)<br />print("después de mover (1,1):", p1)<br />p1.mover(Punto(3, 3))<br />print("después de mover Punto(3,3):", p1)<br />print("Otro punto, pruebas de funcionamiento")<br />p2 = Punto()<br />print(p2)<br />p2.mover(2)<br />print(p2)<br />print("La distancia es", p2.distancia(3))<br />print("La distancia es", p2.distancia(3, "3"))<br />print("La distancia es", p2.distancia(3, 5, 2))<br />print("La distancia es", p2.distancia(Punto(3, 5), 2))</p>
<p>"""<br />El punto p1 está en:(1,1)<br />distancia con (1,1) es 0.0<br />distancia con Punto(2, 2) es 1.4142135623730951<br />después de mover (1,1): (2,2)<br />después de mover Punto(3,3): (5,5)<br />Otro punto, pruebas de funcionamiento<br />(0,0)<br />(0,0)<br />La distancia es 0.0<br />La distancia es 0.0<br />La distancia es 0.0<br />"""</p>
<p> </p></section>
</form>
<section id="taquesQuestion1b239" class="block iDevice_content">
<p>Definir la siguiente estructura de clases.</p>
<p><img src="05.png" alt="Ejemplo 2" width="798" height="271" /></p>
</section>
<form name="feedback-form-quesFeedback1b239" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b239text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b239" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b239" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Player:<br />    def __init__(self, nombre="Anonimo"):<br />        self.nombre = nombre</p>
<p><br />class Position:<br />    def __init__(self, position="", chess_board=None):<br />        self.posicion = position<br />        self.chess_board = chess_board</p>
<p><br />class Piece:<br />    def __init__(self, name="Peon", chess_set=None, color="Blanco"):<br />        self.chess_set = chess_set<br />        self.name = name<br />        self.color = color</p>
<p>    def __str__(self):<br />        return f"&lt;{self.name}-{self.color}&gt;"</p>
<p><br />class Board:<br />    def __init__(self, chess_set=None):<br />        self.chess_set = chess_set<br />        self.positions = []</p>
<p>    def add_position(self, position):<br />        if position is Position:<br />            self.positions.append(position)</p>
<p><br />class ChesSet:<br />    def __init__(self):<br />        self.board = Board(self)<br />        self.pieces = [Piece(n, self) for n in ["Dama", "Rey"]]<br />        self.pieces.extend([Piece("Peon", self) for _ in range(8)])<br />        self.pieces.extend([Piece("Alfil", self) for _ in range(2)])<br />        self.pieces.extend([Piece("Torre", self) for _ in range(2)])<br />        self.pieces.extend([Piece("Caballo", self) for _ in range(2)])<br />        self.pieces.extend([Piece(n, self, "Negro") for n in ["Dama", "Rey"]])<br />        self.pieces.extend([Piece("Peon", self, "Negro") for _ in range(8)])<br />        self.pieces.extend([Piece("Alfil", self, "Negro") for _ in range(2)])<br />        self.pieces.extend([Piece("Torre", self, "Negro") for _ in range(2)])<br />        self.pieces.extend([Piece("Caballo", self, "Negro") for _ in range(2)])</p>
<p>    def __str__(self):<br />        str_return = ""<br />        for piece in self.pieces:<br />            str_return += str(piece) + "\n"<br />        return str_return</p>
<p><br />ch = ChesSet()<br />print(ch)</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>