<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-171" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id269">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta269_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b269" class="block iDevice_content">
<ul>
<li>Escribir por pantalla cada carácter de una cadena introducida por teclado.</li>
<li>Realizar un programa que comprueba si una cadena leída por teclado comienza por una subcadena pedida por teclado.</li>
<li>Pide una cadena y un carácter por teclado (valida que sea un carácter) y muestra cuantas veces aparece el carácter en la cadena.</li>
<li>Suponiendo que hemos introducido una cadena por teclado que representa una frase (palabras separadas por espacios), realiza un programa que cuente cuantas palabras tiene.</li>
<li>Si tenemos una cadena con un nombre y apellidos, realizar un programa que muestre las iniciales en mayúsculas.</li>
<li>Realizar un programa que, dada una cadena de caracteres por caracteres, genere otra cadena resultado de invertir la primera.</li>
<li>Pide una cadena y dos caracteres por teclado (valida que sea un carácter), sustituye la aparición del primer carácter en la cadena por el segundo carácter.</li>
<li>Realizar un programa que lea una cadena por teclado y convierta las mayúsculas a minúsculas y viceversa.</li>
<li>Realizar un programa que compruebe si una cadena contiene una subcadena. Las dos cadenas se introducen por teclado.</li>
<li>Escribir funciones que dada una cadena de caracteres:
<ul>
<li>Imprima los dos primeros caracteres.</li>
<li>Imprima los tres últimos caracteres.</li>
<li>Imprima dicha cadena cada dos caracteres. Ej.: recta debería imprimir rca</li>
<li>Dicha cadena en sentido inverso. Ej.: hola mundo! debe imprimir !odnum aloh</li>
<li>Imprima la cadena en un sentido y en sentido inverso. Ej.: reflejo imprime reflejoojelfer</li>
</ul>
</li>
<li> Escribir funciones que dada una cadena y un carácter:
<ul>
<li>Inserte el carácter entre cada letra de la cadena. Ej.: separar , debería devolver s,e,p,a,r,a,r</li>
<li>Reemplace todos los espacios por el carácter. Ej.: mi archivo de texto.txt y \_ debería devolver mi\_archivo\_de\_texto.txt</li>
<li>Reemplace todos los dígitos en la cadena por el carácter. Ej.: su clave es: 1540 y X debería devolver su clave es: XXXX</li>
<li>Inserte el carácter cada 3 dígitos en la cadena. Ej. 2552552550 y . debería devolver 255.255.255.0</li>
</ul>
</li>
<li>Escribir una función que reciba una cadena que contiene un largo número entero y devuelva una cadena con el número y las separaciones de miles. Por ejemplo, si recibe 1234567890, debe devolver 1.234.567.890.</li>
<li>Escribir una función que, dada una cadena de caracteres, devuelva:
<ul>
<li>La primera letra de cada palabra. Por ejemplo, si recibe Universal Serial Bus debe devolver USB.</li>
<li>Dicha cadena con la primera letra de cada palabra en mayúsculas. Por ejemplo, si recibe república argentina debe devolver República Argentina.</li>
<li>Las palabras que comiencen con la letra A. Por ejemplo, si recibe Antes de ayer debe devolver Antes ayer.</li>
</ul>
</li>
<li>Escribir funciones que dada una cadena de caracteres:
<ul>
<li>Devuelva solamente las letras consonantes. Por ejemplo, si recibe algoritmos o logaritmos debe devolver lgrtms.</li>
<li>Devuelva solamente las letras vocales. Por ejemplo, si recibe: sin consonantes debe devolver i ooae.</li>
<li>Reemplace cada vocal por su siguiente vocal. Por ejemplo, si recibe vestuario debe devolver vistaerou.</li>
<li>Indique si se trata de un palíndromo. Por ejemplo, anita lava la tina es un palíndromo (se lee igual de izquierda a derecha que de derecha a izquierda).</li>
<li>Escribir funciones que devuelva la que sea anterior en orden alfábetico. Por ejemplo, si recibe kde y gnome debe devolver gnome.</li>
</ul>
</li>
<li>Escribir una función que reciba una cadena de unos y ceros (es decir, un número en representación binaria) y devuelva el valor decimal correspondiente.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b269" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b269text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b269" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b269" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>"""<br />µ  Escribir por pantalla cada carácter de una cadena introducida por teclado.<br />"""<br /># cadena = input("¿Cadena?")<br /># for caracter in cadena:<br />#     print(caracter, end="-")<br />"""<br />µ  Realizar un programa que comprueba si una cadena leída por teclado comienza por una subcadena pedida por teclado.<br />"""<br /># cadena = input("¿Cadena?")<br /># subcadena = input("¿Subcadena?")<br /># print(f"Comienza {cadena} por {subcadena}", cadena.startswith(subcadena))<br />"""<br />µ  Pide una cadena y un carácter por teclado (valida que sea un carácter) y muestra cuantas veces aparece el carácter<br />en la cadena.<br />"""<br /># cadena = input("¿Cadena?")<br /># caracter = input("¿Carácter?")<br /># if len(caracter) &gt; 1:<br />#     print("No es un carácter")<br /># else:<br />#     print(f"El carácter {caracter} están en {cadena} {cadena.count(caracter)} veces")<br />"""<br />µ  Suponiendo que hemos introducido una cadena por teclado que representa una frase (palabras separadas por espacios),<br />realiza un programa que cuente cuantas palabras tiene.<br />"""<br /># cadena = input("¿Frase?")<br /># print("El número de palabras es", len(cadena.split(" ")))<br />"""<br />µ   Si tenemos una cadena con un nombre y apellidos, realizar un programa que muestre las iniciales en mayúsculas.<br />"""<br /># cadena = input("¿Frase?")<br /># print(cadena.title())<br />"""<br />µ  Realizar un programa que, dada una cadena de caracteres por caracteres, genere otra cadena resultado de invertir<br />la primera.<br />"""<br /># cadena = input("¿Frase?")<br /># print(cadena[::-1])<br />"""<br />µ   Pide una cadena y dos caracteres por teclado (valida que sea un carácter), sustituye la aparición del primer<br />carácter en la cadena por el segundo carácter.<br />"""<br /># cadena = input("¿Frase?")<br /># car_1 = input("¿Caracter original?")<br /># car_2 = input("¿Caracter a poner?")<br /># print(cadena.replace(car_1, car_2))<br />"""<br />µ   Realizar un programa que lea una cadena por teclado y convierta las mayúsculas a minúsculas y viceversa.<br />"""<br /># cadena = input("¿Frase?")<br /># print(cadena.swapcase())<br />"""<br />µ   Realizar un programa que compruebe si una cadena contiene una subcadena. Las dos cadenas se introducen por teclado.<br />"""<br /># cadena = input("¿Cadena?")<br /># subcadena = input("¿Subcadena?")<br /># print(f"La {cadena} contiene {subcadena}", cadena.find(subcadena) &gt; -1)<br />"""<br />µ   Introducir una cadena de caracteres e indicar si es un palíndromo. Una palabra palíndroma es aquella que se lee<br />igual adelante que atrás.<br />"""<br /># cadena_1 = input("¿Cadena?")<br /># cadena_2 = input("¿Subcadena?")<br /># print(f"La {cadena_1} y {cadena_2} son palíndromos:", cadena_1[::-1] == cadena_2)<br />"""<br />µ  Escribir funciones que dada una cadena de caracteres:<br />    o  Imprima los dos primeros caracteres.<br />    o  Imprima los tres últimos caracteres.<br />    o  Imprima dicha cadena cada dos caracteres. Ej.: recta debería imprimir rca<br />    o  Dicha cadena en sentido inverso. Ej.: hola mundo! debe imprimir !odnum aloh<br />    o  Imprima la cadena en un sentido y en sentido inverso. Ej: reflejo imprime reflejoojelfer.<br />"""<br /># cadena = input("¿Cadena?")<br /># print(cadena[:2])<br /># print(cadena[-3:])<br /># print(cadena[::-1])<br /># for num, car in enumerate(cadena):<br />#     if num % 2 == 0: print(car, end='')<br /># print()<br /># print(cadena, cadena[::-1])<br />"""<br />µ  Escribir funciones que dada una cadena y un caracter:<br />    o  Inserte el caracter entre cada letra de la cadena. Ej: separar y , debería devolver s,e,p,a,r,a,r<br />    o  Reemplace todos los espacios por el caracter. Ej: mi archivo de texto.txt y \_ <br />    debería devolver mi\_archivo\_de\_texto.txt<br />    o  Reemplace todos los dígitos en la cadena por el caracter. Ej: su clave es: 1540 y X debería devolver <br />    su clave es: XXXX<br />    o  Inserte el caracter cada 3 dígitos en la cadena. Ej. 2552552550 y . debería devolver 255.255.255.0<br />"""<br /># cadena = input("¿Cadena?")<br /># cadena_resultado = ""<br /># for char in cadena:<br />#     cadena_resultado += char + ","<br /># print(cadena_resultado)<br /># print(cadena.replace(" ", "\_"))<br /># cadena_resultado = ""<br /># for char in cadena:<br />#     if char.isdigit():<br />#         cadena_resultado += "X"<br />#     else:<br />#         cadena_resultado += char<br /># print(cadena_resultado)<br /># cadena_resultado = ""<br /># for numero in range(0, len(cadena), 3):<br />#     if numero &gt; 0:<br />#         cadena_resultado += "."<br />#     cadena_resultado += cadena[numero:numero+3]<br /># print(cadena_resultado)<br />"""<br />µ  Escribir una función que reciba una cadena que contiene un largo número entero y devuelva una cadena con el número<br />y las separaciones de miles. Por ejemplo, si recibe 1234567890, debe devolver 1.234.567.890.<br />"""<br /># cadena = input("¿Cadena?")<br /># subcadena = cadena_resultado = ""<br /># num_inicial = len(cadena) % 3  # caracteres que sobran por la izquierda para el primer punto<br /># if num_inicial &gt; 0: # imprimimos el primer grupo, el no completo<br />#     print(cadena[0:num_inicial] + ".", end='')<br />#     subcadena = cadena[num_inicial:]<br /># else:<br />#     subcadena = cadena<br /># for numero in range(0, len(subcadena), 3): # imprimimos grupos de tres en tres<br />#     if numero &gt; 0:<br />#         cadena_resultado += "."<br />#     cadena_resultado += cadena[numero:numero+3]<br /># print(cadena_resultado)<br />"""<br />µ  Escribir una función que dada una cadena de caracteres, devuelva:<br />    o  La primera letra de cada palabra. Por ejemplo, si recibe Universal Serial Bus debe devolver USB.<br />    o  Dicha cadena con la primera letra de cada palabra en mayúsculas. Por ejemplo, si recibe república argentina<br />    debe devolver República Argentina.<br />    o  Las palabras que comiencen con la letra A. Por ejemplo, si recibe Antes de ayer debe devolver Antes ayer.<br />"""<br /># cadena = input("¿Cadena?")<br /># for palabra in cadena.split(" "):<br />#     print(palabra[0], end='')<br /># print()<br /># print(cadena.title())<br /># for palabra in cadena.split(" "):<br />#     if palabra[0].upper() == "A":<br />#         print(palabra, end=' ')<br />"""<br />µ  Escribir funciones que dada una cadena de caracteres:<br />    o  Devuelva solamente las letras consonantes. Por ejemplo, si recibe algoritmos o logaritmos debe devolver lgrtms.<br />    o  Devuelva solamente las letras vocales. Por ejemplo, si recibe sin consonantes debe devolver i ooae.<br />    o  Reemplace cada vocal por su siguiente vocal. Por ejemplo, si recibe vestuario debe devolver vistaerou.<br />    o  Indique si se trata de un palíndromo. Por ejemplo, anita lava la tina es un palíndromo (se lee igual de<br />    izquierda a derecha que de derecha a izquierda).<br />"""<br /># cadena = input("¿Cadena?")<br /># cadena_resultado = ""<br /># vocales = ['a', 'e', 'i', 'o', 'u']<br /># for caracter in cadena:<br />#     if caracter.lower() not in vocales:<br />#         cadena_resultado += caracter<br /># print(cadena_resultado)<br /># cadena_resultado = ""<br /># for caracter in cadena:<br />#     if caracter.lower() in vocales + [' ']:<br />#         cadena_resultado += caracter<br /># print(cadena_resultado)<br /># cadena_resultado = ""<br /># for caracter in cadena:<br />#     if caracter.lower() in vocales:<br />#         siguiente = (vocales.index(caracter) + 1) % 5<br />#         cadena_resultado += vocales[siguiente]<br />#     else:<br />#         cadena_resultado += caracter<br /># print(cadena_resultado)<br /># print(f"{cadena} es palíndromo", cadena == cadena[::-1])<br />"""<br />µ  Escribir funciones que dadas dos cadenas de caracteres:<br />    o  Devuelva la que sea anterior en orden alfábetico. Por ejemplo, si recibe kde y gnome debe devolver gnome.<br />"""<br /># cadena_1 = input("¿Cadena?")<br /># cadena_2 = input("¿Cadena?")<br /># print(cadena_2 if cadena_1.upper() &gt; cadena_2.upper() else cadena_1)<br />"""<br />µ  Escribir una función que reciba una cadena de unos y ceros (es decir, un número en representación binaria) y<br />devuelva el valor decimal correspondiente.<br />"""<br /># cadena = input("¿Cadena Binaria?")<br /># # print(int(cadena, 2))  # esta solo lo hace<br /># posicion = 0<br /># numero_decimal = 0<br /># if len(cadena) == cadena.count('0') + cadena.count('1'):<br />#     for caracter in cadena[::-1]:<br />#         numero_decimal += int(caracter) * 2 ** posicion<br />#         posicion += 1<br /># print(numero_decimal)</p>
<p></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>