<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Funciones lambda o anónimas | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-145" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Funciones lambda o anónimas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id234">
<div class="iDevice emphasis0" >
<div id="ta234_234_2" class="block iDevice_content">
<div class="exe-text"><p>Las funciones lambda son funciones sin nombre que se suelen usar en aquellos parámetros que esperan una función para realizar su trabajo, como puede ser la ordenación.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def hacer_incrementador(n): #lambda</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return lambda x: x + n  #devolvemos una función</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = hacer_incrementador(42)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#f es una función hacer_incrementador inicializada a 42</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print (f(1))            #43</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for x in filter(lambda i: i % 2 == 0, [1, 2, 3, 4]):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(x)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>