<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parámetros por defecto | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-139" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Parámetros por defecto</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id228">
<div class="iDevice emphasis0" >
<div id="ta228_228_2" class="block iDevice_content">
<div class="exe-text"><p>Al igual que en muchos lenguajes se pueden usar parámetros por defecto, deben ir a continuación de los parámetros tradicionales. Estos parámetros si no se pasan en la llamada tendrán el valor establecido en la definición.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def miFuncion(a, b = 0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(a , b)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miFuncion(2)    # 2 0</div>
<p><br /><strong>Los parámetros por defecto se evalúan solo una vez, cuando se define la función,</strong> por lo que el siguiente código el valor por defecto para arg es 5 y no 6.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">i = 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def f(arg=i):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(arg)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">i = 6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f()  #5, ya que se ha evaluado la i al definir la función</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f(arg=7)#7</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>