<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Propiedades | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-148" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Propiedades</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id237">
<div class="iDevice emphasis0" >
<div id="ta237_237_2" class="block iDevice_content">
<div class="exe-text"><p>Una de las críticas que se hace a Python desde los puristas de la POO es la no existencia de visibilidad en los métodos y atributos, pero cuando ahondamos en los usos de estas características vemos que no es imprescindible la visibilidad para una adecuada programación. El caso que se utiliza para minorar las capacidades de POO de Python hace referencia a aquellos en los que queremos controlar el acceso a un atributo, verificarlo antes de cambiarlo o realizar algún cálculo con él antes de la asignación, en definitiva, si necesitamos ejecutar código antes de la modificación del atributo (en otros lenguajes se implementa a través de los métodos getters y setters también presentes en Python).</p>
<p>Para solucionar este problema Python ofrece la creación de propiedades. Para Python una propiedad es un atributo que puede ejecutar código en el momento del acceso, que se define dentro de una clase mediante un decorador (los decoradores se verán más adelante) o al crear un objeto <strong>property</strong> en la definición.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Using property object</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Celsius:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, temperature=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.temperature = temperature</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def to_fahrenheit(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return (self.temperature * 1.8) + 32</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # getter</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def get_temperature(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Getting value...")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return self._temperature</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # setter</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def set_temperature(self, value):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Setting value...")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._temperature = value</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    # creating a property object</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    temperature = property(get_temperature, set_temperature)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># Using @property decorator</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Celsius:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, temperature=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.temperature = temperature</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def to_fahrenheit(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return (self.temperature * 1.8) + 32</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @property</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def temperature(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Getting value...")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return self._temperature</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    @temperature.setter</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def temperature(self, value):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Setting value...")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._temperature = value</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">human = Celsius(37)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.temperature)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.to_fahrenheit())</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id238">
<div class="iDevice emphasis0" >
<div id="ta238_238_2" class="block iDevice_content">
<div class="exe-text"><p>Ambas definiciones son similares y podremos usar cualquiera de las dos, pero no mezclarlas en una misma propiedad.</p>
<p>Con esta sintaxis, podemos hacer propiedades de solo lectura (con solo la parte get) o propiedades de lectura escritura con ambas partes. En cualquier caso, una propiedad definida con este mecanismo no es diferente a la creada en un constructor (Este mecanismo es conocido en muchos lenguajes POO como métodos getters and setters).</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>