<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_183_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1217px;"><img src="map_1640112422716.png" width="1217" height="700" alt="Resumen" />
<figcaption class="figcaption"><span class="title"><em>Resumen</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"68275b5e-1172-4b02-91d8-a139f37a57f2","title":"POO","mindmap":{"root":{"id":"556885f9-1424-4d44-9907-a104c3c1ced3","parentId":null,"text":{"caption":"POO","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"4665ba62-3530-49b1-b9a6-333c6651e836","parentId":"556885f9-1424-4d44-9907-a104c3c1ced3","text":{"caption":"Clases","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":62,"y":-105.0069580078125},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"2266098e-a91e-4084-b773-d7392fbf1aeb","parentId":"4665ba62-3530-49b1-b9a6-333c6651e836","text":{"caption":"Representación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":114.9757080078125,"y":-22.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"c091bef5-9e43-43ef-aec8-18a6149b42b3","parentId":"4665ba62-3530-49b1-b9a6-333c6651e836","text":{"caption":"Compuestos de","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":154.9757080078125,"y":44.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"747d8fc6-1b52-4519-b8a5-9ea0deaf9261","parentId":"c091bef5-9e43-43ef-aec8-18a6149b42b3","text":{"caption":"Atributos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":138.96533203125,"y":-28.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"97d76993-08db-4fa8-9d88-b224f2bd66aa","parentId":"747d8fc6-1b52-4519-b8a5-9ea0deaf9261","text":{"caption":"Generales","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":107.9757080078125,"y":-25.024322509765625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"e0a25936-4b7b-485f-a44a-427cb236779e","parentId":"747d8fc6-1b52-4519-b8a5-9ea0deaf9261","text":{"caption":"Comienzan con _","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":111.9617919921875,"y":26.95831298828125},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"fe21d012-a609-439f-8bbf-30d99d9fe555","parentId":"747d8fc6-1b52-4519-b8a5-9ea0deaf9261","text":{"caption":"Propiedades","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":114.767333984375,"y":-74.20832824707031},"foldChildren":false,"branchColor":"#da0f64","children":[]}]},{"id":"f453bd26-21a4-46f6-b26d-334d20ac533a","parentId":"c091bef5-9e43-43ef-aec8-18a6149b42b3","text":{"caption":"Métodos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":152.96533203125,"y":48.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"696219ed-f505-4aa3-920f-c5aac9481247","parentId":"f453bd26-21a4-46f6-b26d-334d20ac533a","text":{"caption":"Definición","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":99.93408203125,"y":94.98263549804688},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"8a59dcaa-c0d6-4d9b-b096-e4d7e43116cc","parentId":"696219ed-f505-4aa3-920f-c5aac9481247","text":{"caption":"Parámetros","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":107.9722900390625,"y":1.9478759765625},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"153910c5-f52c-40c5-b987-3a75af4cf205","parentId":"8a59dcaa-c0d6-4d9b-b096-e4d7e43116cc","text":{"caption":"Por defecto","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":133.9791259765625,"y":-7.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"cdfe2b52-4fd0-4c23-8b29-eccf68a4574e","parentId":"8a59dcaa-c0d6-4d9b-b096-e4d7e43116cc","text":{"caption":"Por palabras clave","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":130.9791259765625,"y":49.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"af86dc79-6402-4281-8920-c87daa03adae","parentId":"8a59dcaa-c0d6-4d9b-b096-e4d7e43116cc","text":{"caption":"Número indeterminado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":122.9791259765625,"y":108.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[]}]},{"id":"39328bc4-20f6-403c-b639-ee4434ffcd08","parentId":"696219ed-f505-4aa3-920f-c5aac9481247","text":{"caption":"Valores devueltos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":116.9757080078125,"y":169.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[]}]},{"id":"96c17bf6-007a-41da-b9e0-ba37f859ca92","parentId":"f453bd26-21a4-46f6-b26d-334d20ac533a","text":{"caption":"Ámbito de las variables","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":104.9583740234375,"y":6.954864501953125},"foldChildren":false,"branchColor":"#da0f64","children":[{"id":"76b935db-c24f-463e-8950-a84d13365f39","parentId":"96c17bf6-007a-41da-b9e0-ba37f859ca92","text":{"caption":"global","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":198.9757080078125,"y":-48.010406494140625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"7890baef-02fe-45c0-a336-3ad5ea5479ea","parentId":"96c17bf6-007a-41da-b9e0-ba37f859ca92","text":{"caption":"local","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":201.96875,"y":-1.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"f0effb2e-09c6-42b6-98a8-cae0b4811900","parentId":"96c17bf6-007a-41da-b9e0-ba37f859ca92","text":{"caption":"nonlocal","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":201.9617919921875,"y":51.961822509765625},"foldChildren":false,"branchColor":"#da0f64","children":[]}]},{"id":"d7838b0e-8f78-47d4-bed6-695159a73309","parentId":"f453bd26-21a4-46f6-b26d-334d20ac533a","text":{"caption":"Constructores y destructures","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":116.972216796875,"y":319.958349609375},"foldChildren":false,"branchColor":"#da0f64","children":[]}]}]},{"id":"21b7f39b-18c6-494c-be48-6ee04bd6fcf6","parentId":"4665ba62-3530-49b1-b9a6-333c6651e836","text":{"caption":"Visibilidad","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157.9757080078125,"y":118.96527099609375},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"369769cd-4df9-4d01-a36a-b7ebffaa95a6","parentId":"4665ba62-3530-49b1-b9a6-333c6651e836","text":{"caption":"Nombrado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":121.9757080078125,"y":-73.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[]},{"id":"9ed0e35f-b971-4124-b4db-0cd78b4eb7f8","parentId":"4665ba62-3530-49b1-b9a6-333c6651e836","text":{"caption":"Destrucción","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":127.97564697265625,"y":-128.03472900390625},"foldChildren":false,"branchColor":"#da0f64","children":[]}]},{"id":"cb187649-7cbf-4298-801a-a458d3c7ed40","parentId":"556885f9-1424-4d44-9907-a104c3c1ced3","text":{"caption":"Objetos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-157.98614501953125,"y":-111.01388549804688},"foldChildren":false,"branchColor":"#96cbc3","children":[{"id":"9c19cc67-6e70-4106-a793-f527a3d94f4e","parentId":"cb187649-7cbf-4298-801a-a458d3c7ed40","text":{"caption":"Creación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-96.97222900390625,"y":-45.017364501953125},"foldChildren":false,"branchColor":"#96cbc3","children":[]},{"id":"d0054545-a1a3-4a53-97c0-64da05194a0a","parentId":"cb187649-7cbf-4298-801a-a458d3c7ed40","text":{"caption":"Visibilidad","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-99.986083984375,"y":18.965301513671875},"foldChildren":false,"branchColor":"#96cbc3","children":[]}]},{"id":"eacb9064-5439-4488-ad44-c97cf9d14e06","parentId":"556885f9-1424-4d44-9907-a104c3c1ced3","text":{"caption":"Modularización","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-170.9896240234375,"y":56.989593505859375},"foldChildren":false,"branchColor":"#455651","children":[{"id":"5a30ee8d-543a-4356-ba11-77da55f3684a","parentId":"eacb9064-5439-4488-ad44-c97cf9d14e06","text":{"caption":"Paquetes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-96.97564697265625,"y":-27.03472900390625},"foldChildren":false,"branchColor":"#455651","children":[]},{"id":"460e5e82-ec83-4b2f-8cd8-d46ee07b4228","parentId":"eacb9064-5439-4488-ad44-c97cf9d14e06","text":{"caption":"Módulos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-107.97222900390625,"y":34.947906494140625},"foldChildren":false,"branchColor":"#455651","children":[]},{"id":"c7147d03-82ba-4e15-8b86-6ed325805912","parentId":"eacb9064-5439-4488-ad44-c97cf9d14e06","text":{"caption":"Uso de import","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-135.9791259765625,"y":86.951416015625},"foldChildren":false,"branchColor":"#455651","children":[]}]},{"id":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","parentId":"556885f9-1424-4d44-9907-a104c3c1ced3","text":{"caption":"Librerías","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":33,"y":179.99307250976562},"foldChildren":false,"branchColor":"#4d6e0a","children":[{"id":"e6ecb85d-61c2-406a-a7eb-c88f6e237bed","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"de cadenas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":114.95489501953125,"y":57.96875},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"18444437-def5-408c-b96e-c87850a4cacc","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"Expresiones regulares","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":81.94097900390625,"y":-44.04168701171875},"foldChildren":false,"branchColor":"#4d6e0a","children":[{"id":"297faee2-4654-4803-8206-07cb232e58a8","parentId":"18444437-def5-408c-b96e-c87850a4cacc","text":{"caption":"Patrones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":177.9757080078125,"y":-32.0242919921875},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"adf551f3-1c84-4b66-a10b-7a2cca6b0871","parentId":"18444437-def5-408c-b96e-c87850a4cacc","text":{"caption":"Metacaracteres","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":183.9757080078125,"y":21.97222900390625},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"95d92c8c-e584-4ec0-b8dd-bccc4edc6801","parentId":"18444437-def5-408c-b96e-c87850a4cacc","text":{"caption":"Elementos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184.9757080078125,"y":83.9757080078125},"foldChildren":false,"branchColor":"#4d6e0a","children":[]}]},{"id":"28849866-15dd-4669-922c-855c9c9c12ae","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"math","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":109.9757080078125,"y":13.951416015625},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"5de2c272-fb48-403f-958e-fdfe9e9c73bd","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"Pandas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":120.97222900390625,"y":101.9444580078125},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"17c26c09-4b2f-45b0-b8bb-a3c99c66994d","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"NumPy","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":128.96527099609375,"y":151.95489501953125},"foldChildren":false,"branchColor":"#4d6e0a","children":[]},{"id":"9d6efeb2-07b9-4a57-aea3-8a13a9fa1f2e","parentId":"a74cb58c-bf83-49bd-b1f3-2a8addbf21bf","text":{"caption":"Mathplotlib","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":128.95831298828125,"y":199.96185302734375},"foldChildren":false,"branchColor":"#4d6e0a","children":[]}]}]}},"dates":{"created":1640111762678,"modified":1640112396460},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>